<?php

use Illuminate\Database\Seeder;

class DreamTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('dream')->delete();
        
        \DB::table('dream')->insert(array (
            0 => 
            array (
                'ID' => 1,
                'Group' => '自然类',
                'Title' => '泥巴',
                'Detail' => '梦见泥巴涂了自己的身体，将发生见辱于世间的事。',
                'Url' => NULL,
            ),
            1 => 
            array (
                'ID' => 2,
                'Group' => '自然类',
                'Title' => '大风',
                'Detail' => '梦见大风，吉兆，不久会有好消息。
梦见旋风，生活会幸福。',
                'Url' => NULL,
            ),
            2 => 
            array (
                'ID' => 3,
                'Group' => '自然类',
                'Title' => '惊涛骇浪',
                'Detail' => '梦中的惊涛骇浪，是风险与阻力的象征。
男性梦见惊涛骇浪，表明在投资上会出现风险。
女性梦见惊涛骇浪，表明工作上于遇到一定的阻力。',
                'Url' => NULL,
            ),
            3 => 
            array (
                'ID' => 4,
                'Group' => '自然类',
                'Title' => '山崩海啸',
                'Detail' => '梦见山崩海啸，山崩海啸，是波折或危机的象征。
梦中的山崩海啸，是内心过度痛苦的表现。
未婚男女梦见山崩海啸，表明恋情可能会出现大的波折。
已婚男女梦见山崩海啸，表明婚姻可能潜伏着大的危机。',
                'Url' => NULL,
            ),
            4 => 
            array (
                'ID' => 5,
                'Group' => '自然类',
                'Title' => '天塌地陷',
                'Detail' => '梦见天塌地陷，天塌地陷的梦，代表的是健康方面的问题。
梦中的天塌地陷，表明心中存在着嫉妒恐惧，而且又有些焦虑过度、心灰意冷。
梦见天塌地陷，表明自己或亲人可能会出现健康方面的问题。',
                'Url' => NULL,
            ),
            5 => 
            array (
                'ID' => 6,
                'Group' => '自然类',
                'Title' => '狂风怒吼',
                'Detail' => '梦见狂风怒，吼狂风怒吼，是阻力与伤害的象征。
梦中的狂风怒吼，是内心之中困苦的一种表现。
男性梦见狂风怒吼，意味着会在工作中遇到较大的阻力。
女性梦见狂风怒吼，预示着会在感情上受到较深的伤害。',
                'Url' => NULL,
            ),
            6 => 
            array (
                'ID' => 7,
                'Group' => '自然类',
                'Title' => '瀑布',
                'Detail' => '梦见瀑布表明将会如愿以偿，如职位升高、财富增多等。
如果瀑布平缓，表示生活稳步上升。',
                'Url' => NULL,
            ),
            7 => 
            array (
                'ID' => 8,
                'Group' => '自然类',
                'Title' => '泥石流',
                'Detail' => '梦见泥石流，意味着会有不可预料的灾难。
孕妇梦见泥石流，要注意肚里的孩子。
男人梦见泥石流，在事业发展道路上会遇到不可预料的困难。',
                'Url' => NULL,
            ),
            8 => 
            array (
                'ID' => 9,
                'Group' => '自然类',
                'Title' => '耕地',
                'Detail' => '梦见耕地，是生活富有的预兆。
农民梦见耕地，会大丰收。
老人梦见耕地，不祥之兆，不久要去世。
梦见耕种不毛之地，会得到意外的钱财。
梦见耕地时，犁断了，会长期找不到工作。',
                'Url' => NULL,
            ),
            9 => 
            array (
                'ID' => 10,
                'Group' => '自然类',
                'Title' => '被雷劈',
                'Detail' => '梦见自己被雷劈，吉兆，会有好运。
病人梦见被雷劈，身体会很快康复。',
                'Url' => NULL,
            ),
            10 => 
            array (
                'ID' => 11,
                'Group' => '自然类',
                'Title' => '小路、小径',
                'Detail' => '梦见沿小路行进，这表明你终会获得你的需求并达到目的。
若你常常迷失道路，总是在梦中小心翼翼地寻找道路，那你必须藉此反省你的现实生活，看看自己是否常为某些无意义的琐事或不值得深交的朋友而处心积虑。',
                'Url' => NULL,
            ),
            11 => 
            array (
                'ID' => 12,
                'Group' => '自然类',
                'Title' => '涨水',
                'Detail' => '梦见涨水，吉兆，是发财的前兆。
梦见涨水淹没田地，预示着自己会遭受损失。',
                'Url' => NULL,
            ),
            12 => 
            array (
                'ID' => 13,
                'Group' => '自然类',
                'Title' => '高空',
                'Detail' => '梦见自己升上高空，暗示你努力得来的成果，却没有福气享受。
年轻人梦见自己顺着天梯往上爬，表示他们会从低微的地位一步步升迁，而生活中却没有更多的快乐。
梦见在高空中遇见天神或朋友，表示你会遭受许多损失，日久你会渐渐想开的。',
                'Url' => NULL,
            ),
            13 => 
            array (
                'ID' => 14,
                'Group' => '自然类',
                'Title' => '雪地',
                'Detail' => '梦见自己在雪地上滑倒，表示你想要行动的某件事情凶多吉少，关键时刻应该请几个好朋友帮助你。',
                'Url' => NULL,
            ),
            14 => 
            array (
                'ID' => 15,
                'Group' => '自然类',
                'Title' => '海上日出',
                'Detail' => '梦见海上日出，暗示你辛勤的劳作将要结果，必定日后家业兴隆。
今后你将会好运连连，入学、就职、晋升、合格、当选、胜利等等，你迫切盼望的愿望即会一一得到实现。',
                'Url' => NULL,
            ),
            15 => 
            array (
                'ID' => 16,
                'Group' => '自然类',
                'Title' => '雪山',
                'Detail' => '梦见雪山，如果是朝阳映照的雪山，表示你想结婚。
梦见山顶积雪，会产生令人担心的事，而且您将为它一直烦恼不已。',
                'Url' => NULL,
            ),
            16 => 
            array (
                'ID' => 17,
                'Group' => '自然类',
                'Title' => '小溪',
                'Detail' => '梦见小溪，生活幸福，衣食无忧。
梦见干涸的小溪，财产会受到损失。
农民梦见小溪，庄稼会丰收。',
                'Url' => NULL,
            ),
            17 => 
            array (
                'ID' => 18,
                'Group' => '自然类',
                'Title' => '岩石',
                'Detail' => '梦见攀登岩壁，在异性方面有偏爱冒险的可能。与偶然相识的异性，可能会出现冒险暖昧的场面。但最后一道防线绝对要坚守，如果被击破，好事就将变成坏事啦。
梦见站在巨大岩石之上，暗示你将广受别人的信赖。可以参加竞选班级代表或学生会主席等活动，保证你高票当选。
梦见巨大的岩石阻挡去路，健康状况会下降。对食物中毒、消化不良、痢疾等消化系统的疾病，要多加小心。
梦见把小石头向远方抛去，意外遇上熟人的可能性很大。地方嘛，最有可能的就是百货公司等地的化妆室中。
梦见爬登石阶，在爱情方面将很不如意。十之八九，将被目前追求的对象“三振出局”。但不要气馁喔，谈恋爱还伯没有对象吗？
梦见岩石在空中飞行，表示将遭受无端指责。在课堂中，坐在旁边的同学放出无声的瓦斯，结果你却被当做嫌犯等等情形。这时，千万不可默默无言，要毅然表白你的无辜。',
                'Url' => NULL,
            ),
            18 => 
            array (
                'ID' => 19,
                'Group' => '自然类',
                'Title' => '洪水、发大水',
                'Detail' => '梦见洪水，水泄如注，洪水成灾。
梦中的洪水，是灾祸降临的象征。
商人如见洪水泛滥，预示将被洪水冲走，生意上可能会有损失。
普通人梦见洪水，预示婚姻上会出现不愉快，或是身材上会出现疾病。
梦见自己从很远的地方赶去看洪水，意味着正在思索如何解决难题，而且已经有头绪了。
梦见自己掉在洪水里，意味着情感上会出现困惑。',
                'Url' => NULL,
            ),
            19 => 
            array (
                'ID' => 20,
                'Group' => '自然类',
                'Title' => '晴天',
                'Detail' => '梦见白昼，前途光明。
梦见晴天，生活安宁。
梦见阴天，会有不开心事情出现。',
                'Url' => NULL,
            ),
            20 => 
            array (
                'ID' => 21,
                'Group' => '自然类',
                'Title' => '海啸',
                'Detail' => '梦见海啸，预示着生活波动较大。
工作人员梦见海啸，职位会得到很大的波动。
商人梦见海啸，生意会很波折。',
                'Url' => NULL,
            ),
            21 => 
            array (
                'ID' => 22,
                'Group' => '自然类',
                'Title' => '刮风',
                'Detail' => '梦见刮风，吉兆，预示着自己的地位会得到改善。
工作人员梦见刮风，是升职的预兆。
病人梦见刮风，会很快康复。
犯人梦见刮风，会很快获得自由。',
                'Url' => NULL,
            ),
            22 => 
            array (
                'ID' => 23,
                'Group' => '自然类',
                'Title' => '金矿',
                'Detail' => '梦见金矿是失败的兆头，预设着生活或工作上会因为自己的不勤奋而失去一些本来能得到的东西。',
                'Url' => NULL,
            ),
            23 => 
            array (
                'ID' => 24,
                'Group' => '自然类',
                'Title' => '石油',
                'Detail' => '梦见石油，象征着财富。
梦见自己挖掘油井开采石油，预示着收入会的大幅增加。
梦见自己点燃石油，预示着自己的财富会不断减少，会破产。',
                'Url' => NULL,
            ),
            24 => 
            array (
                'ID' => 25,
                'Group' => '自然类',
                'Title' => '深渊',
                'Detail' => '梦见自己站在深渊的边缘，预示着工作上生活上压力会突然增加，要增强心理素质。
梦见自己掉入深渊，预示着将会有挫折出现在自己身上。',
                'Url' => NULL,
            ),
            25 => 
            array (
                'ID' => 26,
                'Group' => '自然类',
                'Title' => '峡谷',
                'Detail' => '男人梦见自己一个人在大峡谷中里享乐，预示要生病或遇到困难。
女人梦见自己在峡谷里享乐，会与丈夫分居或发生不快。
男人梦见和妻子或情人在峡谷里享受自由自在，两人会发生矛盾。
梦见自己和敌人在峡谷里欢聚，会陷入困境。
梦见和别人在峡谷里吃喝玩乐，是祥兆，会一切顺利。',
                'Url' => NULL,
            ),
            26 => 
            array (
                'ID' => 27,
                'Group' => '自然类',
                'Title' => '污水',
                'Detail' => '梦见黑水或污水，预示着生活中将会有不开心的事情发生，如果身体感觉有异样应该及早去医院检查。
病人梦见污水横流，预示着病情有加重的趋势。',
                'Url' => NULL,
            ),
            27 => 
            array (
                'ID' => 28,
                'Group' => '自然类',
                'Title' => '水',
                'Detail' => '梦见在水上走，是吉兆。
梦见站在水上不动，将有祸害发生。
梦见水流连绵不断，要结婚了。
梦见水中冒出火，大吉。
梦见自己走入水中，吉利。
梦见掉入水中没出来，是凶兆。
梦见不停地喝水，要发大财。
梦见水流在自己身上绕，要吃官司，有诉讼。
梦见水流很清很大，大吉，做事得心应手。
梦见江水海水上涨，大吉利，生意兴隆。',
                'Url' => NULL,
            ),
            28 => 
            array (
                'ID' => 29,
                'Group' => '自然类',
                'Title' => '海滩',
                'Detail' => '梦见海滩或在海边散步，预示着将会有开心的时期发生。
梦见金色的沙滩，预示着财运的增加，收入会越来越好。',
                'Url' => NULL,
            ),
            29 => 
            array (
                'ID' => 30,
                'Group' => '自然类',
                'Title' => '天空',
                'Detail' => '梦见仙女在天空飞舞，会有好事发生，也许会有一笔巨款由亲戚方面得来。
梦见晴空万里，爱情会有进展。可以期待一场快乐的约会。最好选择公园、海边、野外等地为约会场所。
梦见吊在气球上升向天空，可能会发生交通事故。上下楼梯、横穿马路时，要特别小心。如果骑车或开车，那就得更加小心。
梦见自己高高在天空浮游，运势衰微。尤其健康方面令人得担心，有小病没有治好而变成大病的趋向……
梦见天马在天空飞奔，将万事如意。当然，爱情方面将很顺利。两人的心将更紧密地连在一起。
梦见天空阴暗，追求变化的心渐趋强烈，无法使心情静下来，也许会搞出新花样。但，轻举妄动总是不好，一定要三思而后行。
梦见拿着的钱飘在天空里，财运转坏。将会为意外的支出而烦恼，遇扒遇抢的可能性很大，要特别小心！
梦见爬上楼梯望天空，财运大展。会从始料未及的地方来一笔意外的收入。
梦见从天上跌下来，将有不顺心的事情发生。
梦见向天空升起，桃花运很浓的运势。也许会在路上遇到心目中的人对你微笑，或已经闹翻的情人要求重新交往等等。
梦见天裂开表示在工作或职场上将面临危机，可能被贬职、撤职或是解职等衰事，所以最近工作上可要加倍努力，免得梦境成真落得欲哭无泪的下场。',
                'Url' => NULL,
            ),
            30 => 
            array (
                'ID' => 31,
                'Group' => '自然类',
                'Title' => '陨石',
                'Detail' => '梦见陨石坠落，预示着时运有减弱的趋势。
梦见陨石坠落对自己造成伤害，则是自己会因祸得福的吉兆。',
                'Url' => NULL,
            ),
            31 => 
            array (
                'ID' => 32,
                'Group' => '自然类',
                'Title' => '泥土',
                'Detail' => '梦见搬运泥土，表示吉运在户外。尤其在爱情方面特别突出。既然知道了，就把情人邀请到野外去吧！幸运将在那里等着你。
梦见在泥泞中行走，意昧着“冬去春不远”。烦恼事将很快解决，你的生活也将在健康、金钱、爱情等各方面，显得无比快乐。
梦见使用铁锹掘土，朋友之间可能会分裂。本来团结一致的一群好友，很可能会分裂为二。这时最重要的是你的态度，一定要努力设法使大家和睦相处。
梦见遁入泥土中，在金钱方面可能会有意外的收获。譬如说，喝了一杯三十元的咖啡，拿出一张五十元的钞票，服务小姐却找你七十元，使你反而多赚等等。这时，虽然不好意思，最好以感激的心情把它收起来。
梦见躺在泥土中，爱情方面出现停滞。你将深深体会到爱情的苦味，将有一段辗转难眠的日子。',
                'Url' => NULL,
            ),
            32 => 
            array (
                'ID' => 33,
                'Group' => '自然类',
                'Title' => '雪崩',
                'Detail' => '梦见雪崩，会有大财出现，很有可能会得到巨款。
梦见冰雪融化的话，在现实中可能遇到不好的对象，对方可能不是真心对待自己，或者是存心玩玩而已。',
                'Url' => NULL,
            ),
            33 => 
            array (
                'ID' => 34,
                'Group' => '自然类',
                'Title' => '沙漠',
                'Detail' => '梦见沙漠，则会有难以言语的不安，预示着内心藏的事情须向别人表明。',
                'Url' => NULL,
            ),
            34 => 
            array (
                'ID' => 35,
                'Group' => '自然类',
                'Title' => '流星雨',
                'Detail' => '年轻女孩梦到流星雨，意味着爱情运的上升，心上人会对你越来越关心。
年轻男生梦到流星雨，意味着生活上将会出现新的发展机会和机遇，应该注意把握。',
                'Url' => NULL,
            ),
            35 => 
            array (
                'ID' => 36,
                'Group' => '自然类',
                'Title' => '田野',
                'Detail' => '孕妇梦见广阔的田野，会生女儿。',
                'Url' => NULL,
            ),
            36 => 
            array (
                'ID' => 37,
                'Group' => '自然类',
                'Title' => '洞穴',
                'Detail' => '梦见走下黑暗的洞穴，意味着染上恶习，最终会挥霍掉自己的财产。',
                'Url' => NULL,
            ),
            37 => 
            array (
                'ID' => 38,
                'Group' => '自然类',
                'Title' => '荒地',
                'Detail' => '梦见荒地，不久将会遇到困难，需要及早做好准备。
梦见开荒，意味着困难来自家里，将出现口舌之争，会有争吵。
没有子女的夫妇梦见开荒，则意味着会生出不孝顺的孩子。
商人梦见荒地，意味着生意上会受到损失。',
                'Url' => NULL,
            ),
            38 => 
            array (
                'ID' => 39,
                'Group' => '自然类',
                'Title' => '壕沟',
                'Detail' => '梦见壕沟，会遇到危险。',
                'Url' => NULL,
            ),
            39 => 
            array (
                'ID' => 40,
                'Group' => '自然类',
                'Title' => '水蒸气',
                'Detail' => '男人梦见水蒸气，会被敌人击败。
女人梦见水蒸气，家庭会闹矛盾，最后导致四分五裂。
王女梦见水蒸气，是不祥之兆，人民会对自己极为不满，可能爆发暴乱。
病人梦见水蒸气，会长期卧床不起。
囚犯梦见水蒸气，因与监狱官员大吵大闹，会受到严厉的惩罚。
旅行者梦见蒸气，路上会遭到陌生人的袭击，一切努力会化为泡影。',
                'Url' => NULL,
            ),
            40 => 
            array (
                'ID' => 41,
                'Group' => '自然类',
                'Title' => '山谷',
                'Detail' => '男人梦见在山谷里享乐，预示要生病。
女人梦见在山谷里享乐，会与丈夫分居。
男人梦见和妻子或情人在山谷里享受自由自在，两人会分离。
梦见自己和敌人在山谷里欢聚，会陷入困境。
梦见别人在山谷里吃喝玩乐，是祥兆，会官运亨通。',
                'Url' => NULL,
            ),
            41 => 
            array (
                'ID' => 42,
                'Group' => '自然类',
                'Title' => '岛屿',
                'Detail' => '梦见岛屿，会与朋友分离。
梦见自己的船沉没了，突然撞在一个荒岛上，生意兴隆，财源旺盛。
病人梦见被推下海，或爬上某个岛屿，不久会身强体壮。',
                'Url' => NULL,
            ),
            42 => 
            array (
                'ID' => 43,
                'Group' => '自然类',
                'Title' => '温泉',
                'Detail' => '梦见温泉，身体健康。
梦见在温泉里洗澡，预示着要生病。
梦见有人从背后把自己推进温泉，意味着敌人会制造谋杀自己的阴谋。
已婚女子梦见在温泉里洗澡，会生一个漂亮的男孩。',
                'Url' => NULL,
            ),
            43 => 
            array (
                'ID' => 44,
                'Group' => '自然类',
                'Title' => '傍晚、黄昏',
                'Detail' => '梦见傍晚或黄昏，大难临头。',
                'Url' => NULL,
            ),
            44 => 
            array (
                'ID' => 45,
                'Group' => '自然类',
                'Title' => '漩涡',
                'Detail' => '梦见漩涡，婚后生活美满。
梦见自己被卷进漩涡，会遭灾难。',
                'Url' => NULL,
            ),
            45 => 
            array (
                'ID' => 46,
                'Group' => '自然类',
                'Title' => '地震',
                'Detail' => '梦见地震是祥兆。
但是梦见地震过后，房屋倒塌，家里会发生争吵，家人得病，整天得不到安宁。
梦见长时间观看地震，事业或生意有好转。
大学教师梦见地震，会由于成果卓著而举世闻名。',
                'Url' => NULL,
            ),
            46 => 
            array (
                'ID' => 47,
                'Group' => '自然类',
                'Title' => '尘土',
                'Detail' => '梦见有很多尘土，能得到好处。
梦见扫除尘土，意味着名声扫地。
梦见在尘土里打滚，会家贫如洗。',
                'Url' => NULL,
            ),
            47 => 
            array (
                'ID' => 48,
                'Group' => '自然类',
                'Title' => '露水',
                'Detail' => '梦见露水，幸福降临，生活安宁。
病人梦见露水打湿了衣服，会卧床不起。',
                'Url' => NULL,
            ),
            48 => 
            array (
                'ID' => 49,
                'Group' => '自然类',
                'Title' => '白昼、白天',
                'Detail' => '梦见白昼，前途光明。
梦见晴天，生活安宁。
梦见阴天，会有痛苦。',
                'Url' => NULL,
            ),
            49 => 
            array (
                'ID' => 50,
                'Group' => '自然类',
                'Title' => '雾',
                'Detail' => '梦见雾，会受朋友骗。
梦见雾散了，痛苦很快会过去，最后会取得胜利。
官员梦见雾，上司会不满意自己因而职务被解除。',
                'Url' => NULL,
            ),
            50 => 
            array (
                'ID' => 51,
                'Group' => '自然类',
                'Title' => '冰雹',
                'Detail' => '梦见下冰雹，生意肯定要受到损失。
梦见被冰雹砸伤，灾祸即将临头。
孕妇梦见被冰雹砸伤，生下的孩子会受苦受难。
少妇梦见被冰雹砸伤，是吉兆。',
                'Url' => NULL,
            ),
            51 => 
            array (
                'ID' => 52,
                'Group' => '自然类',
                'Title' => '海岸',
                'Detail' => '梦见海岸，表示将因为不受他人谅解而难过，还有就是对于穿着又重又湿的衣服感到难受。',
                'Url' => NULL,
            ),
            52 => 
            array (
                'ID' => 53,
                'Group' => '自然类',
                'Title' => '彗星',
                'Detail' => '彗星又称扫把星，一直是厄运的代名词。
它的核心发散出常常的尾巴，象征着人凭借自己的执着，造成不堪设想的后果和难以估量的不良影响。
梦见彗星，意味着自己所热衷的事情，将会带来长久的厄运。
及时停下来反思自己，才是正路。',
                'Url' => NULL,
            ),
            53 => 
            array (
                'ID' => 54,
                'Group' => '自然类',
                'Title' => '月夜',
                'Detail' => '月夜安宁静谧，是生活愉快的象征。
梦见月夜，意味着生活如意、轻松。
如果夜空中没有月亮，就成了困难的象征。
女人梦见黑夜中没有月亮，意味着在家庭生活中力不从心，难以讨好丈夫，应该向丈夫坦率承认自己的缺点和不足，放下骄傲和虚荣。',
                'Url' => NULL,
            ),
            54 => 
            array (
                'ID' => 55,
                'Group' => '自然类',
                'Title' => '山',
                'Detail' => '山代表目标、眼前问题的象征。
险峻绵延的山为男性性器官的象征，表示你对性怀抱着浓厚的兴趣。
缓坡的山为女性乳房的象征，表示你和母亲或同性友人的感情很好。
梦见雪山，如果是朝阳映照的雪山，表示你想结婚。
梦见在山里遭男人或蛇袭击的话，振示你想藉由性爱来纾解心中的欲求。
梦见爬山代表对问题的克服，若爬不上去则是努力的方法错误。
梦见下山表示，如地位高者，人生走下坡；地位低者，则有机会出人头地。
站在山顶，表示在人生的高峰，但若因而自满，则将走下坡。
山中有云雾，目标的完成还有距离，须耐心等候。
山崩表示会有疾病的发生。',
                'Url' => NULL,
            ),
            55 => 
            array (
                'ID' => 56,
                'Group' => '自然类',
                'Title' => '野地、灌木丛',
                'Detail' => '梦走进野地、灌木丛，表示你抛开你现在的心态或生活，进入了这样一个状态，在这个状态里，什么事都是可能的，自己必须做出选择。如果是这样，你的潜意识在召唤你进入一个发展的新阶段。
野地如果很荒凉，象征着你的情感生活很孤寂。',
                'Url' => NULL,
            ),
            56 => 
            array (
                'ID' => 57,
                'Group' => '自然类',
                'Title' => '岛',
                'Detail' => '梦见孤岛将有好事发生。
如果岛上绿树成林，生意盎然，表示你的愿望将可实现。',
                'Url' => NULL,
            ),
            57 => 
            array (
                'ID' => 58,
                'Group' => '自然类',
                'Title' => '污泥',
                'Detail' => '梦见从污泥或泥潭中通过，会遇到危险和不幸。
梦见泥潭（或污泥），会避免重大危险。
梦见陷入泥潭，会卧床不起。
梦见往污泥里扔石头，会与部下发生争吵，名誉受损。
梦见浑身沾满污泥，象征着身体强壮。
已婚女人走到污泥里，会被世俗锁事而纠缠。',
                'Url' => NULL,
            ),
            58 => 
            array (
                'ID' => 59,
                'Group' => '自然类',
                'Title' => '云彩、白云、乌云',
                'Detail' => '梦见云彩，是厄兆。
梦见云彩被风吹散，天空晴朗，灾难会很快消除，并一去不复返。
梦见太阳附近有云彩，是吉兆，意味着在贵人的帮助下能摆脱困境。
梦见白云，自己和邻居的庄稼会获丰收。
梦见彩云，邻居会发生流血事件，或敌人侵犯国土。
梦见在云彩里飞翔，会成为居住区的领袖。
梦见在平原上乌云涌起，自我主张太强烈的征候。小心不要因此而遭受朋友们的联合排斥，尤其要注意你的言行。
梦见天空忽然乌云密布，在健康方面有阴影。尤其要注意消化系统的疾病。在回家的路上不要再吃汉堡、红豆汤等零食。',
                'Url' => NULL,
            ),
            59 => 
            array (
                'ID' => 60,
                'Group' => '自然类',
                'Title' => '月食、日食',
                'Detail' => '梦见月食，预示主要亲人，特别是家庭的女性成员要生病或死亡。
梦见日食，会丧失生活能力，经济还会受到损失。
女人梦见月半食，已婚的女儿要归天。
女人梦见日半食，意味着儿子生病或丈夫的经济来源减少。
梦见出现月食或日食，天上布满乌云，身陷困境时，会得到朋友的帮助。',
                'Url' => NULL,
            ),
            60 => 
            array (
                'ID' => 61,
                'Group' => '自然类',
                'Title' => '月亮',
                'Detail' => '梦见月亮，一切会顺心如意。
梦见圆月，要发财，得贵子。
男人梦见明亮的月光倾洒在地球上，钱财会被遮盖，要出事故。
孕妇梦见满月，会生一个漂亮的男孩子。
船员梦见残月，会遭不幸，航海时肯定要出事。
未婚男子梦见新月，情侣会抛弃自己，因为思想苦闷，常常失眠。
少女梦见半月是不祥之兆。
病人梦见满月，身体很快会康复。',
                'Url' => NULL,
            ),
            61 => 
            array (
                'ID' => 62,
                'Group' => '自然类',
                'Title' => '下雨、下大雨',
                'Detail' => '梦见下大雨，事业会遇到障碍，梦见狂风暴雨，所从事的工作会有好收入。
女人梦见狂风暴雨，家里会遇到困难。
与妻子和情人分离的男人梦见下大雨，会与她们长期分离。
农民梦见下大雨，是祥瑞，会喜获丰收。
但是商人梦见下雨，生意会亏损。
病人梦见下雨，会卧床不起。
旅游者梦见下雨，旅行会圆满结束。',
                'Url' => NULL,
            ),
            62 => 
            array (
                'ID' => 63,
                'Group' => '自然类',
                'Title' => '夜晚、黑夜',
                'Detail' => '梦见有月光的夜晚，是愉快的象征。
已婚女人梦见无月亮之夜，想疼爱丈夫，却力不从心。
未婚男子梦见月光之夜，是祥瑞。
梦见夜晚很快过去了，会身强体壮，精神焕发。
病人梦见黑夜很快结束了，不久病体会康复。',
                'Url' => NULL,
            ),
            63 => 
            array (
                'ID' => 64,
                'Group' => '自然类',
                'Title' => '星星',
                'Detail' => '梦见黑夜里闪亮星星，要交好运。
已婚女人梦见夜晚闪烁的星星，夫妻生活会幸福。
未婚女子梦见黑夜里天空闪亮的星星，不论走到哪里，都会有很多支持者。
病人梦见夜晚里闪烁的星星，不久会恢复健康。
梦见月光之夜里闪烁的星星，能降服敌人。
梦见夜晚闪亮的星星被乌云遮住，会生病。
梦见流星，会生病或遭厄运。',
                'Url' => NULL,
            ),
            64 => 
            array (
                'ID' => 65,
                'Group' => '自然类',
                'Title' => '下雪、下大雪',
                'Detail' => '男人梦见下雪，会富有。
女人梦见下雪，一切忧愁都会消失。
病人梦见下雪，不久能恢复健康。
商人梦见下雪，要到一个很远的国家去做生意。
山区人梦见下雪，会离开住地搬到远处的城镇去住。',
                'Url' => NULL,
            ),
            65 => 
            array (
                'ID' => 66,
                'Group' => '自然类',
                'Title' => '天象',
                'Detail' => '梦见有月光的夜晚，是愉快的象征。
已婚女人梦见无月亮之夜，想疼爱丈夫，却力不从心。
未婚男子梦见月光之夜，是祥瑞。
梦见夜晚很快过去了，会身强体壮，精神焕发。
病人梦见黑夜很快结束了，不久病体会康复。',
                'Url' => NULL,
            ),
            66 => 
            array (
                'ID' => 67,
                'Group' => '自然类',
                'Title' => '太阳',
                'Detail' => '男子梦见朝阳，要交好运，生活会幸福。
女人梦见朝阳，要生一个男孩，孩子长大后会成为一位杰出的人物。
男人梦见夕阳，要遭厄运。
已婚女子梦见夕阳，会生一个女孩。
未婚女子梦见夕阳，要嫁给一个穷苦人家。
梦见正午的太阳，会被提升。
病人梦见正午的太阳，不久身体会康复。
梦见太阳突然被乌云遮住，倒霉的日子要来到。
梦见阳光洒落在自己的床铺上，不是好兆头，意味着要生病。
梦见住房里洒满阳光，生活会幸福、愉快。
梦见骄阳似火，会患眼疾。
商人梦见烈日，生意会亏损。
旅游者梦见烈日，途中会遇到很多困难和事故。
梦见在骄阳下睡觉，会身陷困境，但是最后能取得成功。',
                'Url' => NULL,
            ),
            67 => 
            array (
                'ID' => 68,
                'Group' => '自然类',
                'Title' => '水灾',
                'Detail' => '梦见水灾，要来钱。
梦见罕见的水灾，会遭敌人反击。
已婚女子梦见水灾，要忍受子宫疾病的折磨。
男性老年人梦见水灾，会平静离开人世。
未婚姑娘梦见发生水灾，父母会同意她与心上人结婚。',
                'Url' => NULL,
            ),
            68 => 
            array (
                'ID' => 69,
                'Group' => '自然类',
                'Title' => '闪电',
                'Detail' => '梦见十分耀眼的闪电，要去外国旅行。
梦见远处雷打电闪，要遭受损失和不幸。
学生梦见打雷闪电，是祥兆，能取得优异的考试成绩。
少女梦见打雷闪电是吉兆，会嫁到一个有名望的家庭。
男性病人梦见打雷闪电，身体会复原。
梦见雷电过后，四周一片漆黑，意味着灾难临头，灾祸有可能落到做梦人的头上也可能降到受自己保护的人头上。
梦见不时闪电，看不清道路，只好摸黑走路，会击败对手，度过难关和不幸。
梦见差一点儿被雷电击伤，灾难可以避免。
梦见外出时，晴天打雷，要想提升，困难重重。
农民梦见闪电，要发生旱灾和饥荒。',
                'Url' => NULL,
            ),
            69 => 
            array (
                'ID' => 70,
                'Group' => '自然类',
                'Title' => '龙卷风',
                'Detail' => '男人梦见龙卷风，能找到失散的朋友。
女人梦见龙卷风，女客人会登门。
病人梦见龙卷风，病情会更加恶化。
囚犯梦见龙卷风，不久会与亲戚见面。
商人梦见龙卷风，生意会突然受到挫折。
旅游者梦见龙卷风，会安全地归来。',
                'Url' => NULL,
            ),
            70 => 
            array (
                'ID' => 71,
                'Group' => '自然类',
                'Title' => '雷雨、打雷声',
                'Detail' => '梦见雷雨大作，事业会成功。
已婚女子梦见暴雨雷鸣，会更爱自己的丈夫。
未婚女子梦见大雨瓢泼、雷声轰鸣，会嫁给有名望的人。
商人梦见雷声大作，会发大财。
病人梦见大雨瓢泼、雷声轰鸣，身体很快会康复。
犯人梦见暴雨雷鸣，不久会出狱。',
                'Url' => NULL,
            ),
            71 => 
            array (
                'ID' => 72,
                'Group' => '自然类',
                'Title' => '空气',
                'Detail' => '病人梦见呼吸到清新的空气，疾病会霍然而愈，但是梦见呼吸污浊的空气，将要忍受不幸和痛苦。',
                'Url' => NULL,
            ),
            72 => 
            array (
                'ID' => 73,
                'Group' => '自然类',
                'Title' => '风',
                'Detail' => '梦见寒风凛冽，侵入肌骨，不久会有好消息。
已婚女人梦见刮寒风，冻得身体直哆嗦，很快要应邀回娘家。
梦见刮起湿风，会有贵客登门。
已婚女人梦见刮湿风，很快要怀孕。
梦见刮来阵阵热风，要生病。
梦见清风徐徐，会交好运。
梦见刮污风，会遭到痛苦和不幸。
呼吸到薰风，意味旅行平安、成功。
商人梦见呼吸到香风，是生意获利的吉兆。',
                'Url' => NULL,
            ),
            73 => 
            array (
                'ID' => 74,
                'Group' => '自然类',
                'Title' => '彩虹',
                'Detail' => '已婚男子梦见彩虹，是祥兆，生活会幸福，充满爱情。
已婚女人梦见彩虹，会与丈夫长期分离。
未婚男子梦见彩虹，不久就要结婚。
未婚女子梦见彩虹，会嫁给一位聪明能干体贴自己的丈夫。
热恋中的男子梦见彩虹，是吉兆，会与恋人相处得很幸福。
离开家的人梦见彩虹，不久要回家，与妻子和孩子团聚。
病人梦见彩虹，身体很快康复。
犯人梦见彩虹，健康会每况愈下，体重减少。
士兵梦见彩虹，不久会上前线，参加激烈的战斗。
农民梦见彩虹是吉兆，能获大丰收。
商人梦见彩虹，是不祥之兆，生意会亏损。
旅游者梦见彩虹，自己的目标一定能实现。
流亡者梦见彩虹，会很快回到自己的祖国。
梦见半截彩虹，灾祸会临头。',
                'Url' => NULL,
            ),
            74 => 
            array (
                'ID' => 75,
                'Group' => '自然类',
                'Title' => '冰',
                'Detail' => '梦见冰，会得到别人的支持。
女人梦见得到了冰，家境会富裕。
姑娘梦见冰，会找到一位称心如意的对象。
学生梦见得到冰，考试会取得优异的成绩。
梦见冰溶化了，会失去支持者。
小伙子梦见得到冰，恋人会和他同心同德，对他忠贞不谕。
商人梦见得到冰，生意会兴旺。
农民梦见得到冰，庄稼会丰收。
商人梦见在滑冰，生意会萧条。
小伙子梦见滑冰，恋人会朝三暮四，最终会抛弃自己。
士兵梦见滑冰，会有生命危险，也许会阵亡。',
                'Url' => NULL,
            ),
            75 => 
            array (
                'ID' => 76,
                'Group' => '自然类',
                'Title' => '暴风雨',
                'Detail' => '梦见暴风雨来临，会得到意外的收获。
已婚女子梦见暴风雨来了，生活丰裕，儿女成行，丈夫的收入会巨增。
未婚女子梦见暴风雨，婚姻会自主，能与有钱人结为伉俪。
未婚男子梦见暴风雨，会娶殷实之家的姑娘为妻，生活也会富裕。
商人梦见暴风雨，会设法推销产品，发大财。
病人梦见暴风雨，身体很快会康复。
旅游者梦见暴风雨，旅行会愉快。
相反梦到呼吸到污浊的空气，会大难临头。
病人梦见呼吸到清新的空气，疾病会霍然而愈，但是梦见呼吸污浊的空气，将要忍受不幸和痛苦。',
                'Url' => NULL,
            ),
            76 => 
            array (
                'ID' => 77,
                'Group' => '自然类',
                'Title' => '悬崖',
                'Detail' => '梦见悬崖，生命和财产都会受到严重的威胁。
梦见站在悬崖边上，灾难会降临在自己和家人的头上。
梦见从悬崖上掉下来，生意会倒闭。
已婚女人梦见自己从悬崖上掉下来，会被丈夫看不起。
青年男女梦见从悬崖上掉下来，是不祥之兆，至交的竟会失败。
商人梦见从悬崖上跌落下来，生意会突然受到冲击。
病人梦见从悬崖上跌落下来，处境艰难。
老人梦见从悬崖上掉下来，孩子会溘然而逝。
工作人员梦见掉在悬崖下，会有被解雇的危险，或被辞退。
梦见陌生人从悬崖上跌落下来，能治服自己的仇敌，但是会与自己的支持者分道扬镳。
梦见妻子从悬崖上掉下来，妻子会更加体贴自己。
梦见有人把自己从悬崖上推下去，会遭人暗算，有可能丧生。',
                'Url' => NULL,
            ),
            77 => 
            array (
                'ID' => 78,
                'Group' => '自然类',
                'Title' => '土地',
                'Detail' => '男青年梦见得到一块捐献的土地，会娶一位绰约多姿的姑娘为妻。
已婚男子梦见得到一块捐献的土地，妻子会给他带来很多财产。
已婚女人也做了同样的梦，生活会富裕。
梦见自己的田地阡陌，一眼望不到边，生活会富有幸福。
梦见黑色的土地，生意会亏损。
梦见长着庄稼的土地，要发大财。
梦见耕种土地，庄稼会获丰收。
梦见买地，身体强壮。
梦见卖地，忍饥挨饿。',
                'Url' => NULL,
            ),
            78 => 
            array (
                'ID' => 79,
                'Group' => '自然类',
                'Title' => '田地',
                'Detail' => '梦见买地，能找到一位贤慧美貌的妻子，或生意兴隆。
梦见卖地，家境会一团糟，挨饥受饿。
梦见田地、牲畜和家具，一切努力都会成功。
梦见农机具和田地，出洋过海做生意，能赚大钱。
梦见未种庄稼的闲田，会遇到困难。
梦见庄稼田，生活会富裕。
梦见种闲田，家里要吵架，或与别人发生争吵。
准备结婚的男女青年梦见种闲田，婚事会遇到麻烦。
无子女的夫妇梦见种不毛之地，会生一个又丑又懒的后代。
商人梦见不毛之地，生意要亏本。
梦见被雨水淹没的田地，水灾会给自己带来损失。
梦见很多农民在田间耕作，要做大生意，由于能善于经营，会赚大钱。
梦见稻田，要发财。
梦见大麦田，延年益寿；子孙满堂。
梦见女人在田里干活，要生病。',
                'Url' => NULL,
            ),
            79 => 
            array (
                'ID' => 80,
                'Group' => '自然类',
                'Title' => '石头',
                'Detail' => '梦见石头生活艰苦。
女人梦见石头，会得胃病。
梦见黑石头，敌人会阴谋反对自己。
梦见白石头，很难处理好家产的分配。
梦见用头搬运石头，能很好地履行肩负的责任。
梦见砸石头，是吉兆，艰苦奋斗，能有所获。
梦见用石头打人，大难会临头。
梦见别人用石头打自己，会远近闻名。
梦见在石头上行走，生活会舒适。
囚犯梦见在石头上行走，很快会被释放出狱。',
                'Url' => NULL,
            ),
            80 => 
            array (
                'ID' => 81,
                'Group' => '自然类',
                'Title' => '沙子',
                'Detail' => '男人梦见成堆的沙子，困难会纷至沓来。
女人梦见成堆的沙子，会怀孕。
梦见在沙子上行走，意味着要搬家。
梦见用头搬运沙子，会身负重任。
梦见有人向自己的头上抛撒沙子，会上朋友的当。',
                'Url' => NULL,
            ),
            81 => 
            array (
                'ID' => 82,
                'Group' => '自然类',
                'Title' => '泉水',
                'Detail' => '梦见泉水，生活美。
梦见在泉水里洗澡，做梦者会挺而走险。',
                'Url' => NULL,
            ),
            82 => 
            array (
                'ID' => 83,
                'Group' => '自然类',
                'Title' => '火山',
                'Detail' => '男人梦见火山爆发，由于自己的目的未能达到，所以会心灰意冷。
女人梦见火山爆发，会旧病复发，人命危浅。
病人梦见火山爆发，恢复健康有希望。
囚犯梦见火山爆发，企图越狱，将是徒劳的。
商人梦见火山爆发，会遇到强手，经济会遭受损失。
梦见死火山，能交上新朋友。
梦见在火山下面行走，工作不稳定。',
                'Url' => NULL,
            ),
            83 => 
            array (
                'ID' => 84,
                'Group' => '自然类',
                'Title' => '湖泊',
                'Detail' => '男人梦见有很多水的湖泊，家畜增多。
女人梦见水多的湖泊，身体康健，儿女成行。
梦见干涸的湖泊，要遭饥荒，病魔缠身。
梦见浅湖，灾祸会临头。
梦见深湖，能战胜敌人。
离开家的人梦见蓄满水的湖，能发财，会凯旋而归。
商人梦见盛满水的湖，能发大财。
梦见往湖里灌水，会受人们的爱戴。
梦见排放湖里的水，会对家人的病长期忧心忡忡。
梦见在湖里游泳，是不祥兆，日子会过得紧巴巴。
梦见沉入湖里，意味着受损和生病。
梦见从湖里挖泥，能继承遗产。
妇人梦见在湖里洗澡，能找到一位体贴入微的丈夫。
男人梦见在湖里洗澡，能找到一位贤慧的妻子。
梦见水多的湖泊，是成功的先兆。
梦见臭水湖，要生病。
梦见在湖里游泳，生意萧条。
梦见阴天在湖边野餐，生活会安宁、幸福。',
                'Url' => NULL,
            ),
            84 => 
            array (
                'ID' => 85,
                'Group' => '自然类',
                'Title' => '河流、河水',
                'Detail' => '梦见河流意味着幸福、富有。
女人梦见河流，会接到父母的邀请回娘家。
农民梦见河里发了洪水，庄稼丰收。
梦见干涸的河，会受到损失。
旅游者梦见退了潮的河，前进的道路上会有很多障碍。
梦见过河，一切顺心如意，捷报频传。
囚犯梦见过河，不久会出狱。
商人梦见过河，能转亏为盈。
男人梦见在河里潜水，身体会健壮。
女人梦见潜水，会生男孩。',
                'Url' => NULL,
            ),
            85 => 
            array (
                'ID' => 86,
                'Group' => '自然类',
                'Title' => '海洋、大海',
                'Detail' => '男人梦见海洋，不久会有令人振奋的消息。
女人梦见海洋，随着家里人的增长，肩上的担子也会越来越沉重。
商人梦见海洋，生意兴旺，遍布各地。
梦见海涨潮，或者起风暴，困难会堆积如山。
梦见自己站在海岸上，生活会有不幸。
病人梦见站在海岸上，病情会严重、恶化。
学生梦见站在海岸上，考试会不及格。
失业者梦见站在海岸上，会有多次就业机会，但是因为不能胜任，一切努力是徒劳的。',
                'Url' => NULL,
            ),
            86 => 
            array (
                'ID' => 87,
                'Group' => '自然类',
                'Title' => '地球',
                'Detail' => '梦见地球和其它星球围绕着太阳运转，是祥兆，身体健康长寿。
梦见大地破裂或有裂缝，国家大部分地区要受灾，霍乱流行。
梦见自己周围的大地伏起，会突然被提升。',
                'Url' => NULL,
            ),
            87 => 
            array (
                'ID' => 88,
                'Group' => '自然类',
                'Title' => '地带',
                'Detail' => '男人梦见光秃秃的地带，健康会每况愈下。
女人梦见不毛的地带，不久要分娩。
病人梦见光秃秃的地带，会长期卧床不起。
梦见别人的区域，事业会成功。
梦见敌人的区域，能征服敌人。
梦见妻子的领地，夫妻会恩爱如初。',
                'Url' => NULL,
            ),
            88 => 
            array (
                'ID' => 89,
                'Group' => '自然类',
                'Title' => '水库',
                'Detail' => '男人梦见大水库，会富有。
女人梦见大水库，夫妻生活幸福，白头偕老。
未婚女子梦见大水库，会嫁给一位十分富有的男子。
未婚男子梦见大水库，会娶一位品行端正、称心如意的女子为妻。
商人梦见大水库，捷报会频传。
男人梦见在水库里潜水，会身强力壮。
女人梦见在水库里潜水，意味着要怀孕。
热恋中的男子梦见和恋人一块在水库里潜水，两人都会很幸福。
商人梦见在水库里洗澡，不久的将来，会做一宗大买卖。
梦见修水库，会名声大噪。
梦见往水库里放水，是不祥之兆，会饔飧不继。
但是梦见排入水库里的水，会成为大机构的负责人。
梦见干涸的水库，会生病。
梦见水库里盛满牛奶，儿女会成行。',
                'Url' => NULL,
            ),
            89 => 
            array (
                'ID' => 90,
                'Group' => '建筑类',
                'Title' => '浴室',
                'Detail' => '梦见浴室，在浴室中看到白色玫瑰花和黄色玫瑰花，表示你在欢乐中有疾病缠身，但是健康恢复之后，依然会有持续不断的高兴事使你愉悦。
年轻女性梦见浴室，预言她将倾向于轻浮，喜欢追求浮华不实的快乐。',
                'Url' => NULL,
            ),
            90 => 
            array (
                'ID' => 91,
                'Group' => '建筑类',
                'Title' => '新房',
                'Detail' => '梦见新房，预示着新生活的到来。
梦见新房也预示着交友运上升，和其他人都谈得来。',
                'Url' => NULL,
            ),
            91 => 
            array (
                'ID' => 92,
                'Group' => '建筑类',
                'Title' => '宿舍',
                'Detail' => '梦见宿舍，预言你正进行的事情将弄得一团糟，或者意味着迁居。',
                'Url' => NULL,
            ),
            92 => 
            array (
                'ID' => 93,
                'Group' => '建筑类',
                'Title' => '走廊',
                'Detail' => '梦见在走廊徘徊，表明做梦人的心中对事物的一种猜测性。
梦见走廊笔直整洁，预示梦者在前进的道路上诸事比较顺利。
梦见走廊蜿蜒曲折，表明梦者会遇到一些小麻烦。
梦见自己站在一条走廊上，通常表示做梦人处于一个过渡的阶段，也许是地点环境的变化，也许是职位的变动。',
                'Url' => NULL,
            ),
            93 => 
            array (
                'ID' => 94,
                'Group' => '建筑类',
                'Title' => '广场',
                'Detail' => '梦见宽阔的广场，意味着做梦的人工作顺利如意。
梦见绿草茵茵、鲜花遍地的广场，表明做梦人的生活快乐而幸福。
梦见广场上有和平鸽，预示着做梦人所期望的事会顺利达成。
梦见广场上有许多人与自己打招呼，表示做梦人人缘好，会得到朋友的帮助，事业一帆风顺。',
                'Url' => NULL,
            ),
            94 => 
            array (
                'ID' => 95,
                'Group' => '建筑类',
                'Title' => '臭水沟、臭水坑',
                'Detail' => '梦见掉进臭水沟、臭水坑，会大难临头。
梦见从臭水沟、臭水坑里爬出来，灾难会过去。
梦见被人推进臭水沟、臭水坑，提防小人。',
                'Url' => NULL,
            ),
            95 => 
            array (
                'ID' => 96,
                'Group' => '建筑类',
                'Title' => '瓦房',
                'Detail' => '梦见瓦房，吉兆，是生活幸福的预兆。
梦见烧好的瓦，会有好运气。
梦见未烧好的瓦，会遇到危险。',
                'Url' => NULL,
            ),
            96 => 
            array (
                'ID' => 97,
                'Group' => '建筑类',
                'Title' => '火葬厂、火葬场',
                'Detail' => '梦见火葬厂，是发财的预兆。
商人梦见火葬厂，生意兴旺，会赚很多钱。',
                'Url' => NULL,
            ),
            97 => 
            array (
                'ID' => 98,
                'Group' => '建筑类',
                'Title' => '地基',
                'Detail' => '梦见地基，预示着自己希望盖房子。
商人梦见地基，会很快找到新项目。',
                'Url' => NULL,
            ),
            98 => 
            array (
                'ID' => 99,
                'Group' => '建筑类',
                'Title' => '后门',
                'Detail' => '梦见后门破，意味着财产容易失窃。
梦见后门不易关，家中容易来小偷或贼。',
                'Url' => NULL,
            ),
            99 => 
            array (
                'ID' => 100,
                'Group' => '建筑类',
                'Title' => '海洋馆',
                'Detail' => '梦见海洋馆，吉兆，会有好消息。
男人梦见海洋馆，会收到振奋人心的好消息。
女人梦见海洋馆，身上的担子会加重。
商人梦见海洋馆，做生意会一帆风顺，财源广进。',
                'Url' => NULL,
            ),
            100 => 
            array (
                'ID' => 101,
                'Group' => '建筑类',
                'Title' => '金字塔',
                'Detail' => '梦见有很多金字塔，意味着要出国访问。
女人梦见金字塔，丈夫会身体强壮，寿比南山。
少女梦见金字塔，可能会嫁给有名望的家族。
男子梦见金字塔，你定能高升。
未婚男子梦见金字塔，未婚妻是一位靡颜腻理，身体健康，品行端正的姑娘。
商人梦见金字塔，定能赚大钱。
部队军官梦见金字塔，定能打胜仗。
受指控的人梦见金字塔，这是凶兆，会被判为长期徒刑。
梦见修建金字塔，小心，会臭名远扬。
梦见攀登金字塔，定会度过严峻的难关。
梦见铲平金字塔，可能会身居高位。',
                'Url' => NULL,
            ),
            101 => 
            array (
                'ID' => 102,
                'Group' => '建筑类',
                'Title' => '讲台',
                'Detail' => '梦见讲台，说明你内心之中对自己的学业要求较高。
梦见老师站在讲台上，表明你的学习成绩会稳步提高。
梦见自己站在讲台上，预言你的目标一定能够达到。',
                'Url' => NULL,
            ),
            102 => 
            array (
                'ID' => 103,
                'Group' => '建筑类',
                'Title' => '实验室',
                'Detail' => '梦见自已在实验室做实验，表明你内心之中希望把事情弄个水落石出。
梦见别人在实验室做实验，预示你的计划会如愿以偿。',
                'Url' => NULL,
            ),
            103 => 
            array (
                'ID' => 104,
                'Group' => '建筑类',
                'Title' => '猪圈',
                'Detail' => '梦见猪圈，吉兆，生活会幸福。
梦见猪圈着火，预示着事业会一帆风顺。',
                'Url' => NULL,
            ),
            104 => 
            array (
                'ID' => 105,
                'Group' => '建筑类',
                'Title' => '墓碑、纪念碑',
                'Detail' => '梦见墓碑，幸福生活即将到来。
文学家梦见墓碑，会远近闻名。
老人梦见墓碑，不久将安详的离开人世。
梦见妻子的墓碑，夫妇感情会变好。
梦见毁坏纪念碑，名誉会扫地。',
                'Url' => NULL,
            ),
            105 => 
            array (
                'ID' => 106,
                'Group' => '建筑类',
                'Title' => '飞机场',
                'Detail' => '梦见你人在飞机场等候飞机，表示你很想逃离现在的环境，想要去追寻自己的理想，也是代表生命的转折点，会有新的计划。
而如果机场内停很多飞机，表示你有很多计划没执行，而如果你不知道搭哪一班，表示你未决定方向。
若梦中你在机场送人，表示你的梦想离你已经有一段距离，甚至你有想放弃的念头。',
                'Url' => NULL,
            ),
            106 => 
            array (
                'ID' => 107,
                'Group' => '建筑类',
                'Title' => '动物园',
                'Detail' => '梦见你去动物园，表示你的生活、工作不稳定，你的敌人好像比你强，但过一段时间后，你还会超过它。',
                'Url' => NULL,
            ),
            107 => 
            array (
                'ID' => 108,
                'Group' => '建筑类',
                'Title' => '酒吧',
                'Detail' => '梦见酒吧，预示着自己希望一些刺激的事情。
男人梦见酒吧，意味着自己希望寻找一种平衡。
女人梦见酒吧，表示自己想对别人倾诉感情。
梦见陪恋人一起去酒吧，感情会很浪漫。',
                'Url' => NULL,
            ),
            108 => 
            array (
                'ID' => 109,
                'Group' => '建筑类',
                'Title' => '电线杆',
                'Detail' => '梦见电线杆，意味着感情会触礁，对恋人不太满意。
未婚男女梦见电线杆，最近一段时期不会找到意中人。
已婚男女梦见电线杆，对爱情不满意，夫妻经常会吵架。',
                'Url' => NULL,
            ),
            109 => 
            array (
                'ID' => 110,
                'Group' => '建筑类',
                'Title' => '古墓',
                'Detail' => '梦见古墓，象征内心长期隐藏的感受或体会。
梦见发现古墓，意味着发现了内心的隐藏的世界。',
                'Url' => NULL,
            ),
            110 => 
            array (
                'ID' => 111,
                'Group' => '建筑类',
                'Title' => '独木桥',
                'Detail' => '梦见过独木桥，意味着通过自己的努力能获得成功。
梦见从桥上摔下来，自己的愿望一切都会落空。',
                'Url' => NULL,
            ),
            111 => 
            array (
                'ID' => 112,
                'Group' => '建筑类',
                'Title' => '池塘',
                'Detail' => '梦见掉进池塘，意味着自己生活最近浮动很大，不用过多担心。
工作人员梦见掉进池塘，意味着工作调动，还不能尽快适应。
商人梦见掉进池塘，说明生意路上比较波折，但总体还是很好的。',
                'Url' => NULL,
            ),
            112 => 
            array (
                'ID' => 113,
                'Group' => '建筑类',
                'Title' => '井水',
                'Detail' => '梦见井水满而清澈见底，人际关系会很好，会交到很多好朋友。
梦见喝井水，财运不错，虽然目前经济形式不佳，但是你的财运不错。
商人梦见喝井水，在金融危机的情况下生意还比较兴隆。',
                'Url' => NULL,
            ),
            113 => 
            array (
                'ID' => 114,
                'Group' => '建筑类',
                'Title' => '名胜古迹',
                'Detail' => '梦见观望大型名胜古迹，预示着生活上所计划的事将能顺利进行。',
                'Url' => NULL,
            ),
            114 => 
            array (
                'ID' => 115,
                'Group' => '建筑类',
                'Title' => '装修',
                'Detail' => '装修是用装饰材料把房间遮盖起来，意味着虚饰和遮掩。
梦见装修自己的房间，意味着由于自己不够诚恳，在家庭生活中会出现矛盾，应该和家人坦诚相待。
女人梦见装修房间，则意味着由于自己的虚荣，会引起丈夫的不满，有可能和自己分居，应该放下面子，和丈夫真心交流。',
                'Url' => NULL,
            ),
            115 => 
            array (
                'ID' => 116,
                'Group' => '建筑类',
                'Title' => '房屋倒塌',
                'Detail' => '房屋倒塌，象征着一件烦恼的事被解决了。
如果家人幸运地躲过去该灾难，说明烦恼的事对你身边的人没有太多影响。',
                'Url' => NULL,
            ),
            116 => 
            array (
                'ID' => 117,
                'Group' => '建筑类',
                'Title' => '建房',
                'Detail' => '梦见买新房或建房，预示着大吉大利，工作事业上将会取得不错的成绩。',
                'Url' => NULL,
            ),
            117 => 
            array (
                'ID' => 118,
                'Group' => '建筑类',
                'Title' => '木柱、柱子',
                'Detail' => '梦见木柱,会扬名天下。
梦见短木柱者，名声会受辱, 被人瞧不起。
梦见柱子破裂和断裂，将会发生极大的危险。',
                'Url' => NULL,
            ),
            118 => 
            array (
                'ID' => 119,
                'Group' => '建筑类',
                'Title' => '白墙',
                'Detail' => '梦见自己的前面有一堵白墙，前进的道路上会有障碍。
梦见新盖的房子有四面白墙，却没有屋顶，是不祥兆，大难要临头。',
                'Url' => NULL,
            ),
            119 => 
            array (
                'ID' => 120,
                'Group' => '建筑类',
                'Title' => '狩猎场',
                'Detail' => '梦见去狩猎场，会官运享通。
女人梦见去狩猎场，要旅游。
病人梦见去狩猎场，出国做生意，能发大财。
梦见自己当了狩猎场的官吏，会交上没有教养的朋友。',
                'Url' => NULL,
            ),
            120 => 
            array (
                'ID' => 121,
                'Group' => '建筑类',
                'Title' => '别墅',
                'Detail' => '男人梦见自己住进新别墅，预示着事业上将会有新的作为，是工作出成绩的前兆。
女人梦见自己住进新别墅，会得到爱人和家人的更多疼爱。
小孩子梦见别墅，预示着身体健康，学习蒸蒸日上。',
                'Url' => NULL,
            ),
            121 => 
            array (
                'ID' => 122,
                'Group' => '建筑类',
                'Title' => '街道',
                'Detail' => '梦见街道上人山人海，将会发生可怕的事故。
梦见在狭窄的街道上行走，家里会有忧愁事。
梦见在宽阔的街道上行走，一切忧虑都会过去。',
                'Url' => NULL,
            ),
            122 => 
            array (
                'ID' => 123,
                'Group' => '建筑类',
                'Title' => '摩天轮',
                'Detail' => '梦到摩天轮对于年轻人来说是爱情的象征。
梦到和自己喜欢的人一起乘坐摩天轮，预示着你们的感情会越来越深。
梦到独自乘坐摩天轮，预示着感情上会有矛盾出现。',
                'Url' => NULL,
            ),
            123 => 
            array (
                'ID' => 124,
                'Group' => '建筑类',
                'Title' => '排水沟',
                'Detail' => '梦到自己站在排水沟的下面，会破财受穷。
农民梦到下水道流水，会有好收成。
梦到自己住房的下水道流水，大难要临头。
梦到土建的下水道，要受苦受难。
梦到铁皮下水道，会交好运。',
                'Url' => NULL,
            ),
            124 => 
            array (
                'ID' => 125,
                'Group' => '建筑类',
                'Title' => '胡同、小巷',
                'Detail' => '梦见一条小巷，预示着你的致富梦想将遇到阻碍，你将被撇在一边，发现自己处在一个进退两难的局面。
梦到自己走过一条小巷，表示你的声誉可能处于危险之中。',
                'Url' => NULL,
            ),
            125 => 
            array (
                'ID' => 126,
                'Group' => '建筑类',
                'Title' => '机场',
                'Detail' => '梦到在等候飞机，表示你很想逃离现在的环境，想要去追寻自己的理想，也是代表生命的转折点，会有新的计划。
梦见机场内停着很多飞机，表示你有很多计划没执行。
而如果你不知道搭哪一班，表示你未决定方向。
梦见在机场送人，表示你的梦想离你已经有一段距离，甚至你有想放弃的念头。
梦见荒芜的机场，表示你的旅行计划将延迟或改期。',
                'Url' => NULL,
            ),
            126 => 
            array (
                'ID' => 127,
                'Group' => '建筑类',
                'Title' => '办公室',
                'Detail' => '如果梦中出现的是平日自己工作的办公室的话，并没有甚么其它的意思。（请根据你在办公室中的行动来判断你的梦吧！）
如果梦见的是别人的办公室的话，那就代表你觉得现实的自己与理想有很大差别，努力向着理想前进吧。',
                'Url' => NULL,
            ),
            127 => 
            array (
                'ID' => 128,
                'Group' => '建筑类',
                'Title' => '化妆室',
                'Detail' => '梦见进入化妆室，有可能遭火难，尤其在旅行中要特别小心，尽量避免住高层的饭店，最好选择低矮的旅馆。',
                'Url' => NULL,
            ),
            128 => 
            array (
                'ID' => 129,
                'Group' => '建筑类',
                'Title' => '鞋店、买鞋',
                'Detail' => '梦见在鞋店购物，金钱运下降，把钱借给朋友，对方却将这事忘得一干二净，又不好意思向对方提起，只好自认倒霉。',
                'Url' => NULL,
            ),
            129 => 
            array (
                'ID' => 130,
                'Group' => '建筑类',
                'Title' => '水井',
                'Detail' => '梦见从水井打水，会成为别人的得力助手。
女人梦见打水，会受街坊邻居妇女们的赞扬。
商人梦见汲水，会成为大名鼎鼎的慈善家和仁爱家。
梦见跳井，是祥兆，危难时期会得到别人的帮助。
梦见别人跳井，会遇到危险。
旅游者梦见从水井旁经过，旅途中会有灾难。',
                'Url' => NULL,
            ),
            130 => 
            array (
                'ID' => 131,
                'Group' => '建筑类',
                'Title' => '拱形门',
                'Detail' => '梦见有很多拱形门，能得到意外的收入。
已婚的女人梦见有许多拱形门，结婚能得到很多钱财。
未婚男子梦见许多拱形门，新娘会带很多嫁妆。
梦见站在拱形门的下面，会困难重重。
病人梦见站在拱形门下，会有生命危险。
商人梦见站在拱形门下，生意会濒临破产。',
                'Url' => NULL,
            ),
            131 => 
            array (
                'ID' => 132,
                'Group' => '建筑类',
                'Title' => '矿井',
                'Detail' => '梦见下矿井，不久要发财。
梦见空手从井下上来，会灰心失意。
梦见挖矿井，是凶兆。
病人梦见进矿井，恢复健康的可能性很小。
仆人梦见与矿工打架，要被解雇。',
                'Url' => NULL,
            ),
            132 => 
            array (
                'ID' => 133,
                'Group' => '建筑类',
                'Title' => '栅栏',
                'Detail' => '梦见栅栏，愿望难以实现。
梦见越过栅栏，障碍很快被消除。
梦见砍伐灌木，意味着成功。
孕妇梦见用灌木做的栅栏，分娩时要出事故。',
                'Url' => NULL,
            ),
            133 => 
            array (
                'ID' => 134,
                'Group' => '建筑类',
                'Title' => '室内、闺房',
                'Detail' => '小伙子梦见姑娘的闺房，爱情能成功。
商人梦见姑娘的闺房，生意兴旺。
梦见在别人的室内和女人嬉戏，事事都不如意。
梦见自己的室内有许多女人，是凶兆。
梦见室内空无一人，会失去爱人。
女人梦见去陌生人的室内，灾难临头。
老人梦见闯入姑娘的闺房，要升天。',
                'Url' => NULL,
            ),
            134 => 
            array (
                'ID' => 135,
                'Group' => '建筑类',
                'Title' => '喷泉',
                'Detail' => '梦见清水喷泉，是富有的兆头。
恋人梦见清水喷泉，爱情会一帆风顺，非常幸福快乐。
梦见脏水喷泉，是不幸的征兆。
梦见热水喷泉，要生病。',
                'Url' => NULL,
            ),
            135 => 
            array (
                'ID' => 136,
                'Group' => '建筑类',
                'Title' => '堡垒',
                'Detail' => '梦见堡垒，忧愁和不幸要到来。
梦见堡垒被攻破，烦恼会消除。
梦见被毁坏的堡垒，预示着要当俘虏。
已婚女子梦见堡垒，怀孕的佳期要到来。
姑娘梦见堡垒，会嫁给一位出众的有钱人。',
                'Url' => NULL,
            ),
            136 => 
            array (
                'ID' => 137,
                'Group' => '建筑类',
                'Title' => '茅屋',
                'Detail' => '梦见茅屋，很快要购买一套宽敞的住宅。
梦见茅屋里有女人，会打开藏匿的财宝。
女人梦见茅屋，丈夫去世后，会被儿子赶出家门。
梦见搭建茅屋，会成为一个虔诚的教徒。
梦见住在茅屋里的家人，生活会富裕。
梦见茅屋着火，灾难临头。',
                'Url' => NULL,
            ),
            137 => 
            array (
                'ID' => 138,
                'Group' => '建筑类',
                'Title' => '医院',
                'Detail' => '梦见医院，表示你出现不安的情绪，有解决不了的事或有担心的事，和朋友商量一下吧。',
                'Url' => NULL,
            ),
            138 => 
            array (
                'ID' => 139,
                'Group' => '建筑类',
                'Title' => '书店',
                'Detail' => '梦见在书店翻找各种书籍，健康方面的运势会下降，被原因不明的疲劳缠身，做任何事情都提不起精神，这时最好在野外锻炼身体。',
                'Url' => NULL,
            ),
            139 => 
            array (
                'ID' => 140,
                'Group' => '建筑类',
                'Title' => '阳台',
                'Detail' => '已婚男人梦见在阳台上睡觉，夫妻生活会幸福、美满。
女人梦见在阳台上睡觉，能生一个漂亮的孩子。
未婚男子梦见在阳台上睡觉，不久会成家立业。
梦见修理阳台是不祥之兆，会身无分文，灾难临头。',
                'Url' => NULL,
            ),
            140 => 
            array (
                'ID' => 141,
                'Group' => '建筑类',
                'Title' => '窗户、窗子',
                'Detail' => '梦见打开的窗户，仇人的势力会增强。
商人梦见关闭的窗户，生意会亏损。
梦见自己开窗户，仇人会被自己打败。',
                'Url' => NULL,
            ),
            141 => 
            array (
                'ID' => 142,
                'Group' => '建筑类',
                'Title' => '围墙',
                'Detail' => '梦见围墙，生意会遇到麻烦。
梦见攀登围墙，事业会成功。
病人梦见攀登围墙，不久身体会健康。
犯人梦见攀登围墙，即将被释放出狱。',
                'Url' => NULL,
            ),
            142 => 
            array (
                'ID' => 143,
                'Group' => '建筑类',
                'Title' => '城市',
                'Detail' => '梦见城市，会发财。
梦见有个告诉自己所熟悉的城市遭到毁灭，住宅会受到损失。
梦见听到陌生的城市遭毁灭，预示亲戚的房屋要倒塌。',
                'Url' => NULL,
            ),
            143 => 
            array (
                'ID' => 144,
                'Group' => '建筑类',
                'Title' => '烟囱、冒烟',
                'Detail' => '梦见烟囱，会闻名天下。
梦见烟囱冒烟，是祥兆。',
                'Url' => NULL,
            ),
            144 => 
            array (
                'ID' => 145,
                'Group' => '建筑类',
                'Title' => '坑穴',
                'Detail' => '梦见储存粮食的坑穴，会与一位称心如意的人喜结良缘。
男人梦见坑穴，妻子会是一位贤妻良母，家庭会平安和睦。
梦见粮食的坑穴是空的，意味着破产。
梦见坑穴里冒烟，灾难将会来临。',
                'Url' => NULL,
            ),
            145 => 
            array (
                'ID' => 146,
                'Group' => '建筑类',
                'Title' => '古迹',
                'Detail' => '梦见观望大型古迹，所计划的事将能顺利进行。
不妨在这个时候订一个小型的旅行计划，一定可以如愿以偿。',
                'Url' => NULL,
            ),
            146 => 
            array (
                'ID' => 147,
                'Group' => '建筑类',
                'Title' => '电梯',
                'Detail' => '象征你的心情指针。
梦见上楼的话表示你现在很上进，很有自信。
梦见电梯故障或发生意外，表示你担心功课没有进步。
此外，对性有强烈的好奇心时也会做这种梦。',
                'Url' => NULL,
            ),
            147 => 
            array (
                'ID' => 148,
                'Group' => '建筑类',
                'Title' => '隧道',
                'Detail' => '女性性器官的象征，男生常会做这种梦。
梦见穿越隧道表示对性憧憬。
梦见身处隧道中而感到害怕，表示你觉得性爱是罪恶的，想逃避它。
梦见挖隧道表示潜意识中你对性的渴望，或是暗示秘密会被泄露。
女生做这种梦的话表示害怕怀孕。',
                'Url' => NULL,
            ),
            148 => 
            array (
                'ID' => 149,
                'Group' => '建筑类',
                'Title' => '学校',
                'Detail' => '梦见学校，意味着品德高尚。
已婚女子梦见去学校，丈夫会更加宠爱自己。
未婚女子梦见去学校，会嫁给一位聪明、有教养的男子。
学生梦见去学校，会被取消考试资格。
商人梦见去学校，出国做生意能挣大钱。
囚犯梦见去学校，不久能出狱。
梦见学校，是祥兆，会传捷报。
梦见当了学校的负责人，会幸福、富有。',
                'Url' => NULL,
            ),
            149 => 
            array (
                'ID' => 150,
                'Group' => '建筑类',
                'Title' => '图书馆',
                'Detail' => '梦见去图书馆，文笔横溢，扬名四海。
梦见当了图书馆馆长，会交上新朋友。
梦见在图书馆里整理书，生意会兴隆。
梦见走出图书馆，会威信大震。',
                'Url' => NULL,
            ),
            150 => 
            array (
                'ID' => 151,
                'Group' => '建筑类',
                'Title' => '住处、军营',
                'Detail' => '梦见军营，会与妻子分离。
女人梦见军营，丈夫会成为一名军官。
未婚男女梦见军营，会长期孓然一人。
梦见铁路职员的居民区，很快要去长途旅行。
受指控的人梦见铁路职工的住处，会被驱逐出境。
军官梦见搬家，不久要过河渡江上前线。',
                'Url' => NULL,
            ),
            151 => 
            array (
                'ID' => 152,
                'Group' => '建筑类',
                'Title' => '帐篷',
                'Detail' => '梦见帐篷，意味着要过游牧生活。
女人梦见帐篷，丈夫会担任国家的要职。
失业者梦见帐篷，会在旅游部门任职。
商人梦见帐篷，要动身去国外谈生意。
梦见有很多帐篷，会遭到敌人的攻击。
军官梦见有很多帐篷，不久要上前线。
梦见扎帐篷，生活会很艰苦。
梦见购买新帐篷，是吉兆，意味着生活丰裕，官运亨通。',
                'Url' => NULL,
            ),
            152 => 
            array (
                'ID' => 153,
                'Group' => '建筑类',
                'Title' => '酒厂',
                'Detail' => '梦见酒厂，生活会舒适幸福。',
                'Url' => NULL,
            ),
            153 => 
            array (
                'ID' => 154,
                'Group' => '建筑类',
                'Title' => '厕所、洗手间、上厕所',
                'Detail' => '男人梦见在公共厕所大便，要生病。
女人梦见在公厕里解大便，会受到污辱和歧视。
梦见在自己厕所里小便，一切困难都会过去。
女人在自家的厕所里小便，会成为出色的家庭主妇。
病人梦见在自己的厕所里小便，身体一定会康复。',
                'Url' => NULL,
            ),
            154 => 
            array (
                'ID' => 155,
                'Group' => '建筑类',
                'Title' => '自助餐厅',
                'Detail' => '当你到自助餐厅用餐，面对菜色丰盛的各式食物，在某一刹那，多少会有选择困难的茫然。
梦中的自助餐厅，意味着一个充满可能性的选择。
这些选择的结果有好有坏，你可能很轻易就做出选择，也可能总是心意难决，更可能在付款时和店员发生无聊的争执，梦中的情绪波动，多少说明我们在现实人生，正面临和吃自助餐一样的麻烦──你必须在一些看起来五花八门的选择中，尽快做一些决定。
所以，你若是在梦中点了一些菜，那不妨想想，那些菜的特色是什么吧！是看起来很好吃，其实不好吃的东西吗？还是你向来不敢吃的东西？可能许多有趣的暗示，就在你梦中的餐盘上。',
                'Url' => NULL,
            ),
            155 => 
            array (
                'ID' => 156,
                'Group' => '建筑类',
                'Title' => '贮水池',
                'Detail' => '梦见贮满水的水池，预示身体康健。
梦见干涸的水池，会忍饥挨饿。
男人梦见在贮水池里洗澡，会富有。
女人梦见在贮水池里洗澡，不久要分娩。
梦见和妻子一块在贮水池里洗澡，夫妻生活和谐，幸福。
梦见和朋友在贮水池里洗澡，会得到人们的爱戴。
梦见仇人在贮水池里洗澡，会上当受骗。
梦见给贮水池里放水，能发大财。
梦见排放贮水池里的水，当地会遭旱灾。
病人梦见在贮水池里洗澡，会恢复健康。',
                'Url' => NULL,
            ),
            156 => 
            array (
                'ID' => 157,
                'Group' => '建筑类',
                'Title' => '银行',
                'Detail' => '梦见存钱、领钱表示你很想谈恋爱，或是渴望有性爱。
希望能安全享受美好的恋爱或性爱关系。',
                'Url' => NULL,
            ),
            157 => 
            array (
                'ID' => 158,
                'Group' => '建筑类',
                'Title' => '阴沟',
                'Detail' => '梦见掉进阴沟，灾难会来临。
梦见从阴沟里爬出来，考验期很快胜利结束。
梦见被人推进阴沟，会受朋友的骗。',
                'Url' => NULL,
            ),
            158 => 
            array (
                'ID' => 159,
                'Group' => '建筑类',
                'Title' => '小时候的家',
                'Detail' => '即使你已经长大成人，流浪了无数的地方，但是一提起小时候的家（即使你小时候也常常居无定所），你应该很快地就能了解那是什么意思：小时候的家，是你还未自主独立前，必须依靠家人才能存活的地。
因此，梦见小时候的家，通常表示着在你的现实生活中，正处在与童年的经验有关的事情或情感状态。
不管你在小时候的家开Party、举行演讲座谈，或是被恶魔党疯狂追杀，你都可以试着思考看看，你在不知不觉中以小时候的态度，面对最近发生的事情？你是不是习惯性地以幼年的经验，透过童稚可爱但其实有点无知的眼睛，夸大了现实生活的黑暗与丑恶？或者你曾经在跟爱人大吵一架之后，梦见在小时候的家，因为找不到心爱的枕头而哭闹不休？你可能可以思考一下，你是不是期望你的爱人满足你需索无度的要求；就像你在小时候，毫无节制地要求别人给予关爱与安全保障一样？。
梦见小时候的家，大致上脱离不了你的成长经验，幼年的行为模式，以及需要被满足或照顾的童年欲望等等。
你的童年的经验可能非常独特有趣，也可能平淡乏味或倍受惊吓。
梦见小时候的家，其实是善意的提醒：你似乎习惯以小时候的经验面对现在的人生困境；即使那些小时候的习惯，如今看来，简直是用装可爱的方式，偷偷回避实际的问题。',
                'Url' => NULL,
            ),
            159 => 
            array (
                'ID' => 160,
                'Group' => '建筑类',
                'Title' => '屋顶、房顶',
                'Detail' => '梦见自己的房顶裂了一条大缝或一个大洞，财产要受损失。
梦见小偷在自己的屋顶上，能发财。
梦见屋顶是用石灰或水泥筑成，是祥兆。',
                'Url' => NULL,
            ),
            160 => 
            array (
                'ID' => 161,
                'Group' => '建筑类',
                'Title' => '庭院、院子',
                'Detail' => '梦见宽敞的庭院，会困难重重。
梦见在院子里睡觉，会身体强壮，延年益寿。
已婚女人梦见宽阔的院落，会儿女成行。
病人梦见宽敞的庭院，身体会康复。
犯人梦见大院子，不久会释放出狱。
梦见去别人的庭院，权力会更大。
女人梦见去别人的庭院，会受到污辱。',
                'Url' => NULL,
            ),
            161 => 
            array (
                'ID' => 162,
                'Group' => '建筑类',
                'Title' => '亭子',
                'Detail' => '亭子是自然中的房屋，又开放又遮蔽，可以象征心灵开放。
作者在梦中经常会梦见风景区之中的亭子。
在作者的潜意识中，人生仿佛一次旅游，所以每个亭子可以代表人生的一个阶段。',
                'Url' => NULL,
            ),
            162 => 
            array (
                'ID' => 163,
                'Group' => '建筑类',
                'Title' => '铁路',
                'Detail' => '男人梦见铁路，要去长途旅行。
已婚女人梦见铁路，会与丈夫分离。
未婚女子梦见铁路，会嫁到遥远的城镇去。
囚犯梦见过铁路，会转到别的监狱去。
梦见过铁路，危险要降临。
梦见修筑铁路，是祥兆，权力会更大。
士兵梦见铁路，是凶兆，会遇到敌人的突然袭击。
军官梦见参加修筑铁路，是吉兆，能战胜敌人。',
                'Url' => NULL,
            ),
            163 => 
            array (
                'ID' => 164,
                'Group' => '建筑类',
                'Title' => '塔',
                'Detail' => '男子梦见塔，能高升。
女人梦见塔，丈夫会身体强壮，寿比南山。
未婚男子梦见塔，未婚妻是一位身体健康，品行端正的姑娘。
少女梦见金字塔，会嫁给有名望的家族。
商人梦见塔，能赚大钱。
梦见修建塔，会臭名远扬。
部队军官梦见塔，能打胜仗。
梦见攀登塔，会度过严峻的难关。
梦见铲平金字塔，会身居高位。
梦见有很多塔，意味着要出国访问。',
                'Url' => NULL,
            ),
            164 => 
            array (
                'ID' => 165,
                'Group' => '建筑类',
                'Title' => '寺庙',
                'Detail' => '男人梦见寺庙，国家要发生暴乱。
女人梦见庙宇，丈夫家的人会四分五裂。
病人梦见寺庙，病情会加重。
梦见进入寺庙，一切努力都会化为泡影。
孕妇梦见进入庙宇，胎儿会有问题。
商人梦见进入寺庙，生意会大亏损。
梦见别人进了寺庙，一切困难都会过去。
梦见妻子进了庙宇，夫妻生活和谐、幸福。
梦见敌人跨入庙门，自己能降服他们。',
                'Url' => NULL,
            ),
            165 => 
            array (
                'ID' => 166,
                'Group' => '建筑类',
                'Title' => '市场',
                'Detail' => '梦见逛市场，是好兆头。
但是梦见乘坐交通工具去市场，意味着会遇到灾难。',
                'Url' => NULL,
            ),
            166 => 
            array (
                'ID' => 167,
                'Group' => '建筑类',
                'Title' => '桥、过桥',
                'Detail' => '桥是成功。
桥连接两岸，象征着通过努力获得成功。
梦见过桥，意味经过艰苦的努力，能够赢得成功，千万不要半途而废。
梦见从桥上掉下来，则意味着一切都会落空。',
                'Url' => NULL,
            ),
            167 => 
            array (
                'ID' => 168,
                'Group' => '建筑类',
                'Title' => '墙壁',
                'Detail' => '象征妨碍你满足愿望的某种东西。
它往往是植于自我之中的。
梦见墙壁或围墙将路挡住，表示你的难题即将解决。
梦到出现障碍物，表示你有信心将现实中的障碍去除。
梦见自己撞墙是好梦。',
                'Url' => NULL,
            ),
            168 => 
            array (
                'ID' => 169,
                'Group' => '建筑类',
                'Title' => '公墓',
                'Detail' => '梦见自己在教堂外面的公墓里散步，会有一个无忧无虑的幸福晚年。
梦见亲人的坟很高，是大吉的象征。
梦见新棺新坟，表明缠绕自己的忧愁将会解除。
梦见墓上有云，说明有好事发生。
梦见墓门开，说明百事皆宜。
梦见坟光明，是吉祥的暗示。
梦见坟暗淡，可能有凶兆。
梦见坟上长树或者开花，都是吉兆。
梦见坟上的树被毁，说明有不好的事情发生，可能与诉讼有关。
梦见坟林茂盛，说明家道兴盛，家人都会一帆风顺，有人会官运亨通或者财源广进。
梦见公墓里面突然流水，说明会发大财。
梦见公墓里的棺木被打开，表明会损失财物或者遇到不好的事情。
梦见公墓中棺木合上，是大凶的征兆，要小心防范。',
                'Url' => NULL,
            ),
            169 => 
            array (
                'ID' => 170,
                'Group' => '建筑类',
                'Title' => '庙宇',
                'Detail' => '梦见自己进了庙宇或坐在庙宇里，这是成功或成亲的吉兆。
男人梦见寺庙，国家要发生暴乱。
女人梦见庙宇，丈夫家的人会四分五裂。
病人梦见寺庙，病情会加重。
梦见进入寺庙，一切努力都会化为泡影。
孕妇梦见进入庙宇，胎儿会有问题。
商人梦见进入寺庙，生意会大亏损。
梦见别人进了寺庙，一切困难都会过去。
梦见妻子进了庙宇，夫妻生活和谐、幸福。
梦见敌人跨入庙门，自己能降服他们。',
                'Url' => NULL,
            ),
            170 => 
            array (
                'ID' => 171,
                'Group' => '建筑类',
                'Title' => '面粉厂',
                'Detail' => '梦见面粉厂要发大财。',
                'Url' => NULL,
            ),
            171 => 
            array (
                'ID' => 172,
                'Group' => '建筑类',
            'Title' => '旅馆(旅店)',
                'Detail' => '梦见旅馆会遭破财。
梦见别人去旅馆，会有收获。
梦见破旧不堪的旅馆，会陷入困境。
梦见建造旅馆，会上当受骗。
小伙子梦见进入旅馆，恋人会背叛自己。
梦见与旅馆老板交谈，会与家人争吵。
梦见住旅馆，要出国旅行。',
                'Url' => NULL,
            ),
            172 => 
            array (
                'ID' => 173,
                'Group' => '建筑类',
                'Title' => '楼梯、爬楼梯',
                'Detail' => '爬楼梯是一个过程，你爬楼梯是为了到另一个楼层或空间去。
除非停电或者为了健康的理由，当有电梯可以坐的时候，大部份的人不会选择这么气喘吁吁的法子。
相较于搭乘电梯的毫不费力，楼梯间每一阶的上下都得靠自己走出来。
在梦中爬上楼梯，很像是力求上进的心情投射，走下楼梯，则可能是对自己不太顺利人生的反映。

虽说人往高处爬，但你可能满身大汗地爬到梦的终点，临风一吹，才体悟到“高处不胜寒”的真谛；一面爬着楼梯，一面欣赏四周出现的景色，或许能够让你醒悟到过程比结果重要；梦里的楼梯有时甚至无限延伸，精疲力竭的你始终看不到目的地，这时或许你该考虑一下，上面的目的地，真的值得付出这么多努力吗？
所以，梦见下楼梯也不见得全是坏事。
有时你在梦中下楼梯，走着走着遇见好久不见的朋友，就在楼梯间热切地聊起天来。
梦也许在说，放下了一些事情，你会找回更多值得纪念的事情；如果梦见被看不见的力量拉扯着滚下楼梯，到了底部却发现一片美景，这自然是“退一步海阔天空”的最佳写照了！
楼梯有上也有下，“上固欣然，下亦可喜”，这种说法虽然老套，但只要小心别扭伤脚，总还有更多的楼梯等着你去上上下下！',
                'Url' => NULL,
            ),
            173 => 
            array (
                'ID' => 174,
                'Group' => '建筑类',
                'Title' => '陵墓',
                'Detail' => '男人梦见陵墓，会延年益寿。
女人梦见陵墓，会心情烦闷。
梦见去参观陵园，能得到真正的爱情。
已婚女人梦见参观陵园，丈夫会更加体贴宠爱自己。
未婚女子梦见参观陵园，会嫁给如意的郎君。
未婚男子梦见参观陵园，会娶一位可爱忠贞的女子为妻。
热恋中的男女梦见参观陵园，两个人的爱情会更深厚。
梦见修建陵园，是不祥之兆，家里会有人生病，或与世长辞。
病人梦见修建陵园，病情会恶化。',
                'Url' => NULL,
            ),
            174 => 
            array (
                'ID' => 175,
                'Group' => '建筑类',
                'Title' => '剧院',
                'Detail' => '梦见剧院，困难纷至沓来。
女人梦见剧院，能独立自主，不依靠丈夫或保护人。
男人梦见看话剧，会增加额外的开支。
女人梦见看话剧，会受到侮辱。
梦见和朋友一块儿去看话剧，会身强体壮。
梦见和妻子一块儿去看话剧，夫妻生活和谐、幸福。
商人梦见和朋友一起去看话剧，生意会兴旺。
热恋中的女子梦见和恋人去看话剧，两人很快要见面。',
                'Url' => NULL,
            ),
            175 => 
            array (
                'ID' => 176,
                'Group' => '建筑类',
                'Title' => '监狱、牢狱、坐牢',
                'Detail' => '男人梦见监狱，生活幸福，无忧无虑。
已婚女人梦见囚牢，会怀孕。
老叟梦见监牢，是不祥之兆，健康会每况愈下。
商人见牢狱，生意会受损。
梦见与犯人交谈，要遭厄运。
梦见与囚犯吵架，灾祸会过去。
梦见与犯人交朋友，招摇撞骗的朋友会给自己带来损失。
梦见自己当了监狱长，会成为有钱人的管家。
梦见与监狱长争吵，自由会受到限制。
梦见与监狱的官员交朋友，名誉扫地。
自己坐牢，你会梦想成真。
梦见牢狱崩坏有赦吉。
梦见坐狱中必有恩赦。
梦见入狱受灾主荣贵。
梦见狱中死者官事散。
梦见使人入狱得财吉。
梦见入牢狱主有大贵。
梦见盗曲自入狱大凶。
梦见牢狱臭污百事吉。',
                'Url' => NULL,
            ),
            176 => 
            array (
                'ID' => 177,
                'Group' => '建筑类',
                'Title' => '家',
                'Detail' => '梦见家，事业和生意都会发生好转。
梦见建造家园，是祥兆。
梦见家里的门和窗紧闭着，亲友会逝世。
梦见光彩夺目，装饰豪华的家，能发大财。
梦见家里着火，会受重伤。
梦见出售住宅，生意要倒闭，或被辞退。
梦见家部分受损，大部分财产会丢失。
梦见白色的家，会被盗受损。
梦见家的前门或房子着火，男方的亲属要去世。
梦见家的后门失火，女方的亲友会归天。
梦见租房子，要出国工作。
梦见出租家里的住房，意味着多收入开支。
女人梦见和别的男人钻进家里，会背信弃义。
梦见屋顶，会挨饿受饥。
梦见住房毁坏，仇人会得胜。
梦见站在房顶上大声叫喊，住地要出现流行病。',
                'Url' => NULL,
            ),
            177 => 
            array (
                'ID' => 178,
                'Group' => '建筑类',
                'Title' => '集市',
                'Detail' => '梦见集市，家里开销会举增。',
                'Url' => NULL,
            ),
            178 => 
            array (
                'ID' => 179,
                'Group' => '建筑类',
                'Title' => '花园',
                'Detail' => '梦见在花园里散步，预示着心情快乐。
梦见花园里树落叶花凋谢，是不幸和痛苦的兆头。
未婚男子梦见开满鲜花的花园，会很快与富有人家的小姐结婚。
姑娘梦见开满鲜花的花园，会嫁给有钱的男子。',
                'Url' => NULL,
            ),
            179 => 
            array (
                'ID' => 180,
                'Group' => '建筑类',
                'Title' => '宫殿',
                'Detail' => '梦见宫殿，会被奴役。
梦见独自进宫，是不祥之兆。
梦见和同伙进宫，会得到国家的赞誉。
军队将领梦见包围了宫殿，能击败敌人，获得胜利。
男人梦见登上宫殿，虽然家境不富裕，但却能娶好几个妻妾，或者在世的妻子花钱大手大脚。
梦见从宫殿顶上下来，家人会闹矛盾。
梦见被从宫殿赶出来，会成为德高望众的人物。
梦见住在宫殿里，要饱尝铁窗之苦。
囚犯梦见住在宫殿里，会得到减刑。
学生梦见住在宫殿里，会连续留几年级。
旅游者在旅行期间梦见住在宫殿里，旅途中会发生车祸。
女人梦见和丈夫一块儿进宫殿，不久要怀孕。
未婚女子梦见和自己的侍女一块进殿，会嫁到一个殷实有影响的家庭。
梦见建造宫殿，会官运亨通。
国王或国家领导人梦见旧城堡，统治范围会扩大。',
                'Url' => NULL,
            ),
            180 => 
            array (
                'ID' => 181,
                'Group' => '建筑类',
                'Title' => '公园',
                'Detail' => '表示无意中将会和意想不到的人碰面，或者远方的友人将寄来的消息而且会谈个烘烘烈烈的爱情。
梦到热闹的公园代表你每天也朝气勃勃，正过着积极的生活。
梦中的公园是很冷清的话，则表示你的运势将会下降，开心的事有可能会突然消失。',
                'Url' => NULL,
            ),
            181 => 
            array (
                'ID' => 182,
                'Group' => '建筑类',
                'Title' => '港口',
                'Detail' => '梦见港口，生意会出现空前的兴旺，由于出国访问会扬名天下。
梦见自己的船进了水，快要沉入海底时，突然到达了码头，是祥瑞，在灾难中会得到陌生朋友的帮助。
梦见离开港口，是与世长辞的先兆，或所在地要发生变革。',
                'Url' => NULL,
            ),
            182 => 
            array (
                'ID' => 183,
                'Group' => '建筑类',
                'Title' => '纺织厂',
                'Detail' => '梦见纺织厂，大难临头。
梦见视察和管理纺织厂，会在危难关头沉着勇敢。
梦见纺织厂倒闭，危难时会得到帮助。',
                'Url' => NULL,
            ),
            183 => 
            array (
                'ID' => 184,
                'Group' => '建筑类',
                'Title' => '房子、搬家',
                'Detail' => '房子象征你自己。
梦见在打扫或油漆，表示你想改变，想解脱束缚，或可能身体表面有疾病(例如感冒)。
梦到在装潢，表示你心情过度紧张，须放松心情如果梦见房毁损，这是生病的前兆，或是你已经生病了。
梦见盖房子表示获得重生。
梦见在搬家，意味艰苦的到来，或者是新情人出现“有家眷之人”则有桃色纠纷。',
                'Url' => NULL,
            ),
            184 => 
            array (
                'ID' => 185,
                'Group' => '建筑类',
                'Title' => '饭店',
                'Detail' => '梦见饭店、餐厅或旅馆等公共建筑物，表示你没有特定的恋爱对象，或是你想学习未知的知识，或认识各式各样的人。
梦见你在饭店遇见男人，表示想谈恋爱或是性压抑获得解脱。',
                'Url' => NULL,
            ),
            185 => 
            array (
                'ID' => 186,
                'Group' => '建筑类',
                'Title' => '断头台',
                'Detail' => '男人梦见上断头台，会声誉鹊起。
已婚女人梦见绞架，夫妻恩爱白头偕老。
但是已婚男子梦见妻子上断头台，是不祥之兆，发愁和灾难会降临。
梦见朋友上绞架，灾祸会来自敌人。
但是梦见敌人上断头台，危难时刻会有很多朋友。
梦见把妻子或朋友从绞架上解救下来，不幸的日子能得到神的帮助。
囚犯梦见上断头台，很快会出狱。
但是病人梦见上绞架，会长期卧床不起，人命危浅。',
                'Url' => NULL,
            ),
            186 => 
            array (
                'ID' => 187,
                'Group' => '建筑类',
                'Title' => '电影院',
                'Detail' => '表示你内心已经起了逃避现实的念头。
做了这个梦后请刻意安排一些时间出来让精神得以休养吧！梦见的电影内容是一个一种预知梦。
梦见画面上出现地震或台风的话，表示你的工作将有异动，或是情人将被调至外地工作。
梦见剧情没有照你所想的发，表示你对现状感到不满。',
                'Url' => NULL,
            ),
            187 => 
            array (
                'ID' => 188,
                'Group' => '建筑类',
                'Title' => '地下室',
                'Detail' => '梦中的地下室往往代表潜意识。
地下室中出现的奇怪的东西，比如蛇，死人，鬼，象征潜藏在心灵深处，不为人知的冲动，欲念和情绪。',
                'Url' => NULL,
            ),
            188 => 
            array (
                'ID' => 189,
                'Group' => '建筑类',
                'Title' => '地道、地下室',
                'Detail' => '梦见自己藏在地道里或地下室内，灾祸会降临。
已婚女人梦见自己躲在地道里，会得重病，或者流产。
病人梦见自己钻进地道，自己的病会成为不治之症。
商人梦见藏在地道里，会被竞争对手排挤出市场。
梦见别人躲在地道里，会官运亨通。
梦见妻子藏在地道里，是祥瑞，自己会富有。
梦见朋友躲在地道里，会得到朋友的帮助。',
                'Url' => NULL,
            ),
            189 => 
            array (
                'ID' => 190,
                'Group' => '建筑类',
                'Title' => '道路',
                'Detail' => '梦见和仇人一块同行，一定能击败他。
梦见独自一人行走，仇人会增多。
梦见和朋友、妻子走的不是一条路，意味着更爱他们。
梦见自己面前有好几条路，究竟走哪一条路举棋不定，捷报会频传。
梦见忘了路，立即改行，会有好处。
未婚男子梦见忘了路，会找到志同道合的情侣。
病人梦见忘了路，不久就能恢复健康。
工作人员梦见忘了路，会提职增薪。',
                'Url' => NULL,
            ),
            190 => 
            array (
                'ID' => 191,
                'Group' => '建筑类',
                'Title' => '大门',
                'Detail' => '梦见从敞开的大门进来，能控制商业市场。
梦见关闭的大门，会遇到困难。
梦见铁大门，为了生存会拼搏不息。
梦见全副武装的士兵守卫大门，会在军事部门谋职。
梦见正想进大门，但被门卫拦住，会有不顺心的。
孕妇梦见不受阻拦地进了大门，意味着分娩很顺利生一个男孩。',
                'Url' => NULL,
            ),
            191 => 
            array (
                'ID' => 192,
                'Group' => '建筑类',
                'Title' => '大楼、楼房、高楼',
                'Detail' => '梦见高楼、楼房，如果是漂亮的楼房，是一道美丽的风景，也是生活富裕的象征。
梦见高楼、楼房，是幸福生活的象征。
梦见高楼、楼房庄严美观，气势不凡，预示着将享尽荣华富贵。
梦见高楼、楼房普普通通，整洁大方，意味着生活虽然不是大富大贵，但却宁静舒适。
梦见高楼、楼房有点破旧，意味着离小康生活还有一段距离。
梦见仰望高楼，表示对男性的憧憬。
梦见爬上高楼，表示渴望有个情人。
梦见从高楼顶楼向下看感到害怕，表示对性爱既期待又害怕。',
                'Url' => NULL,
            ),
            192 => 
            array (
                'ID' => 193,
                'Group' => '建筑类',
                'Title' => '村庄、住宅',
                'Detail' => '城市居民梦见自己在乡下的住宅，不久会生活奢侈、放荡。
女人梦见自己在乡下的住宅，会生一个男孩。
为婚女子梦见在农村结婚，会有一位性情温和的丈夫，丈夫的亲友也会热情的对待她。
旅行着梦见从村庄经过，别人会知道自己的隐私。
商人梦见自己在乡下的住宅，会成立一个十分兴旺的商业中心。
梦见村庄起火，会家破人亡。',
                'Url' => NULL,
            ),
            193 => 
            array (
                'ID' => 194,
                'Group' => '建筑类',
                'Title' => '厨房',
                'Detail' => '梦见厨房，有利可图的生活即将到来。',
                'Url' => NULL,
            ),
            194 => 
            array (
                'ID' => 195,
                'Group' => '建筑类',
                'Title' => '车站、月台',
                'Detail' => '无论是坐车、迎送亲友，或者走投无路跑到车站去露宿，车站都不是会让人产生归属感的地方。
当你仔细回想，就会发现，到车站去的主要目的，往往却是为了离开车站。

你梦见的车站可能有很多种，像是会显得我们很渺小，万头钻动的火车站，或是森林中安静得彷佛陷入昏睡的公车站，无论是哪一种，对人们最重要的意义都是一个中继点，一个等待车开过来，带我们去其他地方的场所。
所以，来到梦中的车站，很可能暗示现实生活中，你正处在一个等待新阶段来临、或是准备出发变换环境的关键时期。

注意你在梦中车站发生了什么事？那可能带有微妙的隐喻：望着时刻表却怎么样也找不到自己要坐的那班车，可能在暗示你还找不到何去何从的方向；在车站中枯等似乎永远不会来的班车，则可能是梦在提醒你，在如此关键的人生时刻，愚蠢的等待很可能会徒劳无功。

梦中车站的建筑风格也值得留意，那可能在暗示你目前的心里状态或行事风格。
身处现代化且乾净亮丽的车站，可能是在说你目前的心境或做法是明朗而有效率的；身处破旧而拥挤狭隘的车站，则可能在提醒你，目前的做法和心境都有点拘泥和放不开。

当你梦见车站，就像希望的种子，它暗示着未来还有转机。
至于要不要搭上那班希望（当然也可能是灾难）的列车，决定权完全在你，永远留在车站卖茶叶蛋，说起来，也是某种悠闲的人生。',
                'Url' => NULL,
            ),
            195 => 
            array (
                'ID' => 196,
                'Group' => '建筑类',
                'Title' => '草场、草地',
                'Detail' => '梦见草场，身体健康。
梦见浇灌草场，会摒弃酗酒的恶习。
梦见清理草场，生意会获利，一切会井井有条。',
                'Url' => NULL,
            ),
            196 => 
            array (
                'ID' => 197,
                'Group' => '建筑类',
                'Title' => '百货公司、商场、超市',
                'Detail' => '因为百货公司内有各式各样的货品，暗示你感情不专一，想认识不同类型男性/女性。
小心因一时不专一而失去所有呀！',
                'Url' => NULL,
            ),
            197 => 
            array (
                'ID' => 198,
                'Group' => '鬼神类',
                'Title' => '妖怪压身',
                'Detail' => '梦见妖怪压在您身上，烦心事将可解除，是开运的吉梦。
梦见以手枪射杀妖怪的梦，是在赌博、诉讼等方面可以获胜之兆。
梦见被妖怪杀死，则是您将受到别人的迫害而痛苦或有病痛的恶梦。',
                'Url' => NULL,
            ),
            198 => 
            array (
                'ID' => 199,
                'Group' => '鬼神类',
                'Title' => '被妖怪追',
                'Detail' => '梦见被妖怪追，是将烦心的事会发生的凶梦。
相反地，如是您去追妖怪的梦，则是可免除灾难，凡事会好转。',
                'Url' => NULL,
            ),
            199 => 
            array (
                'ID' => 200,
                'Group' => '鬼神类',
                'Title' => '神仙',
                'Detail' => '梦见神，是成功和获利的祥兆。
梦见神的手里握着一把剑，敌人会被消灭。
梦见神的手里握着三股叉，怒不可遏，居住区要大祸降临。
已婚妇女梦见神笑容满面，会生一个在青年时代就扬名天下的儿子。
梦见神把自己抱在怀里，会生活幸福，寿比南山。',
                'Url' => NULL,
            ),
            200 => 
            array (
                'ID' => 201,
                'Group' => '鬼神类',
                'Title' => '拜佛',
                'Detail' => '梦见自己烧香拜佛，意味着自己在危难的时候会有贵人帮助度过难关。
商人梦见拜佛，生意兴隆。',
                'Url' => NULL,
            ),
            201 => 
            array (
                'ID' => 202,
                'Group' => '鬼神类',
                'Title' => '鬼缠身',
                'Detail' => '梦见与鬼打斗，凶兆，会遭受损失。
梦见鬼缠身，吉兆，会有财运。',
                'Url' => NULL,
            ),
            202 => 
            array (
                'ID' => 203,
                'Group' => '鬼神类',
                'Title' => '自己会飞',
                'Detail' => '梦见会飞，意味着别人对自己期望很高，要努力啊！
梦见自己会飞，也意味着自己获得自由。
犯人梦见自己会飞，很快会出狱。',
                'Url' => NULL,
            ),
            203 => 
            array (
                'ID' => 204,
                'Group' => '鬼神类',
                'Title' => '念佛',
                'Detail' => '梦见念佛，吉兆，会有好运。
病人梦见念佛，身体会很快康复。
犯人梦见念佛，很快会出狱。',
                'Url' => NULL,
            ),
            204 => 
            array (
                'ID' => 205,
                'Group' => '鬼神类',
                'Title' => '抬死人',
                'Detail' => '梦见抬死人，意味着晚上会发生一件生死离别的事情，别人会把你抬回家。',
                'Url' => NULL,
            ),
            205 => 
            array (
                'ID' => 206,
                'Group' => '鬼神类',
                'Title' => '被鬼追',
                'Detail' => '梦见被鬼怪追，表示你欠缺经验，很容易被说服、上当受骗，甚至误入歧途，要在头脑里认清楚谁是害你、谁是帮你的人。',
                'Url' => NULL,
            ),
            206 => 
            array (
                'ID' => 207,
                'Group' => '鬼神类',
                'Title' => '骷髅',
                'Detail' => '梦见骷髅，意味着自己心中隐藏的秘密被揭露出来。
梦见父亲骷髅，意味着自己很爱父亲。',
                'Url' => NULL,
            ),
            207 => 
            array (
                'ID' => 208,
                'Group' => '鬼神类',
                'Title' => '舍利子',
                'Detail' => '舍利子是佛教圣物，象征着安静、宁和。
梦见舍利子，是生活顺利、身体健康、家庭幸福的祥兆。',
                'Url' => NULL,
            ),
            208 => 
            array (
                'ID' => 209,
                'Group' => '鬼神类',
                'Title' => '上帝',
                'Detail' => '上帝是圣父，在人类的心目中，上帝是永恒的。梦中的上帝，是权势的象征。
梦见上帝，表示涉及高层的权势。
梦见上帝和自己说话，表明梦者遇到了生活或工作上的困惑。
梦见上帝出现在面前，并和自己交谈，预示梦者已经意识到强大权势的存在。',
                'Url' => NULL,
            ),
            209 => 
            array (
                'ID' => 210,
                'Group' => '鬼神类',
                'Title' => '护身符',
                'Detail' => '男人梦见戴护身符，生意会十分兴旺，利润能日益增长。
梦见妻子戴护身符，会家资万贯，生活幸福。
女人梦见戴护身符，会生一个漂亮的孩子。
未婚女人梦见戴护身符，能找到一位有钱的夫君。
未婚男子梦见护身符，很快要成亲。
商人梦见佩戴护身符，能生好几个漂亮的孩子。
梦见护身符丢了，倒霉的日子要来到。',
                'Url' => NULL,
            ),
            210 => 
            array (
                'ID' => 211,
                'Group' => '鬼神类',
                'Title' => '嫦娥',
                'Detail' => '男性梦见嫦娥，意味着生活中，将会遇到一位心灵手巧、美如天仙的女子。
女性梦见嫦娥，意味着会有喜事降临，也表明自己魅力十足。
热恋中梦见嫦娥，暗示与恋人很快结婚，婚后生活美满。
失恋时梦见嫦娥，预示有人暗恋自己，喜事很快会来临。',
                'Url' => NULL,
            ),
            211 => 
            array (
                'ID' => 212,
                'Group' => '鬼神类',
                'Title' => '死人复活、死而复生',
                'Detail' => '梦见死人复活表示你打算忘记一些不快的往事，并准备从失意中再站起来。
不用害怕。如果梦境是快乐的，这是吉祥之梦。',
                'Url' => NULL,
            ),
            212 => 
            array (
                'ID' => 213,
                'Group' => '鬼神类',
                'Title' => '尸体',
                'Detail' => '梦到自己抱着骷髅表示将受人毁谤或被人诈欺。
梦到自己抱着尸体，是大吉大利，有很好的财运，若尸体有臭味则事业更繁荣，若为死尸生蛆则得大利，可能能发大财。 
梦到无头人或者无头尸体，生活上将会受到别人的排挤，要小心留意自己的处境。',
                'Url' => NULL,
            ),
            213 => 
            array (
                'ID' => 214,
                'Group' => '鬼神类',
                'Title' => '怪兽',
                'Detail' => '梦见怪兽袭击自己，预示着生活上或工作上将会面临重大压力。
梦见自己和怪兽搏斗取得胜利，预示着自己将会最终战胜困难，但要注意千万不可松懈和怠慢，否则困难会重新接踵而来。',
                'Url' => NULL,
            ),
            214 => 
            array (
                'ID' => 215,
                'Group' => '鬼神类',
                'Title' => '僵尸',
                'Detail' => '梦到僵尸，预示着你在生活中会有幸运的事情发生，可能会给自己带来很大的惊喜。',
                'Url' => NULL,
            ),
            215 => 
            array (
                'ID' => 216,
                'Group' => '鬼神类',
                'Title' => '佛像',
                'Detail' => '女人梦到佛像大吉，预示着事事平安顺利，生活幸福。
男人梦到佛像，预示着将会因为个人的错误受到惩罚，要小心注意不要做错事。',
                'Url' => NULL,
            ),
            216 => 
            array (
                'ID' => 217,
                'Group' => '鬼神类',
                'Title' => '烧香',
                'Detail' => '梦到烧香礼拜皆大吉，将会事事顺利，生活幸福。',
                'Url' => NULL,
            ),
            217 => 
            array (
                'ID' => 218,
                'Group' => '鬼神类',
                'Title' => '观音菩萨',
                'Detail' => '女人梦到观音菩萨，将会保佑全家顺利平安，生活幸福。
男人梦到观音菩萨，将会在生活上犯错误受到惩罚，需要小心注意。',
                'Url' => NULL,
            ),
            218 => 
            array (
                'ID' => 219,
                'Group' => '鬼神类',
                'Title' => '财神爷',
                'Detail' => '男人梦到财神爷，预示着自己自己可能要发生财务危机。
女人梦到财神爷，预示着家里开销一定会增大。',
                'Url' => NULL,
            ),
            219 => 
            array (
                'ID' => 220,
                'Group' => '鬼神类',
                'Title' => '关公',
                'Detail' => '现实生活中关公象征着忠义、正值。
梦到关羽、关公，预示着个人在友情上将会面临困难和考验，如果和朋友发生争执，最好采取忍让。',
                'Url' => NULL,
            ),
            220 => 
            array (
                'ID' => 221,
                'Group' => '鬼神类',
                'Title' => '吸血鬼',
                'Detail' => '梦到吸血鬼，预示着生活中将会有困难出现，阻挡着你取得成功，应该谨慎应对。',
                'Url' => NULL,
            ),
            221 => 
            array (
                'ID' => 222,
                'Group' => '鬼神类',
                'Title' => '貔貅',
                'Detail' => '据说貔貅是龙王的九太子，它的主食是金银珠宝，自然浑身宝气，跟其它也是吉祥兽的三脚蟾蜍等比起来称头多了，因此深得玉皇大帝与龙王的宠爱。
不过，吃多了总会拉肚子，所以有一天可能因为忍不住而随地便溺，惹玉皇大帝生气了，一巴掌打下去，结果打到屁股，屁屁眼就被封了起来。
从此，金银珠宝只能进不能出，这个典故传开来之后，貔貅就被视为招财进宝的祥兽了。
貔貅的习性懒懒地喜欢睡觉，每天最好拿把他拿起来摸一摸，玩一玩，好像要叫醒他一样，财运就会跟着来。
梦到貔貅有拓展财源的意思，不过生活上要谨慎处之，否则会慢慢财富流失。',
                'Url' => NULL,
            ),
            222 => 
            array (
                'ID' => 223,
                'Group' => '鬼神类',
                'Title' => '别人在忏悔',
                'Detail' => '梦见别人在忏悔，是不祥之兆，会心情烦闷，愁眉不展。
梦见有人在苦行时丧生，是祥兆，人生会发生好的转折，有可能得到藏匿的财宝。
梦见敌人在忏悔，会永远以自己为敌。
但是梦见朋友在苦行，危急时刻会得到陌生人的帮助。
梦见子在苦行，灾祸会降临。',
                'Url' => NULL,
            ),
            223 => 
            array (
                'ID' => 224,
                'Group' => '鬼神类',
                'Title' => '纪念碑',
                'Detail' => '梦见纪念碑，痛苦和不幸要过去。
梦见妻子的纪念碑，夫妇白头偕老。
老人梦见墓碑，会安详地离开人世。
梦见毁坏的墓碑，会名誉扫地。
文学家梦见墓碑，会扬名海外。',
                'Url' => NULL,
            ),
            224 => 
            array (
                'ID' => 225,
                'Group' => '鬼神类',
                'Title' => '罗刹',
            'Detail' => '梦见活罗刹(恶魔)，是悲伤的兆头。
但是梦见死罗刹，会幸福。
女人梦见与罗刹发生冲突，会与丈夫离异。
士兵梦见与罗刹斗争，会很快成为战俘。
学生梦见罗刹，预示正在准备对付困难的考试，但是获得成功的可能很小。',
                'Url' => NULL,
            ),
            225 => 
            array (
                'ID' => 226,
                'Group' => '鬼神类',
                'Title' => '水祭',
                'Detail' => '男青年梦见以水祭祖先，是不祥兆，未成年就会被遗弃。
老人梦见以水祭祖先，会依靠儿子欢度晚年。
女人梦见水祭祖先，对丈夫的去世会悲伤欲绝。',
                'Url' => NULL,
            ),
            226 => 
            array (
                'ID' => 227,
                'Group' => '鬼神类',
                'Title' => '化身',
                'Detail' => '梦见自己是神的化身，会失去信徒的尊重。
梦见人是神的化身，要结交新朋友。
梦见与神的化身交谈，会长寿富有。
梦见自己成为神的化身，是不祥之兆，会失去人们的信任。',
                'Url' => NULL,
            ),
            227 => 
            array (
                'ID' => 228,
                'Group' => '鬼神类',
                'Title' => '天宫图',
                'Detail' => '天宫图是一张纸上面写着某人的生辰八字，供占星和算命。
梦见自己的天宫图，大难临头。
梦见让占星家给自己看天宫图，困难和不幸将过去。
梦见看别人的天宫图，生意会发生好的转机。
梦见写新的天宫图，家里要生孩子。
女人梦见向占星家问长问短，预示不能生儿育女或丈夫患重病。',
                'Url' => NULL,
            ),
            228 => 
            array (
                'ID' => 229,
                'Group' => '鬼神类',
                'Title' => '坟墓、墓地、坟地',
                'Detail' => '梦见坟墓，幸福即逝。
梦见自己从坟墓里走出来，会有成就。
梦见有人钻进坟墓，亲友会去世。
梦见坟地，要谨慎言行，生活应该有规律，否则家破人亡。
梦见活人挖掘坟墓，掘墓者会长寿。',
                'Url' => NULL,
            ),
            229 => 
            array (
                'ID' => 230,
                'Group' => '鬼神类',
                'Title' => '光环',
                'Detail' => '梦见自己头顶有光环，会声誉鹊起，或受到人们的爱戴。
罪犯梦见自己头顶上有光环，会被提前释放。
寡妇梦见头顶有光环，坚守贞节的名声天下传。',
                'Url' => NULL,
            ),
            230 => 
            array (
                'ID' => 231,
                'Group' => '鬼神类',
                'Title' => '牺牲品',
                'Detail' => '梦见自己成了敬神的牺牲品，会声威大震。
女人梦见把自己当成牺牲品献给神，能全权处理家里的一切事。
梦见别人扛着动物去向神献牺牲品，是不祥之兆，要遭厄运。
梦见把动物从主持献牺牲品的人里救出来，意味着身强力壮，生活富裕。
梦见自己扛着动物去供献祭品，会家破人亡。
已婚女人梦见拿着动物向神供献祭品，家里会生活拮据。
病人梦见自己被当作献神的祭品，不久会康复。
犯人梦见自己被作为牺牲品供献给神灵，会免于死刑。
商人梦见自己被当作牺牲品供献给神灵，最近谈的生意会很成功，将会有丰厚的利润。
少女梦见自己被当作牺牲品供献给神灵，预示即将会遇到自己心仪的白马王子，并爱情甜美。',
                'Url' => NULL,
            ),
            231 => 
            array (
                'ID' => 232,
                'Group' => '鬼神类',
                'Title' => '神社',
                'Detail' => '梦见入神社参拜是吉兆。
拿食物供奉神明，表示出人头地。
神社内的僧侣念经是死亡的暗示。
如果梦到自己出家是重生或者疾病可好转的意思。
遇到高僧说教，表示将开拓人生大道。',
                'Url' => NULL,
            ),
            232 => 
            array (
                'ID' => 233,
                'Group' => '鬼神类',
                'Title' => '抽签、占卜',
                'Detail' => '抽签的目的是占卜吉凶，因为心里对未来恐惧不安，所以抽签就代表了不幸。
梦见自己抽签，意味着自己心里惶恐，将碰到自己所怕的事情，应该先调整自己的心态，提前准备好各种应对措施。
梦见妻子抽签，意味着妻子将被忧虑所困，染上疾病，需要多关系妻子，帮助她排忧解难。
梦见朋友抽签，意味着朋友指望不上，自己会受到仇人的暗算。
梦见仇人抽签，则是一种祥兆，预示着困难将会过去。',
                'Url' => NULL,
            ),
            233 => 
            array (
                'ID' => 234,
                'Group' => '鬼神类',
                'Title' => '责备神灵',
                'Detail' => '梦见听见有人责备神灵或先知，意味着他的事业会成功。
但是梦见自己责备神灵或限制，是凶兆。',
                'Url' => NULL,
            ),
            234 => 
            array (
                'ID' => 235,
                'Group' => '鬼神类',
                'Title' => '长生不老',
                'Detail' => '长生是一种稳定、永存的状态，而人的一生都是短暂和不稳定的，所以梦里的长生和现实中的寿命相互矛盾。
梦见自己长生不老，意味着自己的寿命会减少。
而如果梦见别人长生不老，意味着自己的寿命比大多数人更长。',
                'Url' => NULL,
            ),
            235 => 
            array (
                'ID' => 236,
                'Group' => '鬼神类',
                'Title' => '祭台',
                'Detail' => '梦见祭台是祥兆，即将要结婚或生意成功。
病人梦见祭台，会生个害怕神灵的儿子。
寡妇梦见祭台,将要去圣地进香。',
                'Url' => NULL,
            ),
            236 => 
            array (
                'ID' => 237,
                'Group' => '鬼神类',
                'Title' => '棺材',
                'Detail' => '梦见棺材预兆要发财，有财运。
梦见棺材可以隐喻着重生，或者思想或灵魂蜕变进入另一阶段，以及戒除了不健康的坏习惯，离开了旧的环境等等。',
                'Url' => NULL,
            ),
            237 => 
            array (
                'ID' => 238,
                'Group' => '鬼神类',
                'Title' => '幽灵',
                'Detail' => '据说有吉凶两面，无法明确的断定。
但做此梦表示家道衰微。
梦见自己变成鬼可能为运势好转或财运到来的预兆。
梦见鬼火表示将遭受灾难。',
                'Url' => NULL,
            ),
            238 => 
            array (
                'ID' => 239,
                'Group' => '鬼神类',
                'Title' => '阴间',
                'Detail' => '可能象征绝望，在这种情况下应该找心理医生咨询，缓解一些心理压力。
有时，梦见到阴间也可有好的一面，它象征着为了你人格更完善，旧的你“必须死掉”。
要确切地了角这个梦的意义，要看你在阴间的遭遇。
如果你在那里见到了光亮，那么这是较好的象征，象征你的意识能发现你的潜意识。
老年人梦见阴间，有时是出于对死亡的担。
在醒来后，老人还可能会为这个梦担心，因为他们往往有迷信的想法，觉得自己真的去了一次阴间。
如果一位老人讲到这类梦，一般应加以安慰，向他们说明这梦没有什么不好意思。
阴间还代表埋在记忆深处的东西，如果梦见在阴间见到一个已死的亲友，这代表代回忆起了他，或者代表你的一种旧的情感或习惯的复活。',
                'Url' => NULL,
            ),
            239 => 
            array (
                'ID' => 240,
                'Group' => '鬼神类',
                'Title' => '献身',
                'Detail' => '梦见自己成了敬神的牺牲品，会声威大震。
女人梦见把自己当成牺牲品献给神，能全权处理家里的一切事。
梦见别人扛着动物去向神献牺牲，是不祥之兆，要遭厄运。
梦见把动物从主持献牺牲的人里救出来，意味着身强力壮，生活富裕。
梦见自己扛着动物去供献祭品，会家破人亡。
已婚女人梦见拿着动物向神供献祭品，家里会生活拮据。
病人梦见自己被当作献神的祭品，不久会康复。
犯人梦见自己被作为牺牲供献给神灵，会免于死刑。',
                'Url' => NULL,
            ),
            240 => 
            array (
                'ID' => 241,
                'Group' => '鬼神类',
                'Title' => '献供品',
                'Detail' => '向神献供品，意味着对这个世界存有一份敬畏的态度，在生活中也保留着一种节制的心态。
梦见献供品，就意味着敬畏和节制，这会为自己带来福气，遇到接连不断的好事。
梦见和妻子一同献供，在家庭生活中夫妻都会保留一份克制和容忍，生活将幸福美满。
没有子女的女人梦见献供，将会得到一个漂亮的儿子。
有子女的女人梦见献供，孩子将会身体健康。
未婚男女梦见向神献供品，预示着即将拜堂成亲，这对恋人来说，是最吉利的梦。',
                'Url' => NULL,
            ),
            241 => 
            array (
                'ID' => 242,
                'Group' => '鬼神类',
                'Title' => '仙女',
                'Detail' => '男人梦见仙女，会走红运。
少女梦见仙女，即将出嫁。
失业者梦见仙女，会找到工作。
病人梦见仙女，身体会康复。',
                'Url' => NULL,
            ),
            242 => 
            array (
                'ID' => 243,
                'Group' => '鬼神类',
                'Title' => '巫婆',
                'Detail' => '女巫这个形象有两个意义，一是女祭司，二是她们被视为充满恶意的。
后者尤其被儿童文学家们所传播。
前一种女巫代表内在的智慧、成长、康复。
后一种女巫代表破坏性的潜意识力量。
如果男性的梦中出现女巫象征他的阿尼玛的消极面，即男人人格中不好的女性成分。
善良女巫在梦中出现时，往往愿意以她的巫术帮助你实现愿望，如果你在梦中提出了请求而且被她接受，是一种很好的象征。
后一种女巫就是童话中常见的恶巫婆，她象征着你潜意识中的危险。
在女人，有时象征着一种虐待和被虐的性欲望。
梦见这种女巫的人有些会有一些灵异的表现，比如有某种特异功能或能力，或者至少被人视为性格神秘、直觉敏锐，但是这些人不应该发展或放纵自己这种能力，否则极有可能会走火入魔。
这种人不应练气功，否则极易出偏，或者越练越像一个巫婆神汉。
在童话中，遇到这种邪恶巫婆，应该迅速逃离。
同样，如果梦到这种巫婆，应提醒自己，不要沉迷于直觉、气功、灵异之中，应该过正常的平常人的生活，否则是危险的。',
                'Url' => NULL,
            ),
            243 => 
            array (
                'ID' => 244,
                'Group' => '鬼神类',
                'Title' => '投胎转世',
                'Detail' => '投胎转世预示着命运的贵贱。
梦见自己投胎于穷人家，意味着自己不怕贫穷的困扰，不需要再经受贫困的磨练了，所以将会发财。
梦见自己投胎在贵人家里，则意味着自己仍然无法摆脱名利心，不能正确地看待名利，这时越想要就越得不到，在现实生活中就会受穷。',
                'Url' => NULL,
            ),
            244 => 
            array (
                'ID' => 245,
                'Group' => '鬼神类',
                'Title' => '天堂',
                'Detail' => '有时，人们根据诗人和作家的描写，头脑中就产生了一个与现实毫无联系的地方，这个地方就是所谓的天堂。
梦见天堂，大吉大利。
病人梦见天堂，会长期过着无忧无虑美满的充满爱情的生活。
被判为死刑的囚犯梦见天堂，国王登基时要宣布大赦，自己会免于一死。
旅游者梦见自己在天堂，旅行会胜利，到达目的地后能发大财。
商人梦见天堂，生意能赚大钱，因为所经营的货物，需求量会突然猛增。',
                'Url' => NULL,
            ),
            245 => 
            array (
                'ID' => 246,
                'Group' => '鬼神类',
                'Title' => '天使',
                'Detail' => '梦见与天使交谈，是不祥之兆。
梦见沉默不语的天使，会交好运。
梦见与天使交谈，意味着死亡、生重病或陷入困境。
少女梦中看到了天使，将要与一位理想的富有男子结为伉俪。
梦中老远看见了天使，做梦人要立即摒弃自己的一切劣行，否则大难会临头。
孕妇梦见天使，会生一个超群的儿子，这个孩子以后会成为圣人或宗教的导师，或百万富翁。',
                'Url' => NULL,
            ),
            246 => 
            array (
                'ID' => 247,
                'Group' => '鬼神类',
                'Title' => '天界',
                'Detail' => '穷人梦见上天界，会成为有钱人。',
                'Url' => NULL,
            ),
            247 => 
            array (
                'ID' => 248,
                'Group' => '鬼神类',
                'Title' => '死人',
                'Detail' => '梦见与死人交谈，会扬名四海。
梦见与已经死了的人进餐，会长寿。
梦见把死人抱在怀里，或呼喊死人的名字，不久要离开人世。
鳏夫梦见已故的妻子，会与一位受过教养的女人结婚，她会成为自己事业的助手。
寡妇梦见已故的丈夫，会恪守贞节，史册留名。',
                'Url' => NULL,
            ),
            248 => 
            array (
                'ID' => 249,
                'Group' => '鬼神类',
                'Title' => '神像',
                'Detail' => '神像主幸福。
神像前总是有人跪拜祈福，神像就象征着幸福。
梦见神像，意味着幸福的日子即将来到。
已婚女子梦见神像，则预示着生孩子，或者丈夫发大财。
已婚女子梦见对神像跪拜，是孩子有病的预兆。
梦见神像被毁坏，则意味着大难临头。',
                'Url' => NULL,
            ),
            249 => 
            array (
                'ID' => 250,
                'Group' => '鬼神类',
                'Title' => '神',
                'Detail' => '梦见神，是成功和获利的祥兆。
梦见神的手里握着一把剑，敌人会被消灭。
梦见神的手里握着三股叉，怒不可遏，居住区要大祸降临。
已婚妇女梦见神笑容满面，会生一个在青年时代就扬名天下的儿子。
梦见神把自己抱在怀里，会生活幸福，寿比南山。',
                'Url' => NULL,
            ),
            250 => 
            array (
                'ID' => 251,
                'Group' => '鬼神类',
                'Title' => '祈祷',
                'Detail' => '男人梦见独自向神祈祷，会失去人们的帮助。
女人梦见向神祈祷，丈夫和孩子的身体都会健康。
男人梦见和许多人一起向神祈祷，会得到社会的尊重。
男人梦见参加男女宗教大会，或祈祷大会，不久会被病魔缠身。
男人梦见与妇女一起向神祈祷，会威信扫地。
女人梦见和男人一块祈祷，灾祸和不幸会降临。
梦见不向神祈祷，家人会去世。
梦见调逗作祈祷的人，会受到仇敌的骚扰。',
                'Url' => NULL,
            ),
            251 => 
            array (
                'ID' => 252,
                'Group' => '鬼神类',
                'Title' => '女神',
                'Detail' => '梦见女神，预示事业会成功。
女人梦见与女神交谈，会心情愉快，生活幸福。
梦见女神怒不可遏地责骂自己，是凶兆，预示自己或孩子的身体会受外伤。
梦见被女神搂在怀里，或女神给自己头上戴王冠，会声誉鹊起，扬名四海，官运亨通。
身染沉疴的病人梦见向寺庙的女神烧香叩头，是祥兆，身体会复原。
梦见女神掉了武器，意味着与敌人发生激战。',
                'Url' => NULL,
            ),
            252 => 
            array (
                'ID' => 253,
                'Group' => '鬼神类',
                'Title' => '魔鬼',
                'Detail' => '魔鬼是仇人。
魔鬼代表着凶险和仇敌。
梦见魔鬼，会遇到危险。
梦见和魔鬼打斗，不吉祥，意味着仇人会给自己带来损失。
梦见和魔鬼交谈，意味着自己会做蠢事。
梦见魔鬼和别人谈话，则意味着自己的仇敌会联合起来，给自己制造大的灾难。',
                'Url' => NULL,
            ),
            253 => 
            array (
                'ID' => 254,
                'Group' => '鬼神类',
                'Title' => '祭神',
                'Detail' => '梦见自己成了敬神的牺牲品，会声威大震。
女人梦见把自己当成牺牲品献给神，能全权处理家里的一切事。
梦见别人扛着动物去向神献牺牲，是不祥之兆，要遭厄运。
梦见把动物从主持献牺牲的人里救出来，意味着身强力壮，生活富裕。
梦见自己扛着动物去供献祭品，会家破人亡。
已婚女人梦见拿着动物向神供献祭品，家里会生活拮据。
病人梦见自己被当作献神的祭品，不久会康复。',
                'Url' => NULL,
            ),
            254 => 
            array (
                'ID' => 255,
                'Group' => '鬼神类',
                'Title' => '鬼、鬼怪、鬼魂',
                'Detail' => '鬼怪代表着不好的事情，是凶兆。
梦见鬼怪，会遇到危险。
梦见向鬼怪进攻，则是吉兆，可以避免灾祸。
梦见自己一见到鬼怪就跑，意味着敌人将被自己征服。
梦见鬼在院内，忧愁散。',
                'Url' => NULL,
            ),
            255 => 
            array (
                'ID' => 256,
                'Group' => '鬼神类',
                'Title' => '供品、祭品',
                'Detail' => '梦见供品，会有不愉快的事。
梦见向神供献祭品，高兴的事接连不断。
梦见和妻子一块向神献供品，生活幸福，一切如意。
处于生育年龄的女人梦见向神献供品，会生一个漂亮的儿子。
有孩子的女人梦见向神献供品，孩子身体健康，生活幸福。
未婚男女梦见向神献供品，预示要拜堂成亲。
囚犯梦见向神供献祭品，会长期身陷囹圄。
病人作了这样的梦，是好兆头，不久会恢复健康。
商人和商店老板梦见向神献供品，要发大财。',
                'Url' => NULL,
            ),
            256 => 
            array (
                'ID' => 257,
                'Group' => '鬼神类',
                'Title' => '恶魔',
                'Detail' => '若梦见自己受恶魔攻击，则将发生危及性命的事情。
梦见妖怪在追赶自己表示会有烦恼的事情发生。
梦见自己被妖怪压着表示运气将好转。
若被妖怪杀害，则表示会生病或会受破坏者妨碍，无法顺利行事。
梦见怪物跑到家中，表示家中将发生纠纷或将因受骗而有所损失。
若你追赶妖怪则表示你将可以避免一场灾难或 一切事情都将会好转。
梦见自己击杀怪物，则赌博或一切诉讼都将会获胜。
梦中自己战胜了魔鬼，表示将会功成名就。',
                'Url' => NULL,
            ),
            257 => 
            array (
                'ID' => 258,
                'Group' => '鬼神类',
                'Title' => '地狱',
                'Detail' => '梦见地狱，大难临头。
梦见在地狱见到朋友，自己和在世的朋友的生活会幸福。
梦见自己被赶出地狱，会避免一场人身伤亡事故。
梦见自己进入了地狱，死期临头。',
                'Url' => NULL,
            ),
            258 => 
            array (
                'ID' => 259,
                'Group' => '鬼神类',
                'Title' => '朝圣',
                'Detail' => '已婚男人梦见离家去朝圣，会遇到各方面的忧虑和困难。
未婚男女梦见去巡礼，会把父母的劝告置于脑后。
病人梦见去朝圣，现有的护士医疗会被取消。
宗教导师或传教人梦见去巡礼，无神论者会严重威胁自己。
商人梦见去朝圣，海上交易会增加。
老年人梦见朝圣，不久要升天。
工作人员梦见去朝圣，意味着退休，或被解雇。
梦见带着妻子、孩子去朝圣，预示要搬家，或调离工作。
梦见朝圣归来，会迎着困难前进。
记者梦见去巡礼，因违反了国家的新闻法，受到指控，会被判为长期监禁。
寡妇梦见去朝圣，会献身于宗教事业。',
                'Url' => NULL,
            ),
            259 => 
            array (
                'ID' => 260,
                'Group' => '鬼神类',
                'Title' => '忏悔',
                'Detail' => '梦见为了赎罪苦行，因差别有异，会有不同的后果。
不同阶层人的忏悔，也会有不同的结果。
未婚男子梦见自己苦行，会娶一位俊俏贤慧的女子为妻，温情脉脉的妻子会在困难时期安慰自己，从不让自己着急。
资本家或有钱人梦见自己苦行，收入会突然锐减，有可能背井离乡。
但是穷人梦见作忏悔，生活会富裕。
禁欲的人梦见在苦行，会成为民族的领袖，能靠自己的聪明才智为国家或民族谋利益。
企业家梦见作忏悔，会被迫降价出售货物，获利甚微。
但是已婚女人梦见在赎罪，因丈夫和孩子的身体健康无疾，所以心情会十分高兴、愉快。
病人梦见作忏悔，病情会恶化。
工作人员梦见自己在赎罪，会受到上司的夸奖，能官运亨通。
学生梦见作忏悔，考试会取得优异的成绩，因具有非凡的才智，能获得奖学金。
梦见别人在忏悔，是不祥之兆，会心情烦闷，愁眉不展。
梦见有人在苦行时丧生，是祥兆，人生会发生好的转折，有可能得到藏匿的财宝。
梦见敌人作忏悔，会永远以自己为敌。
但是梦见朋友在苦行，危急时刻会得到陌生人的帮助。
梦见妻子在苦行，灾祸会降临。
梦见与苦行的人发生争吵，将与强人为敌。',
                'Url' => NULL,
            ),
            260 => 
            array (
                'ID' => 261,
                'Group' => '鬼神类',
                'Title' => '咒语',
                'Detail' => '男人梦见念咒语，会征服某种神秘的力量。
梦见别人念咒语，要提防小人。
女人梦见念咒语，会成为远近闻名的巫婆，受少数人的尊重。
但大多数人却很恨她。',
                'Url' => NULL,
            ),
            261 => 
            array (
                'ID' => 262,
                'Group' => '鬼神类',
                'Title' => '葬礼',
                'Detail' => '梦见葬礼，是生病和坐牢的兆头。
梦见参加亲人的葬礼，意味着要出席别人的婚礼或其他喜庆活动。
梦中听见哭声，有好消息。',
                'Url' => NULL,
            ),
            262 => 
            array (
                'ID' => 263,
                'Group' => '植物类',
                'Title' => '羊齿科植物',
                'Detail' => '梦见看到羊齿科植物，表示你会从颓废向美好的进取方面转变。
梦见羊齿科植物已经枯萎，表示你的情人会生重病，使你疲于奔命。',
                'Url' => NULL,
            ),
            263 => 
            array (
                'ID' => 264,
                'Group' => '植物类',
                'Title' => '攀缘植物、攀援植物',
                'Detail' => '攀缘植物是一种依附性植物，因此它代表着服从和恭顺。
由于这种植物受着其所依附的攀缘物的限制，因而在梦中的这种植物暗示着梦者在现实生活中受到周围环境诸多的限制，梦者感到十分压抑和郁闷。
另外，也可能象征着由于一个决策选择面过于广阔，因百造成了梦者难以选择的局面。',
                'Url' => NULL,
            ),
            264 => 
            array (
                'ID' => 265,
                'Group' => '植物类',
                'Title' => '草本植物',
                'Detail' => '梦见草本植物，表示得到的快乐中暗伏着忧愁。
梦见有毒的草本植物，是警告你有坏人在你周围出现。',
                'Url' => NULL,
            ),
            265 => 
            array (
                'ID' => 266,
                'Group' => '植物类',
                'Title' => '茶花开',
                'Detail' => '梦见茶花开，爱情将持续发展，两人的心将非常靠近，必须每天见面不可。唯一令人担心的，可能因此把学业荒废了。',
                'Url' => NULL,
            ),
            266 => 
            array (
                'ID' => 267,
                'Group' => '植物类',
                'Title' => '菜花',
                'Detail' => '梦见菜花，交友运很好，与人相处的能力提升。
未婚男女梦见菜花，会很快找到意中人。
梦见遍地菜花，兄弟运极佳，有半年的时间将不会吵架，因此可以得到双亲的奖金。',
                'Url' => NULL,
            ),
            267 => 
            array (
                'ID' => 268,
                'Group' => '植物类',
                'Title' => '蒜苔',
                'Detail' => '梦见蒜苔，预示着别人会知道自己的秘密，会赶到尴尬。',
                'Url' => NULL,
            ),
            268 => 
            array (
                'ID' => 269,
                'Group' => '植物类',
                'Title' => '海带',
                'Detail' => '梦见海带，吉兆，生活会幸福。
病人梦见海带，身体会很快恢复健康。',
                'Url' => NULL,
            ),
            269 => 
            array (
                'ID' => 270,
                'Group' => '植物类',
                'Title' => '仙人掌',
                'Detail' => '梦见仙人掌，吉兆，是时来运转的预兆。
单身男女梦见仙人掌，会很快找到恋人。
已婚男女梦见仙人掌，会很快有子女。
梦见仙人掌腐烂，意味着自己没有抓住机会。
工作人员梦见仙人掌腐烂，意味着最近有升职的机会，要好好把握。
犯人梦见仙人掌腐烂，预示着最近有出狱的机会。',
                'Url' => NULL,
            ),
            270 => 
            array (
                'ID' => 271,
                'Group' => '植物类',
                'Title' => '莲子',
                'Detail' => '梦见莲子，吉兆，会得财进宝。
工作人员梦见莲子，会得到提升。
女人梦见莲子，爱情会很甜蜜。',
                'Url' => NULL,
            ),
            271 => 
            array (
                'ID' => 272,
                'Group' => '植物类',
                'Title' => '水仙花',
                'Detail' => '女人梦见清灵秀雅的水仙花，意味着梦者长得像水一样灵秀，花一样美丽。
男子梦见水仙花，预示将会娶一位苗条灵秀的妻子。
梦见长在花园中的水仙花，是吉祥如意的象征。
梦见室内或盆中的水仙花，是喜事将至的前兆。',
                'Url' => NULL,
            ),
            272 => 
            array (
                'ID' => 273,
                'Group' => '植物类',
                'Title' => '紫罗兰',
                'Detail' => '梦见紫罗兰，表明做梦人将会有一段令自己不太愉快的经历。
梦见三色紫罗兰，表明做梦人会受到一位同性朋友的暂时误解。
梦见亲吻紫罗兰，做梦人将和一个比自己年轻的人发生密切的联系。',
                'Url' => NULL,
            ),
            273 => 
            array (
                'ID' => 274,
                'Group' => '植物类',
                'Title' => '蒲公英',
                'Detail' => '梦见蒲公英，代表愉快的旅行或他乡遇故知的重逢。',
                'Url' => NULL,
            ),
            274 => 
            array (
                'ID' => 275,
                'Group' => '植物类',
                'Title' => '鸢尾花',
                'Detail' => '梦见鸢尾花，表示喜事临门，显示了良好的希望。
如果梦见黄色的鸢尾花，表示做梦人希望别人关注自己所关心的事情。',
                'Url' => NULL,
            ),
            275 => 
            array (
                'ID' => 276,
                'Group' => '植物类',
                'Title' => '罂粟花',
                'Detail' => '男人梦见罂粟花，意味着将走上战场。
女人梦见罂粟花，表示可能会生双胞胎或多胞胎。',
                'Url' => NULL,
            ),
            276 => 
            array (
                'ID' => 277,
                'Group' => '植物类',
                'Title' => '黄豆、种黄豆',
                'Detail' => '梦见种黄豆，生活会富有。
女人梦见种黄豆，夫妻感情会更加甜蜜。
梦见吃黄豆，是生病的预兆。',
                'Url' => NULL,
            ),
            277 => 
            array (
                'ID' => 278,
                'Group' => '植物类',
                'Title' => '竹笋',
                'Detail' => '梦见地面竹笋突起，则近日将有忧烦之事缠身。',
                'Url' => NULL,
            ),
            278 => 
            array (
                'ID' => 279,
                'Group' => '植物类',
                'Title' => '梨花',
                'Detail' => '梦见梨花，预示着最近会有大事情发生，可好可坏，小心谨慎为上。',
                'Url' => NULL,
            ),
            279 => 
            array (
                'ID' => 280,
                'Group' => '植物类',
                'Title' => '蚕豆',
                'Detail' => '梦见蚕豆，吉兆，生活会很幸福。
梦见吃蚕豆，是生病的预兆。
孕妇梦见吃蚕豆，要注意自己肚子里的孩子。',
                'Url' => NULL,
            ),
            280 => 
            array (
                'ID' => 281,
                'Group' => '植物类',
                'Title' => '叶子',
                'Detail' => '梦见叶子，表示在事业上会出现奇迹。
梦见叶子枯黄，表示你的理想和目标过高，你的能力难以实现。年轻女性做这种梦，暗示她将受骗。
梦见绿油油的叶子，表示你可能继承到亲友的遗产，或是你的未婚妻很有钱。',
                'Url' => NULL,
            ),
            281 => 
            array (
                'ID' => 282,
                'Group' => '植物类',
                'Title' => '杏树',
                'Detail' => '梦见杏树，吉兆，生活会幸福。
商人梦见杏树，是发财的预兆。
未婚男女梦见杏树，会很快找到意中人。
老人梦见杏树，会延年益寿。',
                'Url' => NULL,
            ),
            282 => 
            array (
                'ID' => 283,
                'Group' => '植物类',
                'Title' => '枣树、种枣树',
                'Detail' => '梦见枣树，会喜得贵子。
女人梦见枣树，是生儿子的前兆。
梦见种枣树，吉兆，会喜得贵子。
女人梦见种枣树，会怀孕，并生一个儿子。',
                'Url' => NULL,
            ),
            283 => 
            array (
                'ID' => 284,
                'Group' => '植物类',
                'Title' => '白菜地',
                'Detail' => '梦见白菜地，意味着会有更多的财产。
农民梦见白菜地，庄稼会获得大丰收。
梦见白菜地遭水灾，会受到损失。',
                'Url' => NULL,
            ),
            284 => 
            array (
                'ID' => 285,
                'Group' => '植物类',
                'Title' => '红叶',
                'Detail' => '梦见红叶，会让人瞧不起。
梦见收集红叶，会为生存做低三下四的事情。',
                'Url' => NULL,
            ),
            285 => 
            array (
                'ID' => 286,
                'Group' => '植物类',
                'Title' => '菠菜',
                'Detail' => '梦见菠菜，吉兆，会有子女。
女人梦见菠菜，胎梦，会怀孕。
孕妇梦见菠菜，会生一个白白胖胖的儿子。',
                'Url' => NULL,
            ),
            286 => 
            array (
                'ID' => 287,
                'Group' => '植物类',
                'Title' => '水稻',
                'Detail' => '梦见水稻，吉兆，生活不愁吃喝。
农民梦见成熟的水稻，会丰收。
商人梦见成熟的水稻，生意会盈利。',
                'Url' => NULL,
            ),
            287 => 
            array (
                'ID' => 288,
                'Group' => '植物类',
                'Title' => '康乃馨',
                'Detail' => '梦见康乃馨，和母亲的关系会很好。
梦见黑色康乃馨，预示着母亲关系会很融洽。',
                'Url' => NULL,
            ),
            288 => 
            array (
                'ID' => 289,
                'Group' => '植物类',
                'Title' => '山药',
                'Detail' => '梦见山药，预示着周围有人会生病。',
                'Url' => NULL,
            ),
            289 => 
            array (
                'ID' => 290,
                'Group' => '植物类',
                'Title' => '种田、种地',
                'Detail' => '梦见种田，吉兆，会发财。
梦见父亲种田，家人身体会健康，生活无忧。
商人梦见种田，祥瑞，能发大财。',
                'Url' => NULL,
            ),
            290 => 
            array (
                'ID' => 291,
                'Group' => '植物类',
                'Title' => '绿豆、种绿豆',
                'Detail' => '梦见绿豆，生活会无忧无虑。
梦见种绿豆，生活会幸福。',
                'Url' => NULL,
            ),
            291 => 
            array (
                'ID' => 292,
                'Group' => '植物类',
                'Title' => '树倒',
                'Detail' => '梦见枯树，会疾病缠身。
梦见砍树，是危险的预兆。
梦见树倒了，不祥之兆，意味着自己会生病会遇到了危险。
梦见砍到巨树，是失财的预兆。',
                'Url' => NULL,
            ),
            292 => 
            array (
                'ID' => 293,
                'Group' => '植物类',
                'Title' => '梅花',
                'Detail' => '梦见梅花，意味着新生活就要开始了。
梦见开梅花或梅花开，表面经过痛苦的挣扎，终于要过上幸福的生活了。',
                'Url' => NULL,
            ),
            293 => 
            array (
                'ID' => 294,
                'Group' => '植物类',
                'Title' => '菊花、白菊花',
                'Detail' => '梦见你采摘白菊花，暗示你会与上挫折或损失。如果菊花是其它鲜艳颜色，意味着你所从事的工作，会带给你快乐。
梦见整束的菊花，暗示爱神的箭，就要射向你了。但是由于你理想中的爱人太过于完美，因而错过了良缘。
梦见你走过一片夹杂着点点黄色菊花的大片白色菊花的花圃，表示你已经预感到将有损失，并因此情绪低沉。但不多久，这些感觉将促使你发奋，以使生活过得好一些。
梦见菊花开，金钱方面将很桔据，这时干脆向母亲提出增加零用钱的要求吧。',
                'Url' => NULL,
            ),
            294 => 
            array (
                'ID' => 295,
                'Group' => '植物类',
                'Title' => '果实',
                'Detail' => '梦见果实，预示着自己的付出得到回报。
商人梦见果实，预示着生意会兴旺。',
                'Url' => NULL,
            ),
            295 => 
            array (
                'ID' => 296,
                'Group' => '植物类',
                'Title' => '桂花、月桂花',
                'Detail' => '梦见桂花，象征着事业顺利和爱情甜蜜。
未婚男女梦见桂花，会很快找到意中人。
男人梦见桂花，事业会顺利。
梦见月桂花，暗示事业的成功。爱情上也会有突破性的发展，或结识到新的女友。
年轻女性梦见把月桂花戴在男朋友的头上，表示她有一个热爱自己的恋人。',
                'Url' => NULL,
            ),
            296 => 
            array (
                'ID' => 297,
                'Group' => '植物类',
                'Title' => '榴莲',
                'Detail' => '梦见买榴莲，预示着自己非常怀念以前的生活。',
                'Url' => NULL,
            ),
            297 => 
            array (
                'ID' => 298,
                'Group' => '植物类',
                'Title' => '果树',
                'Detail' => '梦到果树上面长满水果，表示你的财运会很好，而且会有很多的朋友来共享你的成功。
而如果果树上面是光秃秃的，表示你会失去你的朋友。',
                'Url' => NULL,
            ),
            298 => 
            array (
                'ID' => 299,
                'Group' => '植物类',
                'Title' => '无花果树',
                'Detail' => '梦见无花果树，吉兆，生活会幸福。
病人梦见无花果树，身体会很快康复。
孕妇梦见无花果树，会怀孕。
梦见无花果树倒了，生活会不顺利。',
                'Url' => NULL,
            ),
            299 => 
            array (
                'ID' => 300,
                'Group' => '植物类',
                'Title' => '桂圆',
                'Detail' => '梦见桂圆，大吉大利，生活圆满。
梦见摘桂圆，会得到幸福，生活无忧无虑。
梦见吃桂圆，吉兆，预示着大吉大利，生活幸福。
孕妇梦见桂圆，预示着生活美满，大吉大利。',
                'Url' => NULL,
            ),
            300 => 
            array (
                'ID' => 301,
                'Group' => '植物类',
                'Title' => '芒果、喝芒果汁',
                'Detail' => '梦见芒果，吉兆，会有好运气。
病人梦见吃芒果，身体不久会恢复健康。
商人梦见芒果，生意会获利。
梦见喝芒果汁，吉兆，生活会幸福。
病人梦见喝芒果汁，身体不久会痊愈。',
                'Url' => NULL,
            ),
            301 => 
            array (
                'ID' => 302,
                'Group' => '植物类',
                'Title' => '竹子',
                'Detail' => '梦见竹子，不祥之兆，会遇到困难。
病人梦见竹子，病情会加重。
犯人梦见竹子，刑期会延长。
商人梦见竹子，企业会遇到暂时的困难。',
                'Url' => NULL,
            ),
            302 => 
            array (
                'ID' => 303,
                'Group' => '植物类',
                'Title' => '人参',
                'Detail' => '梦见人参，会有子女。
女人梦见粗壮的人参，生儿子的可能性比较大。
孕妇梦见个子小且长满须子的人参，生女儿的几率大。',
                'Url' => NULL,
            ),
            303 => 
            array (
                'ID' => 304,
                'Group' => '植物类',
                'Title' => '韭菜',
                'Detail' => '梦见韭菜，凶兆，会得病。
梦见吃韭菜，家人身体需要注意健康。
病人梦见韭菜，病情会恶化。
梦见吃韭菜，是染病的预兆。
孕妇梦见吃韭菜，需要注意自己和孩子的身体健康。
梦见割韭菜，不祥之兆，是生病的预兆。
病人梦见割韭菜，病情会加重。',
                'Url' => NULL,
            ),
            304 => 
            array (
                'ID' => 305,
                'Group' => '植物类',
                'Title' => '红枣',
                'Detail' => '梦见红枣，是出远门的预兆。
旅游者梦见红枣，旅途会很顺利。
病人梦见红枣，身体会很快康复。',
                'Url' => NULL,
            ),
            305 => 
            array (
                'ID' => 306,
                'Group' => '植物类',
                'Title' => '红花',
                'Detail' => '梦见红花，是发财的预兆。
梦见树开红花，会得到意外之财。
商人梦见树开红花，会发财。',
                'Url' => NULL,
            ),
            306 => 
            array (
                'ID' => 307,
                'Group' => '植物类',
                'Title' => '大葱、洋葱',
                'Detail' => '梦见大葱、洋葱，预示着自己的秘密被揭开，会遇到尴尬。
梦见用大葱、洋葱做菜，家人会生病。
梦见吃大葱、洋葱，预示着事事顺心。
商人梦见卖大葱、洋葱，生意会获利。',
                'Url' => NULL,
            ),
            307 => 
            array (
                'ID' => 308,
                'Group' => '植物类',
                'Title' => '向日葵',
                'Detail' => '梦见向日葵，吉兆，会得到幸福。
女人梦见向日葵，是生儿子的预兆。',
                'Url' => NULL,
            ),
            308 => 
            array (
                'ID' => 309,
                'Group' => '植物类',
                'Title' => '大树',
                'Detail' => '梦见大树，意味着身体会很健康。
梦见枯萎的树，身体会染病。
梦见树折断了，预示着会有让自己担心的事情发生。',
                'Url' => NULL,
            ),
            309 => 
            array (
                'ID' => 310,
                'Group' => '植物类',
                'Title' => '土豆、马铃薯',
                'Detail' => '梦见土豆，祥瑞，意味着生活无忧。
孕妇梦见土豆，会生儿子。
梦见收获土豆，自己的愿望要通过努力才能实现。
梦见吃土豆，预示着会有好运气。
梦见土豆开花，预示着你要生儿子。',
                'Url' => NULL,
            ),
            310 => 
            array (
                'ID' => 311,
                'Group' => '植物类',
                'Title' => '槐花、洋槐花',
                'Detail' => '梦见槐花、洋槐花，女朋友将会增加一笔大额的开销，老婆则可能要失财。',
                'Url' => NULL,
            ),
            311 => 
            array (
                'ID' => 312,
                'Group' => '植物类',
                'Title' => '草丛',
                'Detail' => '梦见杂草丛生，则表示你即使稍微透支体力也没关系，其实这是好梦，暗示你有健康积极的好事。',
                'Url' => NULL,
            ),
            312 => 
            array (
                'ID' => 313,
                'Group' => '植物类',
                'Title' => '青椒、菜椒',
                'Detail' => '梦见青椒，预示着生活中可能和别人会产生摩擦影响心情，只要妥善处理不会对生活产生过多影响。',
                'Url' => NULL,
            ),
            313 => 
            array (
                'ID' => 314,
                'Group' => '植物类',
                'Title' => '栗子、板栗',
                'Detail' => '梦见大吃栗子，双亲有变故。
梦见摘栗子，父母会健康长寿。
梦见吃栗子，身体健康。',
                'Url' => NULL,
            ),
            314 => 
            array (
                'ID' => 315,
                'Group' => '植物类',
                'Title' => '瓜果',
                'Detail' => '梦中看到瓜果，这是健康的象征。
梦见你正吃着瓜果，意味着你一时大意所惹的祸使你很焦虑。
梦中看到瓜果长的很茂盛，意味着虽然现在有麻烦，但最后却能使你的运气变得更好。',
                'Url' => NULL,
            ),
            315 => 
            array (
                'ID' => 316,
                'Group' => '植物类',
                'Title' => '麦芽',
                'Detail' => '梦见麦芽，表示你的生活过得很好，财富似乎环绕在你的四周围。
梦见你正喝着用麦芽所酿的啤酒，表示你对于某件带有危险性的行为感到兴趣，做了之后，会有好收获。',
                'Url' => NULL,
            ),
            316 => 
            array (
                'ID' => 317,
                'Group' => '植物类',
                'Title' => '芦柑',
                'Detail' => '梦见吃芦柑，肠胃吉
怀孕女人梦见吃芦柑，母子安康。',
                'Url' => NULL,
            ),
            317 => 
            array (
                'ID' => 318,
                'Group' => '植物类',
                'Title' => '杨桃',
                'Detail' => '梦见杨桃是福。
男人梦见吃杨桃，预示着身体健康，事业顺利。
女人梦见吃杨桃，预示着心想事成，一切顺心。
梦见买杨桃，预示着日常开销会增多。',
                'Url' => NULL,
            ),
            318 => 
            array (
                'ID' => 319,
                'Group' => '植物类',
                'Title' => '百合花',
                'Detail' => '百合花象征友谊和感情。
梦见百合花，是吉兆，预示着人际关系的上升，不断结交新的朋友。
梦见收到别人送的百合花，预示着会在交际方面得到别人的亲睐，会成为别人关注的对象。
梦见百合花受损，是不好的预兆，有人际关系或感情破裂的危险。',
                'Url' => NULL,
            ),
            319 => 
            array (
                'ID' => 320,
                'Group' => '植物类',
                'Title' => '桑叶、桑树、桑椹',
                'Detail' => '梦见桑叶，预示着不久会看到或收获自己的劳动成果。
梦见桑树，预示着生活顺利、事事顺心。
梦见蚕再吃桑叶，预示着自己会心想所成。
梦见桑树上结满桑椹，是健康长寿的象征。',
                'Url' => NULL,
            ),
            320 => 
            array (
                'ID' => 321,
                'Group' => '植物类',
                'Title' => '榛子',
                'Detail' => '梦见榛子是福。
梦见吃榛子预示着时运增加。
梦见榛子树预示着财富增加。
梦见自己没有吃到榛子预示着会有损失出现在生活上。',
                'Url' => NULL,
            ),
            321 => 
            array (
                'ID' => 322,
                'Group' => '植物类',
                'Title' => '花海',
                'Detail' => '梦见一片花海盛开，将要贵事临身。',
                'Url' => NULL,
            ),
            322 => 
            array (
                'ID' => 323,
                'Group' => '植物类',
                'Title' => '万年青',
                'Detail' => '梦见万年青，是幸福的预兆，预示着生活中会平安顺利。
梦见自己养万年青或者买万年青，会有收入增加。
梦见自己破坏万年青，或者万年青受损，预示着会有不好的事情发生在自己身上。',
                'Url' => NULL,
            ),
            323 => 
            array (
                'ID' => 324,
                'Group' => '植物类',
                'Title' => '蔷薇',
                'Detail' => '梦见蔷薇花开得很茂盛，表示家里有人快要举行婚礼，许多愿望也可以实现。
梦见情人把蔷薇插在你的头发上，暗示你会遭到欺骗。
女性梦见她收到别人春天送来的蔷薇，意味着她的情人很忠诚。
女人梦见冬季的蔷薇，表示她的愿望已经破碎，只能埋在心底怀念。',
                'Url' => NULL,
            ),
            324 => 
            array (
                'ID' => 325,
                'Group' => '植物类',
                'Title' => '甜菜',
                'Detail' => '梦中看到甜菜长势茂盛，象征丰收与和平。
梦见和其他人一起吃甜菜，表示你的交游很广，到处有人欢迎你。
如果梦见甜菜放在不干净的地方，意味着你会遭遇逆境。',
                'Url' => NULL,
            ),
            325 => 
            array (
                'ID' => 326,
                'Group' => '植物类',
                'Title' => '丝瓜',
                'Detail' => '梦见丝瓜，吉，预示着财运逐渐上升。
梦见吃丝瓜，预示着工作上一帆风顺。',
                'Url' => NULL,
            ),
            326 => 
            array (
                'ID' => 327,
                'Group' => '植物类',
                'Title' => '油菜',
                'Detail' => '梦见油菜是福。
梦见自己吃油菜，预示着生活上会一切顺利。
梦见自己种油菜，去菜园里采油菜，预示着自己做任何事情都会顺利成功。
梦见自己挑食油菜，不喜欢吃，预示着会有困难出现在自己前进道路上。',
                'Url' => NULL,
            ),
            327 => 
            array (
                'ID' => 328,
                'Group' => '植物类',
                'Title' => '甜瓜',
                'Detail' => '梦见甜瓜，主福寿。
老人梦见甜瓜、吃甜瓜会延年益寿，身体健康。
年轻人梦见吃甜瓜会事业顺利、职位通达。
已婚女人梦见吃甜瓜，生男孩的机会很大。
少女梦见甜瓜，会得到心上人的芳心。',
                'Url' => NULL,
            ),
            328 => 
            array (
                'ID' => 329,
                'Group' => '植物类',
                'Title' => '杏仁',
                'Detail' => '梦见杏仁，是收获的预兆。
男人梦见吃杏仁预示着生活顺利、事业成功。
未婚女人梦见吃杏仁预示着感情上会有不顺利的事情发生。',
                'Url' => NULL,
            ),
            329 => 
            array (
                'ID' => 330,
                'Group' => '植物类',
                'Title' => '李子',
                'Detail' => '已婚女子梦见吃李子，将会生下一个健康的男孩。
男人梦见吃李子，预示将会有口舌之争。',
                'Url' => NULL,
            ),
            330 => 
            array (
                'ID' => 331,
                'Group' => '植物类',
                'Title' => '苜蓿',
                'Detail' => '梦见苜蓿，预示着有客人或熟人到来。',
                'Url' => NULL,
            ),
            331 => 
            array (
                'ID' => 332,
                'Group' => '植物类',
                'Title' => '苦瓜',
                'Detail' => '梦见苦瓜是福。
男人梦见苦瓜会事业进步，工作顺利。
女人梦见苦瓜会勤俭持家，成为贤妻良母。
男生女生梦见苦瓜会好运连连。',
                'Url' => NULL,
            ),
            332 => 
            array (
                'ID' => 333,
                'Group' => '植物类',
                'Title' => '柚子',
                'Detail' => '梦见柚子，吉兆，身体会很健康。
病人梦见吃柚子，身体不久会痊愈。
梦见成长中的柚子，预示着运气会很好，会遇到很多机会。',
                'Url' => NULL,
            ),
            333 => 
            array (
                'ID' => 334,
                'Group' => '植物类',
                'Title' => '水蜜桃',
                'Detail' => '梦见水蜜桃，预示着爱情运的上升和增加，年轻人可以获得异性的吸引。',
                'Url' => NULL,
            ),
            334 => 
            array (
                'ID' => 335,
                'Group' => '植物类',
                'Title' => '木瓜',
                'Detail' => '男人梦见木瓜，可能会因为自己的犹豫或武断错失很好的机会。
女人梦见木瓜，预示着身体健康，爱情运的上升。',
                'Url' => NULL,
            ),
            335 => 
            array (
                'ID' => 336,
                'Group' => '植物类',
                'Title' => '豆角',
                'Detail' => '梦见豆角主和睦，回和别人顺利相处。
梦见买长豆角，预示着友情运的增加，会交上新的朋友。
梦见吃长豆角，会得到好朋友的真心友谊。
梦见自己种豆角，并取得丰收，交往中要多多注意，避免交到口是心非的朋友。',
                'Url' => NULL,
            ),
            336 => 
            array (
                'ID' => 337,
                'Group' => '植物类',
                'Title' => '竹林',
                'Detail' => '梦见进入竹林走不出去，则近日祸事不断。',
                'Url' => NULL,
            ),
            337 => 
            array (
                'ID' => 338,
                'Group' => '植物类',
                'Title' => '芹菜',
                'Detail' => '梦见看到芹菜，预示着你的事业会很兴隆，而且超出你的期望。
梦见吃芹菜，预示着身体健康，生活顺利。',
                'Url' => NULL,
            ),
            338 => 
            array (
                'ID' => 339,
                'Group' => '植物类',
                'Title' => '豆芽',
                'Detail' => '梦见豆芽，预示着自己将会在新的机会和选择到来的时候，努力向上，通过自己的努力一定会会取得好的结果。
梦见豆芽坏掉，预示着自己的职业生涯将会有不好的情况出现。',
                'Url' => NULL,
            ),
            339 => 
            array (
                'ID' => 340,
                'Group' => '植物类',
                'Title' => '杨梅',
                'Detail' => '杨梅是幸福和感情的象征。
已婚者梦见吃杨梅，意味着婚姻美满，幸福和谐。
未婚者梦见吃杨梅，预示着很快会找到中意的另一半。
梦见自己采摘杨梅，预示着生活中会有大的收获。',
                'Url' => NULL,
            ),
            340 => 
            array (
                'ID' => 341,
                'Group' => '植物类',
                'Title' => '甘蔗',
                'Detail' => '甘蔗是富庶的象征。
男人梦见吃甘蔗，预示着收入会增加。
女人梦见吃甘蔗，预示着家庭和睦幸福。
小孩子梦见吃甘蔗，预示着学习成绩提高，会得到大人的表扬。',
                'Url' => NULL,
            ),
            341 => 
            array (
                'ID' => 342,
                'Group' => '植物类',
                'Title' => '瓜子',
                'Detail' => '梦见瓜子，吉利，意味着过去不好的一切就要过去，新的好运不断。
梦见瓜子，还表示夫妻感情变得和谐，儿子懂事乖巧听话。
梦见瓜子，还意味着工作顺意，生意顺利，生活顺心。',
                'Url' => NULL,
            ),
            342 => 
            array (
                'ID' => 343,
                'Group' => '植物类',
                'Title' => '小米',
                'Detail' => '梦见小米、谷子、粟米是吉兆。
梦见吃小米，预示着肠胃健康。
梦见买小米，预示着储蓄的增加。
梦见种小米，预示着劳动会有所收获。
梦见在小米地中，预示着周围会有真心朋友可以依靠。',
                'Url' => NULL,
            ),
            343 => 
            array (
                'ID' => 344,
                'Group' => '植物类',
                'Title' => '山楂',
                'Detail' => '梦见吃山楂，消化器官可能会有不适发生，生活上将会跟陌生人沟通交流。
梦见吃到坏的山楂，预示着饮食不规律。',
                'Url' => NULL,
            ),
            344 => 
            array (
                'ID' => 345,
                'Group' => '植物类',
                'Title' => '猕猴桃',
                'Detail' => '男人梦见猕猴桃，预示着可能会因为工作忙碌忽略身体，引发肠胃病。
女人梦见猕猴桃，预示生活幸福，但身体仍需要增加调养。',
                'Url' => NULL,
            ),
            345 => 
            array (
                'ID' => 346,
                'Group' => '植物类',
                'Title' => '香蕉',
                'Detail' => '梦见吃香蕉，预言在事业上的风险让你厌烦，并且感到责任重压使人喘不过气来。
梦见看到腐烂的香蕉，表示你很快将去一个不称心如意的行业工作。
梦见香蕉串串，预言你的同伴将令你感到乏味，你一点都不喜欢他，但又避不开他的纠缠。
梦见自己正在买香蕉，表示你进行的事情一点利益都没有，而且这种事会愈来愈多。',
                'Url' => NULL,
            ),
            346 => 
            array (
                'ID' => 347,
                'Group' => '植物类',
                'Title' => '黄瓜',
                'Detail' => '梦见黄瓜，吉兆，意味着生活富有。
病人梦见黄瓜，会很快恢复健康。
孕妇梦见黄瓜，会生儿子。',
                'Url' => NULL,
            ),
            347 => 
            array (
                'ID' => 348,
                'Group' => '植物类',
                'Title' => '樱桃',
                'Detail' => '梦见樱桃，表示你的和蔼可亲和大公无私的行为，使你赢得别人的欢迎。
梦见青翠的樱桃树，表示好运就快要来临。
孕妇梦见樱桃，是将来生下漂亮女儿的征兆。
梦见正在吃樱桃，意味着你会拥有你所渴望的东西。',
                'Url' => NULL,
            ),
            348 => 
            array (
                'ID' => 349,
                'Group' => '植物类',
                'Title' => '石榴树',
                'Detail' => '梦见石榴树，祥瑞，生活会幸福。
男人梦见石榴树，会与朋友相聚。
女人梦见石榴树，会生一个男孩。
老年人梦见石榴树，身体会健康。',
                'Url' => NULL,
            ),
            349 => 
            array (
                'ID' => 350,
                'Group' => '植物类',
                'Title' => '红薯、地瓜',
                'Detail' => '梦见红薯（地瓜）、甘薯是福，预示着吃喝不愁。 
梦见吃红薯、烤白薯预示着好运增加。
梦见和别人一起吃红薯，预示着在自己困难和需要的时候会得到别人的援助。',
                'Url' => NULL,
            ),
            350 => 
            array (
                'ID' => 351,
                'Group' => '植物类',
                'Title' => '玉米',
                'Detail' => '梦见走在玉米地里，预示近期会有意外的惊喜。
梦见玉米长得很茂盛，预示近期会有好的运气。',
                'Url' => NULL,
            ),
            351 => 
            array (
                'ID' => 352,
                'Group' => '植物类',
                'Title' => '花生、吃花生',
                'Detail' => '梦见花生，代表能得到幸福，因为花生代表了收敛和不张扬。
梦见吃花生，会通过隐蔽的手段发财。
梦见吃腐烂的花生，则意味着自己将要依靠别人施舍生活。
梦见丢失花生，意味着生意不顺利。
病人梦见花生，则意味着身体将会康复。
孕妇梦见吃花生，将会生下儿子。',
                'Url' => NULL,
            ),
            352 => 
            array (
                'ID' => 353,
                'Group' => '植物类',
                'Title' => '桃花',
                'Detail' => '年轻人梦到桃花，预示着感情运的上升。
梦到去摘桃花，预示会有感情上的挫折出现。
梦到欣赏满园桃花，预示着身边的人或家人会有喜事出现。',
                'Url' => NULL,
            ),
            353 => 
            array (
                'ID' => 354,
                'Group' => '植物类',
                'Title' => '樱花',
                'Detail' => '梦见树上开满了樱花，这是好梦，你将遇见贵人，最好平常多注意搞好人际关系，与人和睦相处，会对你的发展非常有利。
梦见樱花被风吹落，爱情运会上升，可期待幸福的约会，最好一起看电影、听歌、参加音乐会等，但约会费用必须各自负担一半，因为有为钱而发生争执的危险。',
                'Url' => NULL,
            ),
            354 => 
            array (
                'ID' => 355,
                'Group' => '植物类',
                'Title' => '冬瓜',
                'Detail' => '梦见冬瓜，好梦，表示你会升官发财，而且你会获得他人的信任。',
                'Url' => NULL,
            ),
            355 => 
            array (
                'ID' => 356,
                'Group' => '植物类',
                'Title' => '小麦',
                'Detail' => '梦见小麦仓库，生活艰难。
女人梦见小麦仓库，家里会有经济困难。
梦见种小麦，前进的道路上会遇到艰难险阻。
农民梦见种小麦，丰收在望。
梦见小麦长势很好，能发大财。
梦见购买小麦，不久要为孩子办婚事。',
                'Url' => NULL,
            ),
            356 => 
            array (
                'ID' => 357,
                'Group' => '植物类',
                'Title' => '核桃',
                'Detail' => '梦见采集核桃，灾难会降临。
女人梦见核桃，会里闹矛盾。
梦见吃核桃，会身无长物。
病人梦见吃核桃，会卧床不起。
梦见送给别人核桃，能得到新的荣誉。
梦见收到别人送给的核桃，意味着要失去朋友。',
                'Url' => NULL,
            ),
            357 => 
            array (
                'ID' => 358,
                'Group' => '植物类',
                'Title' => '大头菜',
                'Detail' => '梦见大头菜，预示身体强壮。
未婚男子梦见大头菜，会娶一位美女为妻。
梦见吃大头菜，要发财。
梦见大头菜丰收，事业会成功。
农民梦见大头菜丰收，来年收成减产。
病人梦见吃大头菜，不久会康复。',
                'Url' => NULL,
            ),
            358 => 
            array (
                'ID' => 359,
                'Group' => '植物类',
                'Title' => '黄麻',
                'Detail' => '梦见黄麻，生意发达。
女人梦见购买黄麻，会与丈夫相亲相爱。
梦见做黄麻物品的买卖，生意会萧条。',
                'Url' => NULL,
            ),
            359 => 
            array (
                'ID' => 360,
                'Group' => '植物类',
                'Title' => '蔬菜',
                'Detail' => '梦见蔬菜，会小病一场。
梦见买菜，会成为一个著名的气功家。
梦见向别人分发蔬菜，所在地要出现流行病。
梦见人抢手里的蔬菜，将要发生不幸的事故，身体受伤。',
                'Url' => NULL,
            ),
            360 => 
            array (
                'ID' => 361,
                'Group' => '植物类',
                'Title' => '粮食',
                'Detail' => '梦见粮食或收粮食，要发大财。
梦见地上撒满粮食，家里会发生争吵。
梦见磨粮食，会被囚禁。',
                'Url' => NULL,
            ),
            361 => 
            array (
                'ID' => 362,
                'Group' => '植物类',
                'Title' => '茉莉花',
                'Detail' => '小伙子梦见给恋人戴茉莉花环，他们的婚礼会顺利举行。
男子梦见戴茉莉花环，妻子会对自己忠贞不谕。
梦见开放的茉莉花，要给孩子成亲。
病人梦见从别人那里得到茉莉花，身体会很快康复。
梦见采摘枯萎的茉莉花，是不祥之兆。
梦见采摘时，花朵完好无损，拿到手里却凋谢了，意味着愿望实现了，经济要亏损。
梦见戴茉莉花环，是高升的兆头。
梦见有人给自己送茉莉花，预示婚姻幸福。
梦见头戴茉莉花冠，要当地区领导。
梦见手里的茉莉花掉落，会患恶疾。
病人梦见闻到茉莉花香，身体会康复，梦见茉莉花被踩在脚下，灾难和死期会降临。
恋人梦见约会时茉莉花束掉落，关系恶化。
梦见花束的花朵枯萎，愿望不会实现，恋情会中断。',
                'Url' => NULL,
            ),
            362 => 
            array (
                'ID' => 363,
                'Group' => '植物类',
                'Title' => '森林',
                'Detail' => '梦见森林，是发财的兆头。
梦见在森林里迷路，会上仇人的当，陷入困境。
梦见围猎的森林，仇人会战胜自己。
离开家的人梦见森林，能很快归来.男性病人梦见森林，病情会恶化。',
                'Url' => NULL,
            ),
            363 => 
            array (
                'ID' => 364,
                'Group' => '植物类',
                'Title' => '兰花',
                'Detail' => '梦见兰花盛开将获男婴。',
                'Url' => NULL,
            ),
            364 => 
            array (
                'ID' => 365,
                'Group' => '植物类',
                'Title' => '桔子、橘子',
                'Detail' => '梦见成熟的桔子，难交好运。
梦见生桔子，是不祥之兆，会生病。
已婚男子梦见购买桔子，在世的妻子去世会后娶一个年青的姑娘，或与一个美貌的女子结婚。
未婚男子梦见购买桔子，则大吉大利，能娶一位婀娜多姿、身体健康的少女为妻。
未婚女子梦见熟桔子，名声大噪。
梦见给别人熟桔子，会受到赞扬。
梦见剥桔子皮或挤桔子汁，生意能获大利。
梦见有人在破坏果园，意味着有好几个仇人，他们会从多方面给自己造成损害。
梦见自己带着仇人去果园，会与敌人讲和。',
                'Url' => NULL,
            ),
            365 => 
            array (
                'ID' => 366,
                'Group' => '植物类',
                'Title' => '芥子',
                'Detail' => '梦见芥子，身体虚弱，遭遇不幸。
梦见用手抓芥子，生意萧条，困难重重。
梦见提炼油，生意能赚大钱。
梦见往住宅周围撒芥子，自己会患重病将长期卧病不起。
梦见陌生人送芥子给自己，意味着在朋友的帮助下能找到发财的工作。',
                'Url' => NULL,
            ),
            366 => 
            array (
                'ID' => 367,
                'Group' => '植物类',
                'Title' => '花束',
                'Detail' => '恋人经常送给对方花束，花束在梦中代表着爱情。
梦见花束，意味着在感情上能有收获，交上好运。
恋人梦见花束，意味着爱情会更加深厚。
梦见约会时花束掉到地上，意味着相互关系恶化，需要及时弥补。
梦见花束中的花朵枯萎，则意味着愿望难以实现，恋情将会中断。',
                'Url' => NULL,
            ),
            367 => 
            array (
                'ID' => 368,
                'Group' => '植物类',
                'Title' => '花环',
                'Detail' => '花环一向是名誉和幸福的标志，在梦中代表成功。
梦见戴花环，无论生意还是考试都能获得成功。
梦见给别人戴花环，则预示着要举行婚礼。
少女梦见戴花环，会嫁给富有的男人。
梦见女人戴花环，意味着生活富裕。
梦见五颜六色的花环，则意味着财富从多种渠道得来。',
                'Url' => NULL,
            ),
            368 => 
            array (
                'ID' => 369,
                'Group' => '植物类',
                'Title' => '花、花朵',
                'Detail' => '花一向代表喜事，在梦中是好运和发财的吉兆。
梦见鲜花，意味着自己将一直幸福地生活。
梦见花园的里花都枯萎了，预示着大难临头。
梦见有人毁坏花朵，则是灾祸的预兆梦见花更加好看，是祥兆。
梦见鲜花，是吉祥、幸福和欢乐的征兆。
梦见采摘鲜花，生意兴隆或家庭幸福，你会觅得好的对象。
梦见采摘枯萎的花朵，是不祥之兆。
梦见采摘时，花朵完好无损，拿到手里却调谢了，意味着愿望实现不了，经济要亏损。
梦见戴花环，是高升的兆头。
梦见有人给自己送花环，预示婚姻幸福，擅长文学。
梦见头戴花冠，要当地区领导。
梦见手里的花掉落，会患恶疾。
病人梦中闻到花香，身体会康复。
梦见鲜花被踩在脚下，灾难和死期会降临。
梦见花束，意味着有所获,能交好运。
恋人梦见花束，爱情会更深。
恋人梦见约会时花束掉落，关系恶化。
梦见花束的花朵枯萎，愿望不会实现，恋情会中断。
梦见婆婆送花给你，会收到亲人所寄的邮包。
不过如花卉是红色，你或会收到不吉利的消息。
梦见闻到花香，你会碰见很久不见的亲人。',
                'Url' => NULL,
            ),
            369 => 
            array (
                'ID' => 370,
                'Group' => '植物类',
                'Title' => '葫芦',
                'Detail' => '梦见葫芦者主恶事连连。',
                'Url' => NULL,
            ),
            370 => 
            array (
                'ID' => 371,
                'Group' => '植物类',
                'Title' => '胡萝卜',
                'Detail' => '梦见胡萝卜，事业会成功。',
                'Url' => NULL,
            ),
            371 => 
            array (
                'ID' => 372,
                'Group' => '植物类',
                'Title' => '胡椒',
                'Detail' => '胡椒辛辣，有刺激性，象征着人的身体经受不起刺激，越来越衰弱。
梦见胡椒，意味着身体会衰弱。
健康人梦见吃胡椒，是生病的预兆。
梦见磨胡椒，则意味着邻居会病倒。
梦见屋外撒满胡椒，家里将会遇到麻烦。
梦见饭菜里胡椒太多，将和妻子产生矛盾。
梦见别人往自己头上扔胡椒粒，所有困难将会过去。
梦见手里的胡椒掉落地上，则意味着损失。',
                'Url' => NULL,
            ),
            372 => 
            array (
                'ID' => 373,
                'Group' => '植物类',
                'Title' => '荷叶',
                'Detail' => '吃荷叶包的食物代表你身边有人会升官发财，而你获得他人的信任。
见到自己食荷叶的根和种子,大病的会很快痊愈。',
                'Url' => NULL,
            ),
            373 => 
            array (
                'ID' => 374,
                'Group' => '植物类',
                'Title' => '荷花',
                'Detail' => '梦见荷花，心情会愉快。
未婚男女梦见荷花，能找到称心如意的对象。
已婚女人梦见开放的荷花，能发财。
梦见陌生人向自己赠送荷花，靠朋友，能发财。',
                'Url' => NULL,
            ),
            374 => 
            array (
                'ID' => 375,
                'Group' => '植物类',
                'Title' => '禾米谷糠稻麦',
                'Detail' => '梦见在家里或马路上有米，你会重遇很久不见的亲人。
梦见屋上生禾官位吉。
梦见见禾丰熟富贵长。
梦见见麦稻主得大财。
梦见粳糯米者有财吉。
梦见五谷茂盛主得财。
梦见谷穗齐秀大吉利。
梦见米谷堆吉散主凶。
梦见大小麦主妻私心。
梦见大豆苗叶子孙凶。
梦见米麦相排大吉利。
梦见坐卧米麦主大吉。
梦见手中把谷主福禄。
梦见得米谷者主大吉。
梦见种菜主长命大吉。
梦见得禾忽失主得秩。
梦见粟米必有献物至。
梦见荞麦面饼官事至。
梦见麸糠相交家欲检。
梦见酒曲必主枉曲事。',
                'Url' => NULL,
            ),
            375 => 
            array (
                'ID' => 376,
                'Group' => '植物类',
                'Title' => '灌木',
                'Detail' => '梦见砍伐灌木，意味着成功。',
                'Url' => NULL,
            ),
            376 => 
            array (
                'ID' => 377,
                'Group' => '植物类',
                'Title' => '橄榄',
                'Detail' => '梦见橄榄，失望的人会看到希望。
学生梦见橄榄枝，考试能成功。
梦见给别人橄榄，会擢升。
梦见砍伐橄榄树，会失去发财的大好机会。
小偷梦见自己拿着橄榄枝，要去溜门撬锁，会被当场抓获。
热恋中的青年男子梦见自己有橄榄枝，恋爱会成功。',
                'Url' => NULL,
            ),
            377 => 
            array (
                'ID' => 378,
                'Group' => '植物类',
                'Title' => '干草',
                'Detail' => '干草的颜色近似于黄金，把青草晒成干草，就像是把商品变成财富的过程。
在梦中，干草是财富的象征。
梦见卖干草，意味着要破财。
梦见晒干草，则是发财的预兆。
梦见买干草，意味着生活拮据，仅够糊口。
梦见干草堆，则意味着生活会富裕。',
                'Url' => NULL,
            ),
            378 => 
            array (
                'ID' => 379,
                'Group' => '植物类',
                'Title' => '豆子',
                'Detail' => '梦见豆子是一种祥兆。
男人梦见豆子，生活幸福富有。
女人梦见豆子，会成为丈夫的贤内助。
梦见吃豆子，意味着得病。
孕妇梦见吃豆子，婴儿可能会出现问题。',
                'Url' => NULL,
            ),
            379 => 
            array (
                'ID' => 380,
                'Group' => '植物类',
                'Title' => '豆荚',
                'Detail' => '豆荚里，豆子之间都保持距离，象征着人与人和睦相处。
梦见豆荚，意味着家庭单位都能有和睦的关系，好日子即将到来。
梦见未成熟的豆荚，则意味着和他人发生口角。',
                'Url' => NULL,
            ),
            380 => 
            array (
                'ID' => 381,
                'Group' => '植物类',
                'Title' => '稻草',
                'Detail' => '稻草象征着生活幸福，延年益寿。
女人梦见稻草，会过上富裕的生活。',
                'Url' => NULL,
            ),
            381 => 
            array (
                'ID' => 382,
                'Group' => '植物类',
                'Title' => '大蒜',
                'Detail' => '大蒜辛辣呛鼻，象征着忧虑。
梦见大蒜，别人会知道自己的秘密，遇到倒霉的事。
梦见成堆的大蒜，则意味着全家人忧虑重重。',
                'Url' => NULL,
            ),
            382 => 
            array (
                'ID' => 383,
                'Group' => '植物类',
                'Title' => '大米',
                'Detail' => '梦见蒸大米，为了赚钱必须做出艰苦的努力。
已婚女人梦见吃大米，要分娩。
未婚男子梦见吃米饭，很快要喜结良缘。
梦见稻子长势很好，生意会获大利。
梦见成堆的大米，在国外做生意，能发大财。
梦见买卖大米，会有挚友。
病人梦见吃米饭，身体很快会康复。
梦见买大米，是好的征兆，要为孩子举办婚礼。
梦见给别人大米，是不祥之兆，灾祸会降临。
梦见得到大米，是吉兆，会受到国家的尊重。
梦见家里到处撒满了大米，要交好运。',
                'Url' => NULL,
            ),
            383 => 
            array (
                'ID' => 384,
                'Group' => '植物类',
                'Title' => '葱头',
                'Detail' => '葱头一切就会呛得人流眼泪，象征着探听别人隐私会遇到激烈反应。
梦见葱头，意味着隐私被公开，受到精神和肉体上的折磨，还要承担经济损失。
梦见用葱头做菜，则是家人生病的预兆。
梦见吃葱头，意味着自己心情愉快，万事如意。
梦见卖葱头，则是生意旺盛的预兆。',
                'Url' => NULL,
            ),
            384 => 
            array (
                'ID' => 385,
                'Group' => '植物类',
                'Title' => '草莓',
                'Detail' => '草莓是好运的象征。
已婚者梦见吃草莓，意味着婚姻美满，幸福和谐。
未婚者梦见吃草莓，则意味着即将结婚。
商人梦见吃草莓，手下会有很多分店。
梦见吃腐烂的草莓，意味着厄运或生病。
梦见给别人草莓，则意味着交上新朋友。',
                'Url' => NULL,
            ),
            385 => 
            array (
                'ID' => 386,
                'Group' => '植物类',
                'Title' => '草、青草、割草',
                'Detail' => '青草细细长长的，象征人的寿命。
梦见草，就预示着长寿。
梦见割草，意味着受贫寒所迫，将减少寿命。
梦见别人扛着青草来到自己面前，则是发财的征兆。',
                'Url' => NULL,
            ),
            386 => 
            array (
                'ID' => 387,
                'Group' => '植物类',
                'Title' => '菠萝',
                'Detail' => '菠萝酸甜可口，提神解渴，象征着得到收获。
梦见菠萝，是得到钱财的象征。
已婚女人梦见菠萝，不久要怀孕。
未婚男子梦见菠萝，不久就会和一位倾国倾城的女子结为伴侣。
梦见吃菠萝，预示着身体强壮，延年益寿。
商人梦见吃菠萝，会生意兴旺。
梦见给别人菠萝，会扬名。
梦见别人给自己菠萝，则意味着不久会有好消息。
梦见吃腐烂的菠萝，意味着生意会遇到挫折。
梦见吃没成熟的菠萝，意味着得病。
梦见卖菠萝，会有灾难临头。
梦见扔菠萝，会和朋友断绝关系。',
                'Url' => NULL,
            ),
            387 => 
            array (
                'ID' => 388,
                'Group' => '植物类',
                'Title' => '槟榔',
                'Detail' => '梦见得到槟榔，会与自己的情侣喜结良缘。
但是梦见槟榔，会与朋友发生争吵。
梦见捡槟榔，会遭受损失。
梦见购买槟榔，贵客会登门。
梦见男女分槟榔，是不好的征兆，自己会成为诬陷攻击的目标。
小伙子梦见从恋人那里得到槟榔，两人都能得到幸福。
梦见给自己的女朋友槟榔，意味着各奔前程。
病人梦见嚼槟榔，会与医生发生争吵，病情加重。
梦见槟榔从手里撒落，生意会一塌糊涂。
梦见给仇人送槟榔，仇人会给自己造成极大的损失。',
                'Url' => NULL,
            ),
            388 => 
            array (
                'ID' => 389,
                'Group' => '植物类',
                'Title' => '蓖麻油',
                'Detail' => '梦见蓖麻油，意味着祸从天降，但是结果会是好的。',
                'Url' => NULL,
            ),
            389 => 
            array (
                'ID' => 390,
                'Group' => '植物类',
                'Title' => '棕树、棕榈树',
                'Detail' => '梦见棕树，会大吉大利，生活会幸福富裕。
梦见攀登棕树,想实现自己的目标，却遇到很多困难，但最后能获得成功。
梦见从棕树上下来，是不祥之兆，预示身体衰弱，收入减少。
梦见砍伐棕树，会成为上司发泄怒气的对象，或被指控犯了阴谋叛国罪，或受到其他严惩。
梦见自己手里拿着棕树叶，目前所从事的事业会取得辉煌的胜利，进行艰难的长途旅行者梦见棕树，旅行将会顺利，能平安地到达目的地。
正在行进的部队军官梦见枯萎的棕树结果，是不祥之兆，会得胃病。
梦见干枯的棕榈树也不是好的征兆，灾难会临头，收入会锐减。
农民梦见果实累累的棕树,庄稼会喜获丰收。
已婚女人梦见果实累累的棕树，夫妻会相敬如宾，白头偕老。
未婚女子梦见高大的棕树结满果实，会嫁到一个享有盛名的家。
梦见成堆的棕树干，能发财。',
                'Url' => NULL,
            ),
            390 => 
            array (
                'ID' => 391,
                'Group' => '植物类',
                'Title' => '庄稼',
                'Detail' => '庄稼也是收成，预示着事业的成功。
梦见庄稼意味着能得到成功。
梦见庄稼被毁，则预示着胜利得而复失。',
                'Url' => NULL,
            ),
            391 => 
            array (
                'ID' => 392,
                'Group' => '植物类',
                'Title' => '枣、吃枣',
                'Detail' => '枣的香味飘得很远，象征着扩大。
梦见枣，要出国门。
女人梦见枣，意味着戒斋。
梦见吃甜枣，会勤俭持家。
梦见吃酸枣，是不祥之兆，会患胃病。
病人梦见吃枣，不久会康复。
旅游者梦见吃枣，是凶兆，路上会发生车祸。
梦见采集枣，生意会逐渐扩大。
梦见卖枣，会成为当地最受欢迎的人。
梦见送给别人枣，因辛勤为人民服务，会得到人民的爱戴。
梦见朋友送给自己枣，财产和自由都会被剥夺。
梦见到处都撒着枣，会和亲戚一块儿陷入困境。',
                'Url' => NULL,
            ),
            392 => 
            array (
                'ID' => 393,
                'Group' => '植物类',
                'Title' => '圆白菜',
                'Detail' => '梦见圆白菜，不幸的消息会到来。',
                'Url' => NULL,
            ),
            393 => 
            array (
                'ID' => 394,
                'Group' => '植物类',
                'Title' => '杏',
                'Detail' => '梦见有人吃杏，是交好运或获得好处的吉兆。
梦见看到杏，预兆会遇到困难。',
                'Url' => NULL,
            ),
            394 => 
            array (
                'ID' => 395,
                'Group' => '植物类',
                'Title' => '橡树',
                'Detail' => '橡树主寿。
橡树粗大解释，树冠茂盛，象征着人的寿命。
梦见橡树，是长寿的吉兆。
梦见攀登橡树，则意味着事业顺利，能有收获。
梦见有人砍伐橡树，家人会患病，有去世的危险，需要好好照料。',
                'Url' => NULL,
            ),
            395 => 
            array (
                'ID' => 396,
                'Group' => '植物类',
                'Title' => '鲜花',
                'Detail' => '梦见花，是有好运和发财的吉兆。
梦见鲜花，幸福将与自己长在。
梦见自己花园里的花全部枯萎，会大祸临头。
梦见花更加好看，是祥兆。
梦见有人毁花，会遇到灾祸。
梦见鲜花，是吉祥、幸福和欢乐的征兆。
梦见采摘鲜花，生意兴隆或家庭幸福。
梦见采摘枯萎的花朵，是不祥之兆。
梦见采摘时，花朵完好无损，拿到手里却调谢了，意味着愿望实现不了，经济要亏损。
梦见戴花环，是高升的兆头。
梦见有人给自己送花环，预示婚姻幸福，擅长文学。
梦见头戴花冠，要当地区领导。
梦见手里的花掉落，会患恶疾。
病人梦中闻到花香，身体会康复。
梦见鲜花被踩在脚下，灾难和死期会降临。
梦见花束，意味着有所获，能交好运。
恋人梦见花束，爱情会更深。
恋人梦见约会时花束掉落，关系恶化。
梦见花束的花朵枯萎，愿望不会实现，恋情会中断。',
                'Url' => NULL,
            ),
            396 => 
            array (
                'ID' => 397,
                'Group' => '植物类',
                'Title' => '西红柿、柿子',
                'Detail' => '西红柿是好运。
西红柿象征着红运当头。
男人梦见吃西红柿，意味着交好运。
已婚女人梦见吃西红柿，意味着身体健康。
未婚女子梦见吃西红柿，意味着嫁给身强体壮的丈夫。
未婚男子梦见吃西红柿，会娶一个温柔体贴的妻子。',
                'Url' => NULL,
            ),
            397 => 
            array (
                'ID' => 398,
                'Group' => '植物类',
                'Title' => '西瓜、吃西瓜',
                'Detail' => '梦见熟西瓜，是祥瑞。
梦见生西瓜，是凶兆。
梦见吃西瓜，出国能发大财。
梦见有人抢自己手里的西瓜，会打输官司，损失巨大。
病人梦见吃西瓜，会困难重重。',
                'Url' => NULL,
            ),
            398 => 
            array (
                'ID' => 399,
                'Group' => '植物类',
                'Title' => '无花果',
                'Detail' => '无花果祥。
无花果代表了收敛和不张扬，并因而得到幸福。
梦见吃无花果，会通过隐蔽的手段发财。
梦见吃腐烂的无花果，则意味着自己将要依靠别人施舍生活。
病人梦见无花果，则意味着身体将会康复。
孕妇梦见吃无花果，将会生下儿子。
梦见丢失无花果，意味着生意不顺利。',
                'Url' => NULL,
            ),
            399 => 
            array (
                'ID' => 400,
                'Group' => '植物类',
                'Title' => '豌豆',
                'Detail' => '梦见豌豆，是祥瑞。
农民梦见豌豆，庄稼会获丰收。
梦见吃生豌豆，是好兆头，身体强壮。
但是梦见吃热豌豆，是不祥之兆，会患胃病。
梦见吃腐烂豌豆，会人命危浅。
梦见豌豆苗，是不好的征兆，收入会少得可怜。
梦见打谷场上成堆的豌豆，收入会丰厚。
梦见自己的客厅里铺满了豌豆，妻子或孩子要病倒。
梦见吃豌豆的叶子，为了生存只好干繁重的体力活儿。
梦见吃干豌豆，会精打细算，勤俭过日子。
梦见吃油炸豌豆，是不祥之兆，每天所得，仅够糊口。
梦见做豌豆生意，是凶兆，生意要倒闭。
梦见磨豌豆，灾难会临头。
惯犯梦见磨豌豆，不久会被送进监牢。',
                'Url' => NULL,
            ),
            400 => 
            array (
                'ID' => 401,
                'Group' => '植物类',
                'Title' => '桃子、吃桃',
                'Detail' => '桃子细腻柔软，是财富的象征。
梦见桃子，能发大财。
梦见吃桃，身体健壮。
梦见买桃，收入大增。
梦见别人给自己桃子，会得到遗产。
梦见给朋友桃子，友情会增加。
未婚男子梦见给恋人桃子，会得到对方的爱。
失业者梦见给别人桃子，能找到好工作。
梦见从树上摘桃子，不久就会得到好运。
梦见腐烂的桃子，则意味着失败。',
                'Url' => NULL,
            ),
            401 => 
            array (
                'ID' => 402,
                'Group' => '植物类',
                'Title' => '水果',
                'Detail' => '梦见成熟的水果，意味着幸福和富有。
梦见未熟的水果，象征着不幸和痛苦。
梦见吃腐烂的水果，会遇到灾难。
梦见枯萎树上的果子，会从无人知晓的地方找到财宝。
梦见采摘水果，能有好几个儿子。
梦见分发水果。
预示由于挥霍无度，最后会破产，流浪街头，女人梦见从别人那里得到水果，丈夫会找一位难得的接班人。
女人梦见卖水果，会与丈夫离异。',
                'Url' => NULL,
            ),
            402 => 
            array (
                'ID' => 403,
                'Group' => '植物类',
                'Title' => '树叶',
                'Detail' => '树叶主贱。
树叶轻盈飘落，没有根基，象征着卑贱。
梦见收集树叶，为了生活会做让人瞧不起的事。
梦见自己头戴树叶环，意味着敌人会战胜自己。
女人梦见扫落叶，意味着扫除卑贱，丈夫会富有，生活会幸福。',
                'Url' => NULL,
            ),
            403 => 
            array (
                'ID' => 404,
                'Group' => '植物类',
                'Title' => '树苗',
                'Detail' => '已婚男子梦见刚发芽的树苗，生活幸福，无忧无虑。
小伙子梦见刚发芽的树苗，会娶一位美貌的妻子。
少女梦见刚发芽的树苗，会嫁给一位英俊的小伙子。
囚犯梦见发芽的树苗，会释放出狱。
学生梦见发芽的树苗，考试会成功。
商人梦见刚发芽的树苗，是祥瑞，不久的将来生意能获大利。
梦见枯萎的树苗，象征着忧愁的失望。
梦见给树苗浇水，是好的征兆。
梦见砍伐树苗，会受到仇人的骚扰。
梦见嫁接树苗，会长寿，子孙满堂。',
                'Url' => NULL,
            ),
            404 => 
            array (
                'ID' => 405,
                'Group' => '植物类',
                'Title' => '树、树林',
                'Detail' => '树笔直挺拔，象征着人的健康。
梦见绿树，会身体强壮，增加人口。
梦见枯树，会有灾祸降临，病魔缠身。
梦见大片树林，意味着生活幸福富裕。
梦见砍树，则是危险的预兆，也可能是正计划去远方旅行。
梦见种树，你会很快乐，家庭很幸福，有人会送礼给你。
梦见茂盛的幸运的前兆。
如果那是棵绿树，则表示也许会于要好的朋友不期而遇。',
                'Url' => NULL,
            ),
            405 => 
            array (
                'ID' => 406,
                'Group' => '植物类',
                'Title' => '生姜',
                'Detail' => '梦见姜，会幸福快乐。',
                'Url' => NULL,
            ),
            406 => 
            array (
                'ID' => 407,
                'Group' => '植物类',
                'Title' => '茄子',
                'Detail' => '梦见吃茄子，意味着身体健康，生活愉快。',
                'Url' => NULL,
            ),
            407 => 
            array (
                'ID' => 408,
                'Group' => '植物类',
                'Title' => '葡萄树',
                'Detail' => '男人梦见葡萄树，事业会成功。
女人梦见栽葡萄树，意味着儿女成行，丈夫富有。
全家人生活幸福。
老翁梦见栽葡萄树，会五世同堂，寿比南山。
商人梦见栽葡萄树，预兆要做一笔生意，生意一定会兴隆，能发大财。
梦见别人栽葡萄树，会困难重重。
惯犯梦见别人栽葡萄树，会被送进监牢。
梦见枯萎的葡萄树，倒霉的事将接连不断。',
                'Url' => NULL,
            ),
            408 => 
            array (
                'ID' => 409,
                'Group' => '植物类',
                'Title' => '葡萄、吃葡萄',
                'Detail' => '葡萄总是一粒挨着一粒，象征着朋友互相扶持。
梦见葡萄，会认识很多新朋友。
梦见吃葡萄，吉兆，生活会幸福。
梦见吃腐烂的葡萄，则意味着遭受厄运，被朋友欺骗。',
                'Url' => NULL,
            ),
            409 => 
            array (
                'ID' => 410,
                'Group' => '植物类',
                'Title' => '苹果',
                'Detail' => '梦见苹果，是成功和长寿的祥兆。
梦见筐里有很多熟透了的苹果或桌子上摆着汁多熟透了的苹果，彩票会中奖，或找到地下财富。
同时，有可能自己声誉鹊起、官运亨通。
未生育过的妇女做上述的梦，是吉兆，她会很快怀孕。
梦见不熟或腐烂的苹果，做梦人的经济会受损，或患病或家中遇到麻烦的事。',
                'Url' => NULL,
            ),
            410 => 
            array (
                'ID' => 411,
                'Group' => '植物类',
                'Title' => '柠檬',
                'Detail' => '柠檬很酸，让吃的人龇牙咧嘴，象征着矛盾。
梦见柠檬，家里会有矛盾，爆发争吵。
已婚女子梦见柠檬，则会离开丈夫。
梦见挤柠檬，会体弱无力，容易得病。
梦见吃生柠檬，则意味着体内阴阳失调，是生病的前兆。
未婚男女梦见成堆的柠檬，是祥兆，意味着能找到如意的对象。',
                'Url' => NULL,
            ),
            411 => 
            array (
                'ID' => 412,
                'Group' => '植物类',
                'Title' => '南瓜',
                'Detail' => '梦见南瓜，意味着身体健康，放荡不羁，讨厌世俗生活。',
                'Url' => NULL,
            ),
            412 => 
            array (
                'ID' => 413,
                'Group' => '植物类',
                'Title' => '牡丹花',
                'Detail' => '梦见牡丹花宣丽鲜艳，对于年轻女性而言，预示她的男友会很优秀，富有才干，社会地位高，而且家庭富有。
男子梦到牡丹，意味着好运将至。',
                'Url' => NULL,
            ),
            413 => 
            array (
                'ID' => 414,
                'Group' => '植物类',
                'Title' => '茉莉',
                'Detail' => '茉莉芬芳，香气极浓，象征着婚姻。
未婚男子梦见给恋人茉莉花环，他们即将举行婚礼。
已婚男子梦见茉莉花环，意味着妻子对自己忠贞不渝。
梦见野地里开放的茉莉花，意味着孩子将会成亲。',
                'Url' => NULL,
            ),
            414 => 
            array (
                'ID' => 415,
                'Group' => '植物类',
                'Title' => '蘑菇',
                'Detail' => '蘑菇用细细的茎托起大大的帽子，同时很脆弱，一碰就会碎，象征着家庭幸福的脆弱，需要好好珍惜才可以走得长远。
梦见蘑菇，意味着日子越过越好。
梦见吃蘑菇，则是健康长寿的预兆。
梦见蘑菇被毁坏，意味着失去家庭的幸福，受到亲人的误解。',
                'Url' => NULL,
            ),
            415 => 
            array (
                'ID' => 416,
                'Group' => '植物类',
                'Title' => '棉花',
                'Detail' => '棉花蓬蓬松松，象征着发财，财富像雪球一样越滚越大。
梦见棉花，意味着富有。
梦见在田里摘棉花，意味着生意兴隆，财源滚滚。
梦见黄色的棉花，则意味着会娶到有钱的女人。',
                'Url' => NULL,
            ),
            416 => 
            array (
                'ID' => 417,
                'Group' => '植物类',
                'Title' => '玫瑰花',
                'Detail' => '男人梦见玫瑰花，夫妻会相亲相爱。
已婚女人梦见玫瑰花，会生一个漂亮的男孩。
未婚男女梦见玫瑰花，很快要结婚。
未婚男子梦见摘玫瑰花蓓蕾，要娶一个国色天香的少女为妻。
梦见玫瑰花坛，意味着幸福、富有。
梦见枯萎的玫瑰花，会遇到十分伤心的事。
梦见向别人赠送玫瑰花，会受到人们的喜爱。
梦见得到别人送的玫瑰花，会升官进爵。
病人梦见玫瑰花，身体会复原。
商人梦见玫瑰花，不久会成为百万富翁。',
                'Url' => NULL,
            ),
            417 => 
            array (
                'ID' => 418,
                'Group' => '植物类',
                'Title' => '麻',
                'Detail' => '梦见麻丛身者主病至。
梦见麻生如林大吉利。',
                'Url' => NULL,
            ),
            418 => 
            array (
                'ID' => 419,
                'Group' => '植物类',
                'Title' => '萝卜',
                'Detail' => '男人梦见切萝卜或吃萝卜，能交上好友。
已婚女人梦见切萝卜或吃萝卜，不久会怀孕，能生一个女孩。
未婚男子梦见切萝卜或吃萝卜，会娶一个泼妇。
未婚女子梦见切萝卜或吃萝卜，会嫁给一位穷丈夫。
男性病人梦见切萝卜或吃萝卜，身体会慢慢恢复健康。
梦见做萝卜菜，是不祥之兆。
女人梦见做萝卜菜，家人会病倒。
梦见出售萝卜，是凶兆，会被解雇。
梦见购买萝卜，贵客会登门，为招待客人要破费不少。',
                'Url' => NULL,
            ),
            419 => 
            array (
                'ID' => 420,
                'Group' => '植物类',
                'Title' => '莲花',
                'Detail' => '男人梦见莲花，是祥瑞，已婚男子会得财进宝;未婚男青年能找到一位如花似玉的妻子。
工作人员梦见莲花，要谦虚谨慎，才能得到上司的欢喜。
女人梦见莲花，是不祥之兆。
少女梦见一朵或几朵莲花，会成为放荡的女人，或与体弱多病的男人通奸。
已婚女人梦见男人采莲花，会因丈夫身染沉疴，处境愈来愈糟。
已婚女人梦见男人采莲花，会背叛丈夫，与陌生人通奸。
被女朋友或妻子舍弃的男人梦见在池塘里采莲花，会很快与她恢复关系。',
                'Url' => NULL,
            ),
            420 => 
            array (
                'ID' => 421,
                'Group' => '植物类',
                'Title' => '荔枝',
                'Detail' => '小伙子梦见荔枝，是好预兆，婚姻幸福。
姑娘梦见荔枝，是不祥之兆，父母会把自己嫁给一个无能之辈，毁了自己的一生。
梦见吃荔枝，是祥兆。
商人梦见吃荔枝，要发大财。
久卧病床的人梦见吃荔枝，能摆脱病魔，身体康复。',
                'Url' => NULL,
            ),
            421 => 
            array (
                'ID' => 422,
                'Group' => '植物类',
                'Title' => '梨',
                'Detail' => '梦见吃梨，会身强力壮。
已婚女人梦见得到梨，不久会怀孕，能生一个漂亮的男孩。
男人梦见得到梨，能发财。
梦见送给朋友梨，是祥兆。
梦见从梨树上摘梨，会经营一个有利可图的新生意。
未婚女子梦见从梨树上摘梨，会嫁给如意的男子。
未婚男子梦见从梨树上摘梨，会娶一个品行端正绝美的女子为妻。
病人梦见吃梨，是不祥之兆。
梦见把梨切分给众人，遭受损失。
梦见卖梨，生意会失败。
但是梦见买梨，能得到提薪，或收入增加。',
                'Url' => NULL,
            ),
            422 => 
            array (
                'ID' => 423,
                'Group' => '植物类',
                'Title' => '茶、茶叶、喝茶',
                'Detail' => '男人梦见喝茶，生活会幸福、愉快。
女人梦见喝茶，丈夫会更加宠爱自己。
未婚男子梦见喝茶，会娶一个贤慧的女人为妻。
未婚女子梦见喝茶，会嫁给一位富有的商人。
热恋中的男子梦见喝茶，爱情会更加深厚。
商人梦见喝了一杯茶，要乘船出国。
病人梦见喝了一杯茶，会有贵客登门。
女人梦见给丈夫端茶，很快要分娩。
梦见煮茶，倒霉的日子要到来。',
                'Url' => NULL,
            ),
            423 => 
            array (
                'ID' => 424,
                'Group' => '动物类',
                'Title' => '黑鱼',
                'Detail' => '梦见黑鱼咬人，预示着自己心情会很糟糕。',
                'Url' => NULL,
            ),
            424 => 
            array (
                'ID' => 425,
                'Group' => '动物类',
                'Title' => '鸡爪、吃鸡爪',
                'Detail' => '梦见鸡爪，吉兆，会有好运气。
梦见吃鸡爪，生活无忧无虑。',
                'Url' => NULL,
            ),
            425 => 
            array (
                'ID' => 426,
                'Group' => '动物类',
                'Title' => '红蛇',
                'Detail' => '梦见红蛇，会有喜事发生。
未婚男女梦见红蛇，会很快结婚。
已婚男女梦见红蛇，子女会得到幸福。
病人梦见红蛇，身体会很快康复。',
                'Url' => NULL,
            ),
            426 => 
            array (
                'ID' => 427,
                'Group' => '动物类',
                'Title' => '百灵鸟',
                'Detail' => '梦见百灵鸟在愉快地飞翔，意味着做梦人成功在即。
梦见百灵鸟在快乐地歌唱，预示着有愉快的消息等着做梦人。
梦见一只受伤或死了的白灵鸟，是警告做梦人贪婪会导致丧失。',
                'Url' => NULL,
            ),
            427 => 
            array (
                'ID' => 428,
                'Group' => '动物类',
                'Title' => '螳螂',
                'Detail' => '梦见螳螂，吉兆，会升官。
梦见螳螂成群，意味着自己交友不慎，结交很多酒肉朋友。',
                'Url' => NULL,
            ),
            428 => 
            array (
                'ID' => 429,
                'Group' => '动物类',
                'Title' => '毛毛虫、杀毛毛虫',
                'Detail' => '梦见毛毛虫，预示着生活中会有失误。
商人梦见毛毛虫，事业发展道路上会遇到失误。
学生梦见毛毛虫，考试的时候可能会出现某些失误。
梦见杀毛毛虫，是生活幸福的预兆。
学生梦见杀毛毛虫，考试会取得好成绩。
商人梦见杀毛毛虫，生意会兴隆。',
                'Url' => NULL,
            ),
            429 => 
            array (
                'ID' => 430,
                'Group' => '动物类',
                'Title' => '黑猪',
                'Detail' => '梦见黑猪，生活会幸福。',
                'Url' => NULL,
            ),
            430 => 
            array (
                'ID' => 431,
                'Group' => '动物类',
                'Title' => '鸡叫、打鸣',
                'Detail' => '梦见鸡叫，意味着努力与发奋图强。',
                'Url' => NULL,
            ),
            431 => 
            array (
                'ID' => 432,
                'Group' => '动物类',
                'Title' => '绿蛇',
                'Detail' => '梦见绿蛇，不祥之兆，会有坏消息传来。
病人梦见绿蛇，病情会恶化。
犯人梦见绿蛇，刑期会延长。
商人梦见绿蛇，生意会损失。',
                'Url' => NULL,
            ),
            432 => 
            array (
                'ID' => 433,
                'Group' => '动物类',
                'Title' => '一群蛇',
                'Detail' => '梦见群蛇呆在家中，会财源不断。
梦见群蛇从家中游出去，意味着最近经济比较困难。',
                'Url' => NULL,
            ),
            433 => 
            array (
                'ID' => 434,
                'Group' => '动物类',
                'Title' => '死蛇',
                'Detail' => '梦见死蛇，吉兆，会有好运。
梦见半条死蛇，会发财。
梦见很多死蛇，家庭关系融洽和睦。
商人梦见死蛇，会很快找到赚钱的新项目。',
                'Url' => NULL,
            ),
            434 => 
            array (
                'ID' => 435,
                'Group' => '动物类',
                'Title' => '藏羚羊',
                'Detail' => '男人梦见藏羚羊，是发财的预兆。
女人梦见藏羚羊，吉兆，生活会幸福。
梦见藏羚羊叫，财产会受到损失。',
                'Url' => NULL,
            ),
            435 => 
            array (
                'ID' => 436,
                'Group' => '动物类',
                'Title' => '七星瓢虫',
                'Detail' => '梦见七星瓢虫，是生病的先兆。
病人梦见消灭七星瓢虫，身体会很快恢复健康。
梦见七星瓢虫掉进牛奶或果汁里，会与人产生矛盾。',
                'Url' => NULL,
            ),
            436 => 
            array (
                'ID' => 437,
                'Group' => '动物类',
                'Title' => '长颈鹿',
                'Detail' => '梦见长颈鹿，学业方面将令人担心。一番努力落空，考试的成绩将不太理想，但不要泄气喔。
梦见喂小长颈鹿吃东西，在爱情方面有好运气。在冥冥之中，已经发出了行刺的信号。所以不要再迟疑，向意中人积极果敢地发动攻势吧！',
                'Url' => NULL,
            ),
            437 => 
            array (
                'ID' => 438,
                'Group' => '动物类',
                'Title' => '鲫鱼、捉鲫鱼',
                'Detail' => '梦见鲫鱼，吉兆，会有好运气。
梦见捕捉鲫鱼，家人会生病。',
                'Url' => NULL,
            ),
            438 => 
            array (
                'ID' => 439,
                'Group' => '动物类',
                'Title' => '蜥蜴',
                'Detail' => '男人梦见蜥蜴，意味着自己的财产已受到坏人的监视，所以要时刻小心提防身边小人。
女人梦见蜥蜴，会患妇科病。
梦见死蜥蜴，一切忧愁都会过去。
梦见蜥蜴捉小虫捕食，不久的将来会在可怕的事故中丧生。
梦见打死了在身上爬的蜥蜴，身体会强壮。
梦见踩死蜥蜴，是不祥之兆，灾难会降临在全家人的头上。
梦见蜥蜴从屋顶或高处掉到自己的身上，要遭厄运。',
                'Url' => NULL,
            ),
            439 => 
            array (
                'ID' => 440,
                'Group' => '动物类',
                'Title' => '白蛇',
                'Detail' => '梦见白蛇，吉兆，是发财的预兆。
梦见白蛇要人，要发财。
梦见白蛇入怀，要生女儿。',
                'Url' => NULL,
            ),
            440 => 
            array (
                'ID' => 441,
                'Group' => '动物类',
                'Title' => '野猫',
                'Detail' => '梦见野猫，不祥之兆，会有坏运气。
梦见干净的野猫，生活会幸福。
梦见野猫很肮脏，预示着会带来灾难。',
                'Url' => NULL,
            ),
            441 => 
            array (
                'ID' => 442,
                'Group' => '动物类',
                'Title' => '死鱼',
                'Detail' => '梦见死鱼，不祥之兆，会遇到困难。
男人梦见死鱼，意味着事业不顺。
女人梦见死鱼，意味着生活艰难。
商人梦见死鱼，做生意会亏损。',
                'Url' => NULL,
            ),
            442 => 
            array (
                'ID' => 443,
                'Group' => '动物类',
                'Title' => '鹅蛋',
                'Detail' => '梦见鹅蛋，吉兆，财运不错。
梦见吃鹅蛋，会得到意外之财。
梦见鹅蛋被打碎了，会有官司惹身。
梦见拾鹅蛋，吉兆，财运不错。',
                'Url' => NULL,
            ),
            443 => 
            array (
                'ID' => 444,
                'Group' => '动物类',
                'Title' => '蛔虫',
                'Detail' => '梦见蛔虫，预示着性生活不和谐。
商人梦见蛔虫，会破财。',
                'Url' => NULL,
            ),
            444 => 
            array (
                'ID' => 445,
                'Group' => '动物类',
                'Title' => '萤火虫',
                'Detail' => '梦见萤火虫在黑暗的空中飞行，是表示你的人际关系可能会出现问题，这时如果你心浮气躁，动不动就生气，就很容易与人发生冲突，所以还是忍让应对最好。',
                'Url' => NULL,
            ),
            445 => 
            array (
                'ID' => 446,
                'Group' => '动物类',
                'Title' => '蝉、知了',
                'Detail' => '梦见蝉、知了声烦，有小吉。
梦见蝉、知了，身体会健康。
梦见有许多蝉、知了，不久会有好消息。
梦见蝉、知了鸣叫，是不祥之兆。
梦见蝉、知了到处乱飞，意味着事业成功。
梦见捕捉蝉、知了，健康会每况愈下，病魔缠身。
梦见打死了一只或几只蝉、知了，会与朋友发生争吵。
梦见死了的蝉、知了，会遇到许多困难。
被驱逐出境的人梦见蝉、知了，会很快回到自己的祖国。',
                'Url' => NULL,
            ),
            446 => 
            array (
                'ID' => 447,
                'Group' => '动物类',
                'Title' => '蛹',
                'Detail' => '梦见蛹，预示着生活会起巨大的变化，这个变化可能对自己有利，也可能会让自己感觉到不适应。',
                'Url' => NULL,
            ),
            447 => 
            array (
                'ID' => 448,
                'Group' => '动物类',
                'Title' => '蜘蛛网',
                'Detail' => '梦见蜘蛛网，吉兆，生活会幸福。
病人梦见蜘蛛网，预示着病魔会早日逝去，身体不久会好转。
商人梦见蜘蛛网，生意会很顺利。',
                'Url' => NULL,
            ),
            448 => 
            array (
                'ID' => 449,
                'Group' => '动物类',
                'Title' => '吸血蝙蝠',
                'Detail' => '梦见吸血蝙蝠，不祥之兆，要生病或遇到灾难。
梦见吸血蝙蝠飞过，预示着自己逃过一劫。
梦见很多吸血蝙蝠，会有不好的事情发生。',
                'Url' => NULL,
            ),
            449 => 
            array (
                'ID' => 450,
                'Group' => '动物类',
                'Title' => '白蟾蜍',
                'Detail' => '梦见白蟾蜍，吉兆，是发财的预兆。
学生梦见白蟾蜍，成绩会进步。
工作人员梦见白蟾蜍，不久会升职。',
                'Url' => NULL,
            ),
            450 => 
            array (
                'ID' => 451,
                'Group' => '动物类',
                'Title' => '蝌蚪',
                'Detail' => '梦见蝌蚪，不祥之兆，是生病的预兆。
梦见被蝌蚪咬伤，预示着一切困难都会过去。
商人梦见蝌蚪，预示着生意会亏损。
女人梦见蝌蚪，开销会增加。',
                'Url' => NULL,
            ),
            451 => 
            array (
                'ID' => 452,
                'Group' => '动物类',
                'Title' => '知更鸟',
                'Detail' => '梦见知更鸟，身体会健康。
梦见有许多知更鸟，不久会有好消息。
梦见知更鸟鸣叫，是不祥的之兆。
梦见知更鸟到处乱飞，意味着事业要成功。
梦见捕捉知更鸟，健康会每况愈下，病魔缠身。
梦见打死了一只或几只知更鸟，会与朋友发生争吵。
梦见死了的知更鸟，会遇到很多困难。
被驱逐出境的人梦见知更鸟，很快会回到自己的祖国。',
                'Url' => NULL,
            ),
            452 => 
            array (
                'ID' => 453,
                'Group' => '动物类',
                'Title' => '虫卵',
                'Detail' => '梦见各种昆虫的虫卵，都表示财运的增加，可能在钱财方面会有意外的收获。
梦见消灭虫卵，预兆遇到困难是会度过难关，顺利的取得想要的结果。',
                'Url' => NULL,
            ),
            453 => 
            array (
                'ID' => 454,
                'Group' => '动物类',
                'Title' => '河蚌',
                'Detail' => '梦见河蚌，预示着生活中可能会与别人发生争执。
梦见吃河蚌，预示着身体可能会有小旸发生。
梦见检河蚌，预示着会有幸运的事情发生在自己身上。',
                'Url' => NULL,
            ),
            454 => 
            array (
                'ID' => 455,
                'Group' => '动物类',
                'Title' => '海豹',
                'Detail' => '梦见海豹，不祥之兆，会遇到强大的敌人。
商人梦见海豹，要提防敌人。',
                'Url' => NULL,
            ),
            455 => 
            array (
                'ID' => 456,
                'Group' => '动物类',
                'Title' => '白马',
                'Detail' => '梦见白马，吉兆，预示着爱情会顺利。
未婚男女梦见白马，会很快找到意中人。
已婚男女梦见白马，预示着爱情会很甜蜜。',
                'Url' => NULL,
            ),
            456 => 
            array (
                'ID' => 457,
                'Group' => '动物类',
                'Title' => '死老鼠、死耗子',
                'Detail' => '梦见死老鼠、死耗子，吉兆，要交好运。
孕妇梦见死老鼠、死耗子，自己和孩子身体都会很健康。',
                'Url' => NULL,
            ),
            457 => 
            array (
                'ID' => 458,
                'Group' => '动物类',
                'Title' => '虫子',
                'Detail' => '梦见虫子，表示最近麻烦事情多，心情会很糟糕!
梦见消灭虫子，预兆会度过难关，消来仇敌。
梦见虫子咬自己，做事不顺利，有阻隔。
不管是梦见是被什么样的虫子咬了，都说明了可能自己在经历着某种方面的痛苦，有可能是情感、身体也有可能。
如果要是咬的出血了，又是一种祥兆，发财的征兆，财产上会有好处的。',
                'Url' => NULL,
            ),
            458 => 
            array (
                'ID' => 459,
                'Group' => '动物类',
                'Title' => '田螺、螺蛳、海螺',
                'Detail' => '梦见田螺、螺蛳是福。
梦见自己在水中捡田螺、螺丝，预示着收入会增加，有财运。
梦见自己吃田螺，预示着身体可能出现小恙，应该注意休息。',
                'Url' => NULL,
            ),
            459 => 
            array (
                'ID' => 460,
                'Group' => '动物类',
                'Title' => '野马',
                'Detail' => '“骑马”象征性行为，加上快乐的情绪，则表示正处于性苦闷的你，想要重新得到愉快的性体验。
“野马”暗喻无法驾驭又狂放不羁的性激情，这梦境反映出你目前的性生活极为开放、又充满热情活力，当然也表示你正乐此不疲的享受着性爱的愉悦。',
                'Url' => NULL,
            ),
            460 => 
            array (
                'ID' => 461,
                'Group' => '动物类',
                'Title' => '骡子',
                'Detail' => '梦见骡子会富有。
梦见骡子，声誉鹊起。
梦见牵着骡子的缰绳，会固执已见，得罪朋友。
梦见骡子蹶子，有人会诬告自己。
梦见有很多骡子，能在军队或地方的运输和供应部门任职。
梦见骡子载货物，是不好的兆头，能盲目地给人送礼。
梦见在草地放骡子，作梦人想让能力不量的儿子或亲人接自己的班。',
                'Url' => NULL,
            ),
            461 => 
            array (
                'ID' => 462,
                'Group' => '动物类',
                'Title' => '鸡屎',
                'Detail' => '梦见鸡屎吉，预示着各方面运气的上升。
梦见鸡屎曾到身上，预示着会有好运降临，工作上会有好的机会出现。
梦见吃到鸡屎，预示可能会因为利益关系跟别人出现冲突，应妥善处理。',
                'Url' => NULL,
            ),
            462 => 
            array (
                'ID' => 463,
                'Group' => '动物类',
                'Title' => '狗屎',
                'Detail' => '梦见踩到狗屎或是狗大便，预示着幸运的事情将会降临到自己的身上。
梦见用手去抓狗屎，将会看到财运从自己手中溜走。
梦见狗屎弄到衣服上，预示着家庭成员之间的关系将会和睦而顺利。',
                'Url' => NULL,
            ),
            463 => 
            array (
                'ID' => 464,
                'Group' => '动物类',
                'Title' => '海豚',
                'Detail' => '梦见海豚是喜庆和吉祥，代表生活将会顺利幸福。',
                'Url' => NULL,
            ),
            464 => 
            array (
                'ID' => 465,
                'Group' => '动物类',
                'Title' => '黄鼠狼',
                'Detail' => '梦见黄鼠狼，预示着将会受到别人的排挤或算计，要谨慎应对。',
                'Url' => NULL,
            ),
            465 => 
            array (
                'ID' => 466,
                'Group' => '动物类',
                'Title' => '龙虾',
                'Detail' => '龙虾，主富贵。
男人梦见小龙虾，预示着事业有成，财运增加。
女人梦见小龙虾，预示着身体健康，好事连连。
梦见吃龙虾，预示着会有好事情出现在自己的周围。',
                'Url' => NULL,
            ),
            466 => 
            array (
                'ID' => 467,
                'Group' => '动物类',
                'Title' => '刺猬、豪猪',
                'Detail' => '男人梦见刺猬或豪猪的刺，会交发运，发大财。
女人梦见刺猬或豪猪的刺，格守贞操，会名扬天下。',
                'Url' => NULL,
            ),
            467 => 
            array (
                'ID' => 468,
                'Group' => '动物类',
                'Title' => '大雁',
                'Detail' => '梦见大雁南飞，预示着朋友家人团聚时日将至。
梦见大雁受伤，在外漂泊的人预示着将会听到家人消息传来。',
                'Url' => NULL,
            ),
            468 => 
            array (
                'ID' => 469,
                'Group' => '动物类',
                'Title' => '猩猩',
                'Detail' => '梦见大猩猩和自己搏斗，预示着生活上可能会跟别人发生摩擦。
梦见自己和大猩猩玩，成为朋友，预示着生活上或工作上会受到别人的认可或肯定，不要轻心，最好再接再厉。',
                'Url' => NULL,
            ),
            469 => 
            array (
                'ID' => 470,
                'Group' => '动物类',
                'Title' => '虾米',
                'Detail' => '虾米、虾虫主时运。
梦见自己在河里捕捉虾米，预示着会有好的运气出现在自己身上。
梦见死虾虫，是要失财的预兆。
梦见自己养小虾虫，预示着会有额外收入出现。',
                'Url' => NULL,
            ),
            470 => 
            array (
                'ID' => 471,
                'Group' => '动物类',
                'Title' => '毒蛇',
                'Detail' => '梦见毒蛇说明生活上某些事情正处于危境，要小心处理对待。
梦见毒蛇咬人或被蛇咬，预示着生活上可能会失去某些重要的东西。',
                'Url' => NULL,
            ),
            471 => 
            array (
                'ID' => 472,
                'Group' => '动物类',
                'Title' => '泥鳅',
                'Detail' => '梦见泥鳅主福，象征着财富。
男人梦见泥鳅，工作或事业上能如鱼得水，处理事情非常圆滑合理，并且会得到大家的认可。
女人梦见泥鳅，预示着会有财富运气的增加，女人会持家合理支配家庭收入，得到丈夫和家人的支持。',
                'Url' => NULL,
            ),
            472 => 
            array (
                'ID' => 473,
                'Group' => '动物类',
                'Title' => '恐龙',
                'Detail' => '孕妇梦见恐龙，预示着将要出生的孩子会健康聪明。
梦见恐龙追自己，预示着生活上会有麻烦出现。
梦见自己跟恐龙做朋友，预示着自己的人缘会不断增加。',
                'Url' => NULL,
            ),
            473 => 
            array (
                'ID' => 474,
                'Group' => '动物类',
                'Title' => '黄鳝',
                'Detail' => '黄鳝是鱼的一种，象征着财富。
梦见黄鳝，预示着自己的收入和财富会不断的增加，工作上会有新的起色。
梦见抓黄鳝，预示着会有好的运气和事情出现在自己面前，可供自己选择。',
                'Url' => NULL,
            ),
            474 => 
            array (
                'ID' => 475,
                'Group' => '动物类',
                'Title' => '蚕',
                'Detail' => '梦见蚕飞出茧，能碰到好的事情。
梦见蚕吐丝作茧，预示将从事建设行业或婚姻获得成功，所有的事情都会取得事半功倍的效果。',
                'Url' => NULL,
            ),
            475 => 
            array (
                'ID' => 476,
                'Group' => '动物类',
                'Title' => '鲤鱼',
                'Detail' => '鲤鱼在民间有吉祥的象征意义。过去，人们相信鲤鱼是一种有灵性的鱼类。
传说，鲤鱼只要能跃过龙门，就会化为天上的飞龙。
梦见鲤鱼，代表的是做梦人学业上的成功与事业上的发展。
梦见鲤鱼在鱼塘里游来游去，表明做梦人在事业上会有发展；
梦见红色鲤鱼在水中蹦跳，预示做梦人家里将有喜事临门；
梦见鲤鱼跳龙门，预示着做梦人将飞黄腾达，大富大贵。',
                'Url' => NULL,
            ),
            476 => 
            array (
                'ID' => 477,
                'Group' => '动物类',
                'Title' => '蟑螂',
                'Detail' => '梦见蟑螂，表示身边有让你讨厌的人，你想办法摆脱他，却无能为力，你最好求助于你的好朋友来帮你想办法，否则他会更加得寸进尺！
梦见很多蟑螂围着你，预示着最近会和别人吵架！
梦见自己踩死蟑螂，预示最近的一段时间你都会很幸运！
孕妇梦见蟑螂，身体要得点小病！',
                'Url' => NULL,
            ),
            477 => 
            array (
                'ID' => 478,
                'Group' => '动物类',
                'Title' => '虾',
                'Detail' => '在梦中，鱼和虾都代表着金钱。
梦见鱼，得到的钱多；而梦见虾，得到的钱少。
梦见虾在水中游来游去，表明做梦人的事业进展比较顺利，虽然目前还挣不了大钱，但总有小小的赢利。
梦见吃烹调好的美味的虾，表示梦者入不敷出，只能维持一般的生活。',
                'Url' => NULL,
            ),
            478 => 
            array (
                'ID' => 479,
                'Group' => '动物类',
                'Title' => '蛆、蛆虫',
                'Detail' => '蛆是苍蝇的幼虫，很恶心的一种虫子，吃的是垃圾或者大便，在梦中代表了好的财运。
如果梦见的蛆不是很多，几条的话，那是你最近有些小财要到手。
如果你看到遍地都是蛆的话，那说明你的事业和财运都会很快有新的起色，尤其是财运方面会获得很大的收益。',
                'Url' => NULL,
            ),
            479 => 
            array (
                'ID' => 480,
                'Group' => '动物类',
                'Title' => '蚯蚓',
                'Detail' => '梦见长长地展开身体的蚯蚓，表示在不动产上将获得收益。 
梦见蚯蚓藏进草丛中，公司或家里发生事故或忧患，为此心事重重，愁肠百结的征兆。',
                'Url' => NULL,
            ),
            480 => 
            array (
                'ID' => 481,
                'Group' => '动物类',
                'Title' => '蜈蚣',
                'Detail' => '梦见大蜈蚣或者被蜈蚣追赶是祥兆，梦者将遇事顺利。
梦见被蜈蚣蛰，会在生意上取得成功，要发财。
梦见屋里充满蜈蚣，增加财产和利益，忧虑、担心、苦恼、疾病等消失的征兆。
梦见蜈蚣咬人，会身体康健，添寿增岁。
梦见捕捉蜈蚣，会树立很多的敌人，阻碍自己的事业发展。
梦见打死了蜈蚣，会与朋友感情出现危机，昔日友人反目成仇。
梦见蜈蚣围成一堆，会在事业上遭遇失败，由于生意上的经营不善，造成无法挽回的损失。
女人梦见蜈蚣，会夫妻感情和睦，家庭幸福，并且有旺夫命，帮助丈夫获得事业上的成功。
病人梦见蜈蚣出现，病情会很快好转，身强体壮，百病消散。
商人梦见蜈蚣，会生意兴旺发达，财源滚滚，成为叱咤风云的人物。
商人梦见蜈蚣死了，生意上会有不小的损失，甚至倒闭。',
                'Url' => NULL,
            ),
            481 => 
            array (
                'ID' => 482,
                'Group' => '动物类',
                'Title' => '马厩',
                'Detail' => '梦到拴马的马厩，会有很多客人登门。
女人梦到拴马的马厩，丈夫会富有。
商人梦到有马的马厩，能成为百万富翁。
梦到空马厩，会受到损失。
梦到租用马厩，不久要搬家。
梦到建造新马厩，做生意会有好处。',
                'Url' => NULL,
            ),
            482 => 
            array (
                'ID' => 483,
                'Group' => '动物类',
                'Title' => '熊猫',
                'Detail' => '梦见熊猫，预示在异性方面你会有好运气。不知道是谁，已经偷偷爱上你，不久一定会来报到的。',
                'Url' => NULL,
            ),
            483 => 
            array (
                'ID' => 484,
                'Group' => '动物类',
                'Title' => '金鱼',
                'Detail' => '梦见捞起金鱼，表示奇遇之星将接近你。
最大的可能是在街上碰到旧友。
于是回忆的话匣子打开，忘记了时间的流逝。',
                'Url' => NULL,
            ),
            484 => 
            array (
                'ID' => 485,
                'Group' => '动物类',
                'Title' => '鲸鱼',
                'Detail' => '梦见鲸鱼喷水，表示将有新的爱情产生。
你和她的媒人是一本书，也许两人初识的地方，不是图书馆就是书店。',
                'Url' => NULL,
            ),
            485 => 
            array (
                'ID' => 486,
                'Group' => '动物类',
                'Title' => '牦牛',
                'Detail' => '学生梦见牦牛，是吉兆。
病人梦见牦牛，要去山区疗养。
梦见打牦牛，会忧心忡忡。
梦见牦牛朝自己冲来，要去进行艰难的长途旅行。',
                'Url' => NULL,
            ),
            486 => 
            array (
                'ID' => 487,
                'Group' => '动物类',
                'Title' => '飞禽',
                'Detail' => '梦见欢蹦乱跳的小鸟，会与权威的人士交朋友。
未婚男子梦见欢蹦乱跳的小鸟，能娶一个有名望的、富贵人家的千金。
梦见成群的小鸟，会成为大名鼎鼎的人物。
船员梦见鸟，船海会顺利。
梦见开枪打鸟，灾祸会临头。',
                'Url' => NULL,
            ),
            487 => 
            array (
                'ID' => 488,
                'Group' => '动物类',
                'Title' => '骡马',
                'Detail' => '梦见骡马，婚姻美满幸福。
梦见母斑马，财源旺盛。',
                'Url' => NULL,
            ),
            488 => 
            array (
                'ID' => 489,
                'Group' => '动物类',
                'Title' => '发疯的动物',
                'Detail' => '梦见发疯的动物，会蒙受不白之冤。',
                'Url' => NULL,
            ),
            489 => 
            array (
                'ID' => 490,
                'Group' => '动物类',
                'Title' => '绵羊羔',
                'Detail' => '梦见绵羊羔，有好消息。
青年男女梦见绵羊羔，婚姻美满。
梦见很多绵羊羔，一切平安。
姑娘梦见轻轻拍打绵羊羔，很快就要出嫁。
已婚女子梦见把绵羊羔抱在怀里，会生一个男孩。',
                'Url' => NULL,
            ),
            490 => 
            array (
                'ID' => 491,
                'Group' => '动物类',
                'Title' => '山羊羔',
                'Detail' => '梦见山羊羔，会得到幸福。
梦见打山羊羔，家里会有不幸。
梦见很多山羊羔，努力拼搏能发财。
已婚女人梦见把山羊羔抱在怀里，能生养多个孩子。
梦见向别人赠送山羊羔，会负债累累。',
                'Url' => NULL,
            ),
            491 => 
            array (
                'ID' => 492,
                'Group' => '动物类',
                'Title' => '象牙',
                'Detail' => '梦见象牙是祥兆，会幸福长寿。
梦见做象牙买卖，要发财。
女人梦见戴象牙手镯，家乡会发生灾荒。
梦见制作象牙雕刻，要乘船出国。',
                'Url' => NULL,
            ),
            492 => 
            array (
                'ID' => 493,
                'Group' => '动物类',
                'Title' => '兽角',
                'Detail' => '梦见自己头上长角会发大财。
梦见别人头上长角会树敌大多，困难重重，灾难临头。
梦见做兽角或做兽角制品做生意，生活会动荡不安。
梦见自己头上长角，仔细看角又会消失，双目会失明。',
                'Url' => NULL,
            ),
            493 => 
            array (
                'ID' => 494,
                'Group' => '动物类',
                'Title' => '小母牛',
                'Detail' => '梦见小母牛，生意起初获得小利益，但不久能获得大利益。
梦见有人送小母牛给自己，只有靠朋友才能发财。
梦见自己家里的小母牛被偷，会推出获得最大利益的生意。
梦见跛的小母牛，日后生活好靠朋友。',
                'Url' => NULL,
            ),
            494 => 
            array (
                'ID' => 495,
                'Group' => '动物类',
                'Title' => '山羊',
                'Detail' => '梦见母山羊，人才兴旺，日子富裕。
梦见黑母山羊，大吉大利。',
                'Url' => NULL,
            ),
            495 => 
            array (
                'ID' => 496,
                'Group' => '动物类',
                'Title' => '鸡蛋',
                'Detail' => '梦见鸡蛋或吃鸡蛋，是祥兆。
梦见打碎的鸡蛋，预示着争吵和打官司。
梦见成堆的鸡蛋，生意兴旺。
梦见把鸡蛋当球扔，要成为百万富翁。
女人梦见赶走孵小鸡的母鸡，儿子会被亲戚抱养。
梦见把鸡蛋倒进水里，做水上生意能获得成功。
梦见从别人手里抢鸡蛋，会被指控为骗子。',
                'Url' => NULL,
            ),
            496 => 
            array (
                'ID' => 497,
                'Group' => '动物类',
                'Title' => '牛粪',
                'Detail' => '梦见牛粪是祥兆。
梦见奶牛的牛粪，健康长寿。
已婚女子梦见自己的院子的地上涂抹牛粪，贵客或新娘要登门。
孕妇梦见用鲜牛粪在自己的卧室地上涂抹，会生贵子。
梦见牛粪弄脏了自己的身体，预示着缺吃少穿。',
                'Url' => NULL,
            ),
            497 => 
            array (
                'ID' => 498,
                'Group' => '动物类',
                'Title' => '公鸡',
                'Detail' => '梦见公鸡或听到鸡叫，是祥兆。',
                'Url' => NULL,
            ),
            498 => 
            array (
                'ID' => 499,
                'Group' => '动物类',
                'Title' => '小鸡',
                'Detail' => '已婚女子梦见许多小鸡，会成为大户人家的主妇。
男人梦见鸡雏，会做大官。
男女青年梦见雏鸡，爱情已经成熟，婚姻会幸福美满。',
                'Url' => NULL,
            ),
            499 => 
            array (
                'ID' => 500,
                'Group' => '动物类',
                'Title' => '鸟巢',
                'Detail' => '梦见鸟巢，生活会幸福。
梦见把鸟从巢里赶跑，会被驱逐出境。
梦见捣鸟巢，孩子要患病。',
                'Url' => NULL,
            ),
        ));
        \DB::table('dream')->insert(array (
            0 => 
            array (
                'ID' => 501,
                'Group' => '动物类',
                'Title' => '母鸡',
                'Detail' => '梦见母鸡，预示成功。
梦见孵小鸡的母鸡，儿女会成群。
梦见许多母鸡，财源旺盛。
女人梦见买小鸡，由于不能生育，丈夫会抱养别人的孩子。
梦见杀母鸡吃，会大手大脚，挥霍无度，祖先的遗产会全部葬送。
梦见有人拿走自己家的母鸡，家中会有小偷。',
                'Url' => NULL,
            ),
            1 => 
            array (
                'ID' => 502,
                'Group' => '动物类',
                'Title' => '喜鹊',
                'Detail' => '梦见喜鹊，会发大财。
梦见喜鹊鸣叫，好朋友即将成婚。
梦见喜鹊停在树上，会继承意外的遗产。
已婚妇女梦见喜鹊，将会怀上男孩。',
                'Url' => NULL,
            ),
            2 => 
            array (
                'ID' => 503,
                'Group' => '动物类',
                'Title' => '画眉',
                'Detail' => '梦见家里养画眉，会与亲人发生矛盾。
梦见画眉飞入家中，会有远方朋友拜访。
梦见画眉鸣叫，事业将会登峰造极，一帆风顺。',
                'Url' => NULL,
            ),
            3 => 
            array (
                'ID' => 504,
                'Group' => '动物类',
                'Title' => '猛兽',
                'Detail' => '梦到老虎、狮子等猛兽是活力的象征，代表你的父亲、上司和情人。

· 梦见猛兽接近，而且闻到它们的气息，表示你希望爱情更热烈。

· 梦见被老虎咬，表示工作、事业有发展机会。',
                'Url' => NULL,
            ),
            4 => 
            array (
                'ID' => 505,
                'Group' => '动物类',
                'Title' => '猎犬、猎狗',
                'Detail' => '梦见被凶恶的猎犬追赶，能识破仇人的每个阴谋诡计。

梦见手脚被紧紧的捆住，并有猎犬在抓咬自己的肉，会被判死刑。

梦见一个很仇的人带着许多猎犬闯入自己的家杀人，会身染恶疾。',
                'Url' => NULL,
            ),
            5 => 
            array (
                'ID' => 506,
                'Group' => '动物类',
                'Title' => '狐狸',
                'Detail' => '代表你身边的人正在为了你着想隐暪着一个秘密，亦小心身旁有小人。',
                'Url' => NULL,
            ),
            6 => 
            array (
                'ID' => 507,
                'Group' => '动物类',
                'Title' => '爱兽、爱禽',
                'Detail' => '梦见和自己养的动物或鸟一块儿玩，妻子会因健康不佳或不能生育，而黯然销魂。
未婚青年男女梦见家养的动物或鸟，会对自己的婚姻忧虑重重。
梦见自己养狗，灾难时能证明家人是自己最好的帮手。
梦见养鹦鹉，事实证明朋友靠招遥撞骗为生。
梦见养画眉，家里会发生矛盾，互不而立。
梦见养猫，会摆脱病魔。
梦见养兔，因谨言慎行，会避免仇人设置的圈套。
梦见养猴，会和骗子交朋友，损失惨重。
梦见打死了家兽，会欺骗朋友。
梦见自己养的动物丢了，朋友会断绝与自己的来往。',
                'Url' => NULL,
            ),
            7 => 
            array (
                'ID' => 508,
                'Group' => '动物类',
                'Title' => '袜子',
                'Detail' => '梦见穿袜子，预兆要生病。
女人梦见穿袜子，能得到丈夫或恋人的爱。
梦见购买袜子，很快要去旅行。
梦见送给别人袜子，能交新朋友。
梦见得到别人送的袜子，会忧虑重重。
商人梦见穿破袜子，会病魔缠身。
旅行者梦见穿破袜子，旅行会愉快、顺利。
商店老板梦见穿破袜子，生意能获利。
梦见袜子丢失了，财产所遇到的危险会消除。',
                'Url' => NULL,
            ),
            8 => 
            array (
                'ID' => 509,
                'Group' => '动物类',
                'Title' => '鳟鱼',
                'Detail' => '梦见鳟鱼，身体强健。
梦见捕鳟鱼，会有收入。
梦见做鳟鱼，生活会富裕。
女人梦见做鳟鱼，即将要去参加婚礼。
梦见出售鳟鱼， 是不祥之兆，会不断忍受不幸的折磨。
病人梦见吃鳟鱼，短进期内病情不会好转。
梦见给别人鳟鱼，会和大人物交朋友。',
                'Url' => NULL,
            ),
            9 => 
            array (
                'ID' => 510,
                'Group' => '动物类',
                'Title' => '猪',
                'Detail' => '梦见猪走动，福星高照。
梦见猪逃跑，困难要来到。
梦见给伙房杀猪，内脏有病。
梦见追赶猪，努力是徒劳的。
女人梦见做猪肉，会吃了上顿没下顿。
梦见猪，会捷报频传。
梦见一群猪，家里要增加人口。
梦见猪朝自己扑来，会染上传染病。
梦见两头猪争斗，所从事的工作会失败。
梦见猎狗追猪，要当心小偷和强盗。',
                'Url' => NULL,
            ),
            10 => 
            array (
                'ID' => 511,
                'Group' => '动物类',
                'Title' => '蜘蛛',
                'Detail' => '男人梦见蜘蛛，意味着自己的财产已受到坏人的监视，所以要时刻小心提防。
女人梦见蜘蛛，会患子宫病。
梦见蜘蛛织网，只有艰苦奋斗，才能取得成果。
已婚女人梦见蜘蛛织网，生意会十分兴旺，能遍布世界各地，由于商业网点过多，对如何经营好会感到忧愁。
病人梦见蜘蛛网，会闯过危险期，最后身体会好转。
梦见死蜘蛛，一切忧愁都会过去。
梦见蜘蛛捉苍蝇，不久的将来会在可怕的事故中丧生。
梦见打死了在身上爬的蜘蛛，身体会强壮。
梦见踩死蜘蛛，是不祥之兆，灾难会降临在全家人的头上。
梦见蜘蛛从屋顶或高处掉到自己的身上，要遭厄运。',
                'Url' => NULL,
            ),
            11 => 
            array (
                'ID' => 512,
                'Group' => '动物类',
                'Title' => '鹧鸪',
                'Detail' => '鹧鸪的叫声忧伤，象征着忧愁。
梦见鹧鸪，就意味着心中忧愁。
女人梦见鹧鸪，会和丈夫分别，并因此而愁肠寸断。
梦见鹧鸪在天上飞翔，意味着所有忧愁将会烟消云散。
梦见鹧鸪从自己手中飞走，则意味着官司的失败。
梦见鹧鸪吃虫子，意味着到处树敌，为自己引来忧愁。
梦见给鹧鸪喂虫子，则意味着因钱财上的损失而愁眉不展。
梦见把鹧鸪关进笼子，意味着因自己的错误而遭受损失。
梦见把笼子里的鹧鸪放出来，则意味着从忧愁中解脱出来。
梦见把鹧鸪送给别人，意味着要为自己的父辈还债。',
                'Url' => NULL,
            ),
            12 => 
            array (
                'ID' => 513,
                'Group' => '动物类',
                'Title' => '鸳鸯',
                'Detail' => '梦见鸳鸯散去夫妻凶。',
                'Url' => NULL,
            ),
            13 => 
            array (
                'ID' => 514,
                'Group' => '动物类',
                'Title' => '鱼',
                'Detail' => '梦见活鱼，要去海上旅行。
梦见死鱼，要忍饥挨饿。
梦见买鱼，会继承亲属的地产。
梦见有人给自己送鱼，会被邀参加婚礼。
女人梦见鱼在水中游，行动会受到丈夫的限制。
梦见鱼忍受缺水的痛苦，会被降职。
男人梦见捕鱼，大难临头。
女人梦见捕鱼，将依靠富有的丈夫，生活愉快。
病人梦见捕鱼，会卧床不起。
梦见有人在湖里捕鱼，会参与推翻国家领导人的活动。',
                'Url' => NULL,
            ),
            14 => 
            array (
                'ID' => 515,
                'Group' => '动物类',
                'Title' => '鹦鹉',
                'Detail' => '梦见鹦鹉站在地上，会交上无用的伙伴。
已婚的女人梦见鹦鹉站在地上，丈夫原是一个无能之辈。
孕妇梦见鹦鹉，会生女孩。
梦见鹦鹉在飞，是祥兆，所有的忧愁都会过去。
梦见鹦鹉落在树上，要生病。
梦见关在笼子里的鹦鹉，会困难重重。
梦见死鹦鹉，要提防不诚实的朋友，以免上当受骗。',
                'Url' => NULL,
            ),
            15 => 
            array (
                'ID' => 516,
                'Group' => '动物类',
                'Title' => '夜莺',
                'Detail' => '夜莺的歌声充满了欢乐，象征着快乐的生活。
梦见夜莺，意味着快乐常伴左右。
梦见听到夜莺鸣叫，意味着婚姻美满幸福。
未婚女子梦见夜莺，会因为爱情而流泪。
出门在外的人梦见夜莺，则意味着夫妻很快重逢。',
                'Url' => NULL,
            ),
            16 => 
            array (
                'ID' => 517,
                'Group' => '动物类',
                'Title' => '野猪',
                'Detail' => '1.如果你对雄野猪的印象是凶猛，可能它代表你内心的某部分在争取承认。

2.如果你把生殖与它相联，那么是直接的性象征。
另一方面，生殖有更隐喻的意义：即，给被压抑的部分生命。

3.如果它给你的印象是兽性。
那么兽性可能指原始的或不为社会接受的压抑部分。

4.如果它与罪恶相联或是它对你有性暗示，它的代表你自己压抑的与性有关的情感。

5.代表攻击性。
人的攻击性有时朝向自己。
所以你应该找到你的攻击性的源头。
如男性可能与俄狄浦斯情结有关。',
                'Url' => NULL,
            ),
            17 => 
            array (
                'ID' => 518,
                'Group' => '动物类',
                'Title' => '鹞',
                'Detail' => '梦见驾鹞者主禄位至。',
                'Url' => NULL,
            ),
            18 => 
            array (
                'ID' => 519,
                'Group' => '动物类',
                'Title' => '蜣螂',
                'Detail' => '梦见蜣螂作堆，主失财。',
                'Url' => NULL,
            ),
            19 => 
            array (
                'ID' => 520,
                'Group' => '动物类',
                'Title' => '燕子、飞燕',
                'Detail' => '梦见燕飞入怀妻生子。
梦见燕子至有远客来。',
                'Url' => NULL,
            ),
            20 => 
            array (
                'ID' => 521,
                'Group' => '动物类',
                'Title' => '鸭子',
                'Detail' => '鸭子脚步蹒跚，象征着人跌跌撞撞开创自己的事业。
梦见鸭子叫，家里会有贵客临门，为自己的事业带来新的转机。
梦见鸭子在水里游动，则意味着工作顺利，生意兴隆，前途光明，未来幸福。
梦见鸭子走在马路上，意味着眼前的困难很快就会过去。
梦见母鸭和小鸭在脏水里游戏，前途会光明，未来幸福。
梦见野鸭入宅主有凶。
梦见食鸡鸭等肉皆吉。
梦见鹅鸭同游添好妾。
梦见杀鸡鹅鸭主大吉。',
                'Url' => NULL,
            ),
            21 => 
            array (
                'ID' => 522,
                'Group' => '动物类',
                'Title' => '熊',
                'Detail' => '梦见狗熊，将要与强人为敌。
梦见狗熊向自己扑来，仇人会长期与自己为敌。
梦见狗熊跑，幸福将至。
梦见自己被狗熊咬死，意味着生活不幸。
梦见狗熊从山顶沿着崎岖的山路下来，会与别人打官司，整天不得安宁。
但是梦见狗熊上山，到山顶就消失了，作梦人的一切痛苦会全部结束。
梦见站着的白熊跳舞，作梦人会和自己的上司关系处得很好，或得到晋升、增加薪水。
梦见黑熊的尸体在水里漂流，会降暴雨，预示做梦人的邻居和朋友会灾难临头。
船夫梦见白熊的尸体在水里漂流，意味着海啸和冰山即将到来。
梦见熊罢主身生贵子。


熊在人们心中代表笨拙，但是有力量，在西方人的梦里熊的意义和我们的有些不同，在西方，熊有以下的一些意义：
1、男性心理的女性部分。

2、象征母亲，真实的母亲，或潜意识中可获得的智慧。

3、或者，仅把熊看成你潜意识的象征，并且努力（从梦的内容）弄懂，究竟是潜意识里的什么成分在提醒你注意它。
如果情感功能（被思维压抑的），或与自己合一的直觉。',
                'Url' => NULL,
            ),
            22 => 
            array (
                'ID' => 523,
                'Group' => '动物类',
                'Title' => '蝎子',
                'Detail' => '蝎子蛰人非常凶狠，象征着人为了事业上的目标而勇往直前。
梦见蝎子，意味着因为自己不顾一切的拼搏，在事业上取得成功。
梦见被蝎子蛰，意味着努力为自己带来回报，是发财的祥兆。
梦见死蝎子，则意味着心灰意懒，生意倒闭。
梦见吃蝎子，意味着因为自己的固执，不肯听朋友劝告，最终和朋友分道扬镳。
梦见捉蝎子，则意味着固执己见，树敌过多。
梦见打死了蝎子，会与朋友分道扬镳。',
                'Url' => NULL,
            ),
            23 => 
            array (
                'ID' => 524,
                'Group' => '动物类',
                'Title' => '仙鹤',
                'Detail' => '仙鹤主功名，是祥端。
仙鹤脖子很长，一副骄傲的样子，象征着人的功名。
寡妇梦见仙鹤，会为死去的丈夫一辈子守节，万古流芳。
考生梦见仙鹤，会考上自己想上的学校，会榜上有名。
商人梦见仙鹤，则意味着虽然获利较慢，但生意做得长远，并且受到大家的敬重。
梦见只有一只仙鹤，预兆与逢己的生活伴侣分离。
梦见鹤上天主小口灾。
梦见鹤鸣着禄位大显。
梦见鹤入怀中生贵子。
梦见鹤驾车主征伐事。
梦见放鹤者主得财吉。',
                'Url' => NULL,
            ),
            24 => 
            array (
                'ID' => 525,
                'Group' => '动物类',
                'Title' => '细菌',
                'Detail' => '梦见细菌，居住区会流行致命的传染病。
梦见给某地方或东西消毒，是祥兆。',
                'Url' => NULL,
            ),
            25 => 
            array (
                'ID' => 526,
                'Group' => '动物类',
                'Title' => '犀牛',
                'Detail' => '梦见犀牛困难会过去。
女人梦见犀牛，丈夫会富有。
商人梦见犀牛，生意兴旺男人梦见犀牛朝自己冲来，财源旺盛。
女人梦见犀牛朝自己冲来，不久会生病。
梦见开枪打犀牛，会接受敌人造成的损失。
梦见犀牛攻击犀牛，敌人的阴谋会得成。',
                'Url' => NULL,
            ),
            26 => 
            array (
                'ID' => 527,
                'Group' => '动物类',
                'Title' => '乌鸦',
                'Detail' => '已婚男子梦见乌鸦，灾祸会临头。
已婚女人梦见乌鸦，孩子会患病。
未婚男子梦见乌鸦，对未婚妻的不幸去世，缠绵悱恻，黯然销魂。
未婚女子梦见乌鸦，意味着要嫁给身体有病的人。
商人梦见乌鸦，因连续亏损，最后会导致生意全部破产。
梦见乌鸦在飞，会面临各方面的对手。',
                'Url' => NULL,
            ),
            27 => 
            array (
                'ID' => 528,
                'Group' => '动物类',
                'Title' => '乌龟、甲鱼、王八',
                'Detail' => '男人梦见乌龟，能交好运。
女人梦见乌龟，要提防小偷和强盗。
商人梦见乌龟，出国做生意，能发大财。
旅游者梦见乌龟，会在离家远的城市居留一段时间。
梦见用石头打乌龟，危险会来自仇人。
梦见手里拿着乌龟，会与傻瓜交朋友。
梦见乌龟游泳，一切灾都会过去。',
                'Url' => NULL,
            ),
            28 => 
            array (
                'ID' => 529,
                'Group' => '动物类',
                'Title' => '蜗牛',
                'Detail' => '已婚男人梦见蜗牛，健康会每况愈下。
已婚女人梦见蜗牛，丈夫收入会增加。
少女梦见蜗牛，会嫁给有钱的男人，生活幸福。
青年男子梦见蜗牛，会得到一大笔嫁妆。
病人梦见蜗牛，会长期卧床不起。
工作人员梦见蜗牛，会提职增薪。
梦见打死蜗牛，能降服敌人。',
                'Url' => NULL,
            ),
            29 => 
            array (
                'ID' => 530,
                'Group' => '动物类',
                'Title' => '鸵鸟',
                'Detail' => '鸵鸟总是把头埋在沙子里躲避不幸，梦见鸵鸟，就象征着不幸的来临。
梦见追赶鸵鸟，会遭到不测。
梦见鸵鸟追赶自己，则是降伏敌人的祥兆。
梦见向鸵鸟开枪，意味着简单粗暴的做法会让自己遭受损失。',
                'Url' => NULL,
            ),
            30 => 
            array (
                'ID' => 531,
                'Group' => '动物类',
                'Title' => '秃鹫',
                'Detail' => '梦见秃鹫，敌人会给自己制造灾难。
梦见秃鹫在飞，灾祸会降临。
梦见秃鹫落在树上，即刻能降服敌人。
梦见开枪打秃鹫，是祥兆，意味着一切困难都会过去。
梦见秃鹫从头顶飞过去不久要离开人世，或身患重病。
梦见秃鹫打架，外出的路上会发生车祸，但能死里逃生。',
                'Url' => NULL,
            ),
            31 => 
            array (
                'ID' => 532,
                'Group' => '动物类',
                'Title' => '跳蚤',
                'Detail' => '跳蚤既咬人又传播疾病，意味着痛苦和不幸。
梦见跳蚤，会受到小人的损害。
梦见抓跳蚤，意味着财产损失。
梦见晚上被跳蚤咬，意味着生病和失眠。
梦见白天被跳蚤咬，则是生意亏损的兆头。',
                'Url' => NULL,
            ),
            32 => 
            array (
                'ID' => 533,
                'Group' => '动物类',
                'Title' => '天鹅',
                'Detail' => '梦见天鹅，预示会见到失散的朋友。',
                'Url' => NULL,
            ),
            33 => 
            array (
                'ID' => 534,
                'Group' => '动物类',
                'Title' => '松鼠',
                'Detail' => '梦见松鼠，艰苦奋斗会有所获。
女人梦见松鼠，会与丈夫分离。
被驱逐的人梦见松鼠，自己的目标一定能达到，最后能返回自己的祖国。
旅游者梦见松鼠，旅行会舒适，事业会成功。
梦见打死松鼠，是不祥之兆，灾难会临头。
梦见捕捉松鼠，或者把松鼠拿在手里，是吉兆，会找到藏匿的财宝。
梦见松鼠咬了自己，在主要问题上会与朋友产生分歧。
农民梦见松鼠，会丰收在望。',
                'Url' => NULL,
            ),
            34 => 
            array (
                'ID' => 535,
                'Group' => '动物类',
                'Title' => '水蛭、蚂蟥、蚂蝗',
                'Detail' => '女人梦见水蛭，可能会失财。
梦见腿上粘着水蛭，会有不薄的收益进帐。',
                'Url' => NULL,
            ),
            35 => 
            array (
                'ID' => 536,
                'Group' => '动物类',
                'Title' => '水牛',
                'Detail' => '梦见水牛主先祖索食。
梦见水牛来家主丧事。
梦见公水牛，是吉兆。
但是梦见骑水牛，意味着死亡。',
                'Url' => NULL,
            ),
            36 => 
            array (
                'ID' => 537,
                'Group' => '动物类',
                'Title' => '屎壳郎',
                'Detail' => '梦见屎壳郎，预兆要发生危险。',
                'Url' => NULL,
            ),
            37 => 
            array (
                'ID' => 538,
                'Group' => '动物类',
                'Title' => '狮子',
                'Detail' => '梦见狮子，要来钱。
梦见与狮子相遇，要生病，或与强人为敌。
梦见猎狮子，会降服敌人。
梦见为马戏团驯狮子，仇人会同自己讲和。
梦见自己被狮子咬伤，困难会被克服。
梦见狮子扑向自己的同伴或朋友，倒霉的日子要来临。
少女梦见狮子，会嫁给一位权大力大，身体健康的男子。
已婚女子梦见狮子，会生一个健康的男孩。
梦见狮子袭击野象，仇人会狗咬狗，最后两败俱伤。',
                'Url' => NULL,
            ),
            38 => 
            array (
                'ID' => 539,
                'Group' => '动物类',
                'Title' => '虱子',
                'Detail' => '虱子令人烦躁，在梦中代表损失。
梦见虱子，处境会对自己不利，需要提防被人暗算。
职员梦见虱子，有被解雇的危险。
商人梦见虱子，意味着生意会受到损失。
梦见掐死虱子，意味着损失结束了，不久要发财。',
                'Url' => NULL,
            ),
            39 => 
            array (
                'ID' => 540,
                'Group' => '动物类',
                'Title' => '牲畜',
                'Detail' => '梦见与四条腿的牲畜说话，死期巳逼近。',
                'Url' => NULL,
            ),
            40 => 
            array (
                'ID' => 541,
                'Group' => '动物类',
                'Title' => '蛇、被蛇咬',
                'Detail' => '梦见蛇，是凶兆。
女人梦见蛇，自己和孩子都会病倒。
梦见一对蛇，很快会分家。
商人梦见一对蛇，能发大财。
梦见蛇咬你自己，要交好运，生活会丰裕。
但是梦见蛇咬自己妻子，是不祥之兆，会遇到忧愁不幸。
梦见敌人被蛇咬伤，敌人会互相残杀，最后两败俱伤。
梦见打死蛇，能征服敌人。
梦见蛇钻进洞里，家里会被偷窃或被劫。
梦见蛇捕捉老鼠或青蛙，会有不幸的消息。
梦见蛇与猫争斗，所有的灾难都会过去。',
                'Url' => NULL,
            ),
            41 => 
            array (
                'ID' => 542,
                'Group' => '动物类',
                'Title' => '鲨鱼',
                'Detail' => '梦见鲨鱼，要发财。
商人梦见鲨鱼，漂洋过海出国做生意，能赚大钱。
船员梦见(船夫)鲨鱼，预兆所从事的工作收入丰厚。
梦见鲨鱼扑向别人是不祥之兆，灾难会临头。
梦见成群的鲨鱼，意味着要调动工作，财源会旺盛。
梦见死了的鲨鱼，由于自己的错误，经济会遭受损失。',
                'Url' => NULL,
            ),
            42 => 
            array (
                'ID' => 543,
                'Group' => '动物类',
                'Title' => '蜻蜓',
                'Detail' => '梦见蜻蜓。意味着会遇到佳人，会与美女结缘。',
                'Url' => NULL,
            ),
            43 => 
            array (
                'ID' => 544,
                'Group' => '动物类',
                'Title' => '青蛙',
                'Detail' => '男人梦见青蛙，要生病。
女人梦见青蛙，开销巨增。
商人梦见青蛙，生意要亏损。
梦见有很多只青蛙，生活简朴清苦。
病人梦见有许多只青蛙，身体很快会复原。
商人梦见有许多只青蛙，身体能发大财。
梦见用石头砸青蛙，很快要调动工作。
梦见被青蛙咬伤一切困难都会过去。',
                'Url' => NULL,
            ),
            44 => 
            array (
                'ID' => 545,
                'Group' => '动物类',
                'Title' => '麒麟',
                'Detail' => '梦见麒麟者名震天下。',
                'Url' => NULL,
            ),
            45 => 
            array (
                'ID' => 546,
                'Group' => '动物类',
                'Title' => '螃蟹',
                'Detail' => '梦见螃蟹主百病消散。',
                'Url' => NULL,
            ),
            46 => 
            array (
                'ID' => 547,
                'Group' => '动物类',
                'Title' => '牛犊',
                'Detail' => '梦见强壮肥胖的牛犊，是祥兆，能发财得贵子。
做梦人如果正在打官司，那么他的官司会打赢。
但是梦的瘦小枯干的牛犊，会身遭困厄。',
                'Url' => NULL,
            ),
            47 => 
            array (
                'ID' => 548,
                'Group' => '动物类',
                'Title' => '牛',
                'Detail' => '梦见牛上坡大吉昌。
梦见牵牛上山主富贵。
梦见牛角有血主三公。
梦见牛触人心事不成。
梦见牛出门好事立至。
梦见牛犊主所求皆得。
梦见骑牛入城有喜临。
梦见牵牛羊来家欢乐。',
                'Url' => NULL,
            ),
            48 => 
            array (
                'ID' => 549,
                'Group' => '动物类',
                'Title' => '鸟、小鸟',
                'Detail' => '梦见鸟是吉兆。
梦见抓鸟要发财，交好运的预兆。
梦中听见鸟叫，喜事将至。
但是梦见打鸟，是遭不幸的先兆。
梦见鸟四处飞奔，并要破财。
梦见放飞笼中鸟，目前所从事的工作会取得成功，并有所获。
梦见用食物诱捕鸟，是受损的兆头。
梦见鸟蛋是吉兆。
梦见孵鸟蛋，小雏尚未出壳，预示着会打输官司。
梦见鸟巢中有破壳的鸟蛋，将要受穷，过艰苦的生活。
梦见小鸟打斗，灾难将会降临。
但是梦见鸟全都飞跑了，是祥兆。',
                'Url' => NULL,
            ),
            49 => 
            array (
                'ID' => 550,
                'Group' => '动物类',
                'Title' => '奶牛',
                'Detail' => '梦见奶牛在牧场闲转或吃草，是安宁和富裕的吉兆。
梦见养了很多奶牛或赶奶牛，会发大财。
梦见别人赶着许多奶牛，要破财。
梦见奶牛追赶自己，会因为女人而名声扫地。
女人梦见被牛追赶，会与别人偷情，对丈夫冷淡。
梦见挤牛奶，喜事会接踵而来，但是女人梦见挤牛奶，是不祥之兆。
梦见膘肥体壮的肥奶牛，生活富裕。
梦见瘦骨嶙峋的奶牛，大难将临。',
                'Url' => NULL,
            ),
            50 => 
            array (
                'ID' => 551,
                'Group' => '动物类',
                'Title' => '绵羊',
                'Detail' => '男人梦见绵羊，要发财。
女人梦见绵羊，夫妻生活幸福，白头偕老。
梦见杂色母绵羊，会广开财路。
梦见母绵羊叫，财产受到威胁。
梦见母绵羊群，会成为拥有丰厚资金的企业机构的决策者。
梦见绵羊逃跑，财产会被盗。
梦见剪母绵羊毛，很快会继承遗产。
梦见打母绵羊，会导致破财。
梦见从母绵羊背上跳过，会遭受损失。
梦见母绵羊带着小羊羔，妻子会生男孩。
商人梦见母绵羊群，能挣大钱。
牧羊人梦见母绵羊群，收入会减少。',
                'Url' => NULL,
            ),
            51 => 
            array (
                'ID' => 552,
                'Group' => '动物类',
                'Title' => '蜜蜂',
                'Detail' => '蜜蜂是吉祥的象征，代表了团结和辛勤，在梦里意味着朋友。
梦见很多蜜蜂，意味着得到朋友的帮助，好日子即将来到。
梦见蜜蜂蛰自己，意味着亲密的朋友会背叛自己、欺骗自己，应该好好提防。
梦见蜜蜂把自己团团围住，无法脱身，意味着朋友使自己陷入困境，生活艰难，面临着破产。
梦见蜜蜂扑向自己的餐桌，把桌上的食物转眼之间一扫而光，是一种长寿的祥兆，不过自己的继承人可能会早逝。
梦见吃蜜蜂，你会得到令你始料不到的事情如突然升职、中巨奖等。',
                'Url' => NULL,
            ),
            52 => 
            array (
                'ID' => 553,
                'Group' => '动物类',
                'Title' => '猫头鹰',
                'Detail' => '梦见猫头鹰是不祥之兆，孩子会遗失。
未婚男子梦见猫头鹰，会娶一个好斗的妻子。
已婚女人梦见猫头鹰，会对丈夫的病忧心忡忡。
未婚女子梦见猫头鹰，是不好的兆头，意味着要嫁到低等家族。
梦见猫头鹰落在自己的屋顶上叫声不断，会家破人亡。
梦见猫头鹰从自己的头顶飞过。
不久就要命归西天。
梦见走路时碰上猫头鹰，会一事无成。
梦见打猫头鹰，是吉兆，工作上一切障碍都能清除。
而且目的一定能达到。
梦见向仇人赠送猫头鹰肉，仇人会被消灭。
梦见猫头鹰的叫声十分刺耳，家人要患重病。
囚犯梦见猫头鹰朝自己飞来，会被判为无期徒刑。
梦见捕捉猫头鹰，一定能打赢官司。',
                'Url' => NULL,
            ),
            53 => 
            array (
                'ID' => 554,
                'Group' => '动物类',
                'Title' => '猫',
                'Detail' => '梦见猫，自己的品德会受到非议，被人们怨恨，财产被偷。
梦见打猫或者抓猫，小偷或土匪会破门而入，但是不会受损失。
坏人会被抓获。
女人梦见猫，是不祥之兆。',
                'Url' => NULL,
            ),
            54 => 
            array (
                'ID' => 555,
                'Group' => '动物类',
                'Title' => '蟒蛇、大蟒蛇',
                'Detail' => '梦见蟒蛇，会受到鳄鱼或其它爬行动物的伤害，梦见与蟒蛇发生对峙，最后躲开了，预示能从敌人的魔爪中逃跑出来。
女人梦见蟒蛇，一生光明磊落，白壁无瑕。',
                'Url' => NULL,
            ),
            55 => 
            array (
                'ID' => 556,
                'Group' => '动物类',
                'Title' => '蚂蚁',
                'Detail' => '商人梦见蚂蚁游行，生意将会兴隆。
梦见到处都是蚂蚁或蚂蚁打架，受攻击的一方占了上风，攻击的一方击败，这是吉兆，作梦的人将会还清欠款，或身体很快痊愈。
未婚者会很快成亲，高兴的事会接连不断。
梦见受攻击的一方被打死或成了俘虏，做梦人会遭厄运，或患不治之症，或瞬间破产。
梦见自己被蚂蚁团团包围，死期即将临头。
梦见蚂蚁在自己的头顶或家里乱跑，作梦者是农民，则是好兆头，意味着风调雨顺，久旱的庄稼得救。
梦见自己喝的水，牛奶或其它饮料中有蚂蚁，作梦人会受到内脏疾病的折磨。
梦见餐桌上有蚂蚁，居住在异国的亲人或亲戚即将登门。
梦见自己的床铺上有蚂蚁会患重病。
他的旅行不仅顺利，而且还会平安舒适。',
                'Url' => NULL,
            ),
            56 => 
            array (
                'ID' => 557,
                'Group' => '动物类',
                'Title' => '马',
                'Detail' => '梦见骑马，不久会名利双收。
梦见从骑背上摔下来，是降职名毁的先兆。
梦见全身披挂的马，会丰衣足食。
梦见骒马和小马驹朝自己走来，能发财。
梦见无人骑的马紧随身后，不久会被授予名誉头衔。
梦见骑马，倒霉的事要到来。
梦见买马，不久会结婚成家。
梦见训马，意味着被国家任命担任特殊职务。
梦见有很多马，会成为百万富翁。
梦见给马喂水，职务低微。',
                'Url' => NULL,
            ),
            57 => 
            array (
                'ID' => 558,
                'Group' => '动物类',
                'Title' => '麻雀',
                'Detail' => '男人梦见麻雀，会忧愁不安。
女人梦见麻雀，孩子要生病。
梦见有很多只麻雀，预示大吉大利，事业能取得成功。
梦见抓麻雀，不久会受到敌人的攻击。
梦见麻雀吃虫子，财产会有危险，或者全部失去自己的财产。
梦见捕鸟者捕捉麻雀，不久会有不幸的消息。
梦见打死麻雀，生意或工作会彻底失败。',
                'Url' => NULL,
            ),
            58 => 
            array (
                'ID' => 559,
                'Group' => '动物类',
                'Title' => '骆驼',
                'Detail' => '骆驼擅长长途跋涉。
梦见骆驼，就意味着要长途旅行，旅程虽然充满了艰辛，但最后的结果会是好的。',
                'Url' => NULL,
            ),
            59 => 
            array (
                'ID' => 560,
                'Group' => '动物类',
                'Title' => '螺狮',
                'Detail' => '梦见螺狮生在外不利。',
                'Url' => NULL,
            ),
            60 => 
            array (
                'ID' => 561,
                'Group' => '动物类',
                'Title' => '驴',
                'Detail' => '梦见驴，将会逐渐摆脱困境。
梦见自己骑在驴身上，不久会离开人世。
梦见驴挨打，不久的将来自己的社会地位会受到影响。
做梦人会被迫调离工作。
梦见有人一丝不挂的骑在驴上，而且骑驴的人的手和头被砍掉，骑驴人会命归天。
梦见负重的驴，会名声大噪，发大财。
梦见驴尥蹶子，作梦人的亲友会企图损害他的名声。',
                'Url' => NULL,
            ),
            61 => 
            array (
                'ID' => 562,
                'Group' => '动物类',
                'Title' => '鹿',
                'Detail' => '梦见鹿，是吉兆。
会从亲属那里得到遗产。
梦见捕获的鹿在跳跃，自己会被释放。
梦见有许多只鹿卧在一起，反对他的阴谋会落空。
梦见被猎人打死的鹿，会被人骗走钱财。',
                'Url' => NULL,
            ),
            62 => 
            array (
                'ID' => 563,
                'Group' => '动物类',
                'Title' => '龙',
                'Detail' => '梦见龙代表你身边有人会升官发财，而你获得他人的信任。
梦见乘龙入水有贵位。
梦见龙眠水中求事通。
梦见龙当门者大吉昌。
梦见龙死亡主失贵位。
梦见乘龙上山所求遂。
梦见龙入井中官被辱。
梦见龙飞有官位大贵。
梦见乘龙上市主贵位。
梦见龙蛇入门主得财。
梦见龙蛇入灶有官至。
梦见妇人见龙生贵子。
梦见龙蛇杀人主大凶。
梦见蛇化龙行贵人助。',
                'Url' => NULL,
            ),
            63 => 
            array (
                'ID' => 564,
                'Group' => '动物类',
                'Title' => '老鹰',
                'Detail' => '鹰在天空高高翱翔，象征事业上飞黄腾达。
梦见鹰，意味着事业要上一个新的台阶，可以考虑开辟新的领域。
梦见鹰落在自己头上，意味着职位的提升。
梦见放鹰抓鸟，是事业成功的预兆。
而梦见捕获鹰，则预示着事业上的失败。
梦见老鹰在空中飞，则可能得到宝物。',
                'Url' => NULL,
            ),
            64 => 
            array (
                'ID' => 565,
                'Group' => '动物类',
                'Title' => '老鼠、耗子',
                'Detail' => '梦见老鼠，会树敌过多。
已婚女人梦见手里托着家养的老鼠，要生孩子。
梦见抓老鼠，会交上不诚实的朋友。
梦见捕老鼠，会遭到敌人的阴谋暗算。
梦见猫捉老鼠，是祥兆，敌人会互相残杀，两者俱亡。
梦见死老鼠，要交好运。
梦见有很多老鼠，失败将不断发生。
梦见老鼠在自己的住室里打洞，家里会遭偷窃。
男人梦见老鼠咬自己，灾祸会避免。
医生梦见老鼠，住地会出现传染病。',
                'Url' => NULL,
            ),
            65 => 
            array (
                'ID' => 566,
                'Group' => '动物类',
                'Title' => '老虎',
                'Detail' => '男人梦见老虎，成功的道路上会遇到困难。
女人梦见老虎，自己和孩子都会生病。
梦见老虎朝自己扑来，会困难重重。
梦见开枪打老虎，事业会成功。
梦见捕捉老虎，是不祥之兆，朋友会以自己为敌。
梦见老虎扑向别的动物，会为朋友的处境担忧。
梦见老虎扑向别人，会发生重大车祸，但是能死里逃生。',
                'Url' => NULL,
            ),
            66 => 
            array (
                'ID' => 567,
                'Group' => '动物类',
                'Title' => '狼、狼群',
                'Detail' => '梦见狼，是凶兆，不论干什么都不会成功。
女人梦见狼，意味着会生病。
梦见狼群，会受到敌人的折磨。
梦见被狼群团团围住，一切忧愁都会过去。
梦见开枪打狼，会是一个胆小的人。
梦见狼叼走了小孩或羊，要当心小偷和强盗。
梦见狼扑向自己，妻子会怀孕。',
                'Url' => NULL,
            ),
            67 => 
            array (
                'ID' => 568,
                'Group' => '动物类',
                'Title' => '昆虫',
                'Detail' => '梦见昆虫要生病。
梦见昆虫掉进自己要喝的牛奶或果汁里，会发生不愉快的事，会拒绝出席宴会。
病人梦见消除昆虫，身体会健康。',
                'Url' => NULL,
            ),
            68 => 
            array (
                'ID' => 569,
                'Group' => '动物类',
                'Title' => '孔雀',
                'Detail' => '梦见孔雀卧在地上，是不祥之兆。
男子梦见孔雀卧在地上，要被辞退。
已婚女人梦见雀卧在地上，以丈夫和孩子的病忧心如焚，坐卧不安。
梦见孔雀落在树上，他人严重地威胁着自己的安全。
但是，梦见跳舞的孔雀，要交好运。
已婚女人梦见孔雀跳舞，不久要怀孕，会生一个体壮的男孩。
与同伴分离的人梦见孔雀，很会见到他们。
未婚男子梦见孔雀跳舞，会找到女朋友。
病人梦见孔雀跳舞，不用吃药，身体也会复原。
犯人梦见孔雀跳舞，很快能恢复自由，与家人团聚。
企业家或商人梦见孔雀跳舞，能找到新的市场或推销点，获大利。
梦见鸣叫的孔雀，生活会不稳定。
农民梦见孔雀叫，是祥兆，风调雨顺能获丰收。
商人梦见孔雀叫，生意会产生波动，有可能亏损。
未婚男子梦见孔雀叫，要与恋人分离。
梦见猎孔雀，会身体衰弱。
梦见食孔雀肉，有可能患血液病。
梦见狗追孔雀，会负债，常受债主的搅扰。
梦见孔雀嘴里叼着东西，仇人会相互残杀。
梦见孔雀尾巴拖地，会被指控犯罪，要受处罚。',
                'Url' => NULL,
            ),
            69 => 
            array (
                'ID' => 570,
                'Group' => '动物类',
                'Title' => '金翅鸟',
                'Detail' => '梦见金翅鸟迦褛罗（译注；鳊育三大主神之一毗湿奴的坐骑）在空中飞，能交好运。
生活富裕。
梦见金翅鸟站在高处，会受到尊重。
梦见金翅鸟落在自己的头顶，是不祥之兆。
梦见两只金翅鸟争斗，生意出现竞争。
梦见金翅鸟的嘴里叼着猎物，要发财。
梦见金翅鸟在巢里休息，意味着会过上舒服的生活。
梦见两只金翅鸟在别的鸟窝，会努力开办新厂。
梦见金翅鸟站在地上， 自己的地们要下降。',
                'Url' => NULL,
            ),
            70 => 
            array (
                'ID' => 571,
                'Group' => '动物类',
                'Title' => '家禽、自己养的动物',
                'Detail' => '梦见和自己养的动物或鸟一块儿玩，妻子会因健康不佳或不能生育，而黯然销魂。
未婚青年男女梦见家养的动物或鸟，会对自己的婚姻忧虑重重。
梦见自己养狗，灾难时能证明家人是自己最好的帮手。
梦见养鹦鹉，事实证明朋友靠招遥撞骗为生。
梦见养画眉，家里会发生矛盾，互不而立。
梦见养猫，会摆脱病魔。
梦见养兔，因谨言慎行，会避免仇人设置的圈套。
梦见养猴，会和骗子交朋友，损失惨重。
梦见打死了家兽，会欺骗朋友。
梦见自己养的动物丢了，朋友会断绝与自己的来往。',
                'Url' => NULL,
            ),
            71 => 
            array (
                'ID' => 572,
                'Group' => '动物类',
                'Title' => '鸡',
                'Detail' => '梦见食鸡鸭等肉皆吉。
梦见杀鸡鹅鸭主大吉。
梦见洗鸡得官鸣口舌。
梦见鸡抱卵主有大喜。
梦见鸡在树上主得财。
梦见见鸡、买鸡、卖鸡、抱鸡， 财运滚滚而来，你会有正、横财，未婚的会找到伴侣，已婚的会有子女。
巳婚女子梦见许多雏鸡，会成为大户人家的主妇，男人梦见雏鸡，会做大官。
商人和老板梦见雏鸡，会财源旺盛。
男女青年梦见雏鸡，爱情巳经成人熟，婚姻会幸福美满。
学生梦见雏鸡，要当班长。
梦见雏鸡健壮，上级说的话是真实的。
梦见雏鸡殃殃，倒霉的日子要临头，或身患疾病，或系经济损失。',
                'Url' => NULL,
            ),
            72 => 
            array (
                'ID' => 573,
                'Group' => '动物类',
                'Title' => '火鸡',
                'Detail' => '梦见火鸡，能交好运。
女人梦见火鸡，会得到娘家送给她的礼物。
梦见为伙房杀火鸡，是不祥之兆。
梦见做火鸡肉，会生病。
女人梦见做火鸡肉在处理家务方面会遇到一些困难。
梦见送给别人火鸡，要交好友。
梦见得到别人的火鸡会声威大震。',
                'Url' => NULL,
            ),
            73 => 
            array (
                'ID' => 574,
                'Group' => '动物类',
                'Title' => '蝗虫',
                'Detail' => '蝗虫是传染病。
大群蝗虫飞过的地方看不见绿色，象征传染病迅速蔓延。
梦见大群蝗虫，意味着居住的地方将出现传染病。
梦见消灭蝗虫，意味着不会被传染。
梦见乌鸦吃蝗虫，则意味着能得到朋友的帮助，更好地预防疾病。',
                'Url' => NULL,
            ),
            74 => 
            array (
                'ID' => 575,
                'Group' => '动物类',
                'Title' => '黄牛',
                'Detail' => '梦见黄牛来家大富贵。
梦见发怒的黄牛，意味着湿婆神发怒。
但是梦见黄牛是家畜，则是吉兆。
梦见黄牛追赶自己，会大难临头。
女人梦见黄牛追赶， 丈夫会怀疑她的贞操，为此，夫妇发生争吵。
梦见与四条腿的牲畜说话，死期巳逼近。
梦见强壮的黄牛从自己身边经过，身体会康复。
梦见瘦骨嶙峋的黄牛卧在自己面前，会患重病，卧床不起。',
                'Url' => NULL,
            ),
            75 => 
            array (
                'ID' => 576,
                'Group' => '动物类',
                'Title' => '黄蜂',
                'Detail' => '黄蜂是敌。
黄蜂善于凶狠地攻击，象征着树敌众多。
梦见黄蜂，意味着很多人反对自己，需要检讨自己的错误。
梦见黄蜂蛰自己，意味着灾祸降临，不得安宁。
女人梦见被黄蜂蛰，则是怀孕的征兆。
梦见捕捉黄蜂，意味着能征服敌人。
梦见打死黄蜂，一切困难都会过去。',
                'Url' => NULL,
            ),
            76 => 
            array (
                'ID' => 577,
                'Group' => '动物类',
                'Title' => '蝴蝶',
                'Detail' => '梦见蝴蝶在花丛里飞舞，会过上幸福豪华的生活。
但是梦见断了翅膀的蝴蝶，会感到失望，生意亏损，身体患病，忍受精神折磨。
梦见蝴蝶落在自己的头顶或帽子上，会连升三级，或成为百万富翁。
梦见追捕蝴蝶，会与自己相爱的姑娘结为伉俪。
但是梦见抓住的蝴蝶又飞跑了，他相爱的姑娘会嫁给别人。',
                'Url' => NULL,
            ),
            77 => 
            array (
                'ID' => 578,
                'Group' => '动物类',
                'Title' => '猴子',
                'Detail' => '梦见猴子蹲着，要生病。
梦见猴子走动或跳跃，是不祥之兆。
孕妇梦见猴子，会生一个丑陋的男孩。
少女梦见猴子，要嫁给一个易怒嘴碎的男人。
梦见向猴子开枪，或打死了猴子，预示能降服敌人。
梦见猴子张牙舞爪要朝自己扑来，会家破人亡。
梦见猴子，自己会受骗，梦见猴子发怒，将会与邻居为敌，并且名声受损。
梦见猴子兴高采烈，中断的友谊会再次恢复。
梦见猴子吃东西，会面临贫困。
梦见熟睡的猴子，将要去外国旅行。',
                'Url' => NULL,
            ),
            78 => 
            array (
                'ID' => 579,
                'Group' => '动物类',
                'Title' => '海龟',
                'Detail' => '海龟主幸福。
海龟是幸福吉祥的象征。
梦见海龟，夫妻生活会和谐幸福。
已婚女人梦见海龟，丈夫会更加宠爱自己。
未婚男女梦见海龟，不久将和意中人结婚。
梦见捕捉海龟，是不祥之兆，意味着灾难临头。
梦见吃海龟肉或喝海龟汤，则意味着健康下降，疾病缠身。',
                'Url' => NULL,
            ),
            79 => 
            array (
                'ID' => 580,
                'Group' => '动物类',
                'Title' => '狗熊',
                'Detail' => '梦见狗熊，将要与强人为敌。
梦见狗熊向自己扑来，仇人会长期与自己为敌。
梦见狗熊跑，幸福将至。
梦见自己被狗熊咬死，意味着生活不幸，梦见狗熊从山顶沿着崎岖的山路下来，会与别人打官司，整天不得安宁。
但是梦见狗熊上山，到山顶就消失了，作梦人的一切痛苦会全部结束。
梦见站着的白熊跳舞，作梦人会和自己的上司关系处得很好，或得到晋升、增加薪水。
梦见黑熊的尸体在水里漂流，会降暴雨，预示做梦人的邻居和朋友会灾难临头。
船夫梦见白熊的尸体在水里漂流，意味着海啸和冰山即将到来。',
                'Url' => NULL,
            ),
            80 => 
            array (
                'ID' => 581,
                'Group' => '动物类',
                'Title' => '狗、小狗',
                'Detail' => '梦见听到狗吠，会受到敌人的侵略。
梦见狗扑咬自己，会与朋友发生意见分歧，受到孤立。
梦见朝自己走来，会交上好朋友，在困境中能得到朋友的帮助。
跛子梦见狗，预兆朋友软弱无能。
梦见狗跟在母犬后行走，朋友心怀不测。
梦见母犬和小狗在一起，朋友会带来好处。',
                'Url' => NULL,
            ),
            81 => 
            array (
                'ID' => 582,
                'Group' => '动物类',
                'Title' => '公牛',
                'Detail' => '公牛代表你的男子气。
如果你是个女人呢？公牛也可能还是代表你的男子气，代表你身上的阳刚的一面。
心理学发现，任何男人心理上都或多或少有一点女性的成分，反之，任何女人心理上也都或多或少有一些男于气的成分。
一个风风火火，敢作敢为的女性，这种男子气成分可能更多一些。
在梦里，这种成分就可以表现为公牛。

当然，一个女人梦见公牛，也可以代表她生活中遇到的某一位男性，代表她对他的潜在的情感。

公牛代表力量，一位男性梦见自己是一头公牛，意味着他对自己的力量很自信。
如果你梦见斗牛，则可能象征着你在克服或抑制自己的生物本能。
它也可以是种性象征。
男性可以会有自己的类似动物的性经验。
相对他们的高尚的追求而言，这种动物性是可怕的。

同样的，女性在意识或潜意识里视男性的性行为为粗暴、凶残的，并且男性特征的其他方面也适用这种看法，如竞争性等。

如果女性梦见自己被头公牛追赶，这可能意味着害怕与男人的性关系。
公牛也可代表梦者的父亲，如果是这种情况需要解决她的恋父情结。
在任何情况下，这类女性梦者都需要坚持她的女性特点，而不是压抑它：她应该自信，女性特点完全有力量驯服男性的色欲并把它转成温柔的性渴慕。

一头驯服的公牛表示动物性，尤其是性的和谐整合，或是你被掩盖的全部潜意识的被整合。

作祭祀的牛表示精神战胜动物性（或是已完成或仅是一种愿望）。
若仅仅是一头被杀死的公牛代表情绪或本能的压抑，或是你的男性气质的压抑。

它还可以代表生殖。
如果你允许自己的潜意识进入意识，那么它完全有力量给你带来新生。

一年轻人梦见一头公年正在村子里大路上横冲直撞，跳进了水池，一下子变成了一天鹅，平静而优雅地在水面游动着。

这个梦的意义据我估计，是指一个粗鲁莽撞的他，在遇上一个女孩后，变成了优雅稳重的他。

上面所说的公牛都是那种野性的公牛，如果你梦见一头老老实实的普通牛，那么它代表的只是勤劳，有时，梦见牛代表你现在工作得太疲劳了。',
                'Url' => NULL,
            ),
            82 => 
            array (
                'ID' => 583,
                'Group' => '动物类',
                'Title' => '癞蛤蟆、蟾蜍',
                'Detail' => '梦见蟾蜍食太阳或月亮，在职者不久会获升职加薪；在学的会成绩突飞猛进。
梦见蛤蟆边跳边叫，会有口舌。
梦见癞蛤蟆哭叫着跳跃，这是即将出现诬陷你，使你陷入困境的人的征兆。',
                'Url' => NULL,
            ),
            83 => 
            array (
                'ID' => 584,
                'Group' => '动物类',
                'Title' => '蛤蜊',
                'Detail' => '梦见蛤蜊主老来生子。',
                'Url' => NULL,
            ),
            84 => 
            array (
                'ID' => 585,
                'Group' => '动物类',
                'Title' => '鸽子',
                'Detail' => '梦见鸽子一般是祥瑞。
男人梦见卧着的鸽子，生活富裕，安逸舒适。
已婚女子梦见鸽子，不久会怀孕，能生一个漂亮的男孩。
梦见野鸽子，能发财。
梦见养鸽子，收入丰厚，家里的人口也会增加。
梦见飞翔的鸽子，会陷入困境。
梦见笼子里的鸽子，能得到藏匿的财宝。
梦见用枪打鸽子，忧愁会逝去。
梦见猫咬鸽子，灾难会临头。
梦见死鸽子，要破财。
梦见有很多鸽子，会有生死朋友。
梦见送鸽子给别人，会名扬天下。
梦见鸽子，婚姻美满，会得到无数钱财。
赌徒梦见鸽子，能赢很多钱。
梦见鸽子被打死，是凶兆，妻子(或丈夫)要离开人世。
梦见鸽子从自己手里飞走了，妻子会离他而去。',
                'Url' => NULL,
            ),
            85 => 
            array (
                'ID' => 586,
                'Group' => '动物类',
                'Title' => '凤凰',
                'Detail' => '梦见凤凰主有贵人助。
梦见凤集拳上母病到。',
                'Url' => NULL,
            ),
            86 => 
            array (
                'ID' => 587,
                'Group' => '动物类',
                'Title' => '蜂',
                'Detail' => '梦见蜂蜈交戏事不成。
梦见蜂螫人脚有财喜。',
                'Url' => NULL,
            ),
            87 => 
            array (
                'ID' => 588,
                'Group' => '动物类',
                'Title' => '飞蛾',
                'Detail' => '飞蛾颜色灰暗，象征忧虑的困扰。
梦见打死飞蛾，意味着将受到忧虑的折磨。
梦见飞蛾投火，意味着朋友会为自己赴汤蹈火，帮自己度过难关。
梦见飞蛾被壁虎或鸟吃掉，则意味着令人忧虑的事情会很快过去，一切都能重新开始。
梦见飞蛾掉进牛奶里，意味着事业失败，生意倒闭，万念俱灰，应该提前做好准备，最好寻找新的事业，重新开始。',
                'Url' => NULL,
            ),
            88 => 
            array (
                'ID' => 589,
                'Group' => '动物类',
                'Title' => '鳄鱼',
                'Detail' => '梦见鳄鱼，意味着受苦。
梦见摆脱了鳄鱼，会避免重大的危险。
梦见鳄鱼会受到凶恶敌人的侵犯，或与强人为敌，或与背信弃义、损害过自己的人为敌。',
                'Url' => NULL,
            ),
            89 => 
            array (
                'ID' => 590,
                'Group' => '动物类',
                'Title' => '鹅',
                'Detail' => '梦见鹅鸭同游添好妾。
梦见杀鸡鹅鸭主大吉。
梦见食鹅肉主妾疾病。',
                'Url' => NULL,
            ),
            90 => 
            array (
                'ID' => 591,
                'Group' => '动物类',
                'Title' => '杜鹃',
                'Detail' => '杜鹃不久长。
杜鹃的习性是喜新厌旧，象征着不长久。
女人做了这样的梦，则意味着失去丈夫的爱。
梦见杜鹃或听到杜鹃歌唱，要发财必须做出艰苦的努力，但是获得的钱财会很快丧失。',
                'Url' => NULL,
            ),
            91 => 
            array (
                'ID' => 592,
                'Group' => '动物类',
                'Title' => '大象',
                'Detail' => '梦见大象，预兆成功，名声大噪。
梦见骑大象，社会地位得到提高。
梦见发怒的大象朝自己冲来，只有坚持不懈才能发财。
梦见只有一根牙的大象，只有集中精力一心经商，才能赚大钱。
梦见大象糟踏树木，很快会度过难关。
梦见大象用脚踢踩狮子，是祥瑞，能击败自己的强大对手。
梦见野象群，一切努力都能获得成功。
已婚妇女梦见小象玩耍，要生一个漂亮的男孩。',
                'Url' => NULL,
            ),
            92 => 
            array (
                'ID' => 593,
                'Group' => '动物类',
                'Title' => '臭虫',
                'Detail' => '梦见臭虫，不吉祥，生活会遇到麻烦。
梦见消灭臭虫，预兆会度过难关，消来仇敌。',
                'Url' => NULL,
            ),
            93 => 
            array (
                'ID' => 594,
                'Group' => '动物类',
                'Title' => '宠物',
                'Detail' => '爱是一种执着，越爱的东西越担心失去，但分离是早晚的事。
梦见自己深爱的宠物，就意味着忧愁。
梦见和自己养的动物或鸟一块儿玩，妻子会因健康不佳或不能生育，而黯然销魂。
未婚青年男女梦见家养的动物或鸟，会对自己的婚姻忧虑重重。
梦见自己养狗，灾难时能证明家人是自己最好的帮手。
梦见养画眉，家里会发生矛盾，互不而立。
梦见养猫，会摆脱病魔。
梦见养兔，因谨言慎行，会避免仇人设置的圈套。
梦见养猴，会和骗子交朋友，损失惨重。
梦见打死了家兽，会欺骗朋友。
梦见自己养的动物丢了，朋友会断绝与自己的来往。',
                'Url' => NULL,
            ),
            94 => 
            array (
                'ID' => 595,
                'Group' => '动物类',
                'Title' => '翅膀',
                'Detail' => '翅膀是超越的象征。
一个长着翅膀的动物或人是代表你心理的一部分，这已使你进入一个高的、更精神的、或者更超然的状态。
或是从一个压迫情形中解放出来。',
                'Url' => NULL,
            ),
            95 => 
            array (
                'ID' => 596,
                'Group' => '动物类',
                'Title' => '蟾蜍',
                'Detail' => '梦见到蟾蜍食太阳或月亮，在职人仕不久会获升职加薪；在学的会成绩突飞猛进。',
                'Url' => NULL,
            ),
            96 => 
            array (
                'ID' => 597,
                'Group' => '动物类',
                'Title' => '豺狼',
                'Detail' => '梦见豺狼，会遇到倒霉的日子。
梦见豺狼追赶朋友，朋友会是个懦夫，靠不住。
梦见豺狼，会重病缠身。
梦见豺狼一步一步地向自己逼进，要花很多钱为亲人治病。
已婚女子梦见豺狼闯进了自己的家。
会生一个阴阳孩子或身体衰弱的后代。
姑娘梦见豺狼朝自己走来，会嫁给一个弱不经风的男人。',
                'Url' => NULL,
            ),
            97 => 
            array (
                'ID' => 598,
                'Group' => '动物类',
                'Title' => '苍蝇',
                'Detail' => '苍蝇为人们带来骚扰，象征着敌人用间接的手段损害自己，在背后搞小动作。
梦见很多苍蝇，意味着敌人越来越多，应该想办法避免树敌。
梦见摆脱了苍蝇，意味着事业上突破障碍，获得成功。
梦见吃饭时苍蝇围着自己嗡嗡飞，则意味着疾病，需要注意健康。',
                'Url' => NULL,
            ),
            98 => 
            array (
                'ID' => 599,
                'Group' => '动物类',
                'Title' => '蚕娥',
                'Detail' => '梦见飞娥入灯他人败。
梦见蚕飞不茧主小吉。',
                'Url' => NULL,
            ),
            99 => 
            array (
                'ID' => 600,
                'Group' => '动物类',
                'Title' => '鳖',
                'Detail' => '梦见鳖者主有得财，鱼飞水上百事散。',
                'Url' => NULL,
            ),
            100 => 
            array (
                'ID' => 601,
                'Group' => '动物类',
                'Title' => '蝙蝠',
                'Detail' => '蝙蝠只在夜晚出来活动，象征着灾难。
梦见蝙蝠要倒霉，意味着生病和灾难。
梦见有蝙蝠飞过，你会很平安、生活愉快。
梦见蝙蝠群飞明事良。

对西方人来说，蝙蝠是一种可怕的动物，作为一种夜间动物，它可以象征与早期的创伤性经历有关的潜意识内容。
另外一方面，蝙蝠也可以象征直觉的智慧。
因为蝙蝠不用眼睛，可以在黑暗中飞行，这可以象征直觉。
在中国，“蝠”和福同音，因此有时梦同蝙蝠象征着得到幸福。
但是，在西方广泛流传着蝙蝠是吸血鬼的传说，这种传说通过文艺作品也传到了中国，所以有时蝙蝠代表吸血的东西。
那么，梦见蝙蝠究竟是福是祸，还是要看整个的梦才能知道。',
                'Url' => NULL,
            ),
            101 => 
            array (
                'ID' => 602,
                'Group' => '动物类',
                'Title' => '壁虎',
                'Detail' => '壁虎一向被认为是不祥的，在梦中意味着屈辱。
梦见壁虎，是受辱的前兆。
梦见壁虎掉在自己身上，预示自己将要生病。
梦见壁虎挣断尾巴，则意味着孩子会住院。
女人梦见壁虎掉在自己身上，意味着在家中受到羞辱，将会和丈夫分居。',
                'Url' => NULL,
            ),
            102 => 
            array (
                'ID' => 603,
                'Group' => '动物类',
                'Title' => '豹子',
                'Detail' => '梦见豹子，会与强人为敌。
梦见豹在墓地或火葬场游逛，家人要去世。
梦见受到豹子的袭击，会遭到敌人的攻击。
梦见有人骑着豹子朝自己走来，会声威大震。',
                'Url' => NULL,
            ),
            103 => 
            array (
                'ID' => 604,
                'Group' => '动物类',
                'Title' => '斑马',
                'Detail' => '梦见斑马，财源旺盛。
女人梦见斑马，会得到娘家送的礼物。
梦见骑斑马，要出国旅行。
商人梦见骑斑马，生意能发展到国外。
梦见被斑马踢了，倒霉的日子要来到。',
                'Url' => NULL,
            ),
            104 => 
            array (
                'ID' => 605,
                'Group' => '动物类',
                'Title' => '白蚁',
                'Detail' => '白蚁的嘴很硬，能把木头咬碎，象征着用强力手段获得财富。
梦见白蚁离开自己的家，意味着财富离自己而去，将过上紧日子。
如果梦见白蚁在自己的家里，则是一种发财的吉兆。',
                'Url' => NULL,
            ),
            105 => 
            array (
                'ID' => 606,
                'Group' => '动物类',
                'Title' => '鹌鹑',
                'Detail' => '鹌鹑总是成双成对相依相偎，象征着亲人相聚。
已婚女子梦见鹌鹑，会和丈夫相会。
恋人梦见鹌鹑，会经常约会。
梦见鹌鹑从树上飞走，意味着幸福将会过去，厄运将会降临。',
                'Url' => NULL,
            ),
            106 => 
            array (
                'ID' => 607,
                'Group' => '动物类',
                'Title' => '兔子',
                'Detail' => '梦见兔子 —— 能找到熟人。
梦见兔子被捕获 —— 是吉兆。
梦见自己落荒而走 —— 会交好运。
梦见有人和兔子一块来到自己身边 —— 要小心上当受骗。
梦见在猎犬的协助下，追赶兔子 —— 能从骗子的魔掌中逃跑出来。
梦见向兔子开枪 —— 会失去一切经济来源。
女人梦见在马路上抓到一只兔子，并把兔子抱在怀里 —— 会成为丈夫家的摇钱树。',
                'Url' => NULL,
            ),
            107 => 
            array (
                'ID' => 608,
                'Group' => '动物类',
                'Title' => '蛇',
                'Detail' => '女人梦见蛇：
自己和孩子都会病倒。
梦见一对蛇：
很快会分家。
商人梦见一对蛇：
能发大财。
梦见蛇咬你自己：
要交好运，生活会丰裕。
梦见蛇咬自己妻子：
是不祥之兆，会遇到忧愁不幸。
梦见敌人被蛇咬伤：
敌人会互相残杀,最后两败俱伤。
梦见打死蛇：
能征服敌人。
梦见蛇钻进洞里：
家里会被偷窃或被劫。
梦见蛇捕捉老鼠或青蛙：
会有不幸的消息。
梦见蛇与猫争斗：
所有的灾难都会过去。
梦见被蛇咬，然后把蛇杀掉及后蛇起死回生，
未婚的会找到理想对象；已婚的男性会有婚外情或会有儿子。
梦见蟒蛇，
会受到鳄鱼或其它爬行动物的伤害。
梦见与蟒蛇发生对峙，最后躲开了，
预示能从敌人的魔爪中逃跑出来。
未婚的会找到理想对象；已婚的男性会有婚外情或会有儿子。
梦见蟒蛇，
会受到鳄鱼或其它爬行动物的伤害。
梦见与蟒蛇发生对峙，最后躲开了，
预示能从敌人的魔爪中逃跑出来。',
                'Url' => NULL,
            ),
            108 => 
            array (
                'ID' => 609,
                'Group' => '身体类',
                'Title' => '腹部',
                'Detail' => '在梦境中看到自己的腹部，预示你将有显赫的名声，但是你必须花更多的精力去工作。也就是说，成功与快乐不会从天而降。
梦见自己的腹部干瘪起皱，表示你会被坏朋友迫害和轻视，使你和朋友分开。
梦见自己的肠子，表示为危险正潜伏在你周围。也可能意味着你会生病。
梦见腹部隆起，表示你会有一番奋斗挣扎，但是你能克服困难，而终享成果。
梦见因饥饿而呈现的不健康的腹部，表示可能会有传染病降临。
梦见鲜血从腹部淌了出来，预示你的家人会发生意外事件或悲剧。',
                'Url' => NULL,
            ),
            109 => 
            array (
                'ID' => 610,
                'Group' => '身体类',
                'Title' => '阴茎',
                'Detail' => '梦见阴茎，预示着自己很渴望做爱。
梦见男朋友的阴茎，预示着自己对恋人的性能力不满足。',
                'Url' => NULL,
            ),
            110 => 
            array (
                'ID' => 611,
                'Group' => '身体类',
                'Title' => '截肢',
                'Detail' => '梦见别人截肢，你将遇有麻烦。
梦见你的亲人截肢，你将获大赢利。',
                'Url' => NULL,
            ),
            111 => 
            array (
                'ID' => 612,
                'Group' => '身体类',
                'Title' => '刮胡子',
                'Detail' => '恋爱中的男人梦见刮胡子，预示恋爱顺利如意。
梦见刮胡子，如果梦者的太太正在怀孕，表明会生一个漂亮的女儿。
梦见在理发店里刮胡子，表示需要借助他人之力来实现自己的梦想。',
                'Url' => NULL,
            ),
            112 => 
            array (
                'ID' => 613,
                'Group' => '身体类',
                'Title' => '阉割',
                'Detail' => '男性梦见自己被阉割，是警告梦者千万不要去追求那不属于自己的感情。
已婚女性梦见阉割，提醒梦者一定要提防丈夫产生婚外情。
未婚女性梦见自己看见男人被阉割，是提醒梦者不要陷入感情的旋涡之中。',
                'Url' => NULL,
            ),
            113 => 
            array (
                'ID' => 614,
                'Group' => '身体类',
                'Title' => '腰部',
                'Detail' => '梦见自己的腰肥了，预示着梦者有意外收获。
梦见自己的腰瘦了，预示着梦者可能要破财。
梦见别人的腰肥了，表示梦者的朋友赚了钱。',
                'Url' => NULL,
            ),
            114 => 
            array (
                'ID' => 615,
                'Group' => '身体类',
                'Title' => '肺',
                'Detail' => '肺主呼吸，肺“在志为忧，在声为哭。忧深虑也，哭哀声也”。
梦中感到肺不好，不仅是指向肺部方面的问题或疾病，还提示情感方面的问题，如多愁善感，情绪不稳定，经常伤心、流泪等。
肺部是身体的“休息空间”，它是身体的风箱，拨旺生命之火。
梦中的肺部，提醒人要注意自己的身体健康状况。
吸烟的人梦见自己的肺部发黑，意味着梦者肺部有问题，需要戒烟。
梦见肺部有积水或者黏液，意味着梦者已患有肺炎或支气管炎等疾病。',
                'Url' => NULL,
            ),
            115 => 
            array (
                'ID' => 616,
                'Group' => '身体类',
                'Title' => '胃、胃痛、胃疼',
                'Detail' => '胃，在现实生活中，人的胃是容纳、消化和情绪发生器，它和神经系统一样，对环境中所发生的事情非常敏感，尤其对消极的情绪产生比较大的反应。
梦中的胃，是情绪是否得到发泄的象征。
梦见自己的胃部不适，说明做梦人必须宣泄自己内心的不良情绪。
梦中胃痛，意味着做梦人在承受巨大的精神压力，必须要及时地宣泄，不然会出现更加严重的疾病状态。
梦见胃膨胀、疼痛，预示梦者将患难以治疗的疾病。
梦见东西慢慢地进入胃，表示梦者工作太辛苦，或因为某些事情办得不够理想、没有办好而后悔。
梦见呕吐，意味着梦者可能存在贪食或厌食症。',
                'Url' => NULL,
            ),
            116 => 
            array (
                'ID' => 617,
                'Group' => '身体类',
                'Title' => '肝脏',
                'Detail' => '肝脏分泌胆汁，储存动物淀粉，调节蛋白质、脂肪和碳水化合物的新陈代谢等，还有解毒、造血和凝血作用。
胆汁是苦的，它跟“胆汁质”——易怒、暴躁——有关系。
在中世纪，人们认为“黑胆汁”让人忧郁和消沉，而“菏胆汁”使人脾气暴躁。
梦中的肝脏，是人情绪好坏的象征。
梦见肝脏，预示梦者情绪方面的压抑和爆发。
梦见肝脏受到损害，提示梦者在日常生活中由于情绪方面的处理不当会导致人际关系不良。',
                'Url' => NULL,
            ),
            117 => 
            array (
                'ID' => 618,
                'Group' => '身体类',
                'Title' => '肠子、小肠',
                'Detail' => '肠子是人体吸收食物营养和水分的器官，它的功能是否正常主要取决于上下的通畅。
梦中的肠子，象征涉及“危急”的表达。
梦见肠子是纠结在一起的，表示梦者会有灾难降临，或将发生意料不到的事情。 
梦见肠子完整无缺，表示梦者事事如意。
梦见肠子纠缠不清，意味着梦者事情理不出一个头绪，杂乱无章。
梦见自己的肠子，是梦者身体过于紧张的信号，说明做梦人需要休息。
梦见他人的肠子，意味着梦者将为一个亲密的朋友或亲戚担心一段时期。
梦见动物的肠子，预示梦者的生活方式将有一个很大的改观。',
                'Url' => NULL,
            ),
            118 => 
            array (
                'ID' => 619,
                'Group' => '身体类',
                'Title' => '肾脏',
                'Detail' => '肾是人体生命的根源，称为“先天之本”。
肾脏功能的好坏，决定着人体健康的方方面面。
如果梦见肾，提醒梦者应注意自己的身体健康。',
                'Url' => NULL,
            ),
            119 => 
            array (
                'ID' => 620,
                'Group' => '身体类',
                'Title' => '肚脐眼',
                'Detail' => '肚脐是人体的中心，是曾连接母体的纽带。
梦中的肚脐，象征的是冒险与新的爱情。
梦见自己的肚脐，意味着梦者富有冒险精神，目前正在考虑一个新的冒险，并且会带来长久的益处。
梦见别人的肚脐，意味着梦者在感情生活中运气很好，在今后的日子里，将会拥有新的爱情。',
                'Url' => NULL,
            ),
            120 => 
            array (
                'ID' => 621,
                'Group' => '身体类',
                'Title' => '鼻塞',
                'Detail' => '梦见鼻塞，吉兆，会与人合伙做生意。
商人梦见鼻塞，生意会兴旺。',
                'Url' => NULL,
            ),
            121 => 
            array (
                'ID' => 622,
                'Group' => '身体类',
                'Title' => '呼吸',
                'Detail' => '梦见自己正在均匀呼吸，表明梦者现在心态比较平和，而且生活也安逸舒畅。
梦见朋友均匀舒畅地呼吸，预示做梦人的朋友辛勤劳动即将获得令人满意的成果。
梦见自己呼吸急促，暗示梦者需要调整自己的情绪。
梦见他人呼吸急促，表明梦者关心他人，人际关系将很好。
商人梦见呼吸到香风，是生意获利的吉兆。',
                'Url' => NULL,
            ),
            122 => 
            array (
                'ID' => 623,
                'Group' => '身体类',
                'Title' => '骨头',
                'Detail' => '梦见骨头，暗示自己不要被表面蒙骗，要通过表面看到本质。
梦见死人骨头，意味着自己有心灵的伤疤被别人揭出来。',
                'Url' => NULL,
            ),
            123 => 
            array (
                'ID' => 624,
                'Group' => '身体类',
                'Title' => '身上长虫子',
                'Detail' => '梦见身上长虫子，大吉，意味着身体强壮健康。
病人梦见自己身上长虫子，疾病会很快逝去，身体会很快恢复健康。',
                'Url' => NULL,
            ),
            124 => 
            array (
                'ID' => 625,
                'Group' => '身体类',
                'Title' => '胎动、胎梦',
                'Detail' => '梦见胎动，吉兆，会生一个健康的男孩。
少女梦见胎动，预示着会很快找到一个意中人。
女人梦见胎动，会怀孕，并生一个可爱的男孩。
男人梦见胎动，妻子会怀孕，并生一个男孩。',
                'Url' => NULL,
            ),
            125 => 
            array (
                'ID' => 626,
                'Group' => '身体类',
                'Title' => '身上长瘤',
                'Detail' => '梦见身上长瘤，吉兆，意味着身体强壮健康。
病人梦见身上长瘤，身体会很快恢复健康。',
                'Url' => NULL,
            ),
            126 => 
            array (
                'ID' => 627,
                'Group' => '身体类',
                'Title' => '腿毛',
                'Detail' => '梦见自己的腿毛多的很恐怖，表示你的另一半将会在工作上表现的很出色，也许会拼出令人刮目相看的成绩。',
                'Url' => NULL,
            ),
            127 => 
            array (
                'ID' => 628,
                'Group' => '身体类',
                'Title' => '出汗、流汗',
                'Detail' => '梦见出汗，不祥之兆，是患病的预兆。
病人梦见出汗，短时间内病情不会好转。
工作人员梦见流汗，预示着最近工作压力过大，需要好好休息。',
                'Url' => NULL,
            ),
            128 => 
            array (
                'ID' => 629,
                'Group' => '身体类',
                'Title' => '流鼻血',
                'Detail' => '梦见流鼻血，小心小人，容易被骗。
梦见别人流鼻血，吉兆，预示着生活会幸福。
工作人员梦见别人流鼻血，会得到提拔。',
                'Url' => NULL,
            ),
            129 => 
            array (
                'ID' => 630,
                'Group' => '身体类',
                'Title' => '拔牙',
                'Detail' => '梦见拔牙，吉兆，生活会很宽裕。
女人梦见拔牙，家庭会处理融洽。
男人梦见拔牙，是发财的预兆。
农民梦见拔牙，会获得大丰收。
商人梦见拔牙，生意会获利。',
                'Url' => NULL,
            ),
            130 => 
            array (
                'ID' => 631,
                'Group' => '身体类',
                'Title' => '癌症、得癌症',
                'Detail' => '梦见自己得癌症，自己身体会健康强壮。
病人梦见得癌症，身体会很快痊愈。
梦见亲人得癌症，亲人身体会很健康。
梦见朋友得癌症，预示着朋友身体会很健康。',
                'Url' => NULL,
            ),
            131 => 
            array (
                'ID' => 632,
                'Group' => '身体类',
                'Title' => '便秘',
                'Detail' => '梦见便秘，那表示现实生活中的你不想花钱、也舍不得拿钱出来投资等类似的事情，另一方面也暗示你对现实感到有挫折感，事事不顺心，才会做此梦。',
                'Url' => NULL,
            ),
            132 => 
            array (
                'ID' => 633,
                'Group' => '身体类',
                'Title' => '来例假、来月经',
                'Detail' => '梦见例假，预示着新生活的到来。
梦见老婆例假，生活会幸福。',
                'Url' => NULL,
            ),
            133 => 
            array (
                'ID' => 634,
                'Group' => '身体类',
                'Title' => '舌头',
                'Detail' => '梦见舌头，在精神方面似乎有问题，由于感情的起伏过于激烈，芝麻小的事也可以使你一喜一忧的。',
                'Url' => NULL,
            ),
            134 => 
            array (
                'ID' => 635,
                'Group' => '身体类',
                'Title' => '马蜂',
                'Detail' => '梦见马蜂，预示着很多人反对自己。
梦见马蜂蛰自己，会面临灾难。
女人梦见自己被马蜂蛰，是怀孕的预兆。
梦见捕捉黄蜂，能征服敌人。
梦见打死马蜂，会脱离危险。',
                'Url' => NULL,
            ),
            135 => 
            array (
                'ID' => 636,
                'Group' => '身体类',
                'Title' => '假发',
                'Detail' => '梦见假发，预示着你有发财的机会，但是你没有抓住。
梦见自己戴假发，预示着会错失机会。',
                'Url' => NULL,
            ),
            136 => 
            array (
                'ID' => 637,
                'Group' => '身体类',
                'Title' => '生殖器',
                'Detail' => '如果不是特别的性欲之梦，男性梦见生殖器可能暗示着整体力量。
以普遍的观点来看，他有什么本领？对女性而言，阴部、生殖器可能暗示了月经或渴望怀孕。
另一方面，这种梦可能有特别的性暗示在其中，这只有做梦者本身才能了解。
梦见生殖器可能反映了男性最严重的恐惧。
这种梦不仅暗示了性能力，同时也意指了对权力及活力的整体认知。',
                'Url' => NULL,
            ),
            137 => 
            array (
                'ID' => 638,
                'Group' => '身体类',
                'Title' => '身影',
                'Detail' => '梦见自己映在水里的身影，晚年处境会十分艰难。
梦见镜子里的自己的身影，是身体强壮的征兆。
梦见妻子的身影，夫妇会越来越恩爱。
病人梦见自己的身影，会卧床不起。',
                'Url' => NULL,
            ),
            138 => 
            array (
                'ID' => 639,
                'Group' => '身体类',
                'Title' => '断肢',
                'Detail' => '梦见有人正在砍自己的肢体，好友或助手会死于非命。',
                'Url' => NULL,
            ),
            139 => 
            array (
                'ID' => 640,
                'Group' => '身体类',
                'Title' => '剔牙',
                'Detail' => '梦见剔牙，预示着生活上将会有应酬开销花费的增加。',
                'Url' => NULL,
            ),
            140 => 
            array (
                'ID' => 641,
                'Group' => '身体类',
                'Title' => '肥胖',
                'Detail' => '梦见自己肥胖或发福，预示着梦在某种情况下不够谨慎，它创造了一种并没有给自己带来利益的条件，反而让自己感觉极不舒适。',
                'Url' => NULL,
            ),
            141 => 
            array (
                'ID' => 642,
                'Group' => '身体类',
                'Title' => '胸部',
                'Detail' => '胸部，象征着对性的好奇心。
男生做这种梦，可消除内心对爱情不满足的感觉。
梦见胸都被压，表示会遭遇窃盗、吃大亏、被冷落、虐待，或有意想不到的不幸事发生。
如果梦见乳房胀大而有奶水流出，表示在精神上或物质上都很美好，是女性最幸福的梦。
梦见乳房的形状很美、很迷人，是非常幸运的好梦。
梦见乳房变小，表示会生病或开销增多。',
                'Url' => NULL,
            ),
            142 => 
            array (
                'ID' => 643,
                'Group' => '身体类',
                'Title' => '臀部、屁股',
                'Detail' => '梦见臀部生疮，在考试成绩方面将有高低不平的现象。
例如，英文的成绩虽然几近满分，数学却是靠近鸭蛋等等。
而且，也许还会由于睡过头而迟到考场。
梦见臂部变得又大又丰满，健康运上升。
将可以期待一段健康快乐的日子。
只要维持有规律的生活，保证你的身体在今后一年将绝对健康良好。',
                'Url' => NULL,
            ),
            143 => 
            array (
                'ID' => 644,
                'Group' => '身体类',
                'Title' => '放屁',
                'Detail' => '梦见自己放屁，预示你近期做任何事都会一切顺利，或者会遇到好事。
梦见别人放屁，预示着身边的朋友或同事能做出优异的成绩。',
                'Url' => NULL,
            ),
            144 => 
            array (
                'ID' => 645,
                'Group' => '身体类',
                'Title' => '骨折',
                'Detail' => '梦见骨折，意味着你最近的计划或想法里面有问题存在，你最好注意一下近期出现的特殊情况或关系。',
                'Url' => NULL,
            ),
            145 => 
            array (
                'ID' => 646,
                'Group' => '身体类',
                'Title' => '口臭',
                'Detail' => '梦见自己有了口臭，则意味着疾病，应该马上去医院检查。',
                'Url' => NULL,
            ),
            146 => 
            array (
                'ID' => 647,
                'Group' => '身体类',
                'Title' => '纹身',
                'Detail' => '梦见你正在纹身，这种梦表示由于你的家里的困难使得你有一段长时间的烦恼。',
                'Url' => NULL,
            ),
            147 => 
            array (
                'ID' => 648,
                'Group' => '身体类',
                'Title' => '脱发',
                'Detail' => '梦见脱发，掉头发，预示着身体要出问题，应早做检查和身体调养。',
                'Url' => NULL,
            ),
            148 => 
            array (
                'ID' => 649,
                'Group' => '身体类',
                'Title' => '屎、尿、大便、小便、粪便、大粪',
                'Detail' => '梦见屎尿污身，主得财。
梦见大便满地，主富贵。
梦见失大小便，主失财。
梦见挑粪回家，大吉利。
梦见患厕中，得官禄位。
梦见落厕，出吉不出凶。
梦见厕屋上卧，主得财。
梦见厕中干者，主家破。
梦见架厕屋，主有财喜。
梦见身上有粪便或踏上粪便，财运降临你身；你会心想事成，事事顺利。
梦见衣服沾到粪便，金钱方面的支势上升，可以期待一笔新的收入。
也许除了零用钱的收入之外，还有兼职的进帐。',
                'Url' => NULL,
            ),
            149 => 
            array (
                'ID' => 650,
                'Group' => '身体类',
                'Title' => '睫毛',
                'Detail' => '梦见睫毛生长，表示你将有悲哀的事发生。
梦见别人的睫毛，表示将会和别人发生小的冲突或不愉快。',
                'Url' => NULL,
            ),
            150 => 
            array (
                'ID' => 651,
                'Group' => '身体类',
                'Title' => '头晕',
                'Detail' => '梦到自己头晕目眩，一般是预示着健康方面会出现某些危机，最好应去医院做一次彻底的检查。',
                'Url' => NULL,
            ),
            151 => 
            array (
                'ID' => 652,
                'Group' => '身体类',
                'Title' => '鼻涕',
                'Detail' => '梦到自己鼻涕横流，预示着身体会有异样。
梦到鼻涕沾身，要有困难出现。
梦到自己帮别人擦鼻涕，预示着会被烦心事困扰。',
                'Url' => NULL,
            ),
            152 => 
            array (
                'ID' => 653,
                'Group' => '身体类',
                'Title' => '眼跳',
                'Detail' => '梦到自己眼跳，预示着生活会有新的变化，可能会有小的困难出现。',
                'Url' => NULL,
            ),
            153 => 
            array (
                'ID' => 654,
                'Group' => '身体类',
                'Title' => '肋骨',
                'Detail' => '梦到自己骨瘦如柴，肋骨全露，家里会增加人口。
女人梦到自己瘦筋巴骨，会对丈夫的病，心情凄凉。
梦到肋骨断裂，会成为丈夫的宝贝。
男人梦到自己的肋骨疼痛，会更加宠爱妻子。
少女梦到肋骨疼痛，会嫁给自己的意中人。',
                'Url' => NULL,
            ),
            154 => 
            array (
                'ID' => 655,
                'Group' => '身体类',
                'Title' => '皮肤痒',
                'Detail' => '在梦中，痒就代表了疾病，梦到痒就意味着要得病。
梦到治疗皮肤痒病，很快会摆脱目前的困境。',
                'Url' => NULL,
            ),
            155 => 
            array (
                'ID' => 656,
                'Group' => '身体类',
                'Title' => '中风',
                'Detail' => '梦到自己中风瘫痪，家务事会缠身。
梦到朋友得了半身不遂，意味着朋友需要自己的帮助。
梦到妻子瘫痪，孩子会生病。
梦到仇人患半身不遂十分痛苦，预示自己会胜利。
梦到治疗瘫痪，生意或财产方面的管理是成功的。
工作人员梦到得了半身不遂，上司会不满意自己，长期不给自己提薪，或者被解雇。
病人梦到瘫痪在床，病情会好转。
病人梦到很多瘫痪病人，将会遇到各种困难。
梦到护理瘫痪病人，卖药能发大财。',
                'Url' => NULL,
            ),
            156 => 
            array (
                'ID' => 657,
                'Group' => '身体类',
                'Title' => '乳房',
                'Detail' => '梦见乳房变大，健康状况欠佳。由于偏食，有可能疾病迭生。可能会为贫血、头晕目眩、关节炎、牙痛等病症而受苦，千万要小心。
梦见乳房变小，异性运将衰败。也许你暗恋的人，由于其父亲的工作调动，离你而去。
梦见乳房下垂，学业方面的运势将下降。不知何故，记忆力遽然减退，英文单词、化学符号都无法记牢。因此，有关科目的成绩将全部退步。',
                'Url' => NULL,
            ),
            157 => 
            array (
                'ID' => 658,
                'Group' => '身体类',
                'Title' => '皱纹',
                'Detail' => '梦见脸上有皱纹，会身强力壮。
已婚女人梦见脸上有皱纹，丈夫更加宠爱自己。
未婚女子梦见皱纹满面，很多人会赞美她的年青美貌。
未婚男子梦见脸上皱纹纵横，会有许多漂亮的姑娘向他求婚。
病人梦见脸上有皱纹，身体会很快康复。
梦见别人脸上有皱纹，会忧心忡忡。
梦见皱纹满面，会被家务缠身。',
                'Url' => NULL,
            ),
            158 => 
            array (
                'ID' => 659,
                'Group' => '身体类',
                'Title' => '伤口',
                'Detail' => '梦见身上有伤口，意味着生产富裕、得财进宝。
士兵梦见身上有伤，能获高级军功章。
犯人梦见在有伤口，会受到亲戚的接见。
病人梦见身上有伤口，不久身体会康复。
梦见伤口痊愈，事业会有挫折。
商人梦见伤口痊愈，很快会被对手挤走。
梦见别人身上有伤口，灾艰会降临。
梦见妻子身上有伤口，生活会拮据。',
                'Url' => NULL,
            ),
            159 => 
            array (
                'ID' => 660,
                'Group' => '身体类',
                'Title' => '络腮胡子',
                'Detail' => '梦见自己留着长长的络腮胡子，能得到人们的爱戴，会有万贯家资。
病人梦见自己留着连鬓胡子，健康会极为不佳，人命危险。
梦见留短络腮胡子，会胆小如鼠，是外名副其实的懦夫。
商人梦见留短短的络腮胡子，会与顾客或竞争对手吵架。
梦见别人留着长络腮胡子，要遭受损失。
梦见把长连鬓胡子剪短，灾祸会临头。',
                'Url' => NULL,
            ),
            160 => 
            array (
                'ID' => 661,
                'Group' => '身体类',
                'Title' => '大拇指',
                'Detail' => '梦见自己的大拇指，生活会幸福、富裕。
已婚女人梦见自己的大拇指，即将要分娩。
商人梦见自己的大拇指，生意能获大利。
梦见自己的大拇指有破伤或者被砍断，灾难要临头。
小偷或强盗梦见自己的大拇指擦伤，不久会被逮捕，并且被判刑。
病人梦见大拇指有破伤，因得不到合理的治疗，会长期忍受病魔的折磨。
梦见大拇指染上了颜色，会负债累累，或受刑事案件牵连。',
                'Url' => NULL,
            ),
            161 => 
            array (
                'ID' => 662,
                'Group' => '身体类',
                'Title' => '溃疡',
                'Detail' => '男人梦见身上有溃疡处，事业能成功。
已婚女人梦见身上溃疡，不久要怀孕。
未婚女人梦见身上有溃疡，很快结婚。
未婚男梦见身上长了脓包，会有人来提亲。
病人梦见身上有溃疡，肯定会康复。
囚犯梦见身上长脓包，不久会被释放。
商人梦见身上有溃疡，是凶兆，灾难临头。
梦见治疗溃疡，会有不幸的消息。',
                'Url' => NULL,
            ),
            162 => 
            array (
                'ID' => 663,
                'Group' => '身体类',
                'Title' => '天花',
                'Detail' => '梦见得了天花，是祥兆。
但是天花病人梦见自己染上天花，与坏人来往要吃亏。',
                'Url' => NULL,
            ),
            163 => 
            array (
                'ID' => 664,
                'Group' => '身体类',
                'Title' => '脚后跟',
                'Detail' => '梦见自己的脚后跟，会胆小如鼠．害怕困难。
梦见坚硬的脚后跟，会长期驻足不前。
梦见脚后跟流血，被保护的人会对自己不满。',
                'Url' => NULL,
            ),
            164 => 
            array (
                'ID' => 665,
                'Group' => '身体类',
                'Title' => '头',
                'Detail' => '梦见自己的头大了，是夭折的先兆。
梦见有人挥动着剑砍自己的头，是提醒自己和家人要谨慎言行。
梦见吃被砍掉头的动物肉，要发财。
梦见洗头，忧愁会过去。
梦见用镜子照自己的头，是好兆头，要被提升。
梦见双手抱头，捷报频传。',
                'Url' => NULL,
            ),
            165 => 
            array (
                'ID' => 666,
                'Group' => '身体类',
                'Title' => '水泡',
                'Detail' => '梦见自己身上出了水泡，是吉兆。
梦见水泡和脓包长在一块，要发大财。
梦见亲人身上出了水泡，一辈子要依赖别人。
梦见陌生人身上长了水泡，靠行医，能赚大钱。',
                'Url' => NULL,
            ),
            166 => 
            array (
                'ID' => 667,
                'Group' => '身体类',
                'Title' => '瘦弱',
                'Detail' => '梦见自己瘦弱，家里会增口添丁。
女人梦见丈夫瘦弱，会生双胞胎。',
                'Url' => NULL,
            ),
            167 => 
            array (
                'ID' => 668,
                'Group' => '身体类',
                'Title' => '痢疾',
                'Detail' => '梦见自己得了痢疾，会成为百万富翁，身居高位。',
                'Url' => NULL,
            ),
            168 => 
            array (
                'ID' => 669,
                'Group' => '身体类',
                'Title' => '耳聋',
                'Detail' => '梦见自己成了聋子，朋友会给自己带来损失。
梦见与聋子交谈，神经要失常。
梦见亲友聋了，会受到敌人的欺骗。',
                'Url' => NULL,
            ),
            169 => 
            array (
                'ID' => 670,
                'Group' => '身体类',
                'Title' => '寒冷、发抖',
                'Detail' => '梦见感到寒冷，浑身发抖，是破财的先兆。
做梦的人的处境会发生变化，遭受忧愁的折磨。',
                'Url' => NULL,
            ),
            170 => 
            array (
                'ID' => 671,
                'Group' => '身体类',
                'Title' => '胡须',
                'Detail' => '梦见自己的胡须长了，是成功和晋升的吉兆，也是长寿的祥兆。
梦见胡须短了，会威信扫地。
梦见胡须全变弯曲了，要陷入困境。
梦见有人拔自己的胡须，会受到他人的侮辱。',
                'Url' => NULL,
            ),
            171 => 
            array (
                'ID' => 672,
                'Group' => '身体类',
                'Title' => '背部',
                'Detail' => '梦见看到别人的背部，好日子还相距甚远。
梦见背部流血，会被朋友骗或受捉弄。
梦见自己背着别人，预兆着要做他人的奴隶。',
                'Url' => NULL,
            ),
            172 => 
            array (
                'ID' => 673,
                'Group' => '身体类',
                'Title' => '影子',
                'Detail' => '梦见自己映在水里的身影，晚年处境会十分艰难。
梦见镜子里的自己身影，是身体强壮的征兆。
梦见妻子的身影，夫妻会越来越恩爱。
病人梦见自己的身影，会卧床不起。',
                'Url' => NULL,
            ),
            173 => 
            array (
                'ID' => 674,
                'Group' => '身体类',
                'Title' => '手',
                'Detail' => '梦见双手被砍掉，能得到神的帮助。
梦见自己的手又长又结实，意味着事业会成功。
梦见自己的手比原来更红了，会官运亨通。
梦见自己的手无力发黄，是有病的兆头。
女人梦见自己的手变得坚硬，预示着她的命很硬。
梦见与陌生人握手，要交朋友。
梦见双手都握钱，能家财万贯。',
                'Url' => NULL,
            ),
            174 => 
            array (
                'ID' => 675,
                'Group' => '身体类',
                'Title' => '绑辫子',
                'Detail' => '梦到绑辫子表示问题将获得解决，"吉兆"。',
                'Url' => NULL,
            ),
            175 => 
            array (
                'ID' => 676,
                'Group' => '身体类',
                'Title' => '剪发',
                'Detail' => '梦见剪发，表示家族中有某人会发生不幸的事。
梦见剪发，定是必须和亲人离别的前兆，或是希望难以实现，因此借由做梦发泄不满。
如果把剪下来的头发送给别人，则是幸福即将来临的预兆。',
                'Url' => NULL,
            ),
            176 => 
            array (
                'ID' => 677,
                'Group' => '身体类',
                'Title' => '黑头发',
                'Detail' => '梦见黑头发表示生命力、生殖力、精神力充沛。',
                'Url' => NULL,
            ),
            177 => 
            array (
                'ID' => 678,
                'Group' => '身体类',
                'Title' => '白头发、白发',
                'Detail' => '梦见白头发表示长寿。
还不到长白发的年龄，却梦见自己的头发变白，就会被朋友出卖或遭情人遗弃，而有悲伤的结果。
年纪大到该长白发的人做了此梦，则表示地位会提高，获得众人的尊敬，是可喜的预兆。
如果是老人做了这个梦，就会健康长寿。
如果梦见自己在染白发，就会遇到诈欺、吃亏或被自己所信赖的人出卖等，悲伤的事件。',
                'Url' => NULL,
            ),
            178 => 
            array (
                'ID' => 679,
                'Group' => '身体类',
                'Title' => '秃头',
                'Detail' => '梦见秃头，表示生命力衰退，会发生令人讨厌的事。
如果是年纪大的人或是病人，做了这个梦，就表示已经接近死亡。
但梦见秃了头又长出头发的话，则表示病会痊愈，是个告知好事的吉梦。',
                'Url' => NULL,
            ),
            179 => 
            array (
                'ID' => 680,
                'Group' => '身体类',
                'Title' => '掉头发、掉发',
                'Detail' => '梦见掉头发表示生命力衰退，这是一种凶兆，必须小心。
梦见头发乱而掉落，则暗示子孙会发生不幸。
梦见拔头发表示借做梦来减轻心理的负担。',
                'Url' => NULL,
            ),
            180 => 
            array (
                'ID' => 681,
                'Group' => '身体类',
                'Title' => '头上长角',
                'Detail' => '梦见自己像鬼一样地长了两只角，就会有法律问题的烦恼。
但如果只长了一只角，就是会出人头地的吉梦。',
                'Url' => NULL,
            ),
            181 => 
            array (
                'ID' => 682,
                'Group' => '身体类',
                'Title' => '鬼脸',
                'Detail' => '梦见自己的脸变得很可怕或变得很难看，就是有金钱上有收入的前兆。
脸变得愈难看，所获得的金钱利益就愈大，是个很幸运的梦。
梦见家人或朋友有个可怕的脸，表示那个人会发生不幸的事。',
                'Url' => NULL,
            ),
            182 => 
            array (
                'ID' => 683,
                'Group' => '身体类',
                'Title' => '掉眉毛',
                'Detail' => '梦见自己的眉毛在不知不觉中掉了，那么你的家人可能会发生灾难。',
                'Url' => NULL,
            ),
            183 => 
            array (
                'ID' => 684,
                'Group' => '身体类',
                'Title' => '眉毛生长',
                'Detail' => '梦到自己的眉毛生长表示你会长寿。',
                'Url' => NULL,
            ),
            184 => 
            array (
                'ID' => 685,
                'Group' => '身体类',
                'Title' => '年龄',
                'Detail' => '梦见自己的年龄比实际年龄大，意味着办事有头脑。
梦见自己的年龄比实际年龄小，则会做蠢事。',
                'Url' => NULL,
            ),
            185 => 
            array (
                'ID' => 686,
                'Group' => '身体类',
                'Title' => '脓包',
                'Detail' => '梦见长了脓包，并且包破脓流，会交好运，身体健康。
梦见头上长脓，是凶兆。',
                'Url' => NULL,
            ),
            186 => 
            array (
                'ID' => 687,
                'Group' => '身体类',
                'Title' => '掉牙齿',
                'Detail' => '梦见自己的牙齿脱落，将会与人发生争吵。
在休闹活动方面也有不顺。
说得明白一点，就是有水难之虞。
划船、冲浪、游泳、钓鱼等等的水上游乐，应该全面禁止。
在进行其他游乐时也要特别小心。',
                'Url' => NULL,
            ),
            187 => 
            array (
                'ID' => 688,
                'Group' => '身体类',
                'Title' => '嘴',
                'Detail' => '梦见自己的嘴，会得到爱情。
梦见自己的嘴变大了，经济要受损失。
梦见吃滚烫的东西烫伤了嘴，要生重病。
梦见嘴里塞满了吃的东西，要发财。',
                'Url' => NULL,
            ),
            188 => 
            array (
                'ID' => 689,
                'Group' => '身体类',
                'Title' => '嘴唇',
                'Detail' => '梦见嘴唇发红，是身体健康，生活富裕的征兆。
梦见嘴唇发白或发黄，会体弱多病。
男人梦见嘴唇发红的女人，会受女人的骗。
男人梦见嘴唇发白的女人，妻子或朋友会对自己忠贞不谕。
梦见嘴唇发黑的女人预示着要干艰苦的劳动，或身体疲惫不堪，或病魔缠身。
梦见自己是厚嘴唇，会无力反抗待自己的人。
梦见嘴唇极薄的女人，会得到爱情。',
                'Url' => NULL,
            ),
            189 => 
            array (
                'ID' => 690,
                'Group' => '身体类',
                'Title' => '指甲',
                'Detail' => '梦见剪指甲，努力拼搏能赚钱。
梦见留长指甲，会忍受饥饿。
梦见黑指甲，会受损失。
男人梦见留短指甲，生意能获利。
已婚女人梦见留长指甲，要丧偶守寡。
男人梦见指甲变红，是身强力壮的征兆。
病人梦见指甲发红，病体很快会痊愈，梦见黄指甲和白指甲，会卧床不起。
梦见指甲内全是泥垢，贪污公款，损失惨重。',
                'Url' => NULL,
            ),
            190 => 
            array (
                'ID' => 691,
                'Group' => '身体类',
                'Title' => '眼泪',
                'Detail' => '男人梦见自己流泪，意味着远离自己的妻子和亲戚正在思念着自己。
离开丈夫的女人梦见流泪，丈夫很快想念自己。
梦见别人流眼泪，很快要分家。
女人梦见别人流泪，要与丈夫分离。
梦见朋友淌眼泪，支持者会遗忘自己。
梦见敌人流泪，要上当受损。
病人梦见流泪，会长期卧床不起。
被判了刑的犯人梦见流泪，不久要上断头台。',
                'Url' => NULL,
            ),
            191 => 
            array (
                'ID' => 692,
                'Group' => '身体类',
                'Title' => '眼睛',
                'Detail' => '梦见眼睛发红，预示身体有病。
梦见女人的眼睛闪闪发光，一切会付之东流。
梦见自己的眼睛肿而不疼，生活会幸福，没有痛苦。
梦见涂着黑眼影或眼油烟的女人，经济要受损失。
梦见别人朝自己使眼色，意味着要得重病，甚至是不治之症。',
                'Url' => NULL,
            ),
            192 => 
            array (
                'ID' => 693,
                'Group' => '身体类',
                'Title' => '咽喉',
                'Detail' => '梦见自己的咽喉，是凶兆，亲戚或朋友要离开人世。
已婚女人梦见自己的喉咙，娘家会有不幸的消息。
梦见自己的咽喉痛，或咽喉长疮肿，会有所获。
病人梦见喉咙肿疼，会长期卧床不起。
被判死刑的囚犯梦见咽喉肿疼，即将上断头台。
旅游者梦见嗓子肿疼，途中会遭抢劫，全部财钱都会被抢走。',
                'Url' => NULL,
            ),
            193 => 
            array (
                'ID' => 694,
                'Group' => '身体类',
                'Title' => '牙齿',
                'Detail' => '梦见数自己有多少牙齿，会受人污辱。
梦见数别人的牙齿，是祥兆，意味着能战胜敌人。
梦见自己的牙齿脱落，会与人发生争吵。
梦见拔牙，不久要买房置地。
女人梦见拔牙，生活会丰裕。
商人梦见拔牙，能做一笔能获大利的生意。
农民梦见拔牙，丰收在望。
梦见牙疼，能发财。',
                'Url' => NULL,
            ),
            194 => 
            array (
                'ID' => 695,
                'Group' => '身体类',
                'Title' => '心脏',
                'Detail' => '梦见自己的心脏跳动异常，倒霉的日子要临头，要被解雇或会由于卧床不起，生意受损。
梦见自己在数心脏跳动的次数，生活放荡。
梦见自己把手放在胸口上，仇人将至，生命有危险。
女人梦见自己的心脏跳动异常，流氓和小偷会搔扰自己的家。
梦见心脏停止跳动，灾祸降临。
梦见自己或亲人死于心脏病，病故的人会长寿。',
                'Url' => NULL,
            ),
            195 => 
            array (
                'ID' => 696,
                'Group' => '身体类',
                'Title' => '头发',
                'Detail' => '梦见自己的头发长了，意味着得病受穷。
梦见别人的头发长了，会厌烦世俗生活，离家苦修。
梦见长了白头发，会忧伤悲哀。
梦见用梳子梳头，生活会幸福舒适。
梦见短头发，厄运是短期的。
女人梦见自己的头发长了，夫妇恩爱，幸福长久。
女人梦见掉头发、剪头发，是守寡的兆头。
女人梦见自己被人抓头发拖去，意味着死亡或由于不幸而离开自己的丈夫。',
                'Url' => NULL,
            ),
            196 => 
            array (
                'ID' => 697,
                'Group' => '身体类',
                'Title' => '手指',
                'Detail' => '梦见砍自己的手指，会成为情场上的胜者。
梦见手指被蒸气烫伤，会嫉妒别人。
梦见多指的手，有贵客登门。
梦见自己的手指变长了，生意兴旺。
梦见短手指，生活拮据。
梦见歪曲的手指，会利用贪污公款的手段来搂钱。
梦见手指流血，钱会被骗走。',
                'Url' => NULL,
            ),
            197 => 
            array (
                'ID' => 698,
                'Group' => '身体类',
                'Title' => '身体',
                'Detail' => '梦见身体被烫伤，是凶兆，预示着与别人为仇，卧床不起。
梦见有人剥光了自己的衣服，经济会出现危机。
梦见自己身体健康、结实，是祥瑞。',
                'Url' => NULL,
            ),
            198 => 
            array (
                'ID' => 699,
                'Group' => '身体类',
                'Title' => '脉搏',
                'Detail' => '梦见脉搏跳得很快，要交好运。
梦见脉搏跳得很慢，要遭厄运。
梦见给妻子号脉，夫妻要吵架。
梦见自己当了大夫，给别人号脉，预示要放弃目前所从事的工作。
梦见正在给妻子号脉，会得到妻子无限的爱。
女人梦见别人给自己号脉，由于遭驱赶，身陷困境，寸步难行。
梦见仇人给自己号脉，会被仇人击败。
梦见医生给自己号脉，要生病。
病人梦见医生给自己号脉不久能恢复健康。
病人梦见自己给自己号脉，会困难重重。',
                'Url' => NULL,
            ),
            199 => 
            array (
                'ID' => 700,
                'Group' => '身体类',
                'Title' => '裸体、一丝不挂、光身',
                'Detail' => '梦见女人（除了自己的妻子）赤身裸体，是富有丰福的征兆。
梦见赤裸的男人，会感到忧愁和悲伤。
梦见妻子或女朋友全身一丝不挂，夫妻（或情侣）感情冷淡。
梦见自己赤条条的，是不祥之兆，会有贫穷和羞辱。
病人梦见自己赤露全身，病情会恶化。
梦见赤身裸体地上街，要遭受重大损失。
梦见与一丝不挂的人交谈，健康每况愈下。',
                'Url' => NULL,
            ),
            200 => 
            array (
                'ID' => 701,
                'Group' => '身体类',
                'Title' => '脸',
                'Detail' => '梦见漂亮的脸，会幸福快乐。
梦见丑陋的脸，不幸要临头。
梦见自己的脸肿了，或者比原来红了，要成为富贵之人。
梦见歪曲的脸，大难降临。
梦见自己的脸变得苍白或腊黄，是破财的先兆。
梦见自己的脸不好看，会忧愁悲伤。
梦见妻子脸色不好看，会与道德败坏、流浪街头的人打得火热。
小伙子梦见自己的情侣脸色苍白，婚事会遭到女方父母的强烈反对。
梦见自己的孩子脸色腊黄，收入会锐减。
病人梦见自己的脸色苍白，会很快恢复健康。
未婚女子梦见自己的脸色苍白，会嫁给一位体弱的男子。
已婚女人梦见自己的脸色苍白，会怀孕。
失业者梦见脸色不好看，能找到一个收入丰厚的工作，生活会富裕。',
                'Url' => NULL,
            ),
            201 => 
            array (
                'ID' => 702,
                'Group' => '身体类',
                'Title' => '脸色、苍白',
                'Detail' => '梦见自己的脸不好看，会忧愁悲伤。
梦见陌生人的脸色苍白，收入会减少。
梦见仇人面色腊黄，会被仇人击败。
梦见妻子脸色不好看，会与道德败坏、流浪街头的人打得火热。
小伙子梦见自己的情侣脸色苍白，婚事会遭到女方父母的强烈反对。
梦见自己的孩子脸色腊黄，收入会锐减。
囚犯梦见自己脸色苍白，在亲人的帮助下，能获得自由。
病人梦见自己的脸色苍白，会很快恢复健康。
未婚女子梦见自己的脸色苍白，会嫁给一位体弱的男子。
商人梦见自己的脸色苍白，收入会减少。
已婚女人梦见自己的脸色苍白，会怀孕。
小偷梦见自己的脸色苍白无血，靠行窃能发财。
失业者梦见脸色不好看，能找到一个收入丰厚的工作，生活会富裕。
部队军官在战争期间梦见自己的脸色苍白，会把敌人打得丢盔弃甲，一败涂地。
老年人梦见自己的脸色腊黄，不久要升天。',
                'Url' => NULL,
            ),
            202 => 
            array (
                'ID' => 703,
                'Group' => '身体类',
                'Title' => '脚',
                'Detail' => '梦见自己的脚被砍，能当官。
商人梦见自己长了许多只脚，会捞钱，梦见洗脚，预示着贪婪。
梦见踢别人的脚，会受他人辱。
梦见脚烫伤，会因一时糊涂，遭受重大损失。
梦见脚肿大，会左支右绌，负债累累。',
                'Url' => NULL,
            ),
            203 => 
            array (
                'ID' => 704,
                'Group' => '身体类',
                'Title' => '胳膊',
                'Detail' => '梦见自己的胳膊肌肉发达、健壮，这就意味着由于自己的努力会被拔攉。
梦见胳膊患病或不中用，会被降职、陷入困境，同时经济受损失。
妇女梦见自己的胳膊患病或不中用，丈夫或儿子要离开人世。
梦见自己的一只手断了，是痛苦和受损的兆头。
梦见手肿了，亲友会从陌生人那里得到好处。
梦见胳膊流血，会贫困潦倒。
梦见胳膊上的汗毛长得很长，会发财，处境会很快得到改善。',
                'Url' => NULL,
            ),
            204 => 
            array (
                'ID' => 705,
                'Group' => '身体类',
                'Title' => '耳朵',
                'Detail' => '梦见自己的耳朵被割掉，命令能被执行。
梦见别人的耳朵被割，要遭受苦难。
梦见自己掏耳朵，或让别人给自己掏耳朵，有好消息。
梦见有人拧自己的耳朵，所犯的罪会受到法律制裁。
梦见耳朵里长毛的人，能发财。',
                'Url' => NULL,
            ),
            205 => 
            array (
                'ID' => 706,
                'Group' => '身体类',
                'Title' => '肚子',
                'Detail' => '梦见肚子发胀，是发财的吉兆。
已婚妇女梦见肚子发胀，不久要生孩子。
未婚女子梦见肚子发胀，意味着要嫁到豪门富家。
寡妇梦见肚子发胀，大难将会临头。',
                'Url' => NULL,
            ),
            206 => 
            array (
                'ID' => 707,
                'Group' => '身体类',
                'Title' => '鼻子',
                'Detail' => '梦见自己的鼻子挺好看，是吉兆。
梦见自己的鼻子十分丑陋，是不祥之兆。
梦见鼻子流血，灾难要临头。
梦见鼻尖上长脓疮，会被提拔。
梦见大鼻头的人，会生意志损，与友吵架。
女人梦见鼻子受伤，丈夫的家会臭名远扬。
梦见有人抓住了自己的鼻子，会受辱，或被人奴役。
梦见自己的鼻孔大了，有犯诈骗罪的危险。
梦见自己怕鼻孔疼痛，大难会降。
梦见鼻孔生脓包，亲人受骗。
梦见马或牛鼻孔吐气，会有危险。',
                'Url' => NULL,
            ),
            207 => 
            array (
                'ID' => 708,
                'Group' => '身体类',
                'Title' => '痒、身上痒',
                'Detail' => '痒是病。
痒令人坐卧不宁，急着想伸手去挠，就像病令人寝食难安，病人总是急着去找医生。
所以在梦中，痒就代表了疾病，梦见痒就意味着要得病。
梦见治疗痒病，很快会摆脱目前的困境。',
                'Url' => NULL,
            ),
            208 => 
            array (
                'ID' => 709,
                'Group' => '身体类',
                'Title' => '血、流血、出血',
                'Detail' => '梦见自己在喝血，是发财的祥兆。
梦见流血成河，预兆着要发大财。
梦见床铺或衣服上有血迹，会患重病，或受刑事案件牵连。
梦见别人的床铺或衣服有血斑，仇人会被自己征服，并向自己求饶。
梦见吐出的痰中带有血丝，长久以来的期望得以实现或了却宿怨。
梦见花或布条中涌出鲜血，你的勇气和果断得到周围人们的赞许，为此大受鼓舞。
梦见拿刀刺伤别人后鲜血溅到自己身上，通过帮助梦中的人，得到财物的征兆。
梦见某人流着血死去，运作大量资产，毫无保留地发挥自己能力的祥梦。
梦见从切断的动物或人的头上喷出血液，得到巨额财物和利权，事业昌盛，声名鹊起的征兆。
梦见流出很多生理性血，恳切愿望的事情得以实现，幸福生活一直延续。
梦见粘上生理性出血，遇见新的合作伙伴，生意不断的吉祥之梦。
梦见正在清洗粘着鲜血的身体或衣服，预示由于财产的损失，将度过贫困潦倒的日子。
梦见藏匿粘有血渍的衣服，对自己的错误感到羞愧而极力掩饰。
梦见某人的衣服上粘有血迹，这是此人将遭遇不测的征兆。
梦见脚底受伤而流血，手下人背信弃义或精神上、物质上蒙受损失。
梦见脸上有斑斑的鼻血，向他人公开自己的财产或破财。
梦见肚子里充满血液使腹部逐渐涨大，这是得到大量钱财的好梦。
梦见体内的血管和脏器被别人误会，耻辱的感觉油然而生。
梦见腿受伤而流血，事业发展，进财，感受安逸和成功的喜悦。
梦见脚上粘有血渍，会有意想不到的人帮助你成事。
梦见胳膊流血，可能因为错误导致贫困潦倒。
梦见手指流血，小心最近钱会被骗走。
梦见鼻子流血，有些难以避免的小麻烦。',
                'Url' => NULL,
            ),
            209 => 
            array (
                'ID' => 710,
                'Group' => '身体类',
                'Title' => '消化不良',
                'Detail' => '梦见消化不良，生活会富裕。
梦见请大夫治病消化不良，健康会下降。
士兵梦见自己消化不良，要回家探亲。
梦见给别人治疗消化不良，赌搏会输钱。',
                'Url' => NULL,
            ),
            210 => 
            array (
                'ID' => 711,
                'Group' => '身体类',
                'Title' => '头痛、头疼',
                'Detail' => '头痛声威震。
头主忧愁，头痛就是烦恼被解决，是忧愁要被消除的征兆。
梦见自己头痛，是自己前面的障碍被消除，会得到别人的敬佩，声威大震。
梦见妻子头痛，妻子的本分是为夫妻的感情牵肠挂肚，一旦这种忧愁被消除了，就意味着妻子没有尽到本分，所以这种梦通常被解释为，妻子将会失去丈夫的宠爱。
梦见仇人头痛，仇人应该为了双方的仇恨而烦恼。
一旦这种烦恼消除了，就意味着仇恨得到化解，双方将很快讲和。',
                'Url' => NULL,
            ),
            211 => 
            array (
                'ID' => 712,
                'Group' => '身体类',
                'Title' => '疼痛',
                'Detail' => '梦见疼痛，一般是好的兆头。
梦见肚子疼，灾祸要临头。
梦见眼睛疼。
会成为办公室或工厂的负责人。
梦见膝盖或腿疼，或者肾脏疼痛，不久的将来要出国访问，能发大财。
梦见后背疼，会身居要职。
梦见全身疼痛，家人之间会产生隔阂。
已婚女人梦见肚子疼，会怀孕。
孕妇梦见肚子疼，分娩时要出问题。
囚犯梦见胸口疼，会被加刑。
病人梦见全身疼痛，所亨受医护治疗，不久会中止。
旅行者梦见头疼，会迷路，很难到达目的地。',
                'Url' => NULL,
            ),
            212 => 
            array (
                'ID' => 713,
                'Group' => '身体类',
                'Title' => '瘫痪',
                'Detail' => '梦见自己中风瘫痪，家务事会缠身。
梦见朋友得了半身不遂，意味着朋友需要自己的帮助。
梦见妻子瘫痪，孩子会生病。
梦见仇人患半身不遂十分痛苦，预示自己会胜利。
梦见治疗瘫痪，生意或财产方面的管理是成功的。
工作人员梦见得了半身不遂，上司会不满意自己，长期不给自己提薪，或者被解雇。
病人梦见瘫痪在床，病情会好转，梦见很多瘫痪病人，会遇到各种困难。
梦见护理瘫痪病人，卖药能发大财。',
                'Url' => NULL,
            ),
            213 => 
            array (
                'ID' => 714,
                'Group' => '物品类',
                'Title' => '黑色衣服、黑衣',
                'Detail' => '梦见穿黑衣，您将发生不幸。若
如是穿黑袜子的梦，也是一样不祥的梦。',
                'Url' => NULL,
            ),
            214 => 
            array (
                'ID' => 715,
                'Group' => '物品类',
                'Title' => '白色衣服、白衣',
                'Detail' => '梦见穿白衣：您被迫去照料别人的事。
梦见许多人穿着白衣，则表示将因警察方面的事件而烦恼。
病人梦见买白色衣服，则病情将恶化。',
                'Url' => NULL,
            ),
            215 => 
            array (
                'ID' => 716,
                'Group' => '物品类',
                'Title' => '月饼、吃月饼',
                'Detail' => '梦见月饼，吉兆，意味着家人会团圆。
梦见吃月饼，是生活幸福的预兆。',
                'Url' => NULL,
            ),
            216 => 
            array (
                'ID' => 717,
                'Group' => '物品类',
                'Title' => '盘子',
                'Detail' => '梦见洗盘子，表示好运气会来临。如果盘子打破了，则意味着好运气转眼就成为过去。
梦见碗橱里面整架子都是洗得光洁发亮的盘子，表示你的婚姻很美满。
梦见洗得干净的盘子，是成功和丰收的征兆，梦见肮脏的盘子，意味着不如意。',
                'Url' => NULL,
            ),
            217 => 
            array (
                'ID' => 718,
                'Group' => '物品类',
                'Title' => '牛排、烤肉',
                'Detail' => '梦见在吃牛排或烤肉等肉类，表示想藉由做梦来弥补性欲或活力的不足。
梦见看到肉而吐，表示你对性的厌恶性。',
                'Url' => NULL,
            ),
            218 => 
            array (
                'ID' => 719,
                'Group' => '物品类',
                'Title' => '鞋破损',
                'Detail' => '梦见鞋破损，表示家里有人离家出走，家属或佣人将有灾难之兆。
梦见鞋脱落，则是警告您自己将遭意外之灾。',
                'Url' => NULL,
            ),
            219 => 
            array (
                'ID' => 720,
                'Group' => '物品类',
                'Title' => '内衣',
                'Detail' => '梦见内衣，预示着身体健康。
梦见穿破内衣，会家贫如洗。
梦见送恋人内衣，感情会更加甜蜜。',
                'Url' => NULL,
            ),
            220 => 
            array (
                'ID' => 721,
                'Group' => '物品类',
                'Title' => '羽毛球',
                'Detail' => '梦见你跟朋友在打羽毛球，表示你的心情浮躁，在做事情的时候心神精力不集中，如果再这样下去，你只会一事无成，空有满腔的热血是没有用的。',
                'Url' => NULL,
            ),
            221 => 
            array (
                'ID' => 722,
                'Group' => '物品类',
                'Title' => '皮鞋开胶',
                'Detail' => '梦见皮鞋开胶，不祥之兆，生活会遭厄运。
病人梦见皮鞋开胶，病情会加重。
商人梦见皮鞋开胶，即将到来的机会会很快失去。',
                'Url' => NULL,
            ),
            222 => 
            array (
                'ID' => 723,
                'Group' => '物品类',
                'Title' => '皮鞋',
                'Detail' => '梦见皮鞋，预示着要远行。
商人梦见皮鞋，会找到赚钱的好项目。
梦见穿旧皮鞋，生活会遭厄运。
梦见皮鞋丢了，会大难临头。',
                'Url' => NULL,
            ),
            223 => 
            array (
                'ID' => 724,
                'Group' => '物品类',
                'Title' => '馄饨',
                'Detail' => '梦见馄饨，吉兆，家庭会和睦幸福。
梦见吃馄饨，预示着身体会健康。
病人梦见吃馄饨，身体会很快康复。',
                'Url' => NULL,
            ),
            224 => 
            array (
                'ID' => 725,
                'Group' => '物品类',
                'Title' => '手镯',
                'Detail' => '梦见手镯，意味着自由获得限制，或是生病的预兆。
病人梦见手镯，病情会加重。
梦见手镯断了，意味着会获得自由。
犯人梦见手镯断了，会很快出狱。',
                'Url' => NULL,
            ),
            225 => 
            array (
                'ID' => 726,
                'Group' => '物品类',
                'Title' => '瓦片',
                'Detail' => '梦见瓦片，瓦片是人类为防雨而发明的建筑材料。
新盖一座房屋，如果把瓦片安装好，就表示已经成功。
梦中出现瓦片，代表的是成就与友谊。
梦见琉璃瓦，表明前途充满光明，会取得辉煌的成绩。
梦见普通的瓦片，表明会得到朋友的相助。
梦见破碎的瓦片，说明会遇到小的困难，最终能克服困难。',
                'Url' => NULL,
            ),
            226 => 
            array (
                'ID' => 727,
                'Group' => '物品类',
                'Title' => '马蹄铁、马掌',
                'Detail' => '梦见马蹄铁，暗示你的事业会有进展，婚姻也很幸运，能取到好妻子。
梦见破损的马蹄铁，意味着恶运与疾病会威胁着你。
梦见马蹄铁悬挂在篱笆或其他东西上，表示你的权益会有突破性的进展，超出你原来的期望。
梦见你在路边捡到一副马蹄铁，意味着来路不明的好处会出现在你眼前。',
                'Url' => NULL,
            ),
            227 => 
            array (
                'ID' => 728,
                'Group' => '物品类',
                'Title' => '破鞋',
                'Detail' => '梦见破鞋，也有破邪之意，预示着困难会过去。',
                'Url' => NULL,
            ),
            228 => 
            array (
                'ID' => 729,
                'Group' => '物品类',
                'Title' => '雪糕、冰棍',
                'Detail' => '梦见很开心地吃着雪糕，代表你正进入一个迷惘的阶段，因为你爱的人不爱你，而你不爱的人却对你爱护有加，令你进退两难，所以你极之希望尝一尝雪糕的甜味。',
                'Url' => NULL,
            ),
            229 => 
            array (
                'ID' => 730,
                'Group' => '物品类',
                'Title' => '玉枕',
                'Detail' => '梦见玉枕，吉兆，预示着放松和休息，身体会很健康。
病人梦见玉枕，身体会很快康复。
工作人员梦见玉枕，生活压力会减轻。',
                'Url' => NULL,
            ),
            230 => 
            array (
                'ID' => 731,
                'Group' => '物品类',
                'Title' => '气球',
                'Detail' => '梦见气球，凶兆，会有不幸的事情发生。
工作人员梦见气球，预示着工作不顺利。
商人梦见气球，生意会失利。
梦见放气球，会大难临头。
梦见燃烧的气球，是死亡的预兆。',
                'Url' => NULL,
            ),
            231 => 
            array (
                'ID' => 732,
                'Group' => '物品类',
                'Title' => '手电筒',
                'Detail' => '梦见手电筒，吉兆，是友谊的象征，预示着会结交忠实的朋友。',
                'Url' => NULL,
            ),
            232 => 
            array (
                'ID' => 733,
                'Group' => '物品类',
                'Title' => '打火机',
                'Detail' => '梦见打火机，吉兆，会结交忠实朋友。
梦见打着火的打火机，预示着一切顺利。',
                'Url' => NULL,
            ),
            233 => 
            array (
                'ID' => 734,
                'Group' => '物品类',
                'Title' => '古董',
                'Detail' => '梦见古董，预示着会与人为了利益产生矛盾。
工作人员梦见古董，会有人与自己争功。
商人梦见古董，会遇到竞争对手。',
                'Url' => NULL,
            ),
            234 => 
            array (
                'ID' => 735,
                'Group' => '物品类',
                'Title' => '印章',
                'Detail' => '梦见印章，大吉，事业会很顺利。
工作人员梦见印章，会得到提升。
商人梦见印章，生意会兴隆。',
                'Url' => NULL,
            ),
            235 => 
            array (
                'ID' => 736,
                'Group' => '物品类',
                'Title' => '玉器',
                'Detail' => '梦见玉器，是发财的前兆。
梦见得到玉器、戒指等，将喜得贵子。
梦见怀中很多玉器，凶兆。
梦见玉器碎了，凶兆。',
                'Url' => NULL,
            ),
            236 => 
            array (
                'ID' => 737,
                'Group' => '物品类',
                'Title' => '地板',
                'Detail' => '梦见木地板，表明近一时期，做梦人的努力会得到良好的回报。
梦见陶瓷地板，预示着做梦人的生活幸福如意。
梦见在保养地板，暗示近一时期做梦人的财运不错。
梦见地板断裂，意味着做梦人有可能破财。',
                'Url' => NULL,
            ),
            237 => 
            array (
                'ID' => 738,
                'Group' => '物品类',
                'Title' => '地毯',
                'Detail' => '梦见红色的地毯，表明做梦人对异性的态度是热情的。
梦见白色的或者蓝色的地毯，表明做梦人希望拥有对方纯洁的爱。
梦见花色的地毯，表明做梦人的内心情感很丰富，热烈地爱着对方，同时也希望得到对方深深的爱。',
                'Url' => NULL,
            ),
            238 => 
            array (
                'ID' => 739,
                'Group' => '物品类',
                'Title' => '墙纸',
                'Detail' => '梦见在贴白色墙纸，表明做梦人的工作顺利。
梦见在贴绿色墙纸，预示做梦人工作上会取得出色的成绩。
梦见在贴花墙纸，暗示做梦人的生活快快乐乐。
梦见墙纸破了，意味着做梦人目前从事的工作有漏洞，需要重新设计或转换到一个新的环境中。',
                'Url' => NULL,
            ),
            239 => 
            array (
                'ID' => 740,
                'Group' => '物品类',
                'Title' => '油漆',
                'Detail' => '梦见自己给一件家具上油漆，表示做梦人对自己所做的某件事或完成的某样工作不甚满意，希望能修改到完美或可以被接受的程度。
梦见自己总是对油漆的物品不满意，表示做梦人虚荣心过分强烈。',
                'Url' => NULL,
            ),
            240 => 
            array (
                'ID' => 741,
                'Group' => '物品类',
                'Title' => '大炮、炮声',
                'Detail' => '梦见大炮，表明梦者在为别人的安全与健康担忧。
梦见炮声，表明梦者虽历经艰险，但最终会取得成果。
梦见自己操纵大炮，表示梦者可能会有惊人之举。',
                'Url' => NULL,
            ),
            241 => 
            array (
                'ID' => 742,
                'Group' => '物品类',
                'Title' => '坦克',
                'Detail' => '梦见威猛的坦克，提示梦者在竞争中对手实力较强。
梦见坦克向自己驶来，使自己心存恐惧，表明梦者健康方面可能会出现问题。
梦见自己驾驶坦克，预示梦者将有被提升的可能。
梦见别人驾驶坦克，表示梦者对他人心存仰慕。',
                'Url' => NULL,
            ),
            242 => 
            array (
                'ID' => 743,
                'Group' => '物品类',
                'Title' => '手榴弹、手雷',
                'Detail' => '梦见手榴弹，表明心中存在着某些不满，很想发泄出来。
梦见扔手榴弹，提示梦者做事时千万不要一时冲动。
梦见手榴弹爆炸，警告梦者当心受到意外的伤害。',
                'Url' => NULL,
            ),
            243 => 
            array (
                'ID' => 744,
                'Group' => '物品类',
                'Title' => '鱼雷',
                'Detail' => '梦见鱼雷很大，意味着男性渴望自己的性能力增长。
梦见鱼雷速度很快，直接命中目标，表明做梦人在和朋友交际时直截了当，从不拐弯抹角，但可能会伤害对方。
梦见鱼雷发射不出去或老是打不中目标，意味着梦者性无能或在两性关系上的失败。
梦见自己在连续发射鱼雷，表明做梦人很想得到异性的青睐。',
                'Url' => NULL,
            ),
            244 => 
            array (
                'ID' => 745,
                'Group' => '物品类',
                'Title' => '原子弹',
                'Detail' => '梦见原子弹爆炸，表示梦者害怕有人会破坏自己精心建立起来的生活。
梦见原子弹被拆毁，表示梦者内心的某种焦虑被消除。',
                'Url' => NULL,
            ),
            245 => 
            array (
                'ID' => 746,
                'Group' => '物品类',
                'Title' => '花瓶',
                'Detail' => '梦见花瓶以及类似器皿常常代表着女性，还象征创造性。
梦见花瓶里插着鲜花，表示梦者生命力旺盛和财气上升；
男性梦见花瓶里的花枯萎，表示母亲或配偶将罹患疾病；
梦见花瓶打碎，意味着梦者要破财，或者生意上破产。',
                'Url' => NULL,
            ),
            246 => 
            array (
                'ID' => 747,
                'Group' => '物品类',
                'Title' => '红灯',
                'Detail' => '梦中的红灯，代表的是前进中的小障碍。
梦中出现红灯，是做梦人心中过于担忧的一种表现。
梦见红灯，表明做梦人的计划实施的时候不会十分顺利，会遇到小的麻烦。
梦见闯红灯，是在提醒做梦人做事时不要一时头脑发热、感情冲动。',
                'Url' => NULL,
            ),
            247 => 
            array (
                'ID' => 748,
                'Group' => '物品类',
                'Title' => '绿灯',
                'Detail' => '男性梦见绿灯，表明事业会顺顺利利。
女性梦见绿灯，表明生活温馨幸福，乐在其中。
梦见绿灯突然灭了，暗示做梦人会有小小挫折，宜谨慎应对。',
                'Url' => NULL,
            ),
            248 => 
            array (
                'ID' => 749,
                'Group' => '物品类',
                'Title' => '电冰箱',
                'Detail' => '梦见电冰箱，代表性生活的自慰，也表示梦者在感情上的冷漠或性生活上的冷淡。',
                'Url' => NULL,
            ),
            249 => 
            array (
                'ID' => 750,
                'Group' => '物品类',
                'Title' => '保龄球、桌球、撞球',
                'Detail' => '梦见保龄球、桌球、撞球，预示即将患感冒、赤热或其它流行疾病，也可能会因为别人作保而吃亏。',
                'Url' => NULL,
            ),
            250 => 
            array (
                'ID' => 751,
                'Group' => '物品类',
                'Title' => '足球、踢足球',
                'Detail' => '足球的梦，代表的是意外的钱与事。
梦见自己在踢足球，预示着你会得到一笔外财。
梦见别人在踢足球，意味着激烈的竞争。
梦见现看足球比赛，表明以后的日子里，会有意想不到的事情发生。',
                'Url' => NULL,
            ),
            251 => 
            array (
                'ID' => 752,
                'Group' => '物品类',
                'Title' => '日记',
                'Detail' => '梦中的日记，是你内心之中真实情感的流露。
梦见自己在写日记，表明你所爱之人会来拜访。
梦见在看别人的日记，暗示你会卷入麻烦之中。',
                'Url' => NULL,
            ),
            252 => 
            array (
                'ID' => 753,
                'Group' => '物品类',
                'Title' => '作文',
                'Detail' => '梦见作文，预示你会从事文字方面的工作。
梦见文辞优美的作文，表明你会认识一位忠诚的朋友。
梦见语无伦次的作文，暗示你的成绩会下降。',
                'Url' => NULL,
            ),
            253 => 
            array (
                'ID' => 754,
                'Group' => '物品类',
                'Title' => '显微镜',
                'Detail' => '梦见自己在显微镜下做观察，预言你能体贴关心他人，从而赢得同样的回报。
梦见别人在显微镜下做观察，表明你心中藏着不愿让别人知道的情感。',
                'Url' => NULL,
            ),
            254 => 
            array (
                'ID' => 755,
                'Group' => '物品类',
                'Title' => '放大镜',
                'Detail' => '梦见放大镜，表明你是一位非常乐观大度的人。
男性梦见放大镜，预示着你的远大抱负会逐步得以实现。
女性梦见放大镜，意味着你的期望值比较高。',
                'Url' => NULL,
            ),
            255 => 
            array (
                'ID' => 756,
                'Group' => '物品类',
                'Title' => '圆规',
                'Detail' => '梦中的圆规，是你心中期盼圆满的体现。
男性梦见圆规，表明你希望自己的影响会越来越大。
女性梦见圆规，表明你企盼自己能获得一份圆满的情感。',
                'Url' => NULL,
            ),
            256 => 
            array (
                'ID' => 757,
                'Group' => '物品类',
                'Title' => '字典、词典',
                'Detail' => '梦中的词典，说明你内心之中注意个人的积累。
梦见中文字典，预示着知识面的不断扩大。
梦见外文词典，意味着社交上的逐步成功。',
                'Url' => NULL,
            ),
            257 => 
            array (
                'ID' => 758,
                'Group' => '物品类',
                'Title' => '彩笔',
                'Detail' => '彩笔的梦，是异性缘的象征。
男性梦见五颜六色的彩笔，表明会有许多女性喜欢你，愿意与你相处。
女性梦见五颜六色的彩笔，预示你的生活会更加丰富多彩，而且异性朋友多多。',
                'Url' => NULL,
            ),
            258 => 
            array (
                'ID' => 759,
                'Group' => '物品类',
                'Title' => '黑板',
                'Detail' => '梦见黑板写的是问题，表明你近一时期可能会遇到难办的事情。
梦见黑板写的是答案，预示你的问题会得到圆满的解决。
梦见黑板上甚么也没写，是在提醒你要继续努力，否则你的成绩可能会下降。',
                'Url' => NULL,
            ),
            259 => 
            array (
                'ID' => 760,
                'Group' => '物品类',
                'Title' => '书架',
                'Detail' => '梦中的书架，是你内心之中探索心理的体现。
梦见自己的书架满满当当的，说明你会拥有较高的才能。
梦见自己的书架空空如也，暗示你不要错过好的时机。',
                'Url' => NULL,
            ),
            260 => 
            array (
                'ID' => 761,
                'Group' => '物品类',
                'Title' => '书桌',
                'Detail' => '梦见书桌，表示你心中希望有个支点。
梦见自己伏在书桌上写字，预示你会取得较大的进步。
梦见别人伏在书桌上写字，意味你能够结识到良师益友。',
                'Url' => NULL,
            ),
            261 => 
            array (
                'ID' => 762,
                'Group' => '物品类',
                'Title' => '砚台',
                'Detail' => '梦中的砚台，是友人与转机之意。
梦见砚台，表明你是一位具有艺术品位之人。
梦见高雅华贵的砚台，预示你会结识情趣不凡的友人。
梦见价值不菲的砚台，意味着你的命运会出现好的转机。',
                'Url' => NULL,
            ),
            262 => 
            array (
                'ID' => 763,
                'Group' => '物品类',
                'Title' => '橡皮',
                'Detail' => '梦见橡皮，表明害怕事情会向不好的方向发展。
梦见用橡皮修改错误，预示你能勇于改正自己的不足之处。
橡皮是无法改正你的错误，现实中的你知错必改，方能取得进步。',
                'Url' => NULL,
            ),
            263 => 
            array (
                'ID' => 764,
                'Group' => '物品类',
                'Title' => '文具盒、铅笔盒',
                'Detail' => '文具盒的梦，是旅行与成绩的象征。
梦见花花绿绿的文具盒，预示你会有一次浪漫的旅行。
梦见装满用品的文具盒，表明你能够取得优异的成绩。
梦见空空如也的文具盒，暗示你会遇到一定的困难。',
                'Url' => NULL,
            ),
            264 => 
            array (
                'ID' => 765,
                'Group' => '物品类',
                'Title' => '书包',
                'Detail' => '梦中的书包，是提高或困难的象征。
梦见书包，表明你的心中非常关心自己的学习状况。
梦见书包里装满学习用品，预示你的学习成绩会不断提高。
梦见书包里什么也没装，暗示你可能会遇到意想不到的困难。',
                'Url' => NULL,
            ),
            265 => 
            array (
                'ID' => 766,
                'Group' => '物品类',
                'Title' => '桌子',
                'Detail' => '梦见桌子，不祥之兆，家庭开支会增加。
女人梦见桌子，家庭会产生矛盾。
梦见在桌子上吃饭，会受到人们的尊重。
商人梦见在桌子上吃饭，生意会兴隆。',
                'Url' => NULL,
            ),
            266 => 
            array (
                'ID' => 767,
                'Group' => '物品类',
                'Title' => '笛子、吹笛子',
                'Detail' => '笛子会让人联想到男性性器官，梦见笛子表示对性的渴望。
梦见吹笛子，预示着会有吉庆的事情。',
                'Url' => NULL,
            ),
            267 => 
            array (
                'ID' => 768,
                'Group' => '物品类',
                'Title' => '电脑、计算机',
                'Detail' => '电脑可以表示精神上的印象，它代表着过去、现在和未来。
电脑可能正在回忆往事或者对以前储存的信息进行理顺。
电脑在梦中多半象征着梦者自己所具备的天赋和个人的潜力。',
                'Url' => NULL,
            ),
            268 => 
            array (
                'ID' => 769,
                'Group' => '物品类',
                'Title' => '照相机',
                'Detail' => '梦见照相机，意味着生活会有改变，使你处境渐趋恶化。
年轻女性梦见她用照相机抓拍风景，预言不久的将来，会有不愉快的事情发生，她的朋友也会排斥她，使她很难过。',
                'Url' => NULL,
            ),
            269 => 
            array (
                'ID' => 770,
                'Group' => '物品类',
                'Title' => '爆米花',
                'Detail' => '梦见爆米花，生活中会有快乐的事情。
恋人梦见爆米花，爱情会很甜蜜。',
                'Url' => NULL,
            ),
            270 => 
            array (
                'ID' => 771,
                'Group' => '物品类',
                'Title' => '钟表',
                'Detail' => '梦见钟表，表示竞争对手正设下陷阱等你上钩，还是小心为妙。而如果你在梦中很注意看着钟表的时间，表示你的思考很细密，会给你带来成功。如果表上的刻度不清楚，表示你做的事会事倍功半。',
                'Url' => NULL,
            ),
            271 => 
            array (
                'ID' => 772,
                'Group' => '物品类',
                'Title' => '纸钱、冥钱',
                'Detail' => '梦见烧纸钱，预示着生活大吉大利。
梦见受到别人烧给你的纸钱（冥钱），是大吉兆。',
                'Url' => NULL,
            ),
            272 => 
            array (
                'ID' => 773,
                'Group' => '物品类',
                'Title' => '制服',
                'Detail' => '梦中看见了制服，预示你那些有影响力的朋友会帮助你得到你想要的。对年轻的女性而言，梦见她穿制服，预言她很幸运能找到她的白马王子，而且这位王子对她非常体贴。
假如年轻女性梦见的是她丢掉了制服，这意味着她会冒着众人指责去寻求爱情。
梦见自己穿着全新的制服，感觉很开心，就好像天上掉来下的礼一般，表示你晋升的时机已经到了，只要再努力一些，你期盼已久的职位就垂手可得。',
                'Url' => NULL,
            ),
            273 => 
            array (
                'ID' => 774,
                'Group' => '物品类',
                'Title' => '电视机',
                'Detail' => '梦见电视机，预示着生活中会有波动。
梦见电视，预示着电视中的情节会出现在生活中。
梦见画面出现地震或海啸，预示着工作会有很大变动。
梦见剧情不是很理想，预示着自己对现实不满意。',
                'Url' => NULL,
            ),
            274 => 
            array (
                'ID' => 775,
                'Group' => '物品类',
                'Title' => '大水缸',
                'Detail' => '梦见大水缸，是象征某些无情冷酷的人，会用尽手段加害于你，而你在没有任何的防备下，会受到许多无情的伤害，也无法去反抗。',
                'Url' => NULL,
            ),
            275 => 
            array (
                'ID' => 776,
                'Group' => '物品类',
                'Title' => '金叶子',
                'Detail' => '梦见金叶子，表示你在职位上的追求，将能够如愿以偿，并且会得到很多人的支持，不过想拍马屁的人也是很多。',
                'Url' => NULL,
            ),
            276 => 
            array (
                'ID' => 777,
                'Group' => '物品类',
                'Title' => '木柴、柴火、柴禾',
                'Detail' => '如果在你的梦中看见绑成捆的木柴发出浓浓的黑烟，表示敌人正要向你下毒手，但如果木柴能燃烧起来，而且烧得很旺，则意味着你能躲开多有的灾难，并会出现经济繁荣的景象。
如果你在燃烧的木柴上面走着，表示你的朋友会做出不明智的事，而连累到你。但如果你走了过去，而没有被烧伤，则表示在未来你会奇迹般的崛起。
梦见自己被判处火刑，四周围堆满柴火，意味着损失在威胁着你，但是如果梦中你能够避开，则意味着你将有一段时间的繁华生活。',
                'Url' => NULL,
            ),
            277 => 
            array (
                'ID' => 778,
                'Group' => '物品类',
                'Title' => '相片、相纸',
                'Detail' => '梦见相片，预示着自己非常怀念以前的生活。',
                'Url' => NULL,
            ),
            278 => 
            array (
                'ID' => 779,
                'Group' => '物品类',
                'Title' => '吸尘器',
                'Detail' => '梦见吸尘器，意味着自己在某些方面比较成功。
梦见自己在使用吸尘器，意味着异性交友运上升。
梦见别人在使用吸尘器，预设着自己需要依靠自己的努力才能成功。',
                'Url' => NULL,
            ),
            279 => 
            array (
                'ID' => 780,
                'Group' => '物品类',
                'Title' => '枕头',
                'Detail' => '梦见枕头，吉兆，危难时刻会得到朋友的帮助。
梦见扁枕头，预示着最近钱财紧缺，需要节约。
梦见小枕头，会有远方的朋友来访问。
梦见一个很大的枕头，意味着最近有财运。
梦见正常的枕头，预示着会有贵人协助。',
                'Url' => NULL,
            ),
            280 => 
            array (
                'ID' => 781,
                'Group' => '物品类',
                'Title' => '尺子',
                'Detail' => '梦见尺子，预示着会结识忠实的朋友。
梦见三角尺，会陷入三角恋中。
梦见量角尺，说明你心中希望事情有个令人满意的结果。
梦见尺子断了，不祥之兆，预示着人际关系发生变化。',
                'Url' => NULL,
            ),
            281 => 
            array (
                'ID' => 782,
                'Group' => '物品类',
                'Title' => '床单',
                'Detail' => '梦见床单，预示着自己希望有恋人陪伴。
单身男女梦见床单，是渴望爱情的意思。
已婚男女梦见床单，希望获取对方的关心。',
                'Url' => NULL,
            ),
            282 => 
            array (
                'ID' => 783,
                'Group' => '物品类',
                'Title' => '陶瓷器',
                'Detail' => '梦见茶杯、盘子等陶瓷器，最近有人送您食物，或有请您参加酒会、宴会。
但是梦见陶瓷器损坏，表示将因言语上的误会而与别人吵架。',
                'Url' => NULL,
            ),
            283 => 
            array (
                'ID' => 784,
                'Group' => '物品类',
                'Title' => '灯泡、换灯泡',
                'Detail' => '梦见灯泡，意味着幸福生活要到来。
梦见去女朋友家帮她妈妈换灯泡，预示着和女友妈妈关系相处融洽。',
                'Url' => NULL,
            ),
            284 => 
            array (
                'ID' => 785,
                'Group' => '物品类',
                'Title' => '化妆品',
                'Detail' => '女性梦见使用或购买化妆品，乃是大好的象征。
男性梦见使用或购买男用化妆品，也是好的喻示，若梦见使用或购买女用化妆品，则当心名誉受损而影响生意或职业，宜听从建议，认真审视目前所从事的活动，或重新选择合作的伙伴。',
                'Url' => NULL,
            ),
            285 => 
            array (
                'ID' => 786,
                'Group' => '物品类',
                'Title' => '扫帚、扫把',
                'Detail' => '梦见扫帚，意味着生活很节俭。
梦见正在使用扫帚，表示你将在思考中迷失自己。
梦中看到新扫帚，表示你的生活很节俭，并且你的经济状况会好转。
女性梦见丢了扫帚，表示她不满自己的生活，她已经厌倦了琐碎杂乱的家庭主妇生活。',
                'Url' => NULL,
            ),
            286 => 
            array (
                'ID' => 787,
                'Group' => '物品类',
                'Title' => '硬币',
                'Detail' => '梦见金币，表示鼎盛繁荣，或从海洋航行中你会获得许多快乐。
梦见银币并不是幸运的征兆，平日风平浪静的家庭可能会有波折。
女性梦见爱人给她一枚银币，暗示她有可能被遗弃。
梦见铜币，表示身体上的折磨和心理上的挫折，或者比你职权高的人对你施加压力。镍币则表示你将做辛苦工作。
如银币是你所喜欢的，而在梦中觉得你拥有很多银币，那么这个梦是吉祥的象征。',
                'Url' => NULL,
            ),
            287 => 
            array (
                'ID' => 788,
                'Group' => '物品类',
                'Title' => '锅',
                'Detail' => '梦见锅里的东西煮开而溢出来，是工作顺利，家运走向昌隆的吉梦。
梦见锅损坏，是双亲将有灾难的警告，对男性而言，将因女姓的关系而影响声誉。',
                'Url' => NULL,
            ),
            288 => 
            array (
                'ID' => 789,
                'Group' => '物品类',
                'Title' => '花圈',
                'Detail' => '梦见你看见花圈，圈上的花都非常漂亮、新鲜，表示你很快就有一个很好的机会。',
                'Url' => NULL,
            ),
            289 => 
            array (
                'ID' => 790,
                'Group' => '物品类',
                'Title' => '洗脸盆',
                'Detail' => '梦见洗脸盆，这是一个好梦，表示你将可以找到一个相貌清秀的对象，而且对方也对你非常满意，两人的交往也会很顺利。
而如果梦见洗脸盆的底部掉了，这是有破财的警讯。',
                'Url' => NULL,
            ),
            290 => 
            array (
                'ID' => 791,
                'Group' => '物品类',
                'Title' => '红色衣服',
                'Detail' => '男性梦见穿红衣，则太太或情人将有很大的幸运。
但若梦见很多人穿着红衣服的梦，是工作或其它方面有意想不到的成功，因而获利的吉梦。',
                'Url' => NULL,
            ),
            291 => 
            array (
                'ID' => 792,
                'Group' => '物品类',
                'Title' => '面食',
                'Detail' => '梦见吃通心面，健康运很好。你原本就是抵抗力极强的人，今后抵抗力将进一步增强。
梦见吃阳春面，异性方面的运势上升。芳心将被初次见面的异性所动，将会有近似“一见钟情”的好感。但是否要来往，看清其人品后方可决定。',
                'Url' => NULL,
            ),
            292 => 
            array (
                'ID' => 793,
                'Group' => '物品类',
                'Title' => '铅笔',
                'Detail' => '梦中的铅笔，代表的是健康与幸福。
梦见购买铅笔，是身体健康之意。
梦见使用铅笔，是福气将至的象征。
梦见削铅笔，是在告诉你要把握住幸福时光。',
                'Url' => NULL,
            ),
            293 => 
            array (
                'ID' => 794,
                'Group' => '物品类',
                'Title' => '茶杯',
                'Detail' => '梦见看到茶杯，预示着你会有快乐的事情发生。
年轻女性梦见打破茶杯，或看到破的茶杯，意味着突然发生的麻烦，使得原先的好运消失无踪了。',
                'Url' => NULL,
            ),
            294 => 
            array (
                'ID' => 795,
                'Group' => '物品类',
                'Title' => '啤酒、喝啤酒',
                'Detail' => '梦见啤酒，预示着会有让自己不满意的事情发生。
梦见别人喝啤酒，要提防敌人的阴谋。
爱喝啤酒着梦见喝啤酒，预示着生活幸福，无忧无虑。',
                'Url' => NULL,
            ),
            295 => 
            array (
                'ID' => 796,
                'Group' => '物品类',
                'Title' => '羽毛、鸡毛',
                'Detail' => '梦见有许多羽毛飘落在四周，表示你生活上的负担很轻。
梦中看到老鹰的羽毛，表示你内心的希望会实现。
梦见小鸡的羽毛，表示会受到程度轻微的干扰。梦见从事买卖鸡毛的生意，表示好运与兴盛。
梦见黑色的羽毛，是不满的象征，也可能表示不愉快的事件会发生。
女性梦见装饰用的羽毛，表示她在社会中会有所进展，而获得进展的窍门却不是别人所能模仿的。',
                'Url' => NULL,
            ),
            296 => 
            array (
                'ID' => 797,
                'Group' => '物品类',
                'Title' => '金元宝',
                'Detail' => '梦见藏匿的金元宝，会遭厄运。
女人梦见金元宝，生活会幸福。
梦见把金元宝送给别人，是发财的预兆。
商人梦见金元宝，生意会亏损。',
                'Url' => NULL,
            ),
            297 => 
            array (
                'ID' => 798,
                'Group' => '物品类',
                'Title' => '猪肉',
                'Detail' => '梦见猪肉，是得病的预兆。
老人梦见猪肉，会得病。
病人梦见猪肉，病情会恶化。',
                'Url' => NULL,
            ),
            298 => 
            array (
                'ID' => 799,
                'Group' => '物品类',
                'Title' => '骨灰盒',
                'Detail' => '梦见骨灰盒，意味着自己的不良情绪或秘密会被隐藏起来。',
                'Url' => NULL,
            ),
            299 => 
            array (
                'ID' => 800,
                'Group' => '物品类',
                'Title' => '菜刀',
                'Detail' => '梦见菜刀，吉兆，预示着会有好事发生。
梦见买菜刀，意味着会有客人来访。
梦见别人送自己菜刀，预示着会有好消息。',
                'Url' => NULL,
            ),
            300 => 
            array (
                'ID' => 801,
                'Group' => '物品类',
                'Title' => '号角',
                'Detail' => '号角之声，是好的消息与快乐日子的象征。
梦中梦见听见号角声，表明有来自远方的好消息。
梦见自己吹号角，预示着你的社会活动有所增加。
梦见号角吹响，鼓乐齐鸣，是巨大的欢快的象征。',
                'Url' => NULL,
            ),
            301 => 
            array (
                'ID' => 802,
                'Group' => '物品类',
                'Title' => '粪池、粪坑',
                'Detail' => '梦见掉进粪池或粪坑，预示着将会被某些事情困扰，生活上会有烦心事情出现。',
                'Url' => NULL,
            ),
            302 => 
            array (
                'ID' => 803,
                'Group' => '物品类',
                'Title' => '镍、镍币',
                'Detail' => '梦见镍，要受损失。
梦见镍币，是不祥之兆，要处处提防小人捣乱，否则，会遭受重大损失。
女人梦见戴着镍首饰，父母会有不测。',
                'Url' => NULL,
            ),
            303 => 
            array (
                'ID' => 804,
                'Group' => '物品类',
                'Title' => '酥油',
                'Detail' => '梦见酥油是祥兆。
梦见做酥油生意，倒霉的日子要来临，每天所得刚够填饱肚子。
梦见掺入有害物的酥油，会受到朋友的欺骗，梦见有人朝自己抛洒酥油，要遭受大难。',
                'Url' => NULL,
            ),
            304 => 
            array (
                'ID' => 805,
                'Group' => '物品类',
                'Title' => '菜单',
                'Detail' => '梦见菜单上写的完全看不懂，朋友运顺利。
尤其是容易受到年纪较小的朋友的仰慕，他们可能会向你请教很多烦恼问题，最好要亲切地对待他们。',
                'Url' => NULL,
            ),
            305 => 
            array (
                'ID' => 806,
                'Group' => '物品类',
                'Title' => '馒头',
                'Detail' => '梦见吃馒头，家中将有丧忧。',
                'Url' => NULL,
            ),
            306 => 
            array (
                'ID' => 807,
                'Group' => '物品类',
                'Title' => '轿车',
                'Detail' => '梦见轿车，是财富的象征。
工作人员梦见轿车，会得到提升。
女人梦见轿车，丈夫会发财。',
                'Url' => NULL,
            ),
            307 => 
            array (
                'ID' => 808,
                'Group' => '物品类',
                'Title' => '鸡肉',
                'Detail' => '梦见吃鸡肉，是吉祥的梦境。
上班的人梦见吃鸡肉，会得到上司的肯定，并且有升迁的机会。
自己当老板的人梦见吃鸡肉，事业则会越来越旺盛。',
                'Url' => NULL,
            ),
            308 => 
            array (
                'ID' => 809,
                'Group' => '物品类',
                'Title' => '箫',
                'Detail' => '有关箫的梦，是思念与情感的象征。
梦见箫声，代表你心中的倾慕与思念之情。
男士梦见吹箫，表明你正在倾心于一位异性。
女士梦见吹箫，暗示你正在思念心中所爱之人。',
                'Url' => NULL,
            ),
            309 => 
            array (
                'ID' => 810,
                'Group' => '物品类',
                'Title' => '琵琶',
                'Detail' => '梦见琵琶，是爱情与消息的象征。
梦见琵琶，表示在你的身上，有着古典的情怀和传统的美德。
梦中听见优美的琵琶乐曲，象征着幸福热烈的爱情。
梦见自己在弹琵琶，预示着你将从久无音讯的朋友那里得到好消息。',
                'Url' => NULL,
            ),
            310 => 
            array (
                'ID' => 811,
                'Group' => '物品类',
                'Title' => '潜水艇',
                'Detail' => '梦见潜水艇，要预防不测。
梦见自己在潜水艇里，财产会受到损失。',
                'Url' => NULL,
            ),
            311 => 
            array (
                'ID' => 812,
                'Group' => '物品类',
                'Title' => '推土机',
                'Detail' => '梦见推土机，不祥之兆，生活会遇到困难。
工作人员梦见推土机，会被辞退。
商人梦见推土机，生意或破产。',
                'Url' => NULL,
            ),
            312 => 
            array (
                'ID' => 813,
                'Group' => '物品类',
                'Title' => '钢笔',
                'Detail' => '梦见钢笔，吉兆，会受到人们的尊重和信任。
梦见用钢笔写字，是发财的预兆。
梦见用旧钢笔写字，经济会受到损失。',
                'Url' => NULL,
            ),
            313 => 
            array (
                'ID' => 814,
                'Group' => '物品类',
                'Title' => '纽扣、扣子',
                'Detail' => '梦见纽扣，预示着事业道路上会很顺利。
梦见新纽扣，意味着事业顺利。
梦见旧纽扣，预示着事业道路上会遇到阻碍。',
                'Url' => NULL,
            ),
            314 => 
            array (
                'ID' => 815,
                'Group' => '物品类',
                'Title' => '烟灰缸',
                'Detail' => '梦见烟灰缸，代表会做出让自己后悔的事情。
梦见空烟灰缸，预示着自己有较强的自制能力。
梦见装满烟灰的烟灰缸，不会有很大的前程。
梦见烟灰缸摔碎，预示着自己内心有较强的破坏力量。',
                'Url' => NULL,
            ),
            315 => 
            array (
                'ID' => 816,
                'Group' => '物品类',
                'Title' => '浴缸',
                'Detail' => '梦见浴缸，预示着家庭事务会处理的井井有条。
梦见在浴缸里面洗澡，会有坏运气。
商人梦见在浴缸里面洗澡，生意会遇到困难。
病人梦见在浴缸里面洗澡，身体会很快康复。',
                'Url' => NULL,
            ),
            316 => 
            array (
                'ID' => 817,
                'Group' => '物品类',
                'Title' => '胸罩',
                'Detail' => '女人梦见胸罩，预示着社交活动增多，并备受欢迎。
男人梦见胸罩，预示着自己是个不受环境影响的人。
梦见买胸罩，预示着自己是个做事稳重的人。',
                'Url' => NULL,
            ),
            317 => 
            array (
                'ID' => 818,
                'Group' => '物品类',
                'Title' => '盐、食盐',
                'Detail' => '梦见吃盐是吉兆，身体会强壮，生活幸福。
已婚女人梦见吃盐，会生一个漂亮健壮的孩子。
病人梦见吃了食盐，身体会健壮有力。
梦见制盐是不祥之兆，忧愁和不幸会降临。
梦见买盐，家里要增加人口。
梦见卖盐，会受到人民的喜爱。
梦见磨盐，会持家有方。
梦见给食物放盐，是不好的兆头，灾祸和贫穷要降临。',
                'Url' => NULL,
            ),
            318 => 
            array (
                'ID' => 819,
                'Group' => '物品类',
                'Title' => '篮子',
                'Detail' => '梦中的篮子也可以作为女性的性象征。
梦见装满水果或其它食物的篮子可以象征健康。',
                'Url' => NULL,
            ),
            319 => 
            array (
                'ID' => 820,
                'Group' => '物品类',
                'Title' => '包裹',
                'Detail' => '梦见包裹意味着隐藏，可以象征你压抑着你的某些情绪，或者隐藏你对自己或对某个人的真正感情，或者是你感到害羞，内疚或欠缺，或者是渴望爱的温暖。',
                'Url' => NULL,
            ),
            320 => 
            array (
                'ID' => 821,
                'Group' => '物品类',
                'Title' => '手链',
                'Detail' => '男人梦见贵重的手链，家庭消费巨增。
梦见佩戴手链，会有不顺利的事情发生。
女人梦见佩戴手链，男友或丈夫会富有。',
                'Url' => NULL,
            ),
            321 => 
            array (
                'ID' => 822,
                'Group' => '物品类',
                'Title' => '冥币',
                'Detail' => '梦见冥币是凶险的预兆，预示着可能会有经济上的损失出现。',
                'Url' => NULL,
            ),
            322 => 
            array (
                'ID' => 823,
                'Group' => '物品类',
                'Title' => '牛肉',
                'Detail' => '梦见自己吃牛肉，预示着身体健康、生活幸福。
梦见送牛肉给别人，会得到很好的人缘。',
                'Url' => NULL,
            ),
            323 => 
            array (
                'ID' => 824,
                'Group' => '物品类',
                'Title' => '贝壳',
                'Detail' => '贝壳是财。
梦见捡贝壳，预示着财运增加，收入会增长。',
                'Url' => NULL,
            ),
            324 => 
            array (
                'ID' => 825,
                'Group' => '物品类',
                'Title' => '对联',
                'Detail' => '梦见对联、横幅，是顺利幸福的祥兆。
梦见自己贴对联，是全家吉利幸福的祥兆。
梦见买对联，预示着自己的收入钱财会有很好的支配，钱财会用之不竭。',
                'Url' => NULL,
            ),
            325 => 
            array (
                'ID' => 826,
                'Group' => '物品类',
                'Title' => '狗肉',
                'Detail' => '梦见吃狗肉，要发大财，交好运。
梦见肉铺，家里生活会困苦。
梦见煮狗肉，生意和运气会好转。',
                'Url' => NULL,
            ),
            326 => 
            array (
                'ID' => 827,
                'Group' => '物品类',
                'Title' => '糖果、吃糖果',
                'Detail' => '梦见吃糖果，好运叩门。
已婚女人梦见吃糖果，会应参加娘家举办的婚礼。
未婚男子梦见吃糖果，婚礼会办得十分隆重、豪华。
未婚女子梦见吃糖果，会嫁给一个有钱的人。
梦见制造糖果，眼睛会难受。
女人梦见制造糖果，会陷入困境。
病人梦见吃糖果，会长期卧床不起。',
                'Url' => NULL,
            ),
            327 => 
            array (
                'ID' => 828,
                'Group' => '物品类',
                'Title' => '水晶',
                'Detail' => '水晶的梦，代表的是社交与情感。
梦见水晶器皿或工艺品，表明你心地纯洁，而且很有魅力，深得异性的喜欢。
男人梦见水晶，表明你是一位非常重感情的人，预示着你将拥有一份纯洁的情感。',
                'Url' => NULL,
            ),
            328 => 
            array (
                'ID' => 829,
                'Group' => '物品类',
                'Title' => '小提琴',
                'Detail' => '梦中梦见小提琴，依曲调的不同而有着不同的含义。
若是梦见小提琴，而且琴声欢快优美，表明你内心之中快乐幸福。这个梦预示着你的事业顺心，家庭和美。
若是梦见小提琴声音哀婉凄楚，表明你内心之中正在深深地思念着你所钟爱的人，那份思念很深、很浓。',
                'Url' => NULL,
            ),
            329 => 
            array (
                'ID' => 830,
                'Group' => '物品类',
                'Title' => '围巾',
                'Detail' => '梦见围巾，生活将会起波折，可能会与别人发生纠缠。',
                'Url' => NULL,
            ),
            330 => 
            array (
                'ID' => 831,
                'Group' => '物品类',
                'Title' => '翡翠',
                'Detail' => '翡翠是财富、顺利的象征，还象征人的崇高品质。
梦见翡翠是福，预示着生活顺利、事事顺心。',
                'Url' => NULL,
            ),
            331 => 
            array (
                'ID' => 832,
                'Group' => '物品类',
                'Title' => '木梳、梳子、梳头发',
                'Detail' => '梦见用木梳梳头,意味着将会走运,烦恼忧愁都离自己而去,身体健康,百事顺遂。
梦见木梳丢失，会有可能惹上不必要的麻烦。
男人梦见木梳，有机会认识新的异性朋友。
梦见木梳断了，可能会有意外的麻烦染身。',
                'Url' => NULL,
            ),
            332 => 
            array (
                'ID' => 833,
                'Group' => '物品类',
                'Title' => '毛衣',
                'Detail' => '毛衣是编织爱情的前奏曲，预示着爱情运的趋势。
女孩做梦梦见织毛衣，则证明你的新恋情正在萌芽，或许会有你中意的男孩出现。
男人梦见织毛衣，预示着工作上将会陷入某种重复的劳动。',
                'Url' => NULL,
            ),
            333 => 
            array (
                'ID' => 834,
                'Group' => '物品类',
                'Title' => '冰糖葫芦',
                'Detail' => '梦见吃冰糖葫芦，预示着生活会美满幸福。
梦见女人吃糖葫芦，会勤俭持家。
梦见老人吃冰糖葫芦，会身体健康长寿。
梦见小孩子吃冰糖葫芦会聪明伶俐。
梦见吃到坏的冰糖葫芦，则意味着会有病症将会危害身体的健康。',
                'Url' => NULL,
            ),
            334 => 
            array (
                'ID' => 835,
                'Group' => '物品类',
                'Title' => '篮球',
                'Detail' => '梦见打篮球，使身体健康的的预兆。
梦见激烈拼抢篮球，将会在生活上跟别人发生争执。',
                'Url' => NULL,
            ),
            335 => 
            array (
                'ID' => 836,
                'Group' => '物品类',
                'Title' => '电扇',
                'Detail' => '电扇代表可以带来利益。
生意人梦见台扇，意味着开设新厂能够获利。
生意人梦见吊扇，则意味着加入商会，获得更大的知名度。',
                'Url' => NULL,
            ),
            336 => 
            array (
                'ID' => 837,
                'Group' => '物品类',
                'Title' => '手机',
                'Detail' => '梦见用手机打电话，预示着将会跟亲戚朋友聚会见面。
梦见手机出问题了，预示着可能会跟别人发生口角。
梦见买手机，预示着生活上自己将会结交新的朋友。',
                'Url' => NULL,
            ),
            337 => 
            array (
                'ID' => 838,
                'Group' => '物品类',
                'Title' => '睡衣',
                'Detail' => '梦见睡衣，表示你对恋爱未来的憧憬。
梦见浴袍或睡衣，那么表示你对恋爱有着美好的憧憬，你会被异性吸引。',
                'Url' => NULL,
            ),
            338 => 
            array (
                'ID' => 839,
                'Group' => '物品类',
                'Title' => '口琴',
                'Detail' => '梦见口琴出现在梦中，代表的是令人满意的社交活动。
梦见口琴，表明有一个人在深深地爱着你。
梦见自己在吹口琴，预示着个人感情幸福如意。',
                'Url' => NULL,
            ),
            339 => 
            array (
                'ID' => 840,
                'Group' => '物品类',
                'Title' => '纸篓',
                'Detail' => '梦见往纸篓里装垃圾，预示着生活上可能会有新的变化出现。
梦见背着装东西的篓子艰难的行路，预示着自己会经历生活或工作上困难的事情。
梦见买纸篓送别人，预示着生活上自己的行为会引起别人的关注。',
                'Url' => NULL,
            ),
            340 => 
            array (
                'ID' => 841,
                'Group' => '物品类',
                'Title' => '鞭子',
                'Detail' => '梦中的鞭子，意味着怨恨与小人。
梦见用鞭子鞭打别人，表明你心中存在着一种报复心理，因此在梦中以发泄心中的怨恨。这个梦是在提醒你要宽以待人。
梦见别人用鞭子鞭打你，表明在你的周围可能存在着小人。这个梦是在告诉你处事要小心谨慎。',
                'Url' => NULL,
            ),
            341 => 
            array (
                'ID' => 842,
                'Group' => '物品类',
                'Title' => '镰刀',
                'Detail' => '镰刀主财运，即使金属也是五行“金”的代表，得”金”则财源滚滚，失”金”则钱失如流水。
梦见手握镰刀，预示着财运的增加。',
                'Url' => NULL,
            ),
            342 => 
            array (
                'ID' => 843,
                'Group' => '物品类',
                'Title' => '摩托车',
                'Detail' => '摩托车的梦，意味着顺利与如意，表明正在忙着某项事情，而且忙得不亦乐乎。
梦见骑着摩托车飞驰，预示着事情进展顺利。
梦见摩托车坏了，则意味着会遇到一点小麻烦。你想释放自己的压力,不过你内心还有各种顾忌，建议如果你有机会,去一个你可以毫无顾忌,能真正释放你自己情绪的地方,想放松一下自己。',
                'Url' => NULL,
            ),
            343 => 
            array (
                'ID' => 844,
                'Group' => '物品类',
                'Title' => '放烟花、放鞭炮',
                'Detail' => '小孩子梦见放烟花、放鞭炮，会聪明伶俐，学习进步。
未婚男人梦见放鞭炮，预示着爱情运的上升，会得到女生的芳心。
事业男人放鞭炮，将会有升迁之喜出现。
已婚女人梦见放鞭炮，家庭幸福和睦。
病人梦见放鞭炮，预示着病情加重。',
                'Url' => NULL,
            ),
            344 => 
            array (
                'ID' => 845,
                'Group' => '物品类',
                'Title' => '玻璃',
                'Detail' => '梦中的玻璃很多时候代表生活中的百相。
梦见自己透过玻璃看人，预示着生活上或者工作上自己的观点可能会受到别人的反对。
梦见自己打碎玻璃，预示着自己会有出色的成就会被别人认可。',
                'Url' => NULL,
            ),
            345 => 
            array (
                'ID' => 846,
                'Group' => '物品类',
                'Title' => '内裤',
                'Detail' => '梦见自己内裤，预示着隐私可能会被别人偷窥。
梦见别人的裤头，预示着可能会与别人发生争吵、不愉快。',
                'Url' => NULL,
            ),
            346 => 
            array (
                'ID' => 847,
                'Group' => '物品类',
                'Title' => '麻将、打麻将',
                'Detail' => '梦中的麻将，是纠纷与浪费的象征。
梦见打麻将的梦，说明你内心之中比较烦乱。
若是梦见打麻将输了，表明近一时期你会有纠纷出现。
若是梦见打麻将赢了，是在提醒你不把时间浪费在无用功上。',
                'Url' => NULL,
            ),
            347 => 
            array (
                'ID' => 848,
                'Group' => '物品类',
                'Title' => '烤鸭',
                'Detail' => '梦见吃烤鸭，是发财的祥兆。
梦见请别人吃烤鸭，预示着生活中可能要破财。
梦见自己卖烤鸭，预示着会欠下感情债。
梦见烤鸭变质难吃，预示着会有身体上的异样出现。',
                'Url' => NULL,
            ),
            348 => 
            array (
                'ID' => 849,
                'Group' => '物品类',
                'Title' => '烤鸡、烧鸡',
                'Detail' => '烤鸡主福，但有上火着急的危险。
梦见自己吃烤鸡，预示着自己财富会有增加的趋势，但幸福的道路上可能会遇到挫折和困难。
梦见请别人吃烤鸡，预示着生活中可能要因为一些意外事情破财。',
                'Url' => NULL,
            ),
            349 => 
            array (
                'ID' => 850,
                'Group' => '物品类',
                'Title' => '药膏',
                'Detail' => '梦见在伤口上涂药膏，要遭厄运。
梦见购买药膏，自己和家人的身体受伤。
梦见制作药膏，行医能赚大钱。',
                'Url' => NULL,
            ),
            350 => 
            array (
                'ID' => 851,
                'Group' => '物品类',
                'Title' => '年糕',
                'Detail' => '梦见吃豆馅年糕，家中将有丧事。
梦见吃年糕，家有凶事。',
                'Url' => NULL,
            ),
            351 => 
            array (
                'ID' => 852,
                'Group' => '物品类',
                'Title' => '筷子',
                'Detail' => '梦见筷子，表示你们的家人很勤劳，收入能够维持稳定，还有上升的迹象。
而如果是农民做此梦，除了收入稳定外，年内将会盖新房子，或者有邻人亲人的田地交给你们耕种。',
                'Url' => NULL,
            ),
            352 => 
            array (
                'ID' => 853,
                'Group' => '物品类',
                'Title' => '饭碗、洗碗',
                'Detail' => '梦见一个很精致的汤碗，做生意或工作都会很顺利，远方会有人探望你。
梦见打烂了汤碗，小心小人，或有人诬告你。
梦见洗碗，你会收到好消息；事事顺景。',
                'Url' => NULL,
            ),
            353 => 
            array (
                'ID' => 854,
                'Group' => '物品类',
                'Title' => '饺子、水饺、吃饺子',
                'Detail' => '梦见饺子，预示着全家人身体健康、自己会心想事成。
梦见与家人一起吃饺子，暗示与家人有矛盾，请在心平气和时沟通来消除。',
                'Url' => NULL,
            ),
            354 => 
            array (
                'ID' => 855,
                'Group' => '物品类',
                'Title' => '元宵、汤圆',
                'Detail' => '梦见吃元宵、汤圆，全家吉，亲人和朋友相聚的日子不远了。
梦见做元宵，预示着工作上技能增加或学习能力增强。
梦见买元宵，预示着自己交际能力增加，会有新的朋友加入。',
                'Url' => NULL,
            ),
            355 => 
            array (
                'ID' => 856,
                'Group' => '物品类',
                'Title' => '包子',
                'Detail' => '梦见别人在吃包子，有人剽窃自己的作品或者自己的功劳被别人占有。
梦见吃包子，预示着可能会跟别人发生口角或意见冲突。
梦见买包子，预示着可能会在现实中受气、被人欺负。
少女梦见自己吃包子，最近和男朋友的关系会变疏远。
孕妇梦见自己吃包子，身体健康。',
                'Url' => NULL,
            ),
            356 => 
            array (
                'ID' => 857,
                'Group' => '物品类',
                'Title' => '假币、假钞、假钱',
                'Detail' => '梦到假币，表示你会和某个不值得结交的虚伪人士起冲突。
这个梦意味着恶运，如果你不想倒霉，就得想办法避开。',
                'Url' => NULL,
            ),
            357 => 
            array (
                'ID' => 858,
                'Group' => '物品类',
                'Title' => '玉镯',
                'Detail' => '梦见玉镯，是发财的预兆。
梦见得到玉镯，将喜得贵子。
梦见玉镯碎裂，会大难临头。',
                'Url' => NULL,
            ),
            358 => 
            array (
                'ID' => 859,
                'Group' => '物品类',
                'Title' => '碧玉、玉坠',
                'Detail' => '梦见碧玉，是愉快的象征，会带给你成功和爱情。
年轻人梦见佩戴玉坠，预示着前途会越来越宽广。
年轻女性梦见遗失了碧玉，男朋友的行为将会引起她的不满。',
                'Url' => NULL,
            ),
            359 => 
            array (
                'ID' => 860,
                'Group' => '物品类',
                'Title' => '鸭蛋',
                'Detail' => '梦见鸭蛋，吉兆，会有财运。
梦见吃鸭蛋，会发财。
梦见鸭蛋被打碎了，会有官司惹身。
梦见买鸭蛋，吉兆，是发财的预兆。
梦见吃鸭蛋，生活会幸福。
病人梦见吃鸭蛋，身体不久会痊愈。',
                'Url' => NULL,
            ),
            360 => 
            array (
                'ID' => 861,
                'Group' => '物品类',
                'Title' => '眼镜、戴眼镜',
                'Detail' => '梦见自己戴眼镜、买眼镜，表示你最近所执行的计划，会有意想不到的成功。
梦见自己戴著黑色眼镜，心绪不宁，不好的事会发生。',
                'Url' => NULL,
            ),
            361 => 
            array (
                'ID' => 862,
                'Group' => '物品类',
                'Title' => '炮弹',
                'Detail' => '梦中的炮弹，代表的是情与性。
男性梦见炮弹，是你心中情与性的一种流露与表现。
若是未婚少女梦见炮弹，表明你希望找一位军人做你的丈夫。
若是已婚女性梦见炮弹，表明你幻想着拥有一份婚外情。
炮弹，是军事中的弹药，别无其它意义。',
                'Url' => NULL,
            ),
            362 => 
            array (
                'ID' => 863,
                'Group' => '物品类',
                'Title' => '豆腐',
                'Detail' => '梦见豆腐，预示着自己财运上升，会发财。
梦见做豆腐，幸福生活会通过自己的努力很快到来。
商人梦见豆腐，会很快找到赚钱的好项目。',
                'Url' => NULL,
            ),
            363 => 
            array (
                'ID' => 864,
                'Group' => '物品类',
                'Title' => '木筏',
                'Detail' => '梦到筏子，困难会如潮水般地涌来。
梦到自己独自乘坐木筏，会与朋友产生分歧。
梦到和妻子乘木筏过河，家庭生活美满。
梦到和敌人一起乘筏子，要遭厄运。
农民梦到扎筏子，丰收在望，能赚大钱。
船夫梦到扎筏子，收入会丰厚。',
                'Url' => NULL,
            ),
            364 => 
            array (
                'ID' => 865,
                'Group' => '物品类',
                'Title' => '电车',
                'Detail' => '梦见坐在大楼之间行驶的电车上，生活将开始忙碌，将为受人委托的事而东奔西跑，连休息的时间也没有。',
                'Url' => NULL,
            ),
            365 => 
            array (
                'ID' => 866,
                'Group' => '物品类',
                'Title' => '口罩',
                'Detail' => '梦见口罩挡住了人的脸，让你看不到别人的真面目，意味着上当。
梦见口罩，会上朋友的当。
梦见女人戴着口罩，则会上女人的当。',
                'Url' => NULL,
            ),
            366 => 
            array (
                'ID' => 867,
                'Group' => '物品类',
                'Title' => '照片',
                'Detail' => '梦见看别人的照片，如果对方是自己身边的人，预示着将和对方发生激烈的关系。
梦见看自己的照片，需要检讨自己最近生活，以免和别人发生冲突。',
                'Url' => NULL,
            ),
            367 => 
            array (
                'ID' => 868,
                'Group' => '物品类',
                'Title' => '水龙头、马桶',
                'Detail' => '梦见水龙头没有水出来了，马桶不通了等等之类的，预示着会生疾病或者破财。',
                'Url' => NULL,
            ),
            368 => 
            array (
                'ID' => 869,
                'Group' => '物品类',
                'Title' => '自行车',
                'Detail' => '梦到别人拥有一辆新自行车，表示嫉妒。
如果是女性梦到朋友的新自行车，说明对别人的爱情的羡慕。
梦到骑自行车疯狂地冲在下坡路上，您对目前的事情感觉到不好控制。
梦到买自行车，第一是预示着你真的需要一辆自行车的心情。第二是你正在对某件事情做出决定。
梦到自行车坏了，说明你的担心。
如果您梦到自行车坏掉，怎么也修不好，说明您的感情上有了严重的问题，另外也表示您对工作的前景担心。',
                'Url' => NULL,
            ),
            369 => 
            array (
                'ID' => 870,
                'Group' => '物品类',
                'Title' => '火车、坐火车、赶火车',
                'Detail' => '梦见坐火车去旅行，意味着自己生活幸福，无忧无虑。
梦见坐火车回家，预示着自己的梦想会实现。
梦见赶火车，预示着最近生活压力过大，需要注意身体健康。',
                'Url' => NULL,
            ),
            370 => 
            array (
                'ID' => 871,
                'Group' => '物品类',
                'Title' => '汽车',
                'Detail' => '梦到装满货物的汽车，要交好运，但是梦到空车，是不祥之兆，生意会亏损。
男人梦到无车轮的车，能交好运,事业有成。
已婚女人梦到汽车，父母会叫自己回娘家。
商人梦到汽车，生意会十分兴旺,财源广进。
农民梦到汽车，能喜获丰收。旅游者梦到汽车，旅行会平安无事。
病人梦到汽车，要去很远的城市去治病。
已婚男子梦到汽车，意味着会喜添贵子.
梦到会开不走的汽车，作梦人会在生意场上被同行陷害。
梦到妻子或情人开车，会与她分离。
梦到买车，忧愁和痛苦都会到来。
梦到赠送给别人车，要结交新朋友。
梦到汽车丢了，预示着将会有些新的烦恼出现在日常生活中。',
                'Url' => NULL,
            ),
            371 => 
            array (
                'ID' => 872,
                'Group' => '物品类',
                'Title' => '飞碟',
                'Detail' => '梦到就在眼前看到外星人、宇宙人，暗示意想不到的幸运将来临。
梦到坐在宇宙飞船上，朋友之间将有误会。由于不经意说出的一句话被误解，很可能受到亲友的指责。但只要努力把误会解释清楚，便不难得到友情。
梦到乘坐外星飞船到达未知地，小心不要玩火自焚。这时很容易做出越轨的事情，要用理智战胜冲动，不可屈服于性的诱惑。
梦到飞碟飞行，异性朋友大增，但爱情却有许多波折。可能爱上别人的情人，或与年龄相差十五岁的人坠入爱河等等，也许会演变成电影故事般的悲剧。
梦到飞碟编队来袭，身体状况欠佳的象征。实际上，你是患了精神衰弱症。如有什么烦恼，应该找一位值得信赖的人，把事情告诉他(她)，以便减轻心理负担。',
                'Url' => NULL,
            ),
            372 => 
            array (
                'ID' => 873,
                'Group' => '物品类',
                'Title' => '巧克力',
                'Detail' => '梦见吃巧克力，爱情方面会出现警示。两人之间，由于亲密度急速增加，随时都可能发生肉体关系。但千万要小心，不可贪求一时的快乐而遗恨终身啊。',
                'Url' => NULL,
            ),
            373 => 
            array (
                'ID' => 874,
                'Group' => '物品类',
                'Title' => '台扇、吊扇',
                'Detail' => '梦见台扇，意味着开设新厂能够获利。
梦见吊扇，则意味着加入商会，获得更大的知名度。',
                'Url' => NULL,
            ),
            374 => 
            array (
                'ID' => 875,
                'Group' => '物品类',
                'Title' => '收音机',
                'Detail' => '梦见收音机正在播放，发出声响，小心小人，你会被人愚弄，在工作上，小心别人对你的妒忌及你会感到无助。',
                'Url' => NULL,
            ),
            375 => 
            array (
                'ID' => 876,
                'Group' => '物品类',
                'Title' => '缝纫机',
                'Detail' => '梦见使用缝衣机，性方面危机来临。
对性的诱惑，你将全无防备之心，也许凭一时的冲动就糊里糊涂地……如果再不清醒，必将遗恨终身。',
                'Url' => NULL,
            ),
            376 => 
            array (
                'ID' => 877,
                'Group' => '物品类',
                'Title' => '武器',
                'Detail' => '女人梦见男人手持武器攻击她往往代表男人对她的性欲望。
在梦里，女人看到男人手持刀枪冲过来，常会吓得急忙逃跑，但是实际上这些梦者心里是需要男人以一种更主动，更攻击性的态度来对待她的。
梦者真正恐惧的是她自己心中的欲望：希望被男人征服，希望男人在性上占有她。

男人梦见武器有时也是代表性，特别是梦中的“敌手”是女性的时候。
但另一些时候，它代表攻击、敌意、愤怒、不过大多数的时候攻击的牺牲者和攻击者都是你自己，是你心灵中的不同部分。
有时，武器被用于自卫，来对抗可怕的敌人，这往往说明你的生活过于紧张焦虑。',
                'Url' => NULL,
            ),
            377 => 
            array (
                'ID' => 878,
                'Group' => '物品类',
                'Title' => '炸弹',
                'Detail' => '炸弹可以代表潜意识的情绪力量——如性或攻击。
压抑愿望及动机只会给自己和他人造成大的伤害。
应该给予它们关注及恰当的位置。
在所有的恶梦里，一直做到梦真的结束是有益的，而不是在危险结果发生前醒来（爆炸、从高处摔到地面或其它）。
如果你在梦结局出现前醒来，意味着你对你的人格或你外在的生活避责任。
若是原子弹，则梦代表你对世上的事感到焦虑。
另一方面，担心原子弹是对自己焦虑的一个象征。',
                'Url' => NULL,
            ),
            378 => 
            array (
                'ID' => 879,
                'Group' => '物品类',
                'Title' => '木桩',
                'Detail' => '梦见长木桩，将会得到好名声。
梦见短木桩，则意味着名声受损，可能会被人瞧不起，应该格外要求自己行得端、走的正。
梦见木桩断裂，意味着巨大的危险，会让自己身败名裂。
如果自己打算做一些有风险的事情，无论如何一定要停下来。',
                'Url' => NULL,
            ),
            379 => 
            array (
                'ID' => 880,
                'Group' => '物品类',
                'Title' => '水银',
                'Detail' => '梦见水银，妻子会爱上别的男人。',
                'Url' => NULL,
            ),
            380 => 
            array (
                'ID' => 881,
                'Group' => '物品类',
                'Title' => '龙舟',
                'Detail' => '梦见在龙舟比赛中划船，可能遇盗贼，尤其在餐厅或咖啡店，要特别小心保管所带的财物。',
                'Url' => NULL,
            ),
            381 => 
            array (
                'ID' => 882,
                'Group' => '物品类',
                'Title' => '锌',
                'Detail' => '梦见锌，健康会每况愈下。
女人梦见锌，会与家里的其他女人吵嘴。
病人梦见锌，短期内身体不会好转。
梦见买锌，因欺骗罪，会被捕人狱。
梦见给别人锌，忧愁会消失。',
                'Url' => NULL,
            ),
            382 => 
            array (
                'ID' => 883,
                'Group' => '物品类',
                'Title' => '发面饼',
                'Detail' => '梦见做发面饼，会囊空如洗。
女人梦见烙发面饼，会与家人争吵。
梦见吃发面饼，健康会每况愈下。
囚犯梦见吃发面饼，会长期卧床不起。
梦见给别人酵发面饼，会交上好朋友',
                'Url' => NULL,
            ),
            383 => 
            array (
                'ID' => 884,
                'Group' => '物品类',
                'Title' => '纱线',
                'Detail' => '梦见纱线，能发财。
女人梦见纱线，丈夫家里会富有。
梦见纱线，会受人侮辱。
囚犯梦见纱线，刑期会延长。
梦见为别人供应纱线，能得到荣誉和钱财。',
                'Url' => NULL,
            ),
            384 => 
            array (
                'ID' => 885,
                'Group' => '物品类',
                'Title' => '羊毛线',
                'Detail' => '梦见羊毛线，要发财。
女人梦见羊毛线，要临盆。
未婚男女梦见羊毛线，不久会喜结良缘。
囚犯梦见羊毛线，会释放出狱。
梦见购买羊毛线，生活幸福。
但是梦见出售羊毛，家里会无隔夜粮。',
                'Url' => NULL,
            ),
            385 => 
            array (
                'ID' => 886,
                'Group' => '物品类',
                'Title' => '车轮',
                'Detail' => '梦见运转的车轮，生活会起伏不定。
女人梦见旋转的车轮，意味着要过隐居生活，或与丈夫分居后再也没讨得他的喜欢，或多次离婚，然后再结婚。
梦中听见滚滚的车轮声，能过上幸福生活。
旅游者梦中听到车轮的滚滚声，旅行会圆满地结束。',
                'Url' => NULL,
            ),
            386 => 
            array (
                'ID' => 887,
                'Group' => '物品类',
                'Title' => '手表、表',
                'Detail' => '男人梦见表，灾难会临头。
孕妇梦见表，分娩会极不顺利。
商人梦见表，要乘火车旅行。
梦见戴手表，前进的道路上会遇到障碍。
女人梦见戴手表，会与丈夫家的女性发生口角。
梦见闹钟，为了献身于自己从事的工作，一生会奋斗不息。
梦见表停了，敌人会向自己屈服。',
                'Url' => NULL,
            ),
            387 => 
            array (
                'ID' => 888,
                'Group' => '物品类',
                'Title' => '食物',
                'Detail' => '梦见大量的食物，会灰心失望。
女人梦见大量的食物，经济会拮据。
梦见缺少食物，能开源节流。
梦见得到食物，努力做生意，能发大财。
梦见供应食物，会身无分文。
犯人梦见得到食物，要判为长期监禁。',
                'Url' => NULL,
            ),
            388 => 
            array (
                'ID' => 889,
                'Group' => '物品类',
                'Title' => '丝绒',
                'Detail' => '梦见穿丝绒衣服，倒霉的日子要来临。
已婚女人梦见穿天鹅绒衣服，家里的人会接连生病。
未婚女子梦见穿丝绒衣服，会迟迟嫁不出去。
未婚男子梦见穿丝绒衣服，会有人来提亲，但是都不合自己的意。
商人梦见丝绒衣服，生意会倒闭。
梦见在丝绒地毯上行走，会长期卧床不起。
梦见购买丝绒，家里要举办婚礼。',
                'Url' => NULL,
            ),
            389 => 
            array (
                'ID' => 890,
                'Group' => '物品类',
                'Title' => '炊具',
                'Detail' => '男人梦见炊具，生意能盈利，或者工作有好收入。
女人梦见炊具，会持家有方。
梦见擦洗炊具，会有贵客登门。
梦见家里的炊具摆得乱七八糟，家庭的矛盾会连接不断，梦见又破又漏的炊具，意味着要破财。
梦见洗刷别人的炊具，会威信扫地。
梦见购买新炊具，要为孩子举办婚礼。',
                'Url' => NULL,
            ),
            390 => 
            array (
                'ID' => 891,
                'Group' => '物品类',
                'Title' => '毛巾',
                'Detail' => '梦见毛巾，会应邀出席宴会。
女人梦见毛巾，要生下个男孩子。
未婚男子梦见毛巾，会有人来提亲。
未婚女子梦见毛巾，很快要订婚。
热恋中的男女青年梦见毛巾，很快要约会。
商人梦见毛巾，生意能获大利。
梦见赠送别人毛巾，家里要举办婚礼。
梦见收到别人送的毛巾，权力会更大。
梦见购买毛巾，会找到好工作，或生意获利。',
                'Url' => NULL,
            ),
            391 => 
            array (
                'ID' => 892,
                'Group' => '物品类',
                'Title' => '棕榈酒',
                'Detail' => '男人梦见棕榈酒，能发财。
女人梦见喝棕榈酒，会受人侮辱。
商人梦见饮棕榈酒，生意会亏损。
病人梦见喝棕榈酒，病情会恶化。
梦见出售棕榈酒，倒霉的日子会到来。
梦见送别人棕榈酒，会与朋友产生矛盾。
梦见刚好收到别人送的棕榈酒，会应邀参加朋友举行的聚会',
                'Url' => NULL,
            ),
            392 => 
            array (
                'ID' => 893,
                'Group' => '物品类',
                'Title' => '面包',
                'Detail' => '梦见烤面包，会有令人高兴的消息。
女人梦见烤面包，很快会应邀回娘家。
梦见吃面包，生意会兴旺。
病人梦见吃面包，身体会康复。
旅游者梦见吃饭，旅行会成功。
梦见别人吃面包，灾难会临头。
梦见请别人吃西餐时，为客人敬酒，会名声大震，官运亨通。',
                'Url' => NULL,
            ),
            393 => 
            array (
                'ID' => 894,
                'Group' => '物品类',
                'Title' => '木材',
                'Detail' => '梦见木材仓库，要发财。
已婚女人梦见木材仓库，意味着高兴和愉快。
商人梦见木材仓库，生意能获大利。
犯人梦见木材仓库，服刑期间要做苦力。
梦见购买木材，不久会建造一幢漂亮豪华的住宅。
梦见出售木材，生意会亏损。',
                'Url' => NULL,
            ),
            394 => 
            array (
                'ID' => 895,
                'Group' => '物品类',
                'Title' => '车票',
                'Detail' => '梦见购买火车或电车票，预示要去进行艰难的长途旅行。
女人梦见火车票、电车票或电车，要与丈夫分居。
梦见收火车票或电车票，要做获利甚微的事。
梦见车票丢了，会受到敌人的骚扰。
商人梦见买车票，生意会受损。
病人梦见购买车票，病情会恶化。
囚犯梦见买车票，不久会出狱。',
                'Url' => NULL,
            ),
            395 => 
            array (
                'ID' => 896,
                'Group' => '物品类',
                'Title' => '宝座',
                'Detail' => '梦见丢掉了宝座，要交好运。
梦见别人坐在宝座上，能交很多朋友。
梦见敌人坐在宝座上，困难和不幸要降临了。',
                'Url' => NULL,
            ),
            396 => 
            array (
                'ID' => 897,
                'Group' => '物品类',
                'Title' => '箱子',
                'Detail' => '梦见铁箱子，危险会临头。
女人梦见铁箱子，意味着要破财。
梦见购买箱子，不久要出远门。
商人梦见买箱子，漂洋过海做生意，能发财。',
                'Url' => NULL,
            ),
            397 => 
            array (
                'ID' => 898,
                'Group' => '物品类',
                'Title' => '喇叭',
                'Detail' => '梦见喇叭，会满面红光。
梦见吹喇叭，家里会发生不愉快的事情。
女人梦见吹喇叭，会受侮辱。
梦见听到喇叭声，所有的忧愁都要消失。
囚犯梦见听到喇叭声，不久要出狱。
病人梦见听到喇叭声，身体会康复。
梦见吹喇叭，灾难会降临，或受到敌人的骚扰。',
                'Url' => NULL,
            ),
            398 => 
            array (
                'ID' => 899,
                'Group' => '物品类',
                'Title' => '三股叉',
                'Detail' => '梦见三股叉（印度温婆神使用的武器），所有的困难都会过去。
梦见用三股叉向别人发起攻击，敌人会给自己造成损失。
梦见别人用三股叉打自己，生活安宁。
梦见送给别人三股叉，能发财。',
                'Url' => NULL,
            ),
            399 => 
            array (
                'ID' => 900,
                'Group' => '物品类',
                'Title' => '玩具',
                'Detail' => '梦见玩具，生活幸福美满。
已婚姻女子梦见玩具，很快要分娩。
未婚女子梦见玩具，会迟迟嫁不出去。
梦见购买玩具，家里要生孩子。
梦见出售玩具，是好兆头，生活幸福富裕。
梦见摔坏玩具，孩子会夭折。
男人梦见女人送自己玩具，会更加宠爱自己的爱人。',
                'Url' => NULL,
            ),
            400 => 
            array (
                'ID' => 901,
                'Group' => '物品类',
                'Title' => '牛奶、喝牛奶、挤牛奶',
                'Detail' => '梦见牛奶，要生病。
梦见喝牛奶，是凶兆，是遭受的大损失。
梦见买牛奶，是好兆头，意味着自己站在好运的门里面。
梦见把牛奶洒在地上，要高升。
女人梦见给孩子喂牛奶，家庭幸福安宁。
梦见挤牛奶，会继承一笔遗产。
梦见挤母山羊的奶，会获得荣誉。',
                'Url' => NULL,
            ),
            401 => 
            array (
                'ID' => 902,
                'Group' => '物品类',
                'Title' => '云母',
                'Detail' => '梦见云母，是好兆头，能得到地产。',
                'Url' => NULL,
            ),
            402 => 
            array (
                'ID' => 903,
                'Group' => '物品类',
                'Title' => '草药、买药',
                'Detail' => '健康男子梦见草药，要生病。
梦见吃药，会一贫如洗。
梦见给别人草药，能发财。
梦见买药，要受到疾病的折磨。',
                'Url' => NULL,
            ),
            403 => 
            array (
                'ID' => 904,
                'Group' => '物品类',
                'Title' => '面罩',
                'Detail' => '梦见面罩，会上朋友的当。
梦见少女戴着面罩向自己走来，会上当受骗，娶一个丑陋的女人为妻。
梦见摘掉别人的面罩，能得到财宝。',
                'Url' => NULL,
            ),
            404 => 
            array (
                'ID' => 905,
                'Group' => '物品类',
                'Title' => '大理石',
                'Detail' => '梦见大理石，要交好运。
梦见锯大理石，过日子要精打细算。
梦见用大理石建造大厦，能继承很多遗产。
士兵梦见大理石雕像，为祖国会战死在战场。',
                'Url' => NULL,
            ),
            405 => 
            array (
                'ID' => 906,
                'Group' => '物品类',
                'Title' => '机器',
                'Detail' => '梦见机器，生意会破产。
梦见开机器，会被辞退。
梦见机器坏了，会成为机器专家。',
                'Url' => NULL,
            ),
            406 => 
            array (
                'ID' => 907,
                'Group' => '物品类',
                'Title' => '彩票',
                'Detail' => '梦见参加摇奖，生意不利。
梦见没有中奖，会得到遗留财产。
男人梦见抽奖，会心情沮丧。
女人梦见摇奖，丈夫会失去经济来源。',
                'Url' => NULL,
            ),
            407 => 
            array (
                'ID' => 908,
                'Group' => '物品类',
                'Title' => '木头',
                'Detail' => '梦见木头，象征着要建造房屋。
梦见运送木头，干体力活的能发财。',
                'Url' => NULL,
            ),
            408 => 
            array (
                'ID' => 909,
                'Group' => '物品类',
                'Title' => '锁',
                'Detail' => '梦见上了锁的门，成功道路上障碍会被消除。
梦见购买锁，会富贵。
梦见制锁，会做有利可图的交易。
梦见撬锁，生命和财产受到威胁。
梦见撬开门，事业会成功。
女人梦见锁上了自己的钱匣，意味着要添置新首饰。
惯犯梦见锁，会被关进监狱。',
                'Url' => NULL,
            ),
            409 => 
            array (
                'ID' => 910,
                'Group' => '物品类',
                'Title' => '饼',
                'Detail' => '梦见饼，会被饿死。
梦见有很多张饼，生活富裕。
梦见从街上买回来一快饼，为了生活只好打拼。',
                'Url' => NULL,
            ),
            410 => 
            array (
                'ID' => 911,
                'Group' => '物品类',
                'Title' => '石灰',
                'Detail' => '梦见买石灰，会与很多男人为敌。
梦见自己涂石灰，能躲过仇人的暗算。
梦见用头顶石灰，灾难能避免。',
                'Url' => NULL,
            ),
            411 => 
            array (
                'ID' => 912,
                'Group' => '物品类',
                'Title' => '皮革',
                'Detail' => '梦见皮革，会灰心失望。
士兵梦见皮革，要漂洋过海打仗。
梦见加工皮革，会做费力而获利少的工作。
梦见制作批靴子等物，生意兴旺。
梦见皮革工人，祥兆。',
                'Url' => NULL,
            ),
            412 => 
            array (
                'ID' => 913,
                'Group' => '物品类',
                'Title' => '铅',
                'Detail' => '梦见铅，要生病。
梦见收集铅，能轻易赚到钱。
梦见做铅的买卖，会从事反社会工作。
梦见背运铅，所做的事情全是徒劳。
男青年梦见恋人运送铅，会对她感到失望，因为他的爱情得不到回报。
病人梦见铅，病已膏肓。',
                'Url' => NULL,
            ),
            413 => 
            array (
                'ID' => 914,
                'Group' => '物品类',
                'Title' => '灯笼',
                'Detail' => '梦见打着灯笼，困难会被克服。
梦灯笼熄灭，不幸的日子要临头。
梦见女人打着灯笼朝自己走来，象征着丰衣足食，家资万贯。',
                'Url' => NULL,
            ),
            414 => 
            array (
                'ID' => 915,
                'Group' => '物品类',
                'Title' => '带子',
                'Detail' => '梦见金带子，会受到全国人们的尊敬。
梦见银带子，要增加薪水。
梦见从女人那里得到金带子，能获得爱情。
梦见带子断了，会与亲友产生隔阂。
梦见做带子生意，工作稳定。
女人梦见买金带子，会应邀参加娘家的婚礼。',
                'Url' => NULL,
            ),
            415 => 
            array (
                'ID' => 916,
                'Group' => '物品类',
                'Title' => '炉子',
                'Detail' => '梦见炉子，是祥兆。
梦见用炉子烘烤粮食，会食粮不断。
梦见在炉子上干活的人，只有付出艰苦的劳动才能挣到钱。
梦见炉子冒烟，要发财。
已婚女子梦见炉子，丈夫要归天。',
                'Url' => NULL,
            ),
            416 => 
            array (
                'ID' => 917,
                'Group' => '物品类',
                'Title' => '桶',
                'Detail' => '梦见盛满东西的桶，会灰心失望。
梦见空桶，生活愉快。
梦见提着空桶，家境回富裕。',
                'Url' => NULL,
            ),
            417 => 
            array (
                'ID' => 918,
                'Group' => '物品类',
                'Title' => '水罐',
                'Detail' => '梦见盛满水的水罐，心情愉快。
梦见病人水罐，身体会霍然而愈。
梦见空水罐会沿满乞讨。
梦见出售水罐，家无隔夜粮。
小伙子梦见女人顶着水罐或奶罐，会娶一位国色天香的女子为妻。',
                'Url' => NULL,
            ),
            418 => 
            array (
                'ID' => 919,
                'Group' => '物品类',
                'Title' => '辣酱',
                'Detail' => '梦见吃辣酱，要交好运。
梦见别人拿着辣酱，是不祥之兆，
梦见制作辣酱，身体健康，
老人梦见吃辣酱，子孙满堂。',
                'Url' => NULL,
            ),
            419 => 
            array (
                'ID' => 920,
                'Group' => '物品类',
                'Title' => '陶罐',
                'Detail' => '梦见盛水的陶罐，全家幸福。
梦见空陶罐会遇到多种灾难。
梦见陶罐破裂，孩子要夭折。
姑娘梦见头顶陶罐，要嫁给有情丈夫。
梦见盛水、酸奶、等物品的陶罐，家里有人办婚事。',
                'Url' => NULL,
            ),
            420 => 
            array (
                'ID' => 921,
                'Group' => '物品类',
                'Title' => '果酱',
                'Detail' => '梦见吃果酱，生活幸福。
梦见果酱盒破裂，会一时糊涂，毁了自己幸福的生活。
梦见制作果酱，能找到好工作。
已婚女人梦见吃苹果果酱会生一个儿子。
病人梦见吃苹果果酱，身体康复。',
                'Url' => NULL,
            ),
            421 => 
            array (
                'ID' => 922,
                'Group' => '物品类',
                'Title' => '夹克',
                'Detail' => '梦见穿毛夹克，要生病。
女人梦见穿皮毛夹克，会嫁给你心如意的男子。
梦见穿夹克会在警察局或军队任职，病人梦见自己的衣杉被偷，病体会痊愈。
失业者从别人那里得到一个夹克，一定能找到工作。',
                'Url' => NULL,
            ),
            422 => 
            array (
                'ID' => 923,
                'Group' => '物品类',
                'Title' => '蓝衣服',
                'Detail' => '梦见自己穿蓝衣服，要去海上旅行。
梦见蓝衣服或染蓝衣服，整天要为生意奔忙，十分劳累。
梦见有人身着蓝衣服，手里握着剑闯入家中，会被判为死刑。
梦见做蓝染料的生意，做生意会有利可图。',
                'Url' => NULL,
            ),
            423 => 
            array (
                'ID' => 924,
                'Group' => '物品类',
                'Title' => '工具',
                'Detail' => '农民梦见自己使用的农具，庄稼会获得空前的丰收。
手工业者梦见自己的工具，会得到前所未有的好处。
梦见工具丢失，庄稼会受灾，或灾难临头。
梦见购买新工具，生意兴旺，财源茂盛。',
                'Url' => NULL,
            ),
            424 => 
            array (
                'ID' => 925,
                'Group' => '物品类',
                'Title' => '锄头',
                'Detail' => '梦见挥动着锄头，要辛苦劳累一生，最后才能过上舒适的生活。
女人梦见挥动着锄头，丈夫会陷入困境。
男人梦见挥动锄头，一切障碍都会被克服。
梦见从事用锄头干的工作，只有辛勤劳动才能维持生活。',
                'Url' => NULL,
            ),
            425 => 
            array (
                'ID' => 926,
                'Group' => '物品类',
                'Title' => '背包',
                'Detail' => '梦见背包，要出国外旅行。
梦见自己背包，会屈服与压力。
梦见背包丢失，旅行中会遇到意外灾难。
老年人梦见照看背包，是要归西的先兆。
女人梦见照看背包，要靠别人的施舍生活。',
                'Url' => NULL,
            ),
            426 => 
            array (
                'ID' => 927,
                'Group' => '物品类',
                'Title' => '胡琴',
                'Detail' => '梦见胡琴，吉祥如意，心情愉快。
梦见很多人在弹胡琴，贵客临门。
女人梦见和丈夫一起弹胡琴，夫妇白头偕老。',
                'Url' => NULL,
            ),
            427 => 
            array (
                'ID' => 928,
                'Group' => '物品类',
                'Title' => '铁锤',
                'Detail' => '梦见铁锤，不久会家官进爵。
梦见使用铁锤，能轻易度过难关。
梦见有人用铁锤砸自己，生意会遇到竞争对手。',
                'Url' => NULL,
            ),
            428 => 
            array (
                'ID' => 929,
                'Group' => '物品类',
                'Title' => '信封',
                'Detail' => '梦见信封，会交上新朋友。
已婚男子梦见绿信封或黄信封，家庭生活幸福愉快。
未婚男女梦见绿信封或黄信封，将要结婚。
梦见破信封，是不祥之兆，会接到亲人去世的消息。
失业者梦见信封上写地址，会找到好工作。',
                'Url' => NULL,
            ),
            429 => 
            array (
                'ID' => 930,
                'Group' => '物品类',
                'Title' => '火药',
                'Detail' => '梦见火药，能战胜敌人。
梦见制造火药，会调到好地方。
考生梦见火药，会名列前茅。',
                'Url' => NULL,
            ),
            430 => 
            array (
                'ID' => 931,
                'Group' => '物品类',
                'Title' => '干果',
                'Detail' => '梦见吃干果，是生活幸福的祥兆。
女人梦见干果，家里要办婚事。
女人梦见吃干果，家里有人要生孩子。',
                'Url' => NULL,
            ),
            431 => 
            array (
                'ID' => 932,
                'Group' => '物品类',
                'Title' => '辞典',
                'Detail' => '梦见辞典，会遭受忧愁和困难的折磨。
梦见辞典丢失，在困难时期，亲友会抛弃自己。
梦见打到了辞典，会身遭厄运。',
                'Url' => NULL,
            ),
            432 => 
            array (
                'ID' => 933,
                'Group' => '物品类',
                'Title' => '骰子',
                'Detail' => '梦见骰子，会受到人们的斥责。
梦见投骰子，灾难会临头。',
                'Url' => NULL,
            ),
            433 => 
            array (
                'ID' => 934,
                'Group' => '物品类',
                'Title' => '公文',
                'Detail' => '梦见在文件上签字，是破财的征兆。
梦见让别人在文件上签字，会名利双收。',
                'Url' => NULL,
            ),
            434 => 
            array (
                'ID' => 935,
                'Group' => '物品类',
                'Title' => '牛栏',
                'Detail' => '梦见牛栏，是好的兆头。
女人梦见奶牛和带牛犊的母牛，会子孙满堂。',
                'Url' => NULL,
            ),
            435 => 
            array (
                'ID' => 936,
                'Group' => '物品类',
                'Title' => '坐垫',
                'Detail' => '梦见侍垫或坐在坐垫上，收入会成倍增加。',
                'Url' => NULL,
            ),
            436 => 
            array (
                'ID' => 937,
                'Group' => '物品类',
                'Title' => '窗帘',
                'Detail' => '梦见窗帘，会很快见到远方的妻子。',
                'Url' => NULL,
            ),
            437 => 
            array (
                'ID' => 938,
                'Group' => '物品类',
                'Title' => '酸奶',
                'Detail' => '梦见酸奶，是祥兆，幸福会到来。
梦见用容器购买酸奶，会有收获。
梦见吃酸奶或喝糖水，能交好运。',
                'Url' => NULL,
            ),
            438 => 
            array (
                'ID' => 939,
                'Group' => '物品类',
                'Title' => '王冠、皇冠',
                'Detail' => '梦见头戴王冠，是获得成就、名声、钱财的祥兆。',
                'Url' => NULL,
            ),
            439 => 
            array (
                'ID' => 940,
                'Group' => '物品类',
                'Title' => '煤炭、煤球',
                'Detail' => '梦见煤炭是危险和困难的征兆。
女人梦见煤炭，丈夫会病魔缠身，或一瞑不视。
寡妇梦见煤炭，帮手会遭不幸。
男子梦见煤炭，预示贫困和争斗。',
                'Url' => NULL,
            ),
            440 => 
            array (
                'ID' => 941,
                'Group' => '物品类',
                'Title' => '零食',
                'Detail' => '梦见吃零食，要交好运。',
                'Url' => NULL,
            ),
            441 => 
            array (
                'ID' => 942,
                'Group' => '物品类',
                'Title' => '辣椒',
                'Detail' => '梦见辣椒，隐私会被公布于众，处境艰难，会被仆人或下级瞧不起。
此外，还有可能遇到其他困难。',
                'Url' => NULL,
            ),
            442 => 
            array (
                'ID' => 943,
                'Group' => '物品类',
                'Title' => '奶酪',
                'Detail' => '梦见奶酪，生活会一帆风顺。',
                'Url' => NULL,
            ),
            443 => 
            array (
                'ID' => 944,
                'Group' => '物品类',
                'Title' => '车辆',
                'Detail' => '梦见装满货物的车辆，要交好运。
但是梦见空车，是不祥之兆，生意会亏损。',
                'Url' => NULL,
            ),
            444 => 
            array (
                'ID' => 945,
                'Group' => '物品类',
                'Title' => '藤条',
                'Detail' => '梦见藤条，要受惩罚。
学生梦见藤条，会名落孙山。
有工作的人梦见藤条，会被解雇或降职。
已婚的女人梦见藤条，夫妻感情会破裂。',
                'Url' => NULL,
            ),
            445 => 
            array (
                'ID' => 946,
                'Group' => '物品类',
                'Title' => '蜡烛',
                'Detail' => '梦见燃烧的蜡烛，会有好消息。
梦见蜡烛着得很慢，是生病的兆头。
梦见蜡烛熄灭了，意味着会患恶疾或人命危险。',
                'Url' => NULL,
            ),
            446 => 
            array (
                'ID' => 947,
                'Group' => '物品类',
                'Title' => '糕点、蛋糕',
                'Detail' => '梦见很多糕点，是走运的征兆。
梦见吃糕点，妻子很快会分娩。
梦见白糕点，预兆着幸福。
梦见淡黄色的糕点，会马上成亲。
梦见烤糊了的糕点，家人会病倒。',
                'Url' => NULL,
            ),
            447 => 
            array (
                'ID' => 948,
                'Group' => '物品类',
                'Title' => '青铜、铜器',
                'Detail' => '梦见擦洗青铜器，预示着将得到遗产。
梦见青铜器，会受所信赖的人的骗。
梦见青铜，会获得成功。',
                'Url' => NULL,
            ),
            448 => 
            array (
                'ID' => 949,
                'Group' => '物品类',
                'Title' => '鸟笼',
                'Detail' => '梦见空鸟笼，会无忧无虑。
梦见把笼子里的鸟放了，各方面都能获得成功。
梦见鸟关在笼子里，预兆要坐牢，或生活拮据，同时还会生眼疾或脚病。',
                'Url' => NULL,
            ),
            449 => 
            array (
                'ID' => 950,
                'Group' => '物品类',
                'Title' => '腰带、皮带',
                'Detail' => '梦见旧腰带，会遇到困难。
梦见新腰带，会有好名声和好运。
梦见腰带断了，意味着被辞退，或处境对自己极为不利。',
                'Url' => NULL,
            ),
            450 => 
            array (
                'ID' => 951,
                'Group' => '物品类',
                'Title' => '蜂巢',
                'Detail' => '梦见蜂巢是健康的祥兆。
梦见蜂巢落在地上，大难将临头。
梦见蜂蜜正从蜂巢里流出来，意味着利用残酷的手段能挣大钱。',
                'Url' => NULL,
            ),
            451 => 
            array (
                'ID' => 952,
                'Group' => '物品类',
                'Title' => '飞球',
                'Detail' => '梦见飞球，工作或生意要失利。
梦见放飞气球是危险的兆头。
梦见燃烧的飞球，要注意身体。',
                'Url' => NULL,
            ),
            452 => 
            array (
                'ID' => 953,
                'Group' => '物品类',
                'Title' => '灰烬',
                'Detail' => '梦见灰烬是不祥之兆。',
                'Url' => NULL,
            ),
            453 => 
            array (
                'ID' => 954,
                'Group' => '物品类',
                'Title' => '裤子、穿裤子',
                'Detail' => '梦见穿裤子，要被提升。
工作人员梦见穿裤子，会升官进爵。
商人梦见穿裤子，要去国外旅行。
梦见穿破的裤子或脏裤子，要想发财，必须努力奋斗。',
                'Url' => NULL,
            ),
            454 => 
            array (
                'ID' => 955,
                'Group' => '物品类',
                'Title' => '香肠',
                'Detail' => '男人梦见吃香肠，要破财。
女人梦见吃香肠，会脖子痛。
梦见制作香肠，是凶兆。
梦见购买香肠，客人要登门。',
                'Url' => NULL,
            ),
            455 => 
            array (
                'ID' => 956,
                'Group' => '物品类',
                'Title' => '墨水',
                'Detail' => '梦见墨水，一切顺心如意。
梦见墨水洒了，生意会兴旺。
梦见制作墨水，会做有利可图的生意。
梦见给别人墨水，靠朋友的帮助才能成功。',
                'Url' => NULL,
            ),
            456 => 
            array (
                'ID' => 957,
                'Group' => '物品类',
                'Title' => '蜂蜜',
                'Detail' => '梦见食用蜂蜜，象征幸福和快乐。
病人梦见蜂蜜，身体会康复。
梦见买蜂蜜，要生病。
梦见要蜂蜜，要过游牧的生活。
梦见出售蜂蜜，女友会答应他结婚。
已婚男子梦见女人赠送蜂蜜，会得到妻子的疼爱。',
                'Url' => NULL,
            ),
            457 => 
            array (
                'ID' => 958,
                'Group' => '物品类',
                'Title' => '斧子',
                'Detail' => '梦见斧子，靠自己的势力能消灭敌人。
梦见有人给自己斧子，意味着靠朋友的帮助会从敌人那里逃出来。
梦见旧而钝的斧子，不可能与敌人进行较量。
梦见连人带斧子从树上掉下来，成功的障碍会消除。
梦见姑娘赠送斧子给自己，会履行自己的诺言与她完婚。',
                'Url' => NULL,
            ),
            458 => 
            array (
                'ID' => 959,
                'Group' => '物品类',
                'Title' => '马鞍',
                'Detail' => '梦见闲置的马鞍，预示生活幸福、舒适。
梦见给马备鞍，生活不幸，令人担忧。
梦见购买马鞍子，要去旅行。
姑娘梦见马鞍，会嫁给一位军官。
病人梦见马鞍，不久身体会健壮。',
                'Url' => NULL,
            ),
            459 => 
            array (
                'ID' => 960,
                'Group' => '物品类',
                'Title' => '椅子',
                'Detail' => '梦见椅子，大吉大利，会被选为宗教或社会团体的领导人。
梦见坐在断裂的椅子上，会名声扫地。',
                'Url' => NULL,
            ),
            460 => 
            array (
                'ID' => 961,
                'Group' => '物品类',
                'Title' => '砖、砖头',
                'Detail' => '梦见烧好的砖，是祥兆。
梦见未烧的砖坯，是前途危险和生活动荡的兆头。',
                'Url' => NULL,
            ),
            461 => 
            array (
                'ID' => 962,
                'Group' => '物品类',
                'Title' => '毛毯',
                'Detail' => '梦见身上盖着毛毯，会一辈子过上舒适安逸的生活。
梦见购买毛毯，预示很快就要成亲。
男人梦见盖破旧毛毯，将会获得高等学位，会发财，扬名四海。
士兵梦见自己的毛毯被偷了或丢了，他会很快离开自己的工作，或名声受到重大的损失。',
                'Url' => NULL,
            ),
            462 => 
            array (
                'ID' => 963,
                'Group' => '物品类',
                'Title' => '床',
                'Detail' => '男人梦见自己睡的床着了火，是妻子生病的前兆。
女人梦见自己睡的床着了火，丈夫会患病。
已婚女人梦见装修一新的床铺，表示即将怀孕。
少女梦见床，会很快出嫁。',
                'Url' => NULL,
            ),
            463 => 
            array (
                'ID' => 964,
                'Group' => '物品类',
                'Title' => '秋千',
                'Detail' => '梦见带着孩子荡秋千，是富裕的祥兆。
男人梦见无人荡秋千，妻子永远不会怀孕。
已婚女人梦见无人荡秋千，孩子会夭折。
已婚女人梦见有人荡秋千，意味着一辈子要当接生婆。',
                'Url' => NULL,
            ),
            464 => 
            array (
                'ID' => 965,
                'Group' => '物品类',
                'Title' => '餐勺',
                'Detail' => '梦见餐勺，伪君子会给自己造成间接的痛苦。
女人梦见弄断了餐勺，会失去丈夫的爱。
小偷梦见弄断了餐勺，作案时会被当场抓获。',
                'Url' => NULL,
            ),
            465 => 
            array (
                'ID' => 966,
                'Group' => '物品类',
                'Title' => '礼物',
                'Detail' => '梦见送礼，要交好运。
少女梦见收到礼物，会很快出嫁。
病人梦见收到礼物，是不祥之兆，将会卧床不起。',
                'Url' => NULL,
            ),
            466 => 
            array (
                'ID' => 967,
                'Group' => '物品类',
                'Title' => '手套',
                'Detail' => '梦见手套，要交朋友。
梦见戴毛手套，财源旺盛。
梦见戴线手套，花钱大手大脚，没有计划。
梦见戴破手套，会与无能之辈交上朋友。',
                'Url' => NULL,
            ),
            467 => 
            array (
                'ID' => 968,
                'Group' => '物品类',
                'Title' => '手帕',
                'Detail' => '梦见手帕，要来客人。
男女青年梦见有人赠送手帕，会找到称心如意的生活伴侣。
梦见在床上发现别人的手帕，丈夫（或妻子）会不爱自己。
梦见寻找手帕，爱情会失意。
梦见自己的身体上绑扎着手帕，会发生不幸的事，伤痕累累。',
                'Url' => NULL,
            ),
            468 => 
            array (
                'ID' => 969,
                'Group' => '物品类',
                'Title' => '伞、打伞',
                'Detail' => '梦见伞，一切忧愁都会过去。
梦见打伞，会得到爱情。
梦见打又旧又破的伞，倒霉的日子要来到。
已婚男子梦见打破旧伞，意味着夫妻会相亲相爱。
未婚梦见打破旧伞，会找到可爱的生活伴侣。
梦见买伞，是不祥之兆，灾难会临头。
商人梦见买伞，生意会倒闭。
未婚男子梦见收到恋人送的伞，两人会幸福相处。
梦见抢夺自己情人的伞，两人会产生隔阂。',
                'Url' => NULL,
            ),
            469 => 
            array (
                'ID' => 970,
                'Group' => '物品类',
                'Title' => '水杯、杯子',
                'Detail' => '梦见装满水的杯子，要发财。
梦见空杯无水，将会一无所有。
梦见装满水的杯子不小心翻了，灾祸将会降临。
梦见有人往杯子里倒水，会得到与希望相反的援助。',
                'Url' => NULL,
            ),
            470 => 
            array (
                'ID' => 971,
                'Group' => '物品类',
                'Title' => '油桶',
                'Detail' => '梦见空油桶,会遇到麻烦。
梦见油桶里装满油是有好运的祥兆。',
                'Url' => NULL,
            ),
            471 => 
            array (
                'ID' => 972,
                'Group' => '物品类',
                'Title' => '球、打球',
                'Detail' => '梦见打球，意味着要继承家产。',
                'Url' => NULL,
            ),
            472 => 
            array (
                'ID' => 973,
                'Group' => '物品类',
                'Title' => '告示',
                'Detail' => '梦见看报上的广告，意味着要获新知识，有时做梦人会得到上司的提拨。
梦见由于某个广告使自己身遭困厄，预示由于自己的努力会取得成功。',
                'Url' => NULL,
            ),
            473 => 
            array (
                'ID' => 974,
                'Group' => '物品类',
                'Title' => '烟、香烟',
                'Detail' => '男人梦见烟，家庭要吵架。
但是女人梦见烟，丈夫会富有。
梦见烟囱冒烟，是祥瑞，生意会兴隆。
病人梦见烟，会长期卧床不起。
犯人梦见烟，关押的期限会延长。
梦见烟得喘不过气来，意味着身体很强壮。
已婚女人梦见烟得喘不过气来，丈夫家的人口会增加。
少女梦见烟，会嫁到一个有名望的家庭。',
                'Url' => NULL,
            ),
            474 => 
            array (
                'ID' => 975,
                'Group' => '物品类',
                'Title' => '鸦片',
                'Detail' => '梦见鸦片，要受损失。
梦见吃鸦片，会生病。
男人梦见给妻子鸦片，孩子会夭折。
梦见从陌生人那里得到鸦片，会上当受骗，遭毒手。
女人梦见吃鸦片，丈夫会不喜欢她。
病人梦见吃鸦片，身体会很快复原。',
                'Url' => NULL,
            ),
            475 => 
            array (
                'ID' => 976,
                'Group' => '物品类',
                'Title' => '轮船',
                'Detail' => '男人梦见轮船停泊在码头上，不久要乘船出国。
已婚女子梦见轮船停泊在码头，会与丈夫分离。
未婚女子梦见轮船在码头停泊，会嫁给一位有钱的商人。
梦见轮船从自己面前驶过，要破财。
梦见轮船朝自己驶来，会发大财。
商人梦见轮船向自己驶来，去国外做生意，能赚大钱。
梦见满载货物的轮船，能找到好工作。
梦见空轮船，会失去经济来源。
梦见军舰，能击败敌人。
海军军官梦见军舰，在未来的战斗中能获得最高军功章。
船员梦见轮船，要进行幸福旅行。
梦见有很多艘轮船，能交好运。
梦见造船，会做收入低的工作。
梦见轮船断裂，灾祸会降临。',
                'Url' => NULL,
            ),
            476 => 
            array (
                'ID' => 977,
                'Group' => '物品类',
                'Title' => '垃圾',
                'Detail' => '梦见在垃圾上行走，要交好运。
梦见用头搬运垃圾，是凶兆，会受到侮辱和蔑视。
梦见妻子运送垃圾，是祥瑞，会得到岳父家的财产。
梦见朋友搬运垃圾，危难时刻能得到朋友的帮助。
梦见敌人运送垃圾，是不好的征兆，做梦人会有危险。
梦见家里到处都是垃圾，会大吉大利，能发大财，生活幸福。',
                'Url' => NULL,
            ),
            477 => 
            array (
                'ID' => 978,
                'Group' => '物品类',
                'Title' => '火箭',
                'Detail' => '男人梦见火箭，会升官进爵。
女人梦见火箭，家里要举办婚礼。
梦见火箭展览，每天所挣仅够糊口。
梦见出售火箭，是不祥之兆，倒霉的日子会来到。
梦见制造火箭，能征服敌人。
船员梦见火箭，航海会成功。',
                'Url' => NULL,
            ),
            478 => 
            array (
                'ID' => 979,
                'Group' => '物品类',
                'Title' => '毒药、中毒、服毒',
                'Detail' => '梦见毒药，一切忧愁和不安都会消失。
医生梦见毒药，收入会不断增加。
卖药者梦见毒药，顾客会接踵不断。
男人梦见毒药，要失去工作。
女人梦见服毒，会家破人亡。
失业者梦见服毒，很快能找到工作。
工作人员梦见服毒，由于不加薪水，损失惨重，有可能被解雇。
但是病人梦见服毒，健康会每况愈下。
犯人梦见服毒，很快会出狱。
梦见给陌生人毒药，要提防口是心非的朋友。
梦见给至交毒药，会受到人们的赞美。
梦见给妻子毒药，夫妻生活幸福，白头偕老。
女人梦见给丈夫毒药，意味着丈夫的身体强壮，会寿比南山。
梦见把毒药给自己的亲戚，能继承一笔遗产。
梦见把毒药给了高级官员，会得到官员的喜欢，能提职增薪。
梦见别人给自己毒药，是祥瑞，作梦者身体健康，延年益寿。',
                'Url' => NULL,
            ),
            479 => 
            array (
                'ID' => 980,
                'Group' => '物品类',
                'Title' => '车辙',
                'Detail' => '男人梦见车轮的车辙，能交好运。
女人梦见车辙，父母会叫自己回娘家。
商人梦见车辙，生意会十分兴旺。
农发梦见车辙，能喜获丰收。
旅游者梦见车辙，旅行会平安无事。
病人梦见车辙，要去很远的城市去治病。',
                'Url' => NULL,
            ),
            480 => 
            array (
                'ID' => 981,
                'Group' => '物品类',
                'Title' => '钻石',
                'Detail' => '梦见自己佩戴钻石，爱情会遇到麻烦。
未婚女人梦见佩戴钻石，会嫁给一位称心如意、富有的男子。',
                'Url' => NULL,
            ),
            481 => 
            array (
                'ID' => 982,
                'Group' => '物品类',
                'Title' => '纸',
                'Detail' => '未婚男子梦见白纸，会娶一位高等家族纯洁的姑娘为妻。
少女梦见了白纸，会嫁给一位品德高尚的男子。
梦见写有字的白纸，也是吉兆。
工作人员梦见手稿，会受到嘉奖。
失业者梦见手稿，能得到工作。
梦见铅印的纸是凶兆，会受到损失。
梦见黑纸是凶兆。
已婚女人梦见黑纸，对丈夫病会愁眉苦脸。
梦见红纸，会有好消息。
身居高位的人梦见红纸，会接到政府高级官员的邀请。
梦见绿纸，自己或家人要成亲。
梦见信纸，会交上新朋友。
梦见在信上写字，危险时刻会得到亲人的同情。
梦见吸墨纸，会发财。
梦见做纸买卖，生意会出现逆差。
梦见购买纸张，要开始新的生意。
梦见有人给自己信，生意会倒闭。',
                'Url' => NULL,
            ),
            482 => 
            array (
                'ID' => 983,
                'Group' => '物品类',
                'Title' => '珍珠',
                'Detail' => '梦见珍珠，要破财。
男人梦见戴珍珠项链，妻女会受苦。
工作人员梦见购买珍珠，会被提升。
梦见赠给仇人珍珠，仇人会向自己屈服。
梦见赠送珍珠给朋友，自己的名声会大震。
梦见馈赠给妻子珍珠，两人的爱情会更深厚。
女人梦见赠送给丈夫珍珠，丈夫会因破产而痛苦不已。
但是梦见得到珍珠，会被擢升。
梦见住宅周围撒满了珍珠，家里会发生内讧。
梦见强盗抢劫了自己的珍珠，会继承一笔财产。',
                'Url' => NULL,
            ),
            483 => 
            array (
                'ID' => 984,
                'Group' => '物品类',
                'Title' => '针',
                'Detail' => '梦见针，是困难和痛苦的征兆。
女人梦见做针线活儿，生活会富。
男人梦见做针线活，会穷困潦倒。
梦见断针，会被开除。
梦见被针扎，会遭敌人突然袭击，损失惨重。',
                'Url' => NULL,
            ),
            484 => 
            array (
                'ID' => 985,
                'Group' => '物品类',
                'Title' => '钥匙',
                'Detail' => '梦见找到了钥匙，高兴的事接连不断。
梦见丢失了钥匙，会万念俱灭。
梦见购买钥匙，要受损。
女人梦见拿到丈夫的钥匙，会自由支配丈夫的钱财。
梦见钥匙断了，生意会破产。
梦见强盗那里找到了钥匙，会身陷囹圄。',
                'Url' => NULL,
            ),
            485 => 
            array (
                'ID' => 986,
                'Group' => '物品类',
                'Title' => '浴盆',
                'Detail' => '梦见浴盆，会成为处理家务的能手。
梦见在澡盆里洗澡，要遭厄运。
已婚女子梦见在浴盆里洗澡，不久会怀孕。
未婚女子梦见在澡盆里洗澡，会为婚事忧心忡忡。
病人梦见在浴盆里洗澡，健康能慢慢恢复。
商人梦见在浴盆里洗澡，生意会遇到困难。
囚犯梦见在浴盆里洗澡，不久会自由。
旅游者梦见在浴盆里洗澡，途中会发生车祸。
梦见购买浴盆，做梦人要生病。',
                'Url' => NULL,
            ),
            486 => 
            array (
                'ID' => 987,
                'Group' => '物品类',
                'Title' => '游艇、游船',
                'Detail' => '梦见乘游艇，生意会不断兴旺。
梦见和妻子一块驾驶游艇，夫妻生活会幸福、美满。
梦见别人乘快艇，大难将至。
女人梦见丈夫驾驶游艇，夫妻会感情不和。
病人梦见乘坐游艇，身体很快能恢复。',
                'Url' => NULL,
            ),
            487 => 
            array (
                'ID' => 988,
                'Group' => '物品类',
                'Title' => '衣服',
                'Detail' => '梦见干净的衣服，是好兆头。
梦见脏衣服，要生病。
已婚女子梦见脏衣服，家里会发生争吵。
女人梦见洗脏衣服，生活会幸福。',
                'Url' => NULL,
            ),
            488 => 
            array (
                'ID' => 989,
                'Group' => '物品类',
                'Title' => '阳伞、雨伞',
                'Detail' => '梦见阳伞是吉兆。
已婚男子梦见阳伞，家庭环境幽静，生活幸福。
已婚女子梦见阳伞，使她感到诸事顺心、毫无牵挂。
未婚男女梦见阳伞，会找到意中人。
梦见在骄阳下打阳伞，意味着捷报频传。
梦见购买阳伞，会应邀参加婚礼。
梦见丢了阳伞，各方面都是一塌糊涂。
梦见从别人那里得到了阳伞，意味着能战胜仇人。
未婚男子梦见从情侣那里得到了阳伞，肯定会与她结为伉俪。',
                'Url' => NULL,
            ),
            489 => 
            array (
                'ID' => 990,
                'Group' => '物品类',
                'Title' => '烟斗',
                'Detail' => '男人梦见别人抽烟斗，生意间能获利。
梦见自己用烟斗吸烟，会身强力壮。
女人梦见烟斗，丈夫家会减少人口。
犯人梦见吸烟斗，很快能恢复自由。
梦见带着烟斗去参加大会，会德高望众。
梦见在群众大会上让别人抽烟斗，自已会被开除。
梦见修理烟斗，或购买新烟斗，不久要去参加婚礼。
梦见争烟斗，痛苦的事会接连不断。
未婚女子梦见烟斗，会失去良机。
病人梦见烟斗，很快能恢复健康。',
                'Url' => NULL,
            ),
            490 => 
            array (
                'ID' => 991,
                'Group' => '物品类',
                'Title' => '行李',
                'Detail' => '梦见要去旅行，但行李太多，十分不方便，一生会遇到许多难以解决的问题。
梦见捆绑行李，预示要去国外工作。
梦见当行李搬运工，日子会过得拮据。
女人梦见给丈夫搬运行李，会受疾病的折磨。
梦见在火车站托运行李，开销会增加。',
                'Url' => NULL,
            ),
            491 => 
            array (
                'ID' => 992,
                'Group' => '物品类',
                'Title' => '鞋、穿鞋',
                'Detail' => '男人梦见穿新鞋，要交好运。
已婚女人梦见穿新鞋，夫妻会相亲相爱。
未婚女子想见穿新鞋，会嫁给一位宽宏大量聪明能干的男子。
未婚男子梦见穿新鞋，不久能得到恋人的爱。
梦见买鞋，很快要去旅行，商人梦见买鞋，生意会兴旺。
鞋匠梦见修鞋，会影响自己的前途。
梦见穿旧鞋，倒霉的日子会到来。
梦见鞋子丢了，灾难会临头。
梦见偷别人的鞋，朋友会与他为敌。
梦见用鞋打人，职位会被提升。
梦见送鞋给别人，会应邀出席婚礼。',
                'Url' => NULL,
            ),
            492 => 
            array (
                'ID' => 993,
                'Group' => '物品类',
                'Title' => '项链、金项链',
                'Detail' => '热恋中的女子梦见佩戴银，丈夫会富有。
未婚男子梦见收到项链礼物，会娶殷实之家的千金为妻。
梦见购买项链，家里要办喜事。
梦见项链丢了，是不祥之兆，会贪污公款，遭受重大损失。
梦见制作项链，会作有利可图的生意。
梦见佩戴金项链，会有好消息。
梦见自己的项链断了，会听到坏消息。
梦见铁项链断了，好事会来到。
梦见佩戴铁项链，要被送进监牢。',
                'Url' => NULL,
            ),
            493 => 
            array (
                'ID' => 994,
                'Group' => '物品类',
                'Title' => '香水',
                'Detail' => '已婚男人梦中闻到香水味，收入会增加。
未婚男女梦中闻到了香水味，会因找不到意中人，只好形影相吊。
已婚女人梦见闻到香水味，会更加疼爱自己的丈夫。
梦见在衣服上洒香水，花销会大增。
梦见去香水商店，会与上层人物建立友谊。
梦见购买香水，会受到人们的喜欢。
梦见开香水商店，不仅自己发财，而且亲友也会从中得到好处。
梦见给别人的衣服上洒香水，要被提升。
梦见给恋人的衣服上洒香水，会赢得她的爱情。',
                'Url' => NULL,
            ),
            494 => 
            array (
                'ID' => 995,
                'Group' => '物品类',
                'Title' => '拖鞋',
                'Detail' => '男人梦见拖鞋，灾祸要临头。
女人梦见拖鞋，会与丈夫分离。
未婚男子梦见拖鞋，会取得研究成果，生活幸福。
未婚女子梦见拖鞋，会嫁给一位品德高尚虔诚的教徒。
梦见穿银拖鞋，会名声大噪身居高位。
梦见穿金拖鞋，会生病或受损。
梦见穿新的皮拖鞋，一切会顺心如意。
梦见拖鞋破裂，预兆要搬家。
梦见买拖鞋，不久要建新房。
梦见丢失了拖鞋，会受敌人的骗，遭受损失。',
                'Url' => NULL,
            ),
            495 => 
            array (
                'ID' => 996,
                'Group' => '物品类',
                'Title' => '铁',
                'Detail' => '梦见铁是不祥之兆。
梦见做铁器生意，能发财。
女人梦见使用铁炊具，丈夫的收入锐减，生活贫困。
梦见背送铁，会死里逃生。
梦见在炼铁厂上班，工作会艰难劳累。',
                'Url' => NULL,
            ),
            496 => 
            array (
                'ID' => 997,
                'Group' => '物品类',
                'Title' => '剃刀',
                'Detail' => '已婚男子梦见用剃刀修面，能挣大钱。
理发师梦见使用剃刀，收入会增加。
商人梦见使用剃刀，不久要出国，而全能发大财。
官员梦见使用剃刀，不久要升官进爵。
梦见使用断裂的剃刀，生意会倒闭。
梦见刮脸时，剃刀拉破了皮，要想取得胜利，必须付出艰苦的努力。
梦见购买剃刀，意味着会调动工作。
梦见出售剃刀，是凶兆，朋友会抛弃自己。
梦见敌人拿着剃刀灾难会降临。
梦见敌人拿着剃刀砍杀别人，会得到朋友的酬报。',
                'Url' => NULL,
            ),
            497 => 
            array (
                'ID' => 998,
                'Group' => '物品类',
                'Title' => '梯子',
                'Detail' => '梦见上梯子，扬名四海。
梦见从梯子上掉下来，会受到歧视和非礼。
梦见下梯子，经济会受损，名誉扫地。
学生梦见下梯子，会通过考试。
学生梦见下梯子，考试资格会被取消。
学生梦见从梯子上跌落下来，会榜上无名。
商人梦见下梯子，获利较少。
孕妇梦见下梯子，要流产。
梦见自己的梯子丢了，要提防小偷。',
                'Url' => NULL,
            ),
            498 => 
            array (
                'ID' => 999,
                'Group' => '物品类',
                'Title' => '丝绸',
                'Detail' => '梦见只穿一件丝绸上衣，是祥兆。
但是梦见穿了一身丝绸服装，生意会亏损。
梦见出售丝绸服装，会做对自己有好处的工作。
梦见买丝绸衣服，孩子要成家立业。
梦见赠送丝绸衣服给别人，不久会有好消息。',
                'Url' => NULL,
            ),
            499 => 
            array (
                'ID' => 1000,
                'Group' => '物品类',
                'Title' => '首饰',
                'Detail' => '男人梦见首饰，家庭消费巨增。
梦见佩戴首饰，妻子或情侣会离开人世。
女人梦见一个或几个首饰，丈夫会富有。
梦见佩戴金首饰，或镍首饰，丈夫会穷困潦倒或与世长辞。
少女梦见戴首饰或镍首饰，丈夫会穷困潦倒或与世长辞。
少女梦见戴首饰，会嫁给有钱的人家。
梦见别人偷首饰，发财的美梦难以实现。',
                'Url' => NULL,
            ),
        ));
        \DB::table('dream')->insert(array (
            0 => 
            array (
                'ID' => 1001,
                'Group' => '物品类',
                'Title' => '手枪',
                'Detail' => '梦见用手枪打死人，会失去爱情。
商人梦见扔掉了手枪，生意会兴隆。
梦见自己被手抢弹击中，很快就要结婚，或参加至亲的婚礼。
梦见购买手枪，能升官进爵。
梦见出售手枪，会失去很多的钱财。
梦见做手枪买卖生意，会受到国家领导人的器重，获得荣誉头衔。
梦见抢夺别人的手枪，会遇上土匪。
梦见往手枪里装子弹，危险时会得到朋友的同情。
梦见得到了一把手枪，会德高望众。
梦见给别人手枪，会引起大的灾难。
梦见偷手枪，每日所得，只够糊口。
梦见手枪丢失了，能和家人同生死，共患难。
梦见放枪，会有不幸。
梦见自己打枪，但是刚一扣扳机，枪管就炸裂了，意味着在非常时期，朋友和信赖的人也会欺骗自己。
梦见有人朝自己开枪，却未伤着，会被指控犯了罪，但由于证据不足，会被释放。
女人梦见带着枪，家里会遭武装土匪的抢劫。',
                'Url' => NULL,
            ),
            1 => 
            array (
                'ID' => 1002,
                'Group' => '物品类',
                'Title' => '手铐、戴手铐',
                'Detail' => '梦见手铐，事业会成功。
梦见戴上手铐，会扬名天下。
梦见自己打开别人手上的手铐，会受到严厉的惩罚。
梦见别人手上的手铐开了，两者会发生争斗。
梦见给别人手铐，他们会成为患难之交。',
                'Url' => NULL,
            ),
            2 => 
            array (
                'ID' => 1003,
                'Group' => '物品类',
                'Title' => '手风琴',
                'Detail' => '梦见自己拉手风琴，生活会安宁幸福。
梦见闲置的手风琴，会有不幸的消息。
梦见别人拉手风琴，家里要办婚事。
梦见手风琴拉着拉着坏了，幸福的生活会遇到麻烦。
梦见女人把手风琴放在自己的家里就离去，能得到遗产。',
                'Url' => NULL,
            ),
            3 => 
            array (
                'ID' => 1004,
                'Group' => '物品类',
                'Title' => '绳索、绳子',
                'Detail' => '梦见绳索会长寿。
女人梦见绳索，会与丈夫永不分离。
男人梦见编制绳索，会吝囊羞涩。
女人梦见编制绳索，会身陷囹圄。
犯人梦见编制绳索，会受到监狱官员的照顾。
农民梦见编制绳索，发生旱灾粮食减产。
梦见线绳，要去长途旅行。
梦见攀绳上房，会被擢升。',
                'Url' => NULL,
            ),
            4 => 
            array (
                'ID' => 1005,
                'Group' => '物品类',
                'Title' => '扇子',
                'Detail' => '梦见扇子，会得到朋友的帮助，能摆脱困境。
梦见女人手里拿着扇子，生意会兴旺。
梦见给仇人摇扇子，他会屈服于自己。
梦见扇子破了，助手会背叛自己。',
                'Url' => NULL,
            ),
            5 => 
            array (
                'ID' => 1006,
                'Group' => '物品类',
                'Title' => '钱包',
                'Detail' => '男人梦见给别人钱包，是祥瑞。
梦见给妻子一个鼓鼓囊囊的钱包，妻子会生男孩。
梦见给仇人钱包，会降服仇人。
梦见偷别人的钱包，会受到人们的尊敬。
梦见钱包丢失了，不久会买房置地。
梦见强行抢别人的钱包，会官运亨通。
梦见空钱匣，生意会亏损，财破名毁。
梦见盛满钱的铁匣，意味着富裕，目的和愿望都能实现。
男子梦见鼓鼓囊囊的钱包，各方面都能取得成功。
女人梦见鼓鼓囊囊的钱包，会背叛丈夫。
女人梦见空钱包，会更加爱丈夫。
工作人员梦见空钱包，薪水会减少。
梦见从别人那里得到装满钱的钱包，朋友会背信弃义。
女人梦见拿别人的钱包，丈夫会不喜欢她。
少女梦见拿到恋人装满钱的钱包，不久会结为伴侣。
梦见上司给自己一个空钱包，会被解职。',
                'Url' => NULL,
            ),
            6 => 
            array (
                'ID' => 1007,
                'Group' => '物品类',
                'Title' => '旗帜',
                'Detail' => '梦见旗帜，有好消息。
梦见半载的旗子飘扬，要受苦难。
囚犯梦见旗子，很快会被释放。
已婚女子梦见旗子，会长期与丈夫分居。
少女梦见旗子，会嫁给一位有社会影响的人物。
梦见黄色旗，生意兴旺。
梦见三色旗，是忧愁和不幸的兆头。
梦见半月旗，家庭和睦，相互帮助。
梦见打旗语，会与老朋友断绝关系。
梦见向别人送旗子，会成为奴仆。',
                'Url' => NULL,
            ),
            7 => 
            array (
                'ID' => 1008,
                'Group' => '物品类',
                'Title' => '帽子',
                'Detail' => '习惯戴帽子的人梦见买帽子，能获成功。
但是不习惯戴帽子的人梦见帽子，意味着生活无计划，爱乱花钱。
梦见戴破帽子，会缺吃少穿。
女人梦见戴帽子，家里要来女客人。',
                'Url' => NULL,
            ),
            8 => 
            array (
                'ID' => 1009,
                'Group' => '物品类',
                'Title' => '镜子、照镜子',
                'Detail' => '男人梦见照镜子，会交上爱撒谎的朋友。
男人梦见自己映在镜子里的影子，会身体健康，寿比南山。
已婚女子梦见自己在镜里的模样，会更疼爱丈夫。
少女梦见镜子里的影子，能找到称心如意的夫君。
病人梦见得到了一面镜子，病情会恶化。
理发师梦见镜子，生意会获利。
已婚女子梦见镜子，丈夫会爱上别的女人。
梦见手里的镜子掉在地上破碎了，大难要临头。',
                'Url' => NULL,
            ),
            9 => 
            array (
                'ID' => 1010,
                'Group' => '物品类',
                'Title' => '戒指',
                'Detail' => '已婚男子梦见戒指，会得到爱情。
已婚女人梦见戴金戒指，会生男孩。
未婚男子梦见戴金戒指，能与自己意中人结为伉俪。
未婚女子梦见戴金戒指，会与陌生人一见钟情。
热恋中的男子梦见戴金戒指，会见到自己的情侣。
已婚男子梦见妻子送戒指给自己，妻子会更爱自己。
女人梦见丈夫赠送戒指给自己，生活会幸福、富有。
未婚男子梦见恋人给自己戒指，不久要结婚成家。
男人梦见戒指丢失了，夫妻会拌嘴。
女人梦见丢了戒指，会长期与丈夫分离。
梦见得到金戒指，是凶兆，会遭受损失。
梦见买戒指，家里要举办婚礼。
男人梦见卖金戒指，意味着要出国访问。
商人梦见买金戒指生意能赚大钱。
梦见戴银戒指，要生病。
梦见戴金属戒指，会家贫如洗。',
                'Url' => NULL,
            ),
            10 => 
            array (
                'ID' => 1011,
                'Group' => '物品类',
                'Title' => '剑',
                'Detail' => '梦见锋利的剑，会遇到危险。
女人梦见锋利的宝剑，小偷或强盗会光顾自己的住所。
梦见插入剑鞘里的剑，必要时会得到别人的帮助。
梦见挂在墙上的剑，生活会愉快、安宁。
梦见用剑刺别人，会受到敌人的攻击。
梦见别人用剑刺自己，一切忧愁都会过去。
梦见赠送别人剑，会官运亨通。
士兵梦见别人送给自己的剑，能获得高等军功章。
商人梦见收到别人赠送的宝剑，会把竞争对手挤走。',
                'Url' => NULL,
            ),
            11 => 
            array (
                'ID' => 1012,
                'Group' => '物品类',
                'Title' => '剪刀、剪子',
                'Detail' => '梦见剪刀是吉兆，家里的一切事都会顺心如意。
男子梦见使用剪刀，会与妻子分离。
女人梦见使用剪刀，勤俭持家，而远近闻名。
梦见断裂的剪刀，会减少寿命。
梦见别人使用剪刀，是吉兆，裁缝梦见使用剪刀，工作中会受损。',
                'Url' => NULL,
            ),
            12 => 
            array (
                'ID' => 1013,
                'Group' => '物品类',
                'Title' => '家具',
                'Detail' => '梦见摆设的家具，要交好运。
梦见非摆设的家具，要受损失。
梦见新家具，会去遥远的国家经商。
梦见拍卖别人的家具，是仇视有钱的人征兆。
梦见杂乱无章的家具，妻子要生病。
女人梦见变卖家里的家具，夫妇会感情不合。',
                'Url' => NULL,
            ),
            13 => 
            array (
                'ID' => 1014,
                'Group' => '物品类',
                'Title' => '吉他',
                'Detail' => '梦见吉他，意味着获得爱情。
但是梦见断裂的吉他，会失去爱情。
梦见弹着吉他唱歌，会找到一个疼爱自己的丈夫、称心如意的好妻子。
梦见用吉他在众人面前表演，会声名远场德高望重，并且会有众多的追求者。
不会弹吉他的人梦见弹奏吉他，会得到豪华洋房，财产等。
已婚男人梦见弹吉他，预示着会有婚外遇。
已婚女人梦见弹吉他，会被心爱的丈夫遗弃。
梦见夫妇俩一起弹吉他，生活会更加温馨，美满，幸福。
梦见为自己心爱的人弹吉他，不久将会跟他（她）结为伉俪。
梦见弹吉他没有声音，声誉会受损，家人会有不幸，事业不顺，生意衰败。
梦见将心爱的吉他赠与他人，预示着会以自己受损来帮助朋友，重情义。
梦见吉他被偷了，将会在事业上开辟新的天地。',
                'Url' => NULL,
            ),
            14 => 
            array (
                'ID' => 1015,
                'Group' => '物品类',
                'Title' => '货车',
                'Detail' => '梦见装满东西的货车，要破财。
女人梦见装满东西的货车，随时会与丈夫分居。
商人梦见装满东西的货车，顾客会赖帐。
梦见客货车，不久要搬家。
工作人员梦见货车，要调动工作。
囚犯梦见空货车，有可能转到别的监狱。
旅游者梦见空货车，旅行会舒适、幸福。
梦见开满货物的货车，能发大财。',
                'Url' => NULL,
            ),
            15 => 
            array (
                'ID' => 1016,
                'Group' => '物品类',
                'Title' => '黄金、金子',
                'Detail' => '梦见黄金是失败的兆头。
女人梦见金子丢失，要买新首饰。
梦见有人向自己赠送黄金，会遭受损失。',
                'Url' => NULL,
            ),
            16 => 
            array (
                'ID' => 1017,
                'Group' => '物品类',
                'Title' => '罐子',
                'Detail' => '梦见空罐子，会悒悒不乐。
梦见盛满水的罐子，生活会富裕。
梦见盛满奶的罐子，会身体健康。
梦见装有汤药的罐子，身体患病。
梦见铁罐子，每天所挣，只够糊口。
梦见新罐子，会扬名四海。
梦见又旧又漏的罐子，经济来源会减少，家里的花销增多。
梦见头顶罐子，为了生存只好拼搏。
梦见罐子突然滚转起来，生意会破产。
梦见往罐子里装东西，生意会好转。
梦见把罐子送别人，会上当受骗，或丧失部分财产。',
                'Url' => NULL,
            ),
            17 => 
            array (
                'ID' => 1018,
                'Group' => '物品类',
                'Title' => '拐杖',
                'Detail' => '男人梦见拄拐杖，生活艰苦。
女人梦见拄拐杖，小偷或强盗会光顾住宅。
但是老年人梦见拄拐杖，晚年会生活幸福、舒适安宁。
病人梦见拄拐杖，身体能慢慢康复。
梦见敌人拄拐杖，会有危险。
梦见朋友拄拐杖，危难时刻会得到朋友的帮助。
梦见用拐杖打人，会臭名远扬。
梦见别人用拐杖打自己，会扬名四海。
梦见赠送拐杖给别人，意味着要结交新朋友。
梦见别人赠送给自己拐杖，要被擢升。',
                'Url' => NULL,
            ),
            18 => 
            array (
                'ID' => 1019,
                'Group' => '物品类',
                'Title' => '鼓、敲鼓',
                'Detail' => '梦见鼓，要出席喜庆仪式，但是梦见敲鼓，会遇到困难。
少女梦见自己敲鼓，会马上出嫁。
已婚女子梦见鼓，会怀孕生子。
梦见有人在自己的家门0口敲鼓，家里有人要生贵子。
军官梦见鼓，会被提拔。',
                'Url' => NULL,
            ),
            19 => 
            array (
                'ID' => 1020,
                'Group' => '物品类',
                'Title' => '刺',
                'Detail' => '已婚男人梦见身上扎了刺，生意会幸福、愉快。
已婚女人梦见身上扎了刺，不久会怀孕。
未婚女子梦见身上扎了刺，会嫁到一个富户人家。
未婚男子梦见身上扎刺，会娶一位性情温和的女子为妻。
梦见别人扎了刺，会遇到困难。
梦见拔脚上的刺，家里会有许多忧愁的事。
梦见给妻子拔脚上的刺，会与妻子分离。
梦见敌人正在拔脚上的刺，是祥兆，敌人能被战胜。',
                'Url' => NULL,
            ),
            20 => 
            array (
                'ID' => 1021,
                'Group' => '物品类',
                'Title' => '信',
                'Detail' => '梦见有很多封信，名声大噪。
梦见邮寄多封信，或收到大量的信，生意会有好转。
梦见办有一封信，爱情会有所发展。
青年男女梦见写信，能得到爱情。
少女梦见接到了一个男青年的密信，会很快嫁给一位如意的男人。
梦见没有收的信，会生意亏损，生活贫寒。',
                'Url' => NULL,
            ),
            21 => 
            array (
                'ID' => 1022,
                'Group' => '物品类',
                'Title' => '网球',
                'Detail' => '男人梦见打网球，会增加额外开销。
已婚女子梦见打网球，自己和孩子的身体都会很健康。
未婚女人梦见打网球，会嫁给一个与自己性格不合的男人。
学生梦见打网球，考试会不及格。
商人梦见打网球，生意能赚大钱。
梦见别人打网球，生活会幸福、愉快。
梦见网球比赛，会得到人们的爱戴。
学生梦见网球比赛，预兆自己的品德高尚。',
                'Url' => NULL,
            ),
            22 => 
            array (
                'ID' => 1023,
                'Group' => '物品类',
                'Title' => '书籍',
                'Detail' => '梦见读好书，会名扬天下，梦见读坏书，会名誉扫地。
少女梦见看书，很快要嫁给一位有知识、有教养的男人。
已婚男子梦见看书，会喜得贵子，这个孩子日后成为一个远近闻名的学者。
已婚女子梦见看书，会生一个有德有才的千金。
商人梦见看书，会摆脱困境。',
                'Url' => NULL,
            ),
            23 => 
            array (
                'ID' => 1024,
                'Group' => '物品类',
                'Title' => '画',
                'Detail' => '已婚男子梦见静默不语的画，意味着生活失去了意义。
未婚男子梦见画，爱情会出现危机。
未婚女子梦见画，会嫁不出去。
商人梦见画，会遭到损失。
但是工作人员梦见画，会擢升增薪。
梦见动的画，预示花销大增。
梦见会说话的画，作梦人会精神焕发，生活幸福。
梦见裸体画，精神稳定。
梦见出家人的画，生活富裕安逸。
梦见妻子或情人的画，会与她分离。
梦见买画，忧愁和痛苦都会到来。
梦见赠送给别人画，要结交新朋友。',
                'Url' => NULL,
            ),
            24 => 
            array (
                'ID' => 1025,
                'Group' => '物品类',
                'Title' => '雕像',
                'Detail' => '男人梦见雕像，很快会有好消息。
女人梦见雕像，丈夫的声誉会鹊起。
梦见自己的雕像，是祥兆，会升官进爵。
梦见铜铸像，身体会强健、长寿。
梦见白色的塑像，能连升三级。
梦见砸碎雕像，会遭到敌人的阴谋暗算。
梦见铸像，会身居高职。
梦见为某个大人物的塑像揭彩，会获得国家的高等荣誉。',
                'Url' => NULL,
            ),
            25 => 
            array (
                'ID' => 1026,
                'Group' => '物品类',
                'Title' => '电报',
                'Detail' => '男人梦见接到电报，能得到意外的钱财。
已婚女人梦见收到电报，很快会收到父母赠送的礼物。
未婚男女梦见接到电报，不久举行婚礼。
犯人梦见收到电报，不久会释放出狱。
商人梦见接到电报，生意能获利，生活会幸福。
旅游者梦见接到电报，旅行会成功。
梦见送电报，很快会遇到不幸。
商人梦见送电报，生意要亏损。',
                'Url' => NULL,
            ),
            26 => 
            array (
                'ID' => 1027,
                'Group' => '物品类',
                'Title' => '报纸',
                'Detail' => '梦见看报，要来钱。
梦见买报，心情忧虑。
商人梦见看报，要发财。
梦见看报，并且把纸撕成碎片，是忧愁的兆头。
梦见卖报，生意会兴旺。
梦见为报刊写稿子，一切都会顺心如意。',
                'Url' => NULL,
            ),
            27 => 
            array (
                'ID' => 1028,
                'Group' => '物品类',
                'Title' => '支票',
                'Detail' => '男人梦见收到支票，事业会有所发展，生活会丰裕。
女人梦见收到支票，是不祥之兆，家庭中会有难言的苦衷。',
                'Url' => NULL,
            ),
            28 => 
            array (
                'ID' => 1029,
                'Group' => '物品类',
                'Title' => '肉、吃肉',
                'Detail' => '梦见肉或吃肉，要发大财。
梦见吃人肉，能挣大钱，会成为百万富翁。
梦见卖肉，要与心上人结为良缘。
梦见肉铺，家里生活会困苦。
梦见煮肉，生意会好转。
梦见腐烂的肉，是生病的预兆。
梦见吃狮子肉或狼肉，会神经错乱。',
                'Url' => NULL,
            ),
            29 => 
            array (
                'ID' => 1030,
                'Group' => '物品类',
                'Title' => '酒、饮酒、喝酒',
                'Detail' => '梦见很多瓶装酒，生活会富裕。
梦见喝了一杯酒，灾难会来临。
男人梦见给妻子或情人一杯酒，夫妻或情人会恩爱如初。
女人梦见给丈夫一杯酒，不久会怀孕。
梦见和朋友在一起饮酒，生活幸福、安逸。
梦见卖酒，会与熟人发生矛盾。',
                'Url' => NULL,
            ),
            30 => 
            array (
                'ID' => 1031,
                'Group' => '物品类',
                'Title' => '佳肴',
                'Detail' => '梦见与别人一起进美餐，会遭受体力和精神上的折磨。
梦见刚坐在摆满美味佳肴和餐桌旁，但是美餐突然无影无踪，是祥兆。
灾难能避免，生活会幸福。',
                'Url' => NULL,
            ),
            31 => 
            array (
                'ID' => 1032,
                'Group' => '物品类',
                'Title' => '醋',
                'Detail' => '男人梦见做醋，会生亲戚的气，或朋友发生矛盾。
女人梦见做醋，会成为一个好吵闹的女人，全家都会被她闹得不得安宁。
病人梦见做醋，会成为一个性情暴燥的人。
因为与医生和护士大吵大闹，所以得不到很好的治疗。
病情会恶化。
商人梦见做醋，会与顾客吵架，生意受损。
梦见给别人醋，会声威大震。
梦见收到别人送的醋，不久会遇到危险。',
                'Url' => NULL,
            ),
            32 => 
            array (
                'ID' => 1033,
                'Group' => '物品类',
                'Title' => '钢琴',
                'Detail' => '梦见家人听别人弹钢琴，收入会增加。
已婚女人梦见听钢琴音乐，会与丈夫过上幸福的生活。
未婚男子梦见听钢琴乐，不久会与恋人各奔前程。
梦见弹钢琴，家庭花销会增加。
已婚女人梦见弹钢琴，会与别的女人发生口角。
梦见钢琴突然坏了，会有不好的消息。
梦见调试钢琴，会与好友断绝来往。
梦见购买钢琴，孩子要成亲。
梦见出售钢琴，家庭要破产。
梦见有人馈赠给自己钢琴，会与不诚实的朋友来往密切。',
                'Url' => NULL,
            ),
            33 => 
            array (
                'ID' => 1034,
                'Group' => '物品类',
                'Title' => '风筝、放风筝',
                'Detail' => '梦见放风筝，预订的计划会落空，生意受大亏。
女人梦见风筝，会家破人亡，少女梦见放风筝，所爱的人，全都是花花公子。',
                'Url' => NULL,
            ),
            34 => 
            array (
                'ID' => 1035,
                'Group' => '物品类',
                'Title' => '飞机、坐飞机',
                'Detail' => '梦见飞机，将要去旅行，很快会见到久别的亲友。
但是梦见自己乘飞机旅行，作梦人的亲属或近亲会生病或死亡。',
                'Url' => NULL,
            ),
            35 => 
            array (
                'ID' => 1036,
                'Group' => '物品类',
                'Title' => '耳环',
                'Detail' => '梦见耳环，婚姻美满、幸福。
已婚女子梦见自己佩戴金耳环，会生一个漂亮的男孩。
男人梦见自己戴金耳环，会一生冥顽不灵、愚味固陋。
梦见别人佩铜耳环，收入会锐减。
男人梦见自己戴金耳环，妻子会很快怀孕。',
                'Url' => NULL,
            ),
            36 => 
            array (
                'ID' => 1037,
                'Group' => '物品类',
                'Title' => '地图',
                'Detail' => '梦见地图，出国的亲友要回来。
梦见查找地图。
不久要出国。
梦见制作地图，能发财。
少女梦见制作地图，是不祥之兆，爱情会受挫折。',
                'Url' => NULL,
            ),
            37 => 
            array (
                'ID' => 1038,
                'Group' => '物品类',
                'Title' => '灯',
                'Detail' => '梦见划船时，远方有灯光，生活会富裕。
梦见家里灯光耀眼，会有万贯家财。
梦见昏暗的灯光，要生病。
梦见自己手里端着灯，一切忧愁和痛苦都会过去，并且能交上知己。
梦见灯燃而又灭，重复多次，亲人会去世。
梦见很多人提着灯，会远近闻名。
与妻子分居多日的男人梦见自己房子里的灯光十分刺眼，能很快见到妻子。
梦见灯光乍明乍暗，繁荣和衰落会伴随着自己的一生。',
                'Url' => NULL,
            ),
            38 => 
            array (
                'ID' => 1039,
                'Group' => '物品类',
                'Title' => '打孔机',
                'Detail' => '男人梦见打孔机，会官运亨通。
但是女人梦见打孔机，会受侮辱，遭诽谤。
商人梦见打孔机，能赚大钱。
工作人员梦见打孔机，会提职增薪。
失业者梦见打孔机，很快会找到工作。
梦见在纸上或皮子上打孔，威信会受损。
女人梦见在纸上或皮子上打孔，不久会与丈夫分离。
梦见在金属上打孔，大难会临头。
病人梦见在金属上打孔，会长期卧床不起。
梦见做打孔的工作，会忍饥挨饿。',
                'Url' => NULL,
            ),
            39 => 
            array (
                'ID' => 1040,
                'Group' => '物品类',
                'Title' => '床铺',
                'Detail' => '梦见躺在床铺上，是痛苦和危险的先兆。
梦见躺在床上没有入睡，意味着要生病。
梦见躺在陌生人的床上，夫妻将要离婚。
梦见躺在肮脏的床上睡觉，预示着自己将会囊空如洗，重病缠身，梦见熟睡在撒满鲜花的床上，将要命归西天。',
                'Url' => NULL,
            ),
            40 => 
            array (
                'ID' => 1041,
                'Group' => '物品类',
                'Title' => '秤',
                'Detail' => '梦见用秤，会待人不公。
已婚女人梦见秤，丈夫会遇到不幸。
未婚女子梦见秤，会抛弃自己的恋人。
未婚男子梦见秤，会拒绝一美丽少女的求婚。
梦见别人拿着秤会远近闻名。
商人梦见使用秤，会忍受对手所造成的损失。
梦见敌人拿着秤要遭受到损失。',
                'Url' => NULL,
            ),
            41 => 
            array (
                'ID' => 1042,
                'Group' => '物品类',
                'Title' => '衬衣',
                'Detail' => '梦见穿衬衣，意味着身体健康。
但是梦见穿羊毛衬衣，健康会每况愈下。
梦见穿丝绸衬衣，会应邀出席婚礼。
少女梦见着丝绸衬衣，很快会收到订婚的消息。
青年男子梦见穿丝绸衬衣，会娶一个美如冠玉的女子为妻。
梦见请裁缝做新衬衣，家里要举行婚礼。
梦见购买的新衬衣，会突然去长途旅行。
梦见卖衬衣，会饔飧不继。
病人梦见穿新衬衣，身体很快会康复。
梦见赠送衬衣给别人，会有新朋友。
热恋中的男子梦见赠送衬衣给恋人，马上会见到她。
梦见得到别人送的衬衣，意味着能得到高等荣誉。
梦见请人做很多件衬衣，女儿很快要出嫁。
梦见穿破衬衣，会囊空如洗。
梦见撕破自己的衬衣，会神经失常。',
                'Url' => NULL,
            ),
            42 => 
            array (
                'ID' => 1043,
                'Group' => '物品类',
                'Title' => '财宝、宝藏',
                'Detail' => '梦见藏匿的金银财宝，会遭不幸。
男人梦见聚积珍宝，会啼饥号寒。
女人梦见藏珠宝，不久要临盆。
未婚女子梦见藏财宝，会嫁给一位有钱的男人。
商人梦见藏匿财宝，生意会亏损。
梦见把自己的财宝送给别人，能发大财。',
                'Url' => NULL,
            ),
            43 => 
            array (
                'ID' => 1044,
                'Group' => '物品类',
                'Title' => '布娃娃',
                'Detail' => '梦见布娃娃，是吉兆。
已婚女子梦见布娃娃，会生男孩。
少女梦见布娃娃，会结婚成家。
男子梦见布娃娃，妻子会生女孩。',
                'Url' => NULL,
            ),
            44 => 
            array (
                'ID' => 1045,
                'Group' => '物品类',
                'Title' => '笔',
                'Detail' => '梦见铁笔，威信大震。
梦见自来水笔，生意会兴旺。
梦见石笔，会贫寒交迫，生意倒闭。
未婚男子梦见自来水笔，会娶一个受过良好教育的妻子。
梦见用鹅毛笔写字，要做一宗新生意。
失业者梦见鹅毛笔写字，不久会得到办事员的职位。
梦见使用旧笔、破笔(或者笔尖是旧的、断裂的笔)写字，经济会受到损失。
梦见有很多支笔，会成为一个大机构的负责人。
梦见做笔的生意，会追回没有希望收回的欠款。',
                'Url' => NULL,
            ),
            45 => 
            array (
                'ID' => 1046,
                'Group' => '物品类',
                'Title' => '匕首、刀',
                'Detail' => '梦见佩带匕首，会声誉鹊起。
梦见用匕首与军官博斗，而且被对方刺伤，短期会获得高级军功章。
梦见丢失了匕首，意味着在危急时刻会失去帮助。
梦见赠送匕首，会战胜敌人，取得胜利。',
                'Url' => NULL,
            ),
            46 => 
            array (
                'ID' => 1047,
                'Group' => '物品类',
                'Title' => '被子',
                'Detail' => '梦见被子，能交好运。
已婚男子梦见盖被子，要与妻子分离。
已婚女人梦见盖被子，生活会很幸福。
未婚男子梦见盖被子，会与一位漂亮貌美的姑娘结为伉俪。
未婚女子梦见盖被子，会嫁给一位身体强壮的研究工作者。
小伙子梦见盖被子，会与恋人幸福相处。
商人梦见盖被子，要漂洋过海赚大钱。
病人梦见盖被子，会长期卧床不起。',
                'Url' => NULL,
            ),
            47 => 
            array (
                'ID' => 1048,
                'Group' => '物品类',
                'Title' => '宝石',
                'Detail' => '女人梦见宝石，是祥瑞。
男人梦见宝石，要遭厄运。
男子梦见买宝石，财产会被土匪抢劫一空。
女人梦见佩戴宝石首饰，娘家要举行婚礼。
小偷强盗梦见宝石首饰，会被关进监牢。',
                'Url' => NULL,
            ),
            48 => 
            array (
                'ID' => 1049,
                'Group' => '物品类',
                'Title' => '白糖',
                'Detail' => '已婚男人梦见吃白糖，要交好运。
已婚女人梦见吃白糖，会生一个漂亮的孩子。
未婚男子梦见吃白糖，会与一位仪态万方、性情温和的姑娘结为伴侣。
病人梦见吃白糖，会长卧床不起。
梦见制造白糖，会做对自己有好处的工作。
梦见购买白糖，好日子即将到来。
梦见做白糖生意，事业或生意要受到损失。
梦见送给别人白糖，朋友会反对自己。
梦见得到白糖，会名声大噪，官运亨通。',
                'Url' => NULL,
            ),
            49 => 
            array (
                'ID' => 1050,
                'Group' => '情爱类',
                'Title' => '和旧情人恋爱',
                'Detail' => '梦见和旧情人恋爱，预示着自己对现在的情人不是很满意，很想回到过去。',
                'Url' => NULL,
            ),
            50 => 
            array (
                'ID' => 1051,
                'Group' => '情爱类',
                'Title' => '情敌',
                'Detail' => '情敌是个象征，实际上是你的竞争对手。
梦见情敌，表明你很在乎你的爱人，不想与人分享你的爱，你应当让你爱人知道，要勇敢地说出你爱他(她)的话。',
                'Url' => NULL,
            ),
            51 => 
            array (
                'ID' => 1052,
                'Group' => '情爱类',
                'Title' => '乱伦',
                'Detail' => '梦见与神乱伦，意味着梦者潜意识中想保持神性的纯正。
梦见与兄弟姐妹乱伦，意味着梦者渴望与他们处理好家庭关系。
梦见与父母长辈乱伦，意味着梦者一直尊敬他们表示自己很孝顺。',
                'Url' => NULL,
            ),
            52 => 
            array (
                'ID' => 1053,
                'Group' => '情爱类',
                'Title' => '同性恋',
                'Detail' => '如果你是个异性恋的人，梦见自己是同性恋，这个梦告诉你需要留意自身恋爱问题和人际关系，尤其是你对对方的不信任，或者你可能被讨厌的异性纠缠，也可能是被众人孤立。
如果你自己是个同性恋者，这就是一个正常的性梦，没有任何隐藏的意义。
梦见自己被某位同性吸引，可能说明梦者一直渴望着父母之爱，类似的梦境更多的只是涉及到人与人之间的温情，而非性。
梦见与好朋友亲吻，这是中很正常的心理反应，做这样的梦，只说明你们相处的很融洽，以至你内心很喜欢你的朋友，不是同性恋，这种感情是友谊，而不是爱情。
梦见自己与同性发生关系，表示梦者可能对自己的性角色产生了疑虑。',
                'Url' => NULL,
            ),
            53 => 
            array (
                'ID' => 1054,
                'Group' => '情爱类',
                'Title' => '前妻',
                'Detail' => '梦见前妻，意味着自己和前妻之间关系还未了断，建议找个时间和前妻聊一下，分手后还可以做朋友。',
                'Url' => NULL,
            ),
            54 => 
            array (
                'ID' => 1055,
                'Group' => '情爱类',
                'Title' => '捉奸在床、奸情',
                'Detail' => '梦见捉奸在床，自己或亲人会有困难。
梦见自己被捉奸在床，会受辱或找惹祸的预兆。',
                'Url' => NULL,
            ),
            55 => 
            array (
                'ID' => 1056,
                'Group' => '情爱类',
                'Title' => '吃醋',
                'Detail' => '梦见吃醋，会与人产生矛盾。
女人梦见吃醋，会成为一个吵闹的女人。
商人梦见吃醋，生意会受到损失。',
                'Url' => NULL,
            ),
            56 => 
            array (
                'ID' => 1057,
                'Group' => '情爱类',
                'Title' => '求爱',
                'Detail' => '梦见求爱，预示着到时候对恋人表白的时候了。',
                'Url' => NULL,
            ),
            57 => 
            array (
                'ID' => 1058,
                'Group' => '情爱类',
                'Title' => '老公有情人、丈夫有情人',
                'Detail' => '梦见老公有情人，吉兆，夫妻感情会更加稳固，请调整好自己的心态，不要太过猜疑。',
                'Url' => NULL,
            ),
            58 => 
            array (
                'ID' => 1059,
                'Group' => '情爱类',
                'Title' => '约会、恋爱',
                'Detail' => '梦见和异性朋友约会，这暗示你现在的恋爱将会产生变化。
梦见在海边或山上等户外约会的话，表示对方对你的爱逐渐增高。
梦见看电影或去电影院的话，表示你长久的单恋将会有结果。
梦见在游乐场或公园约会的话，表示会有喜欢的人接近你。
梦见在美术馆或博物馆约会的话，代表你可能会认识现在喜欢的男孩以外的对象。
梦见在餐厅或咖啡馆的话，代表你的心情似乎正逐渐在觉醒当中。
梦见在街上走的话，或许会收到意外的人对你的告白。',
                'Url' => NULL,
            ),
            59 => 
            array (
                'ID' => 1060,
                'Group' => '情爱类',
                'Title' => '和美女做爱',
                'Detail' => '梦见和美女做爱，其实这是一种正常的生理反应，当然你也不泛曾对女性的幻想，这样就自然而然地做出这种和美女做爱的梦境，以达到泄精的目的。',
                'Url' => NULL,
            ),
            60 => 
            array (
                'ID' => 1061,
                'Group' => '情爱类',
                'Title' => '旧情人',
                'Detail' => '单身男女梦见旧情人，意味着很渴望爱情的来临。
恋爱中的朋友梦见旧情人，可能会旧情复燃。
已有伴侣的朋友梦见旧情人，意味着自己对现在的爱情不满。
梦见和旧情人恋爱，预示着自己对现在的情人不是很满意，很想回到过去。',
                'Url' => NULL,
            ),
            61 => 
            array (
                'ID' => 1062,
                'Group' => '情爱类',
                'Title' => '分手',
                'Detail' => '梦见分手，意味着感情会变更好。
梦见和恋人分手，两人关系会很融洽。
梦见和男友分手，预示着恋人之间感情会很甜蜜。
与男友吵架的人梦见和男友分手，会和好。
梦见与女友分手，意味着可能自己某些地方不如女友，才会担心失去女友。
梦见与情人分手，爱情会更甜蜜。
单身男女梦见就与情人分手，会很快找到未来的恋人。',
                'Url' => NULL,
            ),
            62 => 
            array (
                'ID' => 1063,
                'Group' => '情爱类',
                'Title' => '前女友、前女朋友',
                'Detail' => '梦见自己的前女友是表示你现在的心里受了创伤，这股创伤会让你的潜意识怀念起最纯真的那一段恋情，也许你现在刚失恋了、也许你现在感情上刚好出现一些问题困扰着你，所以才会梦见前女友。
梦见前女友结婚，预示着自己还很喜欢前女友或者是希望前女友早日找到归宿。',
                'Url' => NULL,
            ),
            63 => 
            array (
                'ID' => 1064,
                'Group' => '情爱类',
                'Title' => '男友、男朋友',
                'Detail' => '梦见和男友吵架，预示着感情会很甜蜜。
梦见男友生病，男友身体会健康。
梦见男友顶嘴，吉兆，爱情会甜如蜜。
梦见男友亲自己，预示着自己希望男友亲自己。
梦见男友有外遇，吉兆，预示着非常在乎男友才会梦见男友有外遇。
梦见和男友分手，预示着恋人之间感情会很甜蜜。
与男友吵架的人梦见和男友分手，会和好。
梦见男友被车撞，吉兆，预示着男友身体会很健康。
梦见生病的男友被车撞，男友身体会不久恢复健康。',
                'Url' => NULL,
            ),
            64 => 
            array (
                'ID' => 1065,
                'Group' => '情爱类',
                'Title' => '女朋友、女友',
                'Detail' => '梦见女朋友要结婚，预示着自己可能某些方面不如自己的女朋友而感到压力，总是意识中要失去她。
梦见女朋友生病，吉兆，预示着女朋友身体健康。
梦见女朋友坐火车，吉兆，预示着生活会很富裕。',
                'Url' => NULL,
            ),
            65 => 
            array (
                'ID' => 1066,
                'Group' => '情爱类',
                'Title' => '偷情',
                'Detail' => '梦见妻子偷情，吉兆，意味着自己非常担心妻子。
梦见妻子偷情，也意味着自己某些方面不如妻子，非常担心失去妻子。
梦见丈夫偷情，意味着自己很关心丈夫。
梦见丈夫出轨，预示着夫妻感情会很融洽。',
                'Url' => NULL,
            ),
            66 => 
            array (
                'ID' => 1067,
                'Group' => '情爱类',
                'Title' => '喝喜酒',
                'Detail' => '梦见喝喜酒，最近会有不好的消息到来。',
                'Url' => NULL,
            ),
            67 => 
            array (
                'ID' => 1068,
                'Group' => '情爱类',
                'Title' => '吃喜糖',
                'Detail' => '梦见吃喜糖，预示着爱情甜蜜。
未婚男女梦见吃喜糖，会很快找到意中人。',
                'Url' => NULL,
            ),
            68 => 
            array (
                'ID' => 1069,
                'Group' => '情爱类',
                'Title' => '办喜事',
                'Detail' => '梦见办喜事，不祥之兆，会有霉运。
男女梦见结婚，是生病的预兆。',
                'Url' => NULL,
            ),
            69 => 
            array (
                'ID' => 1070,
                'Group' => '情爱类',
                'Title' => '性梦',
                'Detail' => '一、梦见和同事发生性关系。

如果梦见与异性同事发生性关系(现实中梦者没有过这样的念头)，并且情绪基调是愉快的，则象征含义为在实际工作中梦者与同事合作非常愉快和顺利。比如，一个职员梦见与女上司发生了性关系。通过释梦了解到，他与女上司工作上一直沟通不顺畅，心理上希望与她改善这种沟通不良的状况。在梦中的“性行为”代表了他期望与女上司沟通顺畅的愿望。

二、梦见与亲人发生性关系。

如果梦见与异性亲人、长辈发生性关系的梦，则大概可以分为两种情况，如果性对象是父亲或母亲，精神分析理论认为是梦者的“乱伦”欲望的心理反映，称之为“俄狄普斯情结”。不过，心理学家的研究表明，“乱伦的性欲望在梦里极少出现，相反它会用隐喻和象征的方式出现，而这类梦往往以噩梦来体现。”
性对象为梦者尊敬或崇敬的长辈或长者，象征的是思想上的交流与共鸣。比如，一位女心理学家梦见她和一位很著名的老人发生性关系。老人代表传统，这个梦的意思是她的思想与传统思想的代表进行了交流与共鸣。

三、梦见被强奸。

一个女孩梦见“自己被人强奸了，但强奸后我梦里总有一个人会告诉我他没成功，我还是处女。奇怪的是，在梦里的强奸是我自愿的，强奸我的人是我的外公一样的老头子。还有更怪的东西就是他们是从后面强奸了我。”
在这个梦里，“强奸”象征着一种被强加于她的意志。“后面强奸”象征不当着她的面，就已经替她做出了违背她意志的决定。“外公”、“老头子”象征着对她施加意志的男性长辈或者陈旧思想。“自愿”则表示她对强加意志的态度是顺从。“他没成功我还是处女”则表示虽然强加意志给她，但还是不能改变她本来的想法。',
                'Url' => NULL,
            ),
            70 => 
            array (
                'ID' => 1071,
                'Group' => '情爱类',
                'Title' => '前男友、前男朋友',
                'Detail' => '女生梦见和前男友在一起的梦，说明内心隐藏着对现在生活的某些不满，或是对过去生活的怀念。
这些很正常，在生活上要多加注意把握今天的幸福才是最重要的……',
                'Url' => NULL,
            ),
            71 => 
            array (
                'ID' => 1072,
                'Group' => '情爱类',
                'Title' => '求婚',
                'Detail' => '年轻未婚女孩梦见别人向自己求婚，预示着将会有中意的“白马王子”出现在自己生活上，并会引起对方的注意。
已婚女人梦见男人向自己求婚，预示着感情生活上将会有不顺利的事情发生。
年轻男人梦见向别人求婚，爱情运会下降，感情上会有不顺利的事情发生。',
                'Url' => NULL,
            ),
            72 => 
            array (
                'ID' => 1073,
                'Group' => '情爱类',
                'Title' => '婚纱、穿婚纱',
                'Detail' => '梦见婚纱和好看的长裙子，意味着大喜降至，但要小心有外人影响，造成一些不必要的损失。
梦见穿婚纱，吉兆，会遇到贵人，或有人保护自己。
男人梦见穿婚纱，是婚姻不顺利的预兆。
梦见朋友穿婚纱，会有不幸的消息。
梦见买婚纱，意味着自己的另一半很会会花钱。',
                'Url' => NULL,
            ),
            73 => 
            array (
                'ID' => 1074,
                'Group' => '情爱类',
                'Title' => '高兴',
                'Detail' => '梦见心情愉快会遇到不幸的灾难。',
                'Url' => NULL,
            ),
            74 => 
            array (
                'ID' => 1075,
                'Group' => '情爱类',
                'Title' => '订婚',
                'Detail' => '梦中的订婚，象征着不稳定的感觉。
梦见订婚，意味着梦者对恋人的感情把握不定，和恋人之间会因此产生小矛盾。
梦见自己的兄弟姐妹订婚，意味着梦者和兄弟姐妹的感情很深。',
                'Url' => NULL,
            ),
            75 => 
            array (
                'ID' => 1076,
                'Group' => '情爱类',
                'Title' => '亲热',
                'Detail' => '已有女友或老婆的男人梦见自己和别的女人亲热，不吉利，跟身边的人要有口角发生。
男人梦见跟自己的爱人亲热、温存，预示着事业有成、财运上升。
女人梦见跟自己的爱人亲密在一起，预示着你们的感情将会不断的加深，家人健康平安。',
                'Url' => NULL,
            ),
            76 => 
            array (
                'ID' => 1077,
                'Group' => '情爱类',
                'Title' => '度蜜月',
                'Detail' => '梦中的度蜜月，象征的是婚讯与眷恋。
即将度蜜月的人梦见去度蜜月，表明梦者的感情生活会很幸福，预示着即将走入结婚的礼堂。
已结婚的人梦见以前度蜜月的日子，表明自己非常重感情，内心之中希望感情生活会像往昔一样幸福甜蜜。
喜欢某个人，但没确定恋爱关系的人梦见在度蜜月，提醒梦者要把握好自己的感情，不要盲目付出。',
                'Url' => NULL,
            ),
            77 => 
            array (
                'ID' => 1078,
                'Group' => '情爱类',
                'Title' => '相亲',
                'Detail' => '梦见相亲的事，则表明你想和你的情人脱离爱情关系。
在现实社会中，你和你的恋人关系一定扑朔迷离，很是复杂，且会发生三角关系的危险。
所以你做到这种梦时，千万不要过分乐观，要冷静善待。
示爱有技巧，当她面对自己微笑时，可回报以微笑，略微表示心意，让她意识到自己的反应。',
                'Url' => NULL,
            ),
            78 => 
            array (
                'ID' => 1079,
                'Group' => '情爱类',
                'Title' => '初恋情人',
                'Detail' => '梦见初恋情人，初恋只有一次，大多数人的初恋并不成功，所以初恋情人也就成为心中刻骨铭心的爱。难忘的初恋情人，意味着千千情结。
中年男人梦见初恋情人，表明梦者对现在的感情生活并不满意。
中年女人梦见初恋情人，意味着梦者的婚姻存在感情危机，渴望改善夫妻关系。
未婚女孩梦见初恋情人，暗示梦者会经朋友的介绍而认识新的男朋友。
平时社交不多的女孩梦见初恋情人，意味着梦者有心仪的小伙子。
在职未婚女孩梦见初恋情人，意味着梦者的恋情可能会出现障碍。
在职未婚男孩梦见初恋情人，提醒梦者可以和恋人出去约会。',
                'Url' => NULL,
            ),
            79 => 
            array (
                'ID' => 1080,
                'Group' => '情爱类',
                'Title' => '外遇、出轨',
                'Detail' => '梦见对方有外遇或者出轨，说明你们之间在内心深处存在着一些对对方的抵触。
所有的梦都是对现实生活的拼贴，这是潜意识在作祟，这种梦的出现很可能是由于非常爱自己的家庭或对方，而害怕出现外遇而破坏了家庭和睦；也可能在生活中遇到过这种事情（发生在别人身上）。
需要在今后的生活中增加与对方的沟通，揭开梦者内心的答案。',
                'Url' => NULL,
            ),
            80 => 
            array (
                'ID' => 1081,
                'Group' => '情爱类',
                'Title' => '暗恋',
                'Detail' => '梦见自己暗恋上别人，预示着您未来的运气会有所下降，容易和别人发生冲突。
梦见别人暗恋上自己，预示着自己未来在人际关系或工作上会有大的起色，但要注意避免和他人发生摩擦。
梦见喜欢的女孩开始接受自己，预示着她对你的印象已经不太好了。
梦见喜欢的男孩开始喜欢自己，预示着他对你已经没有太多的感觉。',
                'Url' => NULL,
            ),
            81 => 
            array (
                'ID' => 1082,
                'Group' => '情爱类',
                'Title' => '微笑',
                'Detail' => '微笑，代表的是朋友之间的友谊。
如果梦见自己微笑，表明近一时期你的心情开朗，精神愉快，这个梦预示着你会得到一个极好的回报。
如果梦见别人微笑，意味着你将获得朋友的友谊，这个梦表明你是一位乐观之人，具有良好的人际交往能力。',
                'Url' => NULL,
            ),
            82 => 
            array (
                'ID' => 1083,
                'Group' => '情爱类',
                'Title' => '新欢',
                'Detail' => '梦见你怀疑妻子的忠贞，表示有坏人或心胸狭窄的人对你产生了影响。
如果梦中怀疑你的情人另结新欢，表示你为了爱情会想尽办法打败所有的竞争对手。',
                'Url' => NULL,
            ),
            83 => 
            array (
                'ID' => 1084,
                'Group' => '情爱类',
                'Title' => '龙凤胎',
                'Detail' => '已婚男子梦到龙凤胎，事业会成功。
未婚男子梦到龙凤胎，不久要成家立业。
商人梦到龙凤胎，会财源旺盛。
病人梦到龙凤胎，身体肯定会慢慢恢复健康。',
                'Url' => NULL,
            ),
            84 => 
            array (
                'ID' => 1085,
                'Group' => '情爱类',
                'Title' => '新娘',
                'Detail' => '年轻女性梦到自己是个新娘，并且满怀喜悦去布置洞房，表示将继承遗产。
遗产之事令她惊喜，梦中如果对当新娘感到不满，那么表示亲人的遗嘱将会使她失望。',
                'Url' => NULL,
            ),
            85 => 
            array (
                'ID' => 1086,
                'Group' => '情爱类',
                'Title' => '情人',
                'Detail' => '梦见与情人争吵，人际关系笼罩着阴影。好友之间可能产生纠纷。这时你的处事态度将对你的信誉有很大影响，所以必须审慎行动。
梦见与情人谈情说爱，爱情运下降。对方已对你的任性、自以为是等脾气不敢恭维。这样下去，他的心早晚会离你而去，要好好反省!
梦见与情人接吻，将产生性方面的烦恼。你已对精神上的爱情无法满足，也深怕做出遗恨终身的事，……这种不知何去何从的心情，将持续一段时间。
梦见情人送你礼物，爱情运急速上升。两人将处于相知相爱的幸福里。但要小心，不可因一时冲动而做出遗恨终身的事。
梦见情人向你表达爱意，情敌出现的可能性极大。但不能以强硬的态度应付，必须要保持宽容与温柔，如此情敌不久便会离去，两人的爱情又可恢复。
梦见情人与别人显得很亲密，精神方面的健康状况下降。你的心已经疲备不堪，最好暂时停止约会，过一段安静的生活。如果非约会不可，可以用电话解决。
梦见与情人离别，钱运好转。帮母亲做了一点事，得到一百元的奖励，买了奖券中奖……等等。
梦见与异性朋友手拉手散步，学习方面运气上升。这时如果正是考期，你的成绩必然急速上升。
梦见偶然看到异性裸体，表示将在金钱上受苦。诸如在月初就把钱包遗失，眼看着朋友高高兴兴走进西餐厅，自己却非狼狈回家不可……真糟糕!
梦见向情人表达情愫，爱情方面很顺利。两人心心相印，可以过快乐的日子。如能一起打打台球、网球，更能增进感情。
梦见对异性施加暴力，人际关系将持续顺利。你的行动力与决断力将带动周围的人。但不可以做得太过火，否则将引起别人的反感。',
                'Url' => NULL,
            ),
            86 => 
            array (
                'ID' => 1087,
                'Group' => '情爱类',
                'Title' => '悲伤',
                'Detail' => '梦见自己哀痛不已，幸福的时刻会到来。
梦见家人悲伤，意味着要举办婚礼。
梦见别人悲痛是好兆头。
梦见自己心痛，要小心防止小人捣乱。',
                'Url' => NULL,
            ),
            87 => 
            array (
                'ID' => 1088,
                'Group' => '情爱类',
                'Title' => '拥抱、搂抱',
                'Detail' => '梦见与别人拥抱，是不祥之兆。
女人梦见拥抱是好事，但是女人梦见躺着搂抱着男人，会臭名远扬。
梦见与很多人一个一个地拥抱，权力会更大。
男人梦见与女人抱在一起，欲火更旺。',
                'Url' => NULL,
            ),
            88 => 
            array (
                'ID' => 1089,
                'Group' => '情爱类',
                'Title' => '离婚',
                'Detail' => '男子梦见与妻子离婚，夫妻会更加恩爱。
鳏夫梦见与已故的妻子离婚，会很快结婚。
寡妇梦见与已故的丈夫离婚，儿子的生活会富有、幸福。',
                'Url' => NULL,
            ),
            89 => 
            array (
                'ID' => 1090,
                'Group' => '情爱类',
                'Title' => '性爱、做爱、春梦、性交',
                'Detail' => '春梦人人都有，梦见在不同场景与不同人做爱，代表着各种意涵，尽力回想曾有过的春梦，可探知你内心想法。

1.与陌生女人做爱性幻想
若梦中出现的做爱对象，并不是你的妻子或女友，其实大可不必先内疚自责；该梦境只不过是反映出你的性幻想，在实际生活中，你的确是个安分守己的乖男人。

2.与不美的女人做爱欣赏内在美
这是潜意识在告诉你，你的内心已经发现了她的优点，并非因为漂亮外貌而喜欢上她。
年轻男人经常会梦到不漂亮的女性，但随着年龄增长、心境成熟后，这种梦也会消失。

3.与同性做爱和异性关系紧张
这类有关同性恋的梦，并不是指你有同志倾向，而是种对男人的心理安慰，意味着你最近和异性的关系紧张，而同性反而最能了解自己的思想和感情。

4.梦中乱伦需要亲人安慰
这并非是个有违伦常的怪梦，且同样是反映出男女关系紧张，或交往遇到困难时的焦虑心理；你内心正期望家庭成员能够认同、安慰你，但在梦中却变成了性爱场面。',
                'Url' => NULL,
            ),
            90 => 
            array (
                'ID' => 1091,
                'Group' => '情爱类',
                'Title' => '通奸',
                'Detail' => '通奸是一种不正当的亲密关系。
和不正当的事物过于亲密，做这种梦的人就会惹祸和受辱。
梦见自己跟别人通奸，是招祸和受辱的苗头。
梦见亲眼目睹妻子通奸，意味着你对现实的境遇有极度的不满。
梦见别人通奸，做梦者的家人或亲友会招灾惹。',
                'Url' => NULL,
            ),
            91 => 
            array (
                'ID' => 1092,
                'Group' => '情爱类',
                'Title' => '私奔',
                'Detail' => '梦见不是和自己的妻子，而是和别的女人私奔，将会招惹祸事。
梦见与情人私奔，出外旅行会陷入坏人的魔掌。
梦见在竞选中打死一位投了竞选对手票的选民，被打死选民所选的候选人将获胜。',
                'Url' => NULL,
            ),
            92 => 
            array (
                'ID' => 1093,
                'Group' => '情爱类',
                'Title' => '伤心',
                'Detail' => '梦见为亲友有损失悲恸万分，生活会幸福愉快。
梦见加入了伤心忧虑的人群，能交上患难之友。
女人梦见孝服，会生男孩子。
梦见仇人悲伤，是祥瑞，能打羸官司。
梦见自己穿着孝服，别人却兴灾乐祸，预示会与很多人为敌。',
                'Url' => NULL,
            ),
            93 => 
            array (
                'ID' => 1094,
                'Group' => '情爱类',
                'Title' => '强奸、被强奸',
                'Detail' => '已婚男子梦见别的女人，会捷报频传。
未婚男子梦见强奸妇女，难以找到称心的工作。
学生梦见强奸妇女，能通过考试。
梦见强奸未婚妻，是不祥之兆，会遭受损失。
病人梦见强奸妇女，会卧床不起。
但是囚犯梦见强奸不认识的姑娘，不久会释放出狱。
梦见指控自己犯了强奸罪会远近闻名。
女人梦见自己被强奸，会患病。
女人梦见责骂强奸自己的男人，处境艰难。',
                'Url' => NULL,
            ),
            94 => 
            array (
                'ID' => 1095,
                'Group' => '情爱类',
                'Title' => '妻子、老婆',
                'Detail' => '梦见拥抱妻子，是不祥之兆，会与妻子分居。
梦见与妻子拌嘴，夫妻恩爱，生活幸福、美满。
梦见自己的妻子嫁给别人，暗示妻子有灾难降临。
梦见自己的妻子跟别人一起风花雪月，你将提升名誉或地位，受到众人的尊重，家业兴旺。
梦见妻子与人通奸，意味着你对现实的境遇有极度的不满。
囚犯梦见与妻吵架，很快能见到妻子。
梦见和妻分离，会更加宠爱妻子。
梦见找了一位好吵闹的妻子，生活会幸福、舒适。',
                'Url' => NULL,
            ),
            95 => 
            array (
                'ID' => 1096,
                'Group' => '情爱类',
                'Title' => '抛弃',
                'Detail' => '梦见被自己抛弃的东西，将会得到，例如丈夫抛弃了妻子，预示他们的爱情会更加深挚。
订了婚的男女青年梦见舍弃了自己心爱的人，这是他们要喜结良缘的预兆。
梦见被朋友抛弃，生活将会遇到点麻烦。',
                'Url' => NULL,
            ),
            96 => 
            array (
                'ID' => 1097,
                'Group' => '情爱类',
                'Title' => '恋人、爱人',
                'Detail' => '梦见因风流伴侣而独自伤心的景象，预示由于除目前所从事的事情以外又开始了新的事情，需要扩张事业或移动部门。
梦见自己有意中人但却跟别人结婚，与对象死别的可能性很高。
不但是对象，做梦的你也有可能面临危险。
自己有伴侣，但却由别人充当自己老公或妻子的梦，这是告知自己的伴侣出现越轨的行为的梦。
伴侣与陌生的异性窃窃私语，仔细倾听原来是在说自己而感到不愉快的梦，暗示你的伴侣已经有了情人。
梦见伴侣向你说话，但你却不回答，暗示由于夫妇之间的交流很少，对方对自己的冷漠极度不满的意思。
梦见成了伴侣冷战的对象，这是在伴侣的健康上有异常情况发生的征兆。
梦见抱住赶赴战场的爱人痛哭，这是意味着与爱人分手。
如果在梦中痛哭，表明对分手的痛苦已经做好了心理上的准备。
梦见与爱人发生性关系，有可能两人之间发生误会，也有可能出现关系紧张或疏远。
梦见与爱人拥抱时看到对方的表情，感觉非常害怕，这是暗示爱人有了别的恋人，与自己的关系逐渐疏远的梦。
梦见爱人身上满是鲜血，不说一句话地走向自己，暗示自己的身边潜伏着危机。
但是，如果爱人无情的对待你或离你而去，反而是个祥梦。
梦见面无表情的看着自己的爱人被别的女人带走，现实中苦恼的事情在贵人的帮助下得以解决或获得成果。
梦见爱人掉进河里求救，但自己却在犹豫不决，从事的事情陷入困境或陷入阴谋中的状态。',
                'Url' => NULL,
            ),
            97 => 
            array (
                'ID' => 1098,
                'Group' => '情爱类',
                'Title' => '离弃、遗弃',
                'Detail' => '男人梦见离弃了世俗，夫妻生活会幸福。
女人梦见遗弃了世俗生活，意味着日子幸福、富裕。
未婚男子梦见脱了俗，会娶一位眉清目秀的姑娘为妻。
未婚女子梦见脱离了世俗，婚姻会美满。
病人梦见脱离了世俗，会卧床不起，忍受病痛的折磨。
商人梦见脱了俗，生意会发财。
惯犯梦见脱离了红尘，很快会被逮捕。',
                'Url' => NULL,
            ),
            98 => 
            array (
                'ID' => 1099,
                'Group' => '情爱类',
                'Title' => '姐妹',
                'Detail' => '男人梦见自己的姐妹，是祥兆，能长寿。
但是女人梦见已婚的姐妹，会与丈夫家的一个女性发生争吵。
女人梦见未婚的姐妹，额外开销会突然增多。
梦见与姐妹交谈，会有好消息。
梦见与姐妹吵嘴，会越来越富。
梦见听到妹妹出生的消息，打官司会得到一笔财产。
梦见姐妹去世，她会长寿。
梦见去姐妹的家，贵客会登门。
梦见给姐妹礼物，侵吞公款，会破财。',
                'Url' => NULL,
            ),
            99 => 
            array (
                'ID' => 1100,
                'Group' => '情爱类',
                'Title' => '自己结婚、婚礼',
                'Detail' => '婚礼和葬礼常被人相提并论，中国人把它们称为“红白喜事”。
当梦中出现了婚礼，它常常意味着葬礼。
梦见参加婚礼，亲友要去世。
男女青年梦见结婚，身体会有病。
梦见和老头(老太太)结婚，会得到遗产。
梦见自己结婚，要生病或离开人世。
梦见自己成了主婚人会官运亨通。
梦见自己的恋人嫁给别人，则意味着婚事会因亲友的去世而耽搁。',
                'Url' => NULL,
            ),
            100 => 
            array (
                'ID' => 1101,
                'Group' => '情爱类',
                'Title' => '接吻、亲吻',
                'Detail' => '梦见和不熟悉的人接吻，会陷入敌人的圈套。
梦见和外国人接吻，能征服敌人。
梦见吻妻子或孩子，或与他们接吻，会不爱他们。
梦见吻敌人，会与他们讲和。
小伙子梦见与恋人接吻，是祥瑞，很快要结为伉俪。',
                'Url' => NULL,
            ),
            101 => 
            array (
                'ID' => 1102,
                'Group' => '情爱类',
                'Title' => '骄傲',
                'Detail' => '男人梦见自己家资万贯，因而沾沾自喜，会面临忧愁和不幸。
女人梦见自己家资万贯，睥睨一切，不久会丢失好几个商业点。
文学工作者梦见自己很有钱，因而忘乎所以，当知道人民是他最好作品的评论家时会大吃一惊。
普通人梦见自己很有钱，因而忘乎所以，当知道人民是她最好作品的评论家时会大吃一惊。
普通人梦见自己有钱，盛气凌人，会受到人们的尊重。
男人梦见对自己的身体和幸福感到十分自豪，生活会幸福，无忧无虑。',
                'Url' => NULL,
            ),
            102 => 
            array (
                'ID' => 1103,
                'Group' => '情爱类',
                'Title' => '过去的爱情',
                'Detail' => '在梦境中你重新对你过去的男友吐露心声。
----你的潜意识告诉你，你即将会重蹈覆辙。
又有一个男人会令你倾心，但是你为了得到他的爱情，不得不忍受他的沾花惹草。
赶快刹车！你的新欢并不是你的撒气桶，你不能把过去的错误怪罪在他身上，如果他不是你所爱的，就离开他吧！',
                'Url' => NULL,
            ),
            103 => 
            array (
                'ID' => 1104,
                'Group' => '情爱类',
                'Title' => '示爱、告白、表白',
                'Detail' => '梦见自己当上了新娘，预示着你的爱情运即将上升。那么如果是梦见有人向自己表白或求婚呢？
梦见与恋人示爱求婚，是时候该直接告诉对方你想结婚的意愿。但若对方在梦中的表情，看起来不太高兴，暗示你在害怕恋情可能触礁。
梦见与同性恋友人表白，先不用担心自己会变同性恋，这个梦只是在暗示你，需要留意感情问题以及人际关系，你可能正被讨厌的异性纠缠，或是被人孤立。
梦见与朋友的爱人表白，这个梦与你成为别人感情的第三者无关，只是表示现在的你，正处于性欲旺盛的阶段，但要小心别被花言巧语给骗了。
梦见与同性或异性好朋友表白，在梦中出现的同性或异性友人，就是你的分身。若梦见他和异性交谈得很快乐的话，表示你心里一直渴望能好好谈场恋爱，只是被你的意识压抑掉了。',
                'Url' => NULL,
            ),
            104 => 
            array (
                'ID' => 1105,
                'Group' => '情爱类',
                'Title' => '夫妻、夫妇',
                'Detail' => '梦见夫妇坐在一起，诸事顺利，家庭安逸和睦的征兆。
梦见亲眼目睹妻子通奸，这是意味着你对现实的境遇有极度的不满。
梦见夫妇一起躺在床上，家庭和睦，家族齐心，财产增加，充满欢乐的征兆。
梦见夫妇一起走进市场，事业渐渐昌盛，愿望得以实现，财利皆丰收。
梦见走路时看到有人跟随，因害怕而撒腿就跑，回头一看原来是自己的爱人，说明内心身处潜在着对爱人的抗拒感。
梦见夫妇共同进入浴室或游泳池，预示事业昌盛，财产增加，享受安逸和欢快的生活。
梦见夫妇在一起淋浴，会带来事业发展，增加财产，提高名誉等喜庆的事情。
梦见夫妇大声吵架，这是家庭和睦、安逸的征兆。
梦见夫妇互相怄气，虽然对别人做的事情不放心，但对结果还算满意。
梦见自己的妻子跟别人一起风花雪月，提升名誉或地位，受到众人的尊重，家业兴旺。
梦见夫妇同时参加婚礼，因突发事件，造成夫妇不和或不信任的征兆。
梦见夫妇共同参加宴会，品尝美食，家庭发生风波、事故、破财等事情。
也是家人离别或分散等厄运当头的噩梦。
梦见自己的妻子嫁给别人，暗示妻子有灾难降临。
梦见夫妇激烈地吵架或辱骂，家庭出现纠纷等不祥之事。
或有疾病、破财之兆。
梦见夫妇之间边撕打边争吵，这是妻子或丈夫的健康状况恶化的征兆。
梦见夫妇在谈话，暗示夫妻分离的梦。
梦见因伴侣是丑男或丑女而悲伤，因某人慢待自己而滋生不满情绪和抵触心理。',
                'Url' => NULL,
            ),
            105 => 
            array (
                'ID' => 1106,
                'Group' => '情爱类',
                'Title' => '发怒',
                'Detail' => '梦见对别人发怒，会与他建立友谊。
梦见朋友对自己发火，他们之间会出现隔阂。
男青年梦见对自己的恋人发脾气，会很快结婚。
商人梦见讨厌自己的顾客，意味着顾客络绎不绝，利润倍增。
梦见对长辈不满，生活无忧无虑，幸福愉快。
犯人梦见审理自己案件的法官对自己大发雷霆，预要被释放。',
                'Url' => NULL,
            ),
            106 => 
            array (
                'ID' => 1107,
                'Group' => '情爱类',
                'Title' => '爱情、感情',
                'Detail' => '男人梦见陷入女人的情网，灾难会临头。
梦见喜欢孩子，家里会发生令人担忧的事情。
少女梦见被自己爱恋着的男人，父母会阻挠自己的婚事，心中会产生不尽的幽忧。
梦见自己所爱的人却不爱自己，生活会成功。',
                'Url' => NULL,
            ),
            107 => 
            array (
                'ID' => 1108,
                'Group' => '情爱类',
                'Title' => '爱恋、情网',
                'Detail' => '爱是一种过度执着、迷恋的状态。
在梦中，它代表人深深陷入不健康的状态，迷失了自己，将会引发种种灾祸。
梦见陷入情网，意味着灾难即将临头。
梦见疼爱孩子，在家里将会发生令人担忧的事。
未婚女子梦见深爱的人，双方的婚事会受到重重阻挠。
少女梦见被自己爱恋着的男人，父母会阻挠自己的婚事，心中会产生不尽的幽忧。
梦见自己所爱的人却不爱自己，生活会成功。',
                'Url' => NULL,
            ),
            108 => 
            array (
                'ID' => 1109,
                'Group' => '情爱类',
                'Title' => '赞扬',
                'Detail' => '梦见别人赞扬自己，不久的将来要交好运。
相反梦见自己赞扬别人，大难将临头。',
                'Url' => NULL,
            ),
            109 => 
            array (
                'ID' => 1110,
                'Group' => '情爱类',
                'Title' => '原谅',
                'Detail' => '梦见请求陌生人原谅，是悲伤的征兆。
梦见恳求妻子饶恕，她会是一个好斗的女人。
未婚男子梦见向恋人请求谅解，结婚前只好忍辱求全。
梦见请仆人原谅，意味着生意或家产的管理方面一团糟。
梦见恳求上司饶恕，会遭受人们的冷眼。
梦见原谅了仇人是吉兆，会与大家和睦相处。
囚犯梦见监狱长原谅了自己，不久会被释放。',
                'Url' => NULL,
            ),
            110 => 
            array (
                'ID' => 1111,
                'Group' => '情爱类',
                'Title' => '失望',
                'Detail' => '在梦中，失望意味着对不好的事情做好了准备，不再害怕失望的困扰，是一种福气。
梦见自己心灰意冷，是祥瑞，生活会幸福。
梦见自己失望，意味着对生活充满了热情。
已婚男人梦见灰心失望，来人或客人会带来好消息。
已婚女人梦见自己消沉失望，即将会怀孕。
未婚男女梦见自己失望，不久将会结婚。
商人梦见灰心丧气，短时间能发大财。
囚犯梦见自己破罐破摔，会被释放。
学生梦见万念俱灰，能通过考试。
病人梦见意志消沉，会卧床不起。
梦见妻子垂头丧气，家里会吵架。
梦见朋友自暴自弃，是凶兆，灾难将来自敌人。
梦见敌人精神颓废不振，是祥兆，能降服敌人。',
                'Url' => NULL,
            ),
            111 => 
            array (
                'ID' => 1112,
                'Group' => '情爱类',
                'Title' => '发誓',
                'Detail' => '梦见自己发誓，不幸会来自内外。
梦见在寺庙或宗教圣地发誓，是好兆头，自己的愿望会实现。
女人梦见向自己的丈夫发誓，夫妻会有隔阂。
犯了罪的人梦见发誓，又会去作案。
男女恋人梦见在神的面前发誓，两人会分道扬镳，各奔前程。',
                'Url' => NULL,
            ),
            112 => 
            array (
                'ID' => 1113,
                'Group' => '情爱类',
                'Title' => '发疯',
                'Detail' => '梦见自己疯了，会文气横溢。
智力超人。
梦见参观疯人院，会被任命为学校校长。
梦见与疯人谈话，要遭厄运。
梦见治疗癫病，会染上恶习，失去自控能力。
梦见妻子疯了，夫妇会相亲相爱，白头偕老。',
                'Url' => NULL,
            ),
            113 => 
            array (
                'ID' => 1114,
                'Group' => '情爱类',
                'Title' => '大笑',
                'Detail' => '大笑是一种情绪上的波动，失去了平静和谨慎，将会遇到忧愁和不幸。
梦见和家人一起大笑，意味着家庭生活不再平静，会有纠纷出现，会有痛苦。
梦见和敌人一起大笑，意味着不能正确地分辨朋友和敌人，会让朋友伤心离去，会与朋友分离。
梦见和陌生人一起大笑，意味着不能正确地处理人际关系，并因此而遭受不幸，需要以冷静的态度对待他人，梦见和陌生人一起仰天大笑，有不幸的消息。
梦见和被打的人大笑，亲人会去世。
病人梦见自己开心地大笑，病体会痊愈。
恋人梦见他们在一起嘻嘻哈哈，爱情会更深挚。',
                'Url' => NULL,
            ),
            114 => 
            array (
                'ID' => 1115,
                'Group' => '生活类',
                'Title' => '屋里漏雨',
                'Detail' => '梦见屋里漏雨，是一家人之中会出现病人或自己为病魔所缠的凶梦。
然而，如用容器接受漏下的雨，则收入会增加，家庭经济会逐渐宽裕。',
                'Url' => NULL,
            ),
            115 => 
            array (
                'ID' => 1116,
                'Group' => '生活类',
                'Title' => '爬坡',
                'Detail' => '梦见爬坡，吉兆，是高升的预兆。
工作人员梦见爬坡，会被提升。
商人梦见爬坡，生意会上升到一个新的高度。',
                'Url' => NULL,
            ),
            116 => 
            array (
                'ID' => 1117,
                'Group' => '生活类',
                'Title' => '托儿所',
                'Detail' => '梦中的托儿所，是依赖思想的象征。
托儿所出现在你的梦境中，表明你的内心之中存在着严重的依赖心理，不够自立、自强。
梦见自己回到了托儿所，是在提醒你要自立、自强，任何的依赖思想都不会有益于你未来的发展。',
                'Url' => NULL,
            ),
            117 => 
            array (
                'ID' => 1118,
                'Group' => '生活类',
                'Title' => '熨衣服',
                'Detail' => '梦见你正在熨衣服，表示你的家庭生活很舒适，事业上井井有条。
女性梦见熨衣服时把手熨伤，表示会患疾病或因别人的猜忌影响了自己平静的生活。如果把衣服熨个洞，意味着对竞争者很反感。
如果梦中觉得熨斗不够热，表示她对家庭并不依恋。',
                'Url' => NULL,
            ),
            118 => 
            array (
                'ID' => 1119,
                'Group' => '生活类',
                'Title' => '植树',
                'Detail' => '梦见植树，吉兆，预示着会有收获，生活会幸福。',
                'Url' => NULL,
            ),
            119 => 
            array (
                'ID' => 1120,
                'Group' => '生活类',
                'Title' => '被射击',
                'Detail' => '梦见被枪支或手枪射击，未意料到的远方朋友将来拜访，并带给您意外的吉讯。
梦见被射击而流血的梦，是财运旺盛的大吉梦。',
                'Url' => NULL,
            ),
            120 => 
            array (
                'ID' => 1121,
                'Group' => '生活类',
                'Title' => '射击',
                'Detail' => '梦见用枪支或手枪射击别人：射击别人的梦不算不吉利，它表示您将远行，或者有喜讯自远方寄到。
但若是想射击对方，却临时没有子弹，这种是凶梦，会突然发生不祥事件。',
                'Url' => NULL,
            ),
            121 => 
            array (
                'ID' => 1122,
                'Group' => '生活类',
                'Title' => '打扑克牌',
                'Detail' => '梦见你和一些朋友在打扑克牌，你正努力的在算牌局，这是表示你的同事中有人对你有不大好的看法，你必须费尽心思才能扭转这种局面，如果这种情况持续下去，对你的工作或升迁都有影响。',
                'Url' => NULL,
            ),
            122 => 
            array (
                'ID' => 1123,
                'Group' => '生活类',
                'Title' => '穿衣打扮',
                'Detail' => '梦中感到你在穿衣上出现麻烦，意味着某个坏蛋会极尽挑逗之能事来骚扰你。
女性有这个梦境要注意端庄，不可让低俗的娱乐把你迷惑住。
如果梦见你由于来不及穿好衣服而误了火车，象征着由于别人的疏忽而造成你许多麻烦，你应靠自己，不要奢望别人的援助，这样才能保证平安无事。',
                'Url' => NULL,
            ),
            123 => 
            array (
                'ID' => 1124,
                'Group' => '生活类',
                'Title' => '吃鲶鱼',
                'Detail' => '梦见吃鲶鱼，心愿皆落空，将陷入到处碰壁的窘境。',
                'Url' => NULL,
            ),
            124 => 
            array (
                'ID' => 1125,
                'Group' => '生活类',
                'Title' => '吃果冻、做果冻',
                'Detail' => '梦见吃果冻，意味着生活中会出现许多高兴的事。
女性梦见做果冻，象征着她就要与朋友重聚，共同回忆往日的趣事。',
                'Url' => NULL,
            ),
            125 => 
            array (
                'ID' => 1126,
                'Group' => '生活类',
                'Title' => '摔死',
                'Detail' => '梦见摔死，吉兆，预示着自己会很健康。
病人梦见自己摔死，身体会很快痊愈。
梦见朋友摔死，人际关系会处理融洽。
梦见妻子摔死，妻子身体会很健康。',
                'Url' => NULL,
            ),
            126 => 
            array (
                'ID' => 1127,
                'Group' => '生活类',
                'Title' => '染头发',
                'Detail' => '梦见自己在挑色染头发，表示你在实际生活中已经面临了选择的烦恼，如果不小心选错，会发生很大的错误。',
                'Url' => NULL,
            ),
            127 => 
            array (
                'ID' => 1128,
                'Group' => '生活类',
                'Title' => '踩高跷',
                'Detail' => '梦见踩高跷，象征着你的命运是处于危险的情况中。
当你从高跷上摔下来，或是你的高跷断了，那预言着你拜托朋友做的事会带给你困难。',
                'Url' => NULL,
            ),
            128 => 
            array (
                'ID' => 1129,
                'Group' => '生活类',
                'Title' => '擦皮鞋',
                'Detail' => '梦见擦皮鞋，吉兆，预示着生活会不断美好。
病人梦见擦皮鞋，一切病情都会逝去。
商人梦见擦皮鞋，会有赚钱的好项目。',
                'Url' => NULL,
            ),
            129 => 
            array (
                'ID' => 1130,
                'Group' => '生活类',
                'Title' => '买点心、吃点心',
                'Detail' => '梦见买点心，吉兆，预示着生活会幸福。
梦见吃点心，吉兆，预示着生活会不愁吃喝。
病人梦见吃点心，身体会不久康复。
女人梦见吃点心，预示着爱情会甜如蜜。',
                'Url' => NULL,
            ),
            130 => 
            array (
                'ID' => 1131,
                'Group' => '生活类',
                'Title' => '赶车',
                'Detail' => '梦见赶车，意味着会有让自己焦虑的事情。
商人梦见赶车，预示着事业发展道路上会遇到阻碍。',
                'Url' => NULL,
            ),
            131 => 
            array (
                'ID' => 1132,
                'Group' => '生活类',
                'Title' => '有人问路',
                'Detail' => '梦见有人向你问路，表示你近期在工作上会诸事顺利，想做的事情最好在近期要马上行动。',
                'Url' => NULL,
            ),
            132 => 
            array (
                'ID' => 1133,
                'Group' => '生活类',
                'Title' => '做菜',
                'Detail' => '梦见自己做菜：被迫不得不照料别人，而且吃力不讨好，尤其做媒婆也不会结果。',
                'Url' => NULL,
            ),
            133 => 
            array (
                'ID' => 1134,
                'Group' => '生活类',
                'Title' => '猫抓老鼠、猫捉老鼠',
                'Detail' => '梦见猫在抓老鼠，表示你有可能会遇上小偷。
另外要特别注意友情，只要互相帮助，大家组织一些活动，日子就能过得很快活。',
                'Url' => NULL,
            ),
            134 => 
            array (
                'ID' => 1135,
                'Group' => '生活类',
                'Title' => '父母死亡',
                'Detail' => '年老父母死亡的梦，虽令人伤心，但却是吉梦，您将获得未曾预料的幸运。',
                'Url' => NULL,
            ),
            135 => 
            array (
                'ID' => 1136,
                'Group' => '生活类',
                'Title' => '跳河、跳海',
                'Detail' => '梦见跳河或跳海，倘若是自己跳进去，则是工作上可获利的吉梦，但若被别人扔进水中，则是将为别人而大受损害的警告。',
                'Url' => NULL,
            ),
            136 => 
            array (
                'ID' => 1137,
                'Group' => '生活类',
                'Title' => '被掐脖子',
                'Detail' => '梦见你被别人按住了脖子，想要奋力挣脱困难，是暗示你要注意身体健康，或是你的呼吸系统已经出现了问题了，要尽快就医治疗。',
                'Url' => NULL,
            ),
            137 => 
            array (
                'ID' => 1138,
                'Group' => '生活类',
                'Title' => '追逐、追赶',
                'Detail' => '梦见被追赶而奔跑，表示做梦者尽量想摆脱某种困难或压力。
梦见被小偷追赶，将有凶事发生。',
                'Url' => NULL,
            ),
            138 => 
            array (
                'ID' => 1139,
                'Group' => '生活类',
                'Title' => '落入井中',
                'Detail' => '梦见落入入井中，临渴掘井，为时未晚。
落入井中的梦，提示梦者要慎防上当受骗。
男性梦见落入井中，意味着身边可能会出现小人。
女性梦见落入井中，预示可能会在感情上上当受骗。',
                'Url' => NULL,
            ),
            139 => 
            array (
                'ID' => 1140,
                'Group' => '生活类',
                'Title' => '绝望',
                'Detail' => '男人梦见绝望，意味着一帆风顺、前程似锦。
女人梦见绝望，预示着幸福吉祥、万事如意。
梦见别人绝望企图自杀，自己前去阻止并成功救下自杀者，表示梦者在坜实中将会有很多崇拜者。
梦见别人绝望自杀而自己袖手旁观，表示现实中梦者将会遭人报复。',
                'Url' => NULL,
            ),
            140 => 
            array (
                'ID' => 1141,
                'Group' => '生活类',
                'Title' => '焦虑',
                'Detail' => '焦虑是每个人在生活中时常能体会到的一种情绪，因为客观环境，身体、心理都在不断地变化着，使人们在遇到新情况，碰到新问题时，需要作出相应的反应、行动和调节，而我们一时又难以把握新情况的实质。
焦虑梦的发生具有两个特点：一个是已经遗弃和忘却的往事会再次摆到面荷；另一个是过去曾使自己感到不安和焦虑的事情，因现在相似处境的提醒，又使它回到自己的脑海中来。
在梦中遇到许多为难或无法解决的事情和面临各种困境，在现实生活中也存在着许多不如意的事，梦境和现实是相通的。
梦见别人焦虑忧愁，提示梦者在工作、学习方面会受到外界的阻挠；
热恋中的青年男女梦见焦虑，暗示男女之间产生了某些隔阂，两人要分手；
梦见在忧愁的基础上出现严重的心情沮丧，提示梦者在现实生活中存在着正重的挫折，将受到别人无情的打击；
梦见别人情绪消沉、心情沮丧，预示做梦人的亲朋也可能遭受不幸。',
                'Url' => NULL,
            ),
            141 => 
            array (
                'ID' => 1142,
                'Group' => '生活类',
                'Title' => '敲门',
                'Detail' => '梦见你正在敲门，表示你正身陷困境，在工作上虽然很努力，但有可能会被工作调动的事情、或是职位升迁的问题给困扰了，而且没有人能够帮忙你，或是给你建议。',
                'Url' => NULL,
            ),
            142 => 
            array (
                'ID' => 1143,
                'Group' => '生活类',
                'Title' => '宴席',
                'Detail' => '梦见宴席，会大难临头。
女人梦见宴席，不久会结婚。
梦见出席宴席，会有好运气。
梦见宴席上很乱，家庭会发生口角。',
                'Url' => NULL,
            ),
            143 => 
            array (
                'ID' => 1144,
                'Group' => '生活类',
                'Title' => '别人怀孕',
                'Detail' => '已婚妇女梦见别人怀孕，不久她就会怀孕。',
                'Url' => NULL,
            ),
            144 => 
            array (
                'ID' => 1145,
                'Group' => '生活类',
                'Title' => '死里逃生',
                'Detail' => '梦见从火中逃生，预示梦者生活中的各个方面会取得满意的进展。
梦见从虎口逃生，暗示梦者必须提防身边的小人。
梦见从不清楚的危险中逃生，说明梦者会在情场上得意。',
                'Url' => NULL,
            ),
            145 => 
            array (
                'ID' => 1146,
                'Group' => '生活类',
                'Title' => '叠被子',
                'Detail' => '梦见叠被子，吉兆，预示着会有烦心事情。
女人梦见叠被子，预示着家庭事务很让自己烦心。',
                'Url' => NULL,
            ),
            146 => 
            array (
                'ID' => 1147,
                'Group' => '生活类',
                'Title' => '拖地、擦地',
                'Detail' => '梦见拖地，预示着人际关系很不如意。
工作人员梦见拖地，要与同事处理好工作关系。
商人梦见拖地，与合作伙伴的关系要处理融洽。',
                'Url' => NULL,
            ),
            147 => 
            array (
                'ID' => 1148,
                'Group' => '生活类',
                'Title' => '看时间',
                'Detail' => '梦见自己正在看时间，说明梦者工作很忙，事务或交际很多，预示着会赢得时间，同时也赢得事业上的成功。
梦见别人正在看时间，暗示他人很忙，没有必要打扰。
学生梦见看时间，表明对时间很珍惜，暗示会取得好成绩。
商人梦见看时间，表明时间观念强，会赢得客户的信赖。',
                'Url' => NULL,
            ),
            148 => 
            array (
                'ID' => 1149,
                'Group' => '生活类',
                'Title' => '送苹果',
                'Detail' => '梦见别人送苹果，人际关系会处理融洽。
病人梦见别人送苹果，身体会很快康复。',
                'Url' => NULL,
            ),
            149 => 
            array (
                'ID' => 1150,
                'Group' => '生活类',
                'Title' => '摘苹果',
                'Detail' => '梦见摘苹果，吉兆，会有好运气。
梦见摘青苹果，要遭受损失。
梦见摘熟透了的苹果，会意外得到财富或事业一帆风顺。',
                'Url' => NULL,
            ),
            150 => 
            array (
                'ID' => 1151,
                'Group' => '生活类',
                'Title' => '吃苹果',
                'Detail' => '梦见吃苹果，预示着爱情会很甜蜜。
恋人梦见吃苹果，预示着感情会很融洽。',
                'Url' => NULL,
            ),
            151 => 
            array (
                'ID' => 1152,
                'Group' => '生活类',
                'Title' => '抢钱',
                'Detail' => '梦见抢钱，会受到人们的尊敬。',
                'Url' => NULL,
            ),
            152 => 
            array (
                'ID' => 1153,
                'Group' => '生活类',
                'Title' => '盖房子',
                'Detail' => '梦见盖房子，会得到人们的帮助。',
                'Url' => NULL,
            ),
            153 => 
            array (
                'ID' => 1154,
                'Group' => '生活类',
                'Title' => '劫持',
                'Detail' => '梦见劫持梦见劫持，是成功与平安的象征。
梦见自己遭到劫持，预示着会在竞争中战胜对生，获得成功。
梦见别人遭到劫持，是一个反梦，预示着他人很平安，或者会得到好友从远方传来的消息。
梦见自己劫持了别人，意味着梦者尊敬他人，或者企望模仿他人。',
                'Url' => NULL,
            ),
            154 => 
            array (
                'ID' => 1155,
                'Group' => '生活类',
                'Title' => '控告',
                'Detail' => '男性梦见控告，预示着生意上的意外成功。
女性梦见控告，意味着不期而至的好消息。
梦见别人控告，警示梦者提防不要被无耻之徒利用。
梦见控告别人，表明梦者最终能战胜面临的困难。',
                'Url' => NULL,
            ),
            155 => 
            array (
                'ID' => 1156,
                'Group' => '生活类',
                'Title' => '宣判',
                'Detail' => '梦中的宣判，是摆脱烦恼与澄清事实的象征。
梦见宣判，青蛙梦者内心希望事情能水落石出。
梦见自己或别人被宣判无罪，意味着梦者将摆脱一切烦恼。
梦见自己或别人宣判无罪，意味着所有的事情将会得以澄清。',
                'Url' => NULL,
            ),
            156 => 
            array (
                'ID' => 1157,
                'Group' => '生活类',
                'Title' => '脚镣',
                'Detail' => '梦中的脚镣，是障碍或保持已见的象征。
梦见脚镣，表明梦者内心不希望有任何东西束缚自己的手脚。
梦见自己戴上脚镣，表明梦者在前进的路上会出现羁绊，提醒梦者处事时要有勇有谋。
梦见别人戴上脚镣，表明梦者不愿别人来束缚自己的手脚，希望过自由自在的生活。',
                'Url' => NULL,
            ),
            157 => 
            array (
                'ID' => 1158,
                'Group' => '生活类',
                'Title' => '辩护',
                'Detail' => '梦见辩护，代表的是真诚的友谊。
梦中出现辩护，表明梦者内心希望知无不言，言无不尽。
梦见自己在为他人辩护，意味着做梦人为人正直，以诚待人，信守诺言。
梦见别人为自己辩护，预示着梦者会有真诚的朋友来帮助自己。',
                'Url' => NULL,
            ),
            158 => 
            array (
                'ID' => 1159,
                'Group' => '生活类',
                'Title' => '审问',
                'Detail' => '梦中的审问，代表的是烦恼之事或事情正稳步进行。
梦见警察对自己严加审问，表明梦明内心藏着由于行为不慎而被牵扯的麻烦之事，预示关可能会烦恼。
梦见自己对别人严加审问，表明梦者内心希望能够全面掌握计划的进展情况，意味着计划将会稳步进行。',
                'Url' => NULL,
            ),
            159 => 
            array (
                'ID' => 1160,
                'Group' => '生活类',
                'Title' => '出庭作证',
                'Detail' => '梦见自己在法庭上作证，预示着梦者的一位朋友将会遇到麻烦，急需梦者助他一臂之力。
梦见别人在法庭上为自己作证，意味着梦者会遇到麻烦，需要别人帮助，以此来保护自己的名誉。',
                'Url' => NULL,
            ),
            160 => 
            array (
                'ID' => 1161,
                'Group' => '生活类',
                'Title' => '计数、数数',
                'Detail' => '梦见自己正在数子女的数目，并且他们都长得健康可爱，这表示你在管教子女方面不会遇到什么麻烦，他们在社会上个个都有一席之地。',
                'Url' => NULL,
            ),
            161 => 
            array (
                'ID' => 1162,
                'Group' => '生活类',
                'Title' => '数钱',
                'Detail' => '梦见你正在数钱，表示你总是很幸运，即使目前有债务，也有能力偿还，但如果是数完钱之后交给别人，那代表你在金钱上有某种程度的损失。',
                'Url' => NULL,
            ),
            162 => 
            array (
                'ID' => 1163,
                'Group' => '生活类',
                'Title' => '房屋漏水',
                'Detail' => '梦见房屋漏水，意味着自己的身体的某个部位出现问题了。注意脑部，不要太疲劳。',
                'Url' => NULL,
            ),
            163 => 
            array (
                'ID' => 1164,
                'Group' => '生活类',
                'Title' => '摔倒',
                'Detail' => '梦见摔倒，不祥之兆，需要注意身体。
梦见孩子摔倒，需要注意孩子身体健康。',
                'Url' => NULL,
            ),
            164 => 
            array (
                'ID' => 1165,
                'Group' => '生活类',
                'Title' => '死刑',
                'Detail' => '梦见死刑，是健康与成功的象征。
梦见自己被判死刑，预示着梦者交得到有关健康方面的好消息。
梦见别人被判死刑，意味着梦者虽然要付出更多的努力，但所进行的事情是能够获得成功的。',
                'Url' => NULL,
            ),
            165 => 
            array (
                'ID' => 1166,
                'Group' => '生活类',
                'Title' => '越狱、逃狱',
                'Detail' => '男性梦见越狱逃走，表明终于能从磨难中走出来，预示困扰自己的事情会烟消云散。
女性梦见越狱逃走，表明最终能从痛苦中走出来，意味着理智最终战胜了感情，自己将不再受感情折磨。',
                'Url' => NULL,
            ),
            166 => 
            array (
                'ID' => 1167,
                'Group' => '生活类',
                'Title' => '绞刑',
                'Detail' => '梦见绞刑，意味着做梦人因超负荷的工作与学习所造成的心理压力。
梦见自己被施以绞刑，表明做梦人因目前心中所承受的压力过大，事业与生活的各个方面都不太顺利。
梦见他人被施以绞刑，表明自己处事非常谨小慎微，生怕有半点闪失。',
                'Url' => NULL,
            ),
            167 => 
            array (
                'ID' => 1168,
                'Group' => '生活类',
                'Title' => '道歉',
                'Detail' => '道歉是礼貌的表示。
梦中的道歉，是朋友失而复得的象征。
梦中出现道歉的情景，表明梦者内心正在为某事烦恼。
梦见向别人道歉，预示着梦者正面临艰难的抉择，稍有不慎，就有可能失去一位朋友。
梦见别人向自己道歉，表明梦者很够朋友，能够赢得他人的尊重。',
                'Url' => NULL,
            ),
            168 => 
            array (
                'ID' => 1169,
                'Group' => '生活类',
                'Title' => '非法交易',
                'Detail' => '梦见自己进行非法交易，表明梦者对目前所进行的商务活动举棋不定，害怕错误的决定会给自己造成难以弥补的损失。
梦见发现别人在从事非法交易，意味着梦者对人对事要求严谨，过不了多久会与人产生口角或矛盾。
梦见别人进行非法交易，表示争强好胜之心强烈，动力十足。',
                'Url' => NULL,
            ),
            169 => 
            array (
                'ID' => 1170,
                'Group' => '生活类',
                'Title' => '讨价还价、砍价',
                'Detail' => '梦中出现讨价还价的场面，表明梦者息自私心严重，总是不想吃亏。
梦见自己在讨价还价，提示梦者处事时不能太斤斤计较。
男性梦见讨价还价，意味着其处毫无主见，办事总是犹豫不决。
女性梦见讨价还价，意味着目前遇到了烦心之事，心情抑郁。',
                'Url' => NULL,
            ),
            170 => 
            array (
                'ID' => 1171,
                'Group' => '生活类',
                'Title' => '亏损',
                'Detail' => '梦见自己亏损了，表明梦者内心担心生意上的问题，因而非常小心和努力并且取得了佳绩。
梦见他人亏损了，暗示梦者富有同情心，肯于帮助他人。',
                'Url' => NULL,
            ),
            171 => 
            array (
                'ID' => 1172,
                'Group' => '生活类',
                'Title' => '盈利、赢利',
                'Detail' => '梦见自己赢利了，表明梦者正在冥思苦想赚钱方法，而且每每能想出高招。
梦见他人赢利了，表示梦者有追求的目标，需要要努力。
商人梦见赢利了，显示其生意近来收益不错。
售货员梦见赢利了，暗示自己的努力没有白费，能够得到上司的赏识。',
                'Url' => NULL,
            ),
            172 => 
            array (
                'ID' => 1173,
                'Group' => '生活类',
                'Title' => '赊账',
                'Detail' => '男人梦见赊账，暗示梦者人际关系不佳，要及早改善。
女人梦见赊账，提醒梦者情感生活难顺，谨防婚外恋。',
                'Url' => NULL,
            ),
            173 => 
            array (
                'ID' => 1174,
                'Group' => '生活类',
                'Title' => '未来',
                'Detail' => '男性梦见未来，表明自己事业心强，意味着在未来的岁月里会取得一定的成就。
女性梦见未来，表明自己很有头脑，将来的生活很富足，也很幸福。',
                'Url' => NULL,
            ),
            174 => 
            array (
                'ID' => 1175,
                'Group' => '生活类',
                'Title' => '开业',
                'Detail' => '开业大吉，上上之迁。择日开业，隆重庆祝。梦中的开业庆典，代表着财运与地位。
梦见出席自己的开业庆典，表明梦者好运即将到来，意味着财源旺盛，生意兴隆。
梦见参加别人的开业庆典，表明梦者交际范围很广，预示着社会地位将得到提高。
梦见开业庆典时鞭炮总是放不响，意味着梦者生意将很惨淡。
梦见开业庆典时鞭炮爆响，预示梦者事业稳固，财源广进。',
                'Url' => NULL,
            ),
            175 => 
            array (
                'ID' => 1176,
                'Group' => '生活类',
                'Title' => '非礼',
                'Detail' => '男人梦见向与自己没有恋爱或婚姻关系的女人提出非礼的要求，将会得到爱情。
女人梦见向与自己没有恋爱或婚姻关系的男人提出非礼的要求，健康会每况愈下。',
                'Url' => NULL,
            ),
            176 => 
            array (
                'ID' => 1177,
                'Group' => '生活类',
                'Title' => '战斗',
                'Detail' => '梦见你参加某次战斗，表示在事业上会遇到反对者，而法律对你也不利。
梦见战斗景象，表示你正在挥霍你的金钱和时间。这梦对女性而言是警告做做者注意自己的行为，以防闹出丑闻引起别人的批评。
年轻女性梦见她的爱人正在战斗，表示她的男友不值得结交。
梦见你被人打败了，意味着你将失去你的权利和财富。
梦见你鞭打入侵者，表示勇气和坚强，你能克服别人的阻碍而获得财富和名声。
梦中看到两个男人拿着手枪决斗，表示会有许多复杂的事使你担心，你虽然会有小的收获，但精神上并不见得愉快。',
                'Url' => NULL,
            ),
            177 => 
            array (
                'ID' => 1178,
                'Group' => '生活类',
                'Title' => '开会',
                'Detail' => '梦见开会，不祥之兆，会与人产生矛盾。
男人梦见女人开会，是发财的预兆。',
                'Url' => NULL,
            ),
            178 => 
            array (
                'ID' => 1179,
                'Group' => '生活类',
                'Title' => '堕胎',
                'Detail' => '梦见堕胎，会有霉运，要谨慎为上，方可度过难关。
梦见自己必需去堕胎，是在警告你，你将要进行的某件事情，如果真的成功了，不但不会开心，还会带来坏名声，还会失去许多朋友。
妇女梦见必须去堕胎，这是暗示她所考虑要进行的某件事如果真的办成了，可能带给她坏名誉和不愉快。
医生梦见为孕妇做堕胎手术，暗示由于医疗工作的疏忽，将惹来麻烦。',
                'Url' => NULL,
            ),
            179 => 
            array (
                'ID' => 1180,
                'Group' => '生活类',
                'Title' => '做体操',
                'Detail' => '梦中的体操，代表的是生命力与异性缘。
梦见体操，诸如鞍马，吊环等体育项目等，是青春活力的象征。这个梦预示着你会具有顽强的生命力。
梦见艺术体操．例如对球操，绳操等竞技项目，是风度魁力的象征。这个梦意味着你具有极佳的异性缘。',
                'Url' => NULL,
            ),
            180 => 
            array (
                'ID' => 1181,
                'Group' => '生活类',
                'Title' => '走山路',
                'Detail' => '梦见走山路，吉兆，是成功的前兆或会发财。',
                'Url' => NULL,
            ),
            181 => 
            array (
                'ID' => 1182,
                'Group' => '生活类',
                'Title' => '下台阶',
                'Detail' => '梦见下台阶，不祥之兆，会倒霉。
工作人员梦见下台阶，会被降职会辞退。
商人梦见下台阶，生意会日益衰退。',
                'Url' => NULL,
            ),
            182 => 
            array (
                'ID' => 1183,
                'Group' => '生活类',
                'Title' => '脱裤子',
                'Detail' => '梦见脱裤子，意味着生活比较放荡。
女人梦见脱裤子，意味着夫妻感情会很甜蜜。
梦见别人脱裤子，预示着会知道别人的隐私。',
                'Url' => NULL,
            ),
            183 => 
            array (
                'ID' => 1184,
                'Group' => '生活类',
                'Title' => '数学',
                'Detail' => '梦中的数学，是你心中细致入微的体现。
梦见计算得准确无误，表明你的计划万无一失。
梦见计算得错误百出，暗示你要细致认真。',
                'Url' => NULL,
            ),
            184 => 
            array (
                'ID' => 1185,
                'Group' => '生活类',
                'Title' => '拔萝卜',
                'Detail' => '梦见拔萝卜，生活会幸福。
女人梦见拔萝卜，会怀孕，并生一个女孩。',
                'Url' => NULL,
            ),
            185 => 
            array (
                'ID' => 1186,
                'Group' => '生活类',
                'Title' => '吃水果',
                'Detail' => '梦见吃水果，吉兆，会有好运。
梦见吃腐烂的水果，不祥之兆，会遇到困难。',
                'Url' => NULL,
            ),
            186 => 
            array (
                'ID' => 1187,
                'Group' => '生活类',
                'Title' => '抓鸟、捉鸟、捕鸟',
                'Detail' => '梦见抓鸟，吉兆，是发财的预兆。
商人梦见抓鸟，会获利。',
                'Url' => NULL,
            ),
            187 => 
            array (
                'ID' => 1188,
                'Group' => '生活类',
                'Title' => '放牛',
                'Detail' => '梦见放牛，吉兆，意味着生活富裕。
梦见在草地上放牛，预示着自己万事顺利。
梦见在山坡上放牛，是生意兴旺的预兆。
梦见在池塘边放牛，会得到贵人的帮助。',
                'Url' => NULL,
            ),
            188 => 
            array (
                'ID' => 1189,
                'Group' => '生活类',
                'Title' => '恶心',
                'Detail' => '梦见恶心，预示着你的忠诚和正经受着考验，警惕不忠实的朋友，谨防被拉下水。',
                'Url' => NULL,
            ),
            189 => 
            array (
                'ID' => 1190,
                'Group' => '生活类',
                'Title' => '难产',
                'Detail' => '梦见分娩困难，吉兆。
孕妇梦见分娩困难，小孩会顺利出生。
男人梦见妻子难产，夫妻感情会变好。',
                'Url' => NULL,
            ),
            190 => 
            array (
                'ID' => 1191,
                'Group' => '生活类',
                'Title' => '分娩',
                'Detail' => '梦见自己正在分娩，表示你很满意自己的生活环境。
未婚少女梦见她躺在分娩床上，表示她有了不愉快的改变，使她告别了纯洁的生活。',
                'Url' => NULL,
            ),
            191 => 
            array (
                'ID' => 1192,
                'Group' => '生活类',
                'Title' => '牵手',
                'Detail' => '梦见牵手，预示着异性运会增加。
单身男女梦见牵手，会很快找到意中人。',
                'Url' => NULL,
            ),
            192 => 
            array (
                'ID' => 1193,
                'Group' => '生活类',
                'Title' => '哺乳',
                'Detail' => '梦见哺乳，祥瑞，意味着自己的愿望会实现。
女人梦见哺乳，不久会怀孕。
病人梦见哺乳，身体会很快恢复健康。
犯人梦见哺乳，不久会获得自由。',
                'Url' => NULL,
            ),
            193 => 
            array (
                'ID' => 1194,
                'Group' => '生活类',
                'Title' => '晒衣服、晾衣服',
                'Detail' => '梦见晒衣服，吉兆，生活会幸福。
女人梦见晒衣服，预示着夫妻感情会很甜蜜。',
                'Url' => NULL,
            ),
            194 => 
            array (
                'ID' => 1195,
                'Group' => '生活类',
                'Title' => '发工资',
                'Detail' => '梦见发工资，预示着自己最近非常缺钱，非常希望发工资。',
                'Url' => NULL,
            ),
            195 => 
            array (
                'ID' => 1196,
                'Group' => '生活类',
                'Title' => '擀饺子皮',
                'Detail' => '梦见擀饺子皮，吉兆，生活会幸福。
梦见和家人一起擀饺子皮，家人关系会处理融洽。',
                'Url' => NULL,
            ),
            196 => 
            array (
                'ID' => 1197,
                'Group' => '生活类',
                'Title' => '吃火锅',
                'Detail' => '梦见吃火锅，吉兆，意味着家庭和睦。
女人梦见吃火锅，夫妻感情会更加甜蜜。',
                'Url' => NULL,
            ),
            197 => 
            array (
                'ID' => 1198,
                'Group' => '生活类',
                'Title' => '抢劫未遂',
                'Detail' => '梦见抢劫未遂，即将得到的财富或成功会马上失去。',
                'Url' => NULL,
            ),
            198 => 
            array (
                'ID' => 1199,
                'Group' => '生活类',
                'Title' => '涨工资',
                'Detail' => '梦见涨工资，不祥之兆，会被降薪。',
                'Url' => NULL,
            ),
            199 => 
            array (
                'ID' => 1200,
                'Group' => '生活类',
                'Title' => '坠楼未遂',
                'Detail' => '梦见坠楼，意味着自己正面临困境。
梦见坠楼未成功或未遂，面前的困难会很快解决，幸福生活会很快到来。',
                'Url' => NULL,
            ),
            200 => 
            array (
                'ID' => 1201,
                'Group' => '生活类',
                'Title' => '聚会',
                'Detail' => '梦见聚会上的同性同学，表明自己人际关系出现了问题。
梦见聚会上的异性同学，反映了自己孤独的一面。',
                'Url' => NULL,
            ),
            201 => 
            array (
                'ID' => 1202,
                'Group' => '生活类',
                'Title' => '打喷嚏',
                'Detail' => '梦见打喷嚏，说明在较长的一段时间内没有人来打扰你的计划。
梦见别人打喷嚏，那你必须振作精神，努力争取你自己的愿望与要求。',
                'Url' => NULL,
            ),
            202 => 
            array (
                'ID' => 1203,
                'Group' => '生活类',
                'Title' => '飞机坠毁',
                'Detail' => '梦见乘飞机，吉兆，生活会幸福。
梦见飞机坠毁，会大难临头。',
                'Url' => NULL,
            ),
            203 => 
            array (
                'ID' => 1204,
                'Group' => '生活类',
                'Title' => '盗墓',
                'Detail' => '梦见盗墓，吉兆，是发财的预兆。
商人梦见盗墓，生意会获利。
小偷梦见盗墓，最近会很赚一把。',
                'Url' => NULL,
            ),
            204 => 
            array (
                'ID' => 1205,
                'Group' => '生活类',
                'Title' => '踩到屎、踩到大便',
                'Detail' => '梦见你踩到大便、或是被大便袭击、或是被大便用脏身体，这都是吉祥梦，表示你在近期会有财运降临，你会心想事成，事事顺心。',
                'Url' => NULL,
            ),
            205 => 
            array (
                'ID' => 1206,
                'Group' => '生活类',
                'Title' => '插秧、秧苗',
                'Detail' => '梦见插秧，表明做梦人已踏上了成功之路，脚踏实地地走下去，曙光就在前面。
梦见在插秧中被水田里的蚂蝗叮咬，暗示在创业中会有小人捣乱。
女性梦见自己在插秧，表明他是意味勤劳之人，会把家事操持得井井有条。
男性梦见自己在插秧，预示着事业充满希望与生机。',
                'Url' => NULL,
            ),
            206 => 
            array (
                'ID' => 1207,
                'Group' => '生活类',
                'Title' => '看病',
                'Detail' => '梦见看病，意味着自己身体健康强壮。
病人梦见看病，预示着身体会很快恢复健康。',
                'Url' => NULL,
            ),
            207 => 
            array (
                'ID' => 1208,
                'Group' => '生活类',
                'Title' => '写字',
                'Detail' => '梦见写字，吉兆，会有官运。
工作人员梦见写字，会得到提升。',
                'Url' => NULL,
            ),
            208 => 
            array (
                'ID' => 1209,
                'Group' => '生活类',
                'Title' => '握手',
                'Detail' => '梦见与老朋友握手，意味着彼此的友谊将进一步加深。
梦见与陌生人握手，表明梦者即将结识一位新朋友。
梦见与异性握手，预示着梦者会赢得异性的好感。
梦见对方的手是冰冷的，表示梦者在现实生活中害怕遭受别人的拒绝和白眼。
梦见对方的手因紧捏而出现扭曲，暗示梦者对人际交往害怕，可能存在行生活方面的不足和性无力。
梦见同性握手，提示梦者对自我应肯定。
梦见握住自己的手，暗示梦者因为缺乏交流的朋友而感到寂寞。',
                'Url' => NULL,
            ),
            209 => 
            array (
                'ID' => 1210,
                'Group' => '生活类',
                'Title' => '被抓',
                'Detail' => '已婚男子被抓受到了惩罚，会名利双收。
女人梦见受到处罚，要与丈夫吵架。
梦见自己的案情较轻，却受到了严判，会官运亨通。
梦见自己被判为绞刑，所有的困难都会过去。
女人梦见丈夫受到法办，要生女孩。
梦见朋友被判刑，会遇到很大的危险。
梦见惩罚妻子，夫妻生活幸福，相敬如宾。
梦见惩治亲友，家里要吵架。
梦见法官宣判罪犯，会提职增薪。梦见免于处罚，灾难会临头。
梦见接受处分，会失去朋友和支持者。',
                'Url' => NULL,
            ),
            210 => 
            array (
                'ID' => 1211,
                'Group' => '生活类',
                'Title' => '吃东西',
                'Detail' => '梦见吃东西，显示你正在焦虑，觉得自己缺乏某种力量。
梦中的食量不小，表示你觉得有需要作出补给，以免力有不逮。而所吃的食物就是代表你自觉缺乏了的能量，例如甜品是爱情元素，牛是勤奋等。
除此以外，也有另一可能，就是会否是你过于注重外观、青春与美容方面呢？譬如说正在节食的话，也会做大吃大喝的梦来满足自己一番啊！',
                'Url' => NULL,
            ),
            211 => 
            array (
                'ID' => 1212,
                'Group' => '生活类',
                'Title' => '落水',
                'Detail' => '梦见自己被水淹，灾祸降临。
但是梦见快要被水淹死时获救，会在别人的帮助下，不同程度地减轻灾难。',
                'Url' => NULL,
            ),
            212 => 
            array (
                'ID' => 1213,
                'Group' => '生活类',
                'Title' => '买衣服',
                'Detail' => '梦见买衣服，好兆头，预示着家庭和睦。
单身男女梦见买衣服，会很快找到自己喜欢的人。
吵架的夫妻梦见买衣服，会很快和好。',
                'Url' => NULL,
            ),
            213 => 
            array (
                'ID' => 1214,
                'Group' => '生活类',
                'Title' => '自己怀孕',
                'Detail' => '梦见自己怀孕，会得到幸福，生活无忧无虑。
年轻女孩梦见自己怀孕，预示着生活幸福。
妇女梦见自己怀孕，预示着自己希望有个孩子。
男人或老人梦见怀孕，表达了自己的一个愿望。',
                'Url' => NULL,
            ),
            214 => 
            array (
                'ID' => 1215,
                'Group' => '生活类',
                'Title' => '送礼',
                'Detail' => '梦见送礼，吉兆，是交好运的预兆。
未婚男女梦见送礼，会很快找到恋人。',
                'Url' => NULL,
            ),
            215 => 
            array (
                'ID' => 1216,
                'Group' => '生活类',
                'Title' => '吃鸡蛋',
                'Detail' => '梦见吃鸡蛋，吉兆，家里要生男孩。
梦见别人吃鸡蛋，人际关系会处理很融洽。',
                'Url' => NULL,
            ),
            216 => 
            array (
                'ID' => 1217,
                'Group' => '生活类',
                'Title' => '包饺子',
                'Detail' => '梦见包饺子，吉兆，生活会幸福。
梦见与家人一起包饺子，预示着家人会团聚，家人关系会处理融洽。',
                'Url' => NULL,
            ),
            217 => 
            array (
                'ID' => 1218,
                'Group' => '生活类',
                'Title' => '割稻子、割麦子',
                'Detail' => '梦见你正在割稻子或是割麦子，是在暗示你不可以在阴天或是下雨天跟情人跑出去约会，因为这是个不吉利的警告，有可能会因此而碰上交通事故。',
                'Url' => NULL,
            ),
            218 => 
            array (
                'ID' => 1219,
                'Group' => '生活类',
                'Title' => '买西瓜',
                'Detail' => '梦见买西瓜，吉兆，预示着生活会幸福。
病人梦见买西瓜，身体不久会康复。',
                'Url' => NULL,
            ),
            219 => 
            array (
                'ID' => 1220,
                'Group' => '生活类',
                'Title' => '买、买东西',
                'Detail' => '梦见买东西，会有小小的让自己快乐的事情。
梦见购买工艺品，在异性方面会有好运。
单身男女梦见购买工艺品，会很快找到意中人。',
                'Url' => NULL,
            ),
            220 => 
            array (
                'ID' => 1221,
                'Group' => '生活类',
                'Title' => '卖东西',
                'Detail' => '梦见卖东西，吉兆，会有收入或发财。
梦见别人卖东西，有机会摆在自己面前。
女人梦见卖东西，或意外得到别人的一份厚礼。
男人梦见自己卖东西，收入会大大提升。',
                'Url' => NULL,
            ),
            221 => 
            array (
                'ID' => 1222,
                'Group' => '生活类',
                'Title' => '中枪',
                'Detail' => '梦见自已中枪，预示着自己很容易受到环境的影响。',
                'Url' => NULL,
            ),
            222 => 
            array (
                'ID' => 1223,
                'Group' => '生活类',
                'Title' => '吃蛇肉',
                'Detail' => '梦见吃蛇肉，吉兆，能征服敌人。
孕妇梦见吃蛇肉，祥瑞，胎儿安康，身体健康。',
                'Url' => NULL,
            ),
            223 => 
            array (
                'ID' => 1224,
                'Group' => '生活类',
                'Title' => '父母吵架、爸妈吵架',
                'Detail' => '梦见和父母吵架，吉兆，家人关系会很和谐，生活会幸福。',
                'Url' => NULL,
            ),
            224 => 
            array (
                'ID' => 1225,
                'Group' => '生活类',
                'Title' => '采蘑菇',
                'Detail' => '梦见采蘑菇，吉兆，是生活幸福的预兆。',
                'Url' => NULL,
            ),
            225 => 
            array (
                'ID' => 1226,
                'Group' => '生活类',
                'Title' => '大火',
                'Detail' => '梦见火灾，是发财的前兆。
商人梦见大火，最近生意兴旺，能找到赚钱的好项目。
孕妇梦见大火，会生儿子。',
                'Url' => NULL,
            ),
            226 => 
            array (
                'ID' => 1227,
                'Group' => '生活类',
                'Title' => '算命',
                'Detail' => '梦见算命，意味着会得病。
梦见给别人算命，那个人会染病。',
                'Url' => NULL,
            ),
            227 => 
            array (
                'ID' => 1228,
                'Group' => '生活类',
                'Title' => '出差',
                'Detail' => '梦见出差，是发财的预兆。
工作人员梦见出差，会升职和加薪。
商人梦见出差，会拓展自己的生意。
病人梦见出差，会长期卧床不起。',
                'Url' => NULL,
            ),
            228 => 
            array (
                'ID' => 1229,
                'Group' => '生活类',
                'Title' => '吃油条',
                'Detail' => '梦见吃油条，可能是睡眠时来自胃部的刺激或是饥饿感。
梦见吃油条，也可能来自口腔的牙齿的刺激。
梦见吃油条，也可能是来自心理上的，您近来遇到了自己比较难办的事，这是心理感受的成像。',
                'Url' => NULL,
            ),
            229 => 
            array (
                'ID' => 1230,
                'Group' => '生活类',
                'Title' => '公司倒闭、企业倒闭',
                'Detail' => '梦见公司倒闭，意味着公司会想成功的道路上迈进。
梦见企业倒闭，企业收入会增加。',
                'Url' => NULL,
            ),
            230 => 
            array (
                'ID' => 1231,
                'Group' => '生活类',
                'Title' => '爬高',
                'Detail' => '梦见爬高坡，或梦见爬到阶梯的最高点，大吉意味着自己职位会节节高升。
梦见爬高坡后感到害怕，说明在获得新职位后，需要克服心里障碍。',
                'Url' => NULL,
            ),
            231 => 
            array (
                'ID' => 1232,
                'Group' => '生活类',
                'Title' => '杀猪',
                'Detail' => '梦见杀猪，子孙会生病，发生交通事故或有其它灾难，尤其是用刀器杀猪的梦，是一家之中有人会生病之兆。',
                'Url' => NULL,
            ),
            232 => 
            array (
                'ID' => 1233,
                'Group' => '生活类',
                'Title' => '被偷、失窃',
                'Detail' => '梦见钱包被偷，会与人产生矛盾。
梦见车被偷，财产会受到损失。
梦见首饰被偷，不祥之兆，会与人产生矛盾。
女人梦见首饰被偷，财产会受到损失。
梦见自行车被偷，出门或旅行会很顺利。
旅行者梦见自行车被偷，旅途会很愉快。
梦见被偷了钱，吉兆，钱财会自动找上门。
梦见相机被偷，吉兆，会有好运气，中彩票或得钱财。',
                'Url' => NULL,
            ),
            233 => 
            array (
                'ID' => 1234,
                'Group' => '生活类',
                'Title' => '骑车、骑自行车、骑摩托车',
                'Detail' => '梦见你骑着自行车在人群里穿来穿去，表示你是一个有管理能力的人，你能够掌管好目前的事业。
而如果梦中的你骑自行车很辛苦，且又撞到东西或人，表示你身体不好，在工作时有点吃力。
梦见你骑摩托车，表示你在工作上会做一些调整，但由于你的失策会带来一些危机。
而如果你在骑摩托车时可以躲过别人的追赶，表示你可以把危机处理好。
如果你在骑摩托车时被撞到了，表示在现实生活中开心的日子不长久。',
                'Url' => NULL,
            ),
            234 => 
            array (
                'ID' => 1235,
                'Group' => '生活类',
                'Title' => '长牙齿',
                'Detail' => '梦见自己生出牙齿表示一切都很顺利。
病人梦见自己生出牙齿，则表示病快痊愈了，亦有长寿的意思。',
                'Url' => NULL,
            ),
            235 => 
            array (
                'ID' => 1236,
                'Group' => '生活类',
                'Title' => '自己死了',
                'Detail' => '梦见自己死了表示你的财产会越来越多，是一切顺利的吉兆，如果是梦见还活着的朋友死去，也表示你将有好财运。',
                'Url' => NULL,
            ),
            236 => 
            array (
                'ID' => 1237,
                'Group' => '生活类',
                'Title' => '骑马',
                'Detail' => '梦见骑马，预示着爱情或婚姻非常幸福。
单身男女梦见骑马，会很快找到意中人。
已婚男女梦见骑马，婚姻会幸福。
梦见策马而行，意味着事业发展遇到瓶颈。',
                'Url' => NULL,
            ),
            237 => 
            array (
                'ID' => 1238,
                'Group' => '生活类',
                'Title' => '上楼梯',
                'Detail' => '梦见上楼梯，意味着步步高升。
工作人员梦见上楼梯，职位会被提升。
商人梦见上楼梯，是发财的预兆。',
                'Url' => NULL,
            ),
            238 => 
            array (
                'ID' => 1239,
                'Group' => '生活类',
                'Title' => '偷钱',
                'Detail' => '梦见偷东西，预示着自己对某类东西好奇又害怕。
梦见偷钱，意味着最近生活经济比较困难。',
                'Url' => NULL,
            ),
            239 => 
            array (
                'ID' => 1240,
                'Group' => '生活类',
                'Title' => '拣鸡蛋、捡鸡蛋',
                'Detail' => '梦见拣鸡蛋，预示着自己事业发展道路上会遇到麻烦。
犯人梦见自己拣鸡蛋，罪名会加重。
商人梦见拣鸡蛋，会遇到竞争对手。',
                'Url' => NULL,
            ),
            240 => 
            array (
                'ID' => 1241,
                'Group' => '生活类',
                'Title' => '爬树',
                'Detail' => '梦见爬树，预示着自己正在向成功与财富迈进，前程似锦，步步高升。
梦见你爬上一颗大树，表示你的事业很兴旺，不借有很好的实力，而且这份事业还会为你带来极高的荣誉。',
                'Url' => NULL,
            ),
            241 => 
            array (
                'ID' => 1242,
                'Group' => '生活类',
                'Title' => '乘船、坐船',
                'Detail' => '梦见乘船，船行驶平稳，意味着万事顺心。
梦见坐船出门远行，生活幸福，一帆风顺。
梦见乘船而船破，出门会遇到困难。
梦见船中有水，要发财。
梦见乘船看日月，职位高升。',
                'Url' => NULL,
            ),
            242 => 
            array (
                'ID' => 1243,
                'Group' => '生活类',
                'Title' => '被盗',
                'Detail' => '梦见被盗，不祥之兆。
女人梦见家里被盗，意味着丈夫可能有外域。
男人梦见家里被盗，预示着事业不稳定。',
                'Url' => NULL,
            ),
            243 => 
            array (
                'ID' => 1244,
                'Group' => '生活类',
                'Title' => '大哭',
                'Detail' => '梦见哭泣，吉兆，生活会幸福快乐。
梦见放声大哭，会有好运。
梦见自己泣不成声，事业发展道路上会很顺利。',
                'Url' => NULL,
            ),
            244 => 
            array (
                'ID' => 1245,
                'Group' => '生活类',
                'Title' => '打仗',
                'Detail' => '梦见国家爆发内战，作梦人的住地会有潜在疫情出现。
商人梦见国内爆发战争，在国外做生意是可望而不可及的。
梦见自己参加战争，做事有远见。
小偷或强盗梦见自己参战，有可能被当场抓获。
犯人梦见自己参战，高级法院会宣布释放自己。',
                'Url' => NULL,
            ),
            245 => 
            array (
                'ID' => 1246,
                'Group' => '生活类',
                'Title' => '拆房子',
                'Detail' => '梦见拆房子，意味着自己的秘密被揭露出来，自己非常不安。',
                'Url' => NULL,
            ),
            246 => 
            array (
                'ID' => 1247,
                'Group' => '生活类',
                'Title' => '交通事故、撞车',
                'Detail' => '梦见撞车，事业发展道路上会一帆风顺。
梦见在家发生事故，家庭和睦，生活幸福。
梦见在办公室发生事故，职位会被提升或加薪。
梦见一起飞机事故，万事不顺心。
梦见在汽车撞车事故中受伤，身体会很健康。',
                'Url' => NULL,
            ),
            247 => 
            array (
                'ID' => 1248,
                'Group' => '生活类',
                'Title' => '过生日',
                'Detail' => '梦见生日，代表确定自我，生日是自己的节日，梦见自己过生日，就是寻找自我存在的意思。
梦见生日还表示希望得到观注、关怀，过生日的时候，朋友亲人都围着。如果生活中感觉自己受到冷落，就可能梦见生日。
梦见母亲过生日，意味着着自己非常关心母亲。',
                'Url' => NULL,
            ),
            248 => 
            array (
                'ID' => 1249,
                'Group' => '生活类',
                'Title' => '补牙',
                'Detail' => '梦见补牙，吉兆，会有好运。
自己梦见补牙，朋友之间感情会更好、
家人梦见补牙，家人身体会健康。',
                'Url' => NULL,
            ),
            249 => 
            array (
                'ID' => 1250,
                'Group' => '生活类',
                'Title' => '吃泡菜',
                'Detail' => '梦见吃泡菜，健康会每况愈下。
未婚男女梦见吃泡菜，会很快找到意中人。
梦见制作泡菜，生活会井井有条，无忧无虑。
梦见吃变质的泡菜，会大难临头。',
                'Url' => NULL,
            ),
            250 => 
            array (
                'ID' => 1251,
                'Group' => '生活类',
                'Title' => '刷牙',
                'Detail' => '梦见刷牙，健康方面可能会有麻烦。已经治好的病，有可能再复发而使你烦恼，这时最好充分休息，把病彻底治好，同时也要注意生活要有规律。',
                'Url' => NULL,
            ),
            251 => 
            array (
                'ID' => 1252,
                'Group' => '生活类',
                'Title' => '生女孩、生女儿',
                'Detail' => '梦见生女儿的解梦分析：
梦见生孩子，吉兆，生活无忧。
梦见生女儿，生活一帆风顺。',
                'Url' => NULL,
            ),
            252 => 
            array (
                'ID' => 1253,
                'Group' => '生活类',
                'Title' => '淋雨、淋湿',
                'Detail' => '梦见淋雨，并自己已经被淋湿，意味着自己会在意想不到的地方发现财富。
梦见因房屋漏水而被雨淋湿，需要注意自己的身体健康，尤其是消化系统。',
                'Url' => NULL,
            ),
            253 => 
            array (
                'ID' => 1254,
                'Group' => '生活类',
                'Title' => '丢车',
                'Detail' => '梦见丢车，意味着自己很怕失去什么。
工作人员梦见丢车，预示着很怕失去这份工作。
商人梦见丢车，意味着担心失去商业机会。',
                'Url' => NULL,
            ),
            254 => 
            array (
                'ID' => 1255,
                'Group' => '生活类',
                'Title' => '蛇缠身',
                'Detail' => '梦见蛇缠身，预示着朋友会背叛自己或自己的身体会染病。
梦见蛇缠自己，意味着梦者会看到一个人背叛自己的行径，这一点连自己都不敢相信。',
                'Url' => NULL,
            ),
            255 => 
            array (
                'ID' => 1256,
                'Group' => '生活类',
                'Title' => '扑火',
                'Detail' => '梦见扑火，预示着会受到损失。
商人梦见扑火，预示着生意会失败。',
                'Url' => NULL,
            ),
            256 => 
            array (
                'ID' => 1257,
                'Group' => '生活类',
                'Title' => '下跪',
                'Detail' => '梦见给别人下跪，会受到别人的歧视。
梦见原谅了别人，大家会和睦相处。
犯人梦见下跪，会很快出狱。',
                'Url' => NULL,
            ),
            257 => 
            array (
                'ID' => 1258,
                'Group' => '生活类',
                'Title' => '老婆出轨',
                'Detail' => '梦见老婆出轨，祥瑞，夫妻感情会变好。
和老婆吵架的丈夫梦见老婆出轨，夫妻关系会和好。',
                'Url' => NULL,
            ),
            258 => 
            array (
                'ID' => 1259,
                'Group' => '生活类',
                'Title' => '坐电梯',
                'Detail' => '梦见坐电梯，吉兆，预示着自己对未来充满信心。
工作人员梦见坐电梯，预示着自己的事业会节节攀升。
商人梦见坐电梯，意味着自己的生意越来越好。',
                'Url' => NULL,
            ),
            259 => 
            array (
                'ID' => 1260,
                'Group' => '生活类',
                'Title' => '被绑架',
                'Detail' => '梦见被绑架，吉兆，生活会幸福。
梦见被绑架后想逃跑，预示着生活会遇到困难。
梦见儿子被绑架，预示着儿子身体健康。
梦见被亲戚绑架，吉兆，生活会幸福。
梦见被亲戚关押，与亲戚关系会处理融洽。',
                'Url' => NULL,
            ),
            260 => 
            array (
                'ID' => 1261,
                'Group' => '生活类',
                'Title' => '唱戏',
                'Detail' => '梦见唱戏，意味着自己很会阿谀奉承。
女人梦见自己唱戏，预示着家庭生活不安，夫妻不合。',
                'Url' => NULL,
            ),
            261 => 
            array (
                'ID' => 1262,
                'Group' => '生活类',
                'Title' => '洗脸',
                'Detail' => '梦见洗脸，不祥之兆，会有坏运气。
梦见用污水洗脸，不祥之兆，身体会得病。
病人梦见用污水洗脸，病情会加重。',
                'Url' => NULL,
            ),
            262 => 
            array (
                'ID' => 1263,
                'Group' => '生活类',
                'Title' => '吃瓜子、嗑瓜子',
                'Detail' => '梦见吃瓜子，意味着你的孩子非常善解人意。',
                'Url' => NULL,
            ),
            263 => 
            array (
                'ID' => 1264,
                'Group' => '生活类',
                'Title' => '穿衣服',
                'Detail' => '梦见穿衣服，预示着愿望不能实现。
梦见穿着寒酸的衣服，预示着最近生活压力过大。
梦见穿不合适的衣服，最终的希望会得到实现。',
                'Url' => NULL,
            ),
            264 => 
            array (
                'ID' => 1265,
                'Group' => '生活类',
                'Title' => '上坟烧纸',
                'Detail' => '梦见给父亲上坟，这是关心父亲的表现，说明自己很有孝心。
梦见上坟烧纸，意味着生活会幸福。',
                'Url' => NULL,
            ),
            265 => 
            array (
                'ID' => 1266,
                'Group' => '生活类',
                'Title' => '手上有虫子',
                'Detail' => '梦见手上有虫子，吉兆，预示着身体会很强壮。
病人梦见手上有虫子，身体会很快康复。',
                'Url' => NULL,
            ),
            266 => 
            array (
                'ID' => 1267,
                'Group' => '生活类',
                'Title' => '上吊',
                'Detail' => '梦见上吊，意味着身体健康。
女人梦见上吊，丈夫会富有。
梦见别人上吊，会忧虑重重。
梦见妻子上吊，生活会幸福。
梦见上吊未死，身体会染病。',
                'Url' => NULL,
            ),
            267 => 
            array (
                'ID' => 1268,
                'Group' => '生活类',
                'Title' => '拾钉子',
                'Detail' => '梦见拾钉子，不祥之兆，会遭厄运。
病人梦见拾钉子，病情短时间内不会好转。
工作人员梦见拾钉子，可能被辞退。
商人梦见拾钉子，生意会亏损。',
                'Url' => NULL,
            ),
            268 => 
            array (
                'ID' => 1269,
                'Group' => '生活类',
                'Title' => '嫖娼',
                'Detail' => '梦见去嫖娼，这说明在你内心深处，有一种寻找刺激发泄的意愿，尽管你从来没去想过。
比如你平时的生活或工作中存在着某种压抑，可能对你的工作或者女友有些意见，但自认为不是什么大事便一直放在心底。',
                'Url' => NULL,
            ),
            269 => 
            array (
                'ID' => 1270,
                'Group' => '生活类',
                'Title' => '跳楼',
                'Detail' => '梦见跳楼，表示生活或工作环境的改变使你感到不安。
如果常做这种梦，表示身体健康出现问题，最好做个健康检查。',
                'Url' => NULL,
            ),
            270 => 
            array (
                'ID' => 1271,
                'Group' => '生活类',
                'Title' => '数字',
                'Detail' => '梦见数字，表示因为做错了事心理上感到压力和懊悔。
做梦者如果不在言行上小心，损失可能更大。',
                'Url' => NULL,
            ),
            271 => 
            array (
                'ID' => 1272,
                'Group' => '生活类',
                'Title' => '扫地',
                'Detail' => '梦见扫地，代表最近压力很大。
梦见扫地扫的很干净，压力将会消除。',
                'Url' => NULL,
            ),
            272 => 
            array (
                'ID' => 1273,
                'Group' => '生活类',
                'Title' => '坐车回家',
                'Detail' => '坐车预示着生活起伏不定，家是温暖的，预示着很稳定。
梦见坐车回家，预示着自己正在向稳定的生活前进。',
                'Url' => NULL,
            ),
            273 => 
            array (
                'ID' => 1274,
                'Group' => '生活类',
                'Title' => '打人、吵架',
                'Detail' => '梦见打孩子，预示着孩子会很孝敬。
梦见打妻子，预示着夫妻感情会很甜蜜。
梦见和邻居打架，两家会相安无恙。
梦见与人打架，人际关系会处理很好。
梦见和弟弟打架，兄弟感情会很融洽。
梦见和丈夫吵架，夫妻感情会很甜蜜。
丈夫梦见和爱人吵架，预示着生活会幸福。
梦见与亲人吵架，家人会很和睦融洽。
梦见与朋友吵架，危难时刻会失去朋友的帮助。
梦见与敌人吵架，能征服敌人。
工作人员梦见与上司吵架，会被提升或被加薪。',
                'Url' => NULL,
            ),
            274 => 
            array (
                'ID' => 1275,
                'Group' => '生活类',
                'Title' => '被杀',
                'Detail' => '如果梦见自己被杀，自杀甚至被砍头，注意回想整个过程给你带来的感受。
1. 很多人梦见自己死亡，但却是人已经死了，却又像没死，另一个自己还在存活。
这种梦代表你从内心深处希望忘记。也许是你很想从现在的环境中解脱出来，希望把过去的烦恼全部摆脱掉，彻底改变自己。
2. 如果梦见自己非常惧怕死亡并伴随着痛苦，很可能你最近遇到些麻烦，让你内心紧张不已。
已经发生麻烦的朋友，注意好好解决手头的事情，还未接到麻烦的朋友，也要自己小心处事，避免麻烦。',
                'Url' => NULL,
            ),
            275 => 
            array (
                'ID' => 1276,
                'Group' => '生活类',
                'Title' => '身败名裂',
                'Detail' => '男子梦见因某事威信扫地，臭名昭著，是不祥之兆，会闻名遐尔。
罪犯以身试法者梦见自己身败名裂，会很快受到惩处。
女人梦见自己身败名裂，是吉兆，因恪守贞操会受到人们的赞誉。',
                'Url' => NULL,
            ),
            276 => 
            array (
                'ID' => 1277,
                'Group' => '生活类',
                'Title' => '切到手、割破手',
                'Detail' => '梦见用刀子切到手或是割破手，生活上将会和别人发生一些小的摩擦和争执，要小心处事对待。',
                'Url' => NULL,
            ),
            277 => 
            array (
                'ID' => 1278,
                'Group' => '生活类',
                'Title' => '逃婚',
                'Detail' => '梦见逃婚预示着你不满于现状，不愿面对生活或必须面对的某个人，也预示着未来的感情存在危及。',
                'Url' => NULL,
            ),
            278 => 
            array (
                'ID' => 1279,
                'Group' => '生活类',
                'Title' => '被猫咬',
                'Detail' => '梦见被猫咬，预示着可能会被别人算计，有人想背着你做一些事情，可能会对你有很大影响。',
                'Url' => NULL,
            ),
            279 => 
            array (
                'ID' => 1280,
                'Group' => '生活类',
                'Title' => '癫痫病',
                'Detail' => '梦见妻子昏迷不醒，会自己糟踏自己的身体。
女人梦见得了癫痫病，会接到娘家人去世的噩耗。
梦见请大夫治疗癫痫病，每天都得操劳家务。
梦见死于癫痫病，家里会清净安宁。',
                'Url' => NULL,
            ),
            280 => 
            array (
                'ID' => 1281,
                'Group' => '生活类',
                'Title' => '错过车',
                'Detail' => '梦中经常会梦见错过车的情况，预示着生活上可能会因为自己的失误或粗心造成不必要的损失，所以要多加注意留心。',
                'Url' => NULL,
            ),
            281 => 
            array (
                'ID' => 1282,
                'Group' => '生活类',
                'Title' => '提醒、劝告',
                'Detail' => '梦见别人提醒、劝告自己，要注意了，会有不顺利的事情发生在生活或工作上。',
                'Url' => NULL,
            ),
            282 => 
            array (
                'ID' => 1283,
                'Group' => '生活类',
                'Title' => '抓虾、捕虾、捉虾',
                'Detail' => '梦见抓虾、捕虾，预示着财运将至。
梦见虾变鱼，将要失财。
孕妇梦见大龙虾，生女儿的可能性很大。',
                'Url' => NULL,
            ),
            283 => 
            array (
                'ID' => 1284,
                'Group' => '生活类',
                'Title' => '光脚、赤脚',
                'Detail' => '梦见自己光脚，预示着最近自己会很少出门，每天基本上都会在家里度过！
梦见自己光脚走路，代表最近自己会遇到一些麻烦，但是却没有人可以帮到自己，全靠自我拼搏，吃一些苦头才可以度过！',
                'Url' => NULL,
            ),
            284 => 
            array (
                'ID' => 1285,
                'Group' => '生活类',
                'Title' => '还债、还钱',
                'Detail' => '欠债还钱，天经地义；只借不还，神人共愤。梦中的还债是财运的象征。
梦见自己在向别人还债，预示着好运即将到来，前途一片光明。
梦见别人向自己还债，预示着不但不会得到钱，还有可能会出现小的损失。',
                'Url' => NULL,
            ),
            285 => 
            array (
                'ID' => 1286,
                'Group' => '生活类',
                'Title' => '生男孩、生儿子',
                'Detail' => '梦见老婆生男孩，吉兆，生活会幸福。',
                'Url' => NULL,
            ),
            286 => 
            array (
                'ID' => 1287,
                'Group' => '生活类',
                'Title' => '捕鱼、抓鱼、捉鱼',
                'Detail' => '男人梦见捕鱼，大难临头。
女人梦见捕鱼，将依靠富有的丈夫，生活愉快，会继承亲属的地产。
病人梦见捕鱼,会卧床不起。',
                'Url' => NULL,
            ),
            287 => 
            array (
                'ID' => 1288,
                'Group' => '生活类',
                'Title' => '考试作弊',
                'Detail' => '梦见考试作弊被抓，预示着自己对考试非常紧张，又想取得好成绩。',
                'Url' => NULL,
            ),
            288 => 
            array (
                'ID' => 1289,
                'Group' => '生活类',
                'Title' => '花开',
                'Detail' => '梦见花开了，表示你将要大富大贵了，尤其可以晋升职务，再加上自己的努力奋斗，让你在工作上无往不利，不过你要注意同事间的人际关系，气势凌人可就不妙了。',
                'Url' => NULL,
            ),
            289 => 
            array (
                'ID' => 1290,
                'Group' => '生活类',
                'Title' => '修路',
                'Detail' => '梦见修路，表示你有新的创意，有新的管理方法。在实施这个方案中，你会遇到困难。最后你会解决好这个困难。
梦见自己修路，表示你在工作中会遇到困难。',
                'Url' => NULL,
            ),
            290 => 
            array (
                'ID' => 1291,
                'Group' => '生活类',
                'Title' => '丢东西',
                'Detail' => '梦见丢东西，意味着会得到意外的礼物。
梦见掉东西，生活会幸福。
梦见钱包丢了，会有财运。
梦见东西丢了，会收到朋友的礼品。',
                'Url' => NULL,
            ),
            291 => 
            array (
                'ID' => 1292,
                'Group' => '生活类',
                'Title' => '考试不及格',
                'Detail' => '梦见考试未通过，会考个好成绩。
梦见自己被赶出考场，会落榜。',
                'Url' => NULL,
            ),
            292 => 
            array (
                'ID' => 1293,
                'Group' => '生活类',
                'Title' => '榜上无名',
                'Detail' => '梦见考试，吉兆，学习成绩会如鱼得水。
梦见榜上无名，会得到一个很好的分数。',
                'Url' => NULL,
            ),
            293 => 
            array (
                'ID' => 1294,
                'Group' => '生活类',
                'Title' => '上学',
                'Detail' => '梦见上学，吉兆，生活会幸福。
学生梦见上学，预示着自己会被取消考试资格。
商人梦见上学，预示着生意会很兴旺。
女人梦见上学，会嫁给一个有学识的男子。',
                'Url' => NULL,
            ),
            294 => 
            array (
                'ID' => 1295,
                'Group' => '生活类',
                'Title' => '杀鱼',
                'Detail' => '梦见杀鱼，吉兆，预示生活会幸福。
梦见捕鱼然后杀鱼，你会不断努力赚钱，然后能过上无忧无虑的生活。',
                'Url' => NULL,
            ),
            295 => 
            array (
                'ID' => 1296,
                'Group' => '生活类',
                'Title' => '尿床',
                'Detail' => '梦见尿床，预示着自己的身体可能出现了问题，或有事情困扰自己。
女人梦见自己尿床，预示着家人恢复健康的事情比预计要长。',
                'Url' => NULL,
            ),
            296 => 
            array (
                'ID' => 1297,
                'Group' => '生活类',
                'Title' => '偷东西',
                'Detail' => '梦见偷东西被抓，预示着自己对未来的计划没有信心。
梦见偷东西很顺利，预示着自己的计划会顺利实现。',
                'Url' => NULL,
            ),
            297 => 
            array (
                'ID' => 1298,
                'Group' => '生活类',
                'Title' => '亲人去世、亲人死了',
                'Detail' => '梦到亲人去世，你去参加葬礼，表示会一切顺利，好事连连。如丢失的东西重新出现，与反目的朋友言归于好等等。
梦见被灵车超过去，金钱运将好转，无谓的支出将减少，可以有计划地使用零用钱，绝对不会产生因囊空如洗而进退两难的情形。
梦见尸体燃烧，表明读书运将会上升。原因在于你本身已努力学习，今后一年，你的成绩将有很大的进步。',
                'Url' => NULL,
            ),
            298 => 
            array (
                'ID' => 1299,
                'Group' => '生活类',
                'Title' => '辞职',
                'Detail' => '梦见辞职，预示着工作中将会面临一些困难和压力，应早做准备应对和准备。',
                'Url' => NULL,
            ),
            299 => 
            array (
                'ID' => 1300,
                'Group' => '生活类',
                'Title' => '学习',
                'Detail' => '学生梦见自己努力学习，考试可以顺利通过，能取得好成绩。
年轻人梦见自己努力学习，预示着职业会一片坦途。
老年人梦见自己努力学习，预示着身体健康、生活幸福。',
                'Url' => NULL,
            ),
            300 => 
            array (
                'ID' => 1301,
                'Group' => '生活类',
                'Title' => '丧事、出殡',
                'Detail' => '梦见丧事出殡、预示着自己时运会不断上上。
梦见自己穿孝衣，会心想事成，事事顺心。',
                'Url' => NULL,
            ),
            301 => 
            array (
                'ID' => 1302,
                'Group' => '生活类',
                'Title' => '过年、春节',
                'Detail' => '梦见过年或春节，预示着日常的开销将会增大，有可能会有事情出现需要大把的花钱。',
                'Url' => NULL,
            ),
            302 => 
            array (
                'ID' => 1303,
                'Group' => '生活类',
                'Title' => '走路',
                'Detail' => '梦见走路，预示着将会脚踏实地做事情。
梦见走错路了，预示着生活上会犯错误。
梦见走路走不动了，预示着工作上太累了，需要休息调节。
梦见跟陌生人一起走路，预示着可能会交到新朋友。',
                'Url' => NULL,
            ),
            303 => 
            array (
                'ID' => 1304,
                'Group' => '生活类',
                'Title' => '驴咬人',
                'Detail' => '梦见驴咬人，吉兆，是发财的预兆。
病人梦见驴咬人，身体不久会康复。',
                'Url' => NULL,
            ),
            304 => 
            array (
                'ID' => 1305,
                'Group' => '生活类',
                'Title' => '被冤枉',
                'Detail' => '梦见被冤枉，意味着自己在现实中受了某种委屈，非常想发泄。',
                'Url' => NULL,
            ),
            305 => 
            array (
                'ID' => 1306,
                'Group' => '生活类',
                'Title' => '讨债、追债',
                'Detail' => '梦见别人向自己讨债或追债，预示着会有钱财之忧，很有可能会有大的开销发生在自己身上。
梦见自己向别人追债，预示着自己在人际关系方面会有紧张，很有可能会和别人发生冲突。',
                'Url' => NULL,
            ),
            306 => 
            array (
                'ID' => 1307,
                'Group' => '生活类',
                'Title' => '庆典',
                'Detail' => '梦见入学典礼，成绩有所下降的趋势。也许将遭到讨厌的老师的莫落，你的学习兴趣将急剧减退，以致考试成绩也全部退步，最重要的是要发奋图强。
梦见毕业典礼，行动方面好运来临。譬如在公共汽车上让座位给一位老人，结果受到老人的赞赏，又要请吃饭，又要向学校表扬。
梦见参加节日游行，爱情方面的运气上升。将有许多异性要求约会而不知所措。这时，先不必精挑细选，最好大家都交往看看。因为这是千载难逢的选择爱情的机会。
梦见在龙舟比赛中划船，可能遇盗难。尤其在餐厅或咖啡店，要特别小心保管所带的财物。
梦见在运动会中赛跑，交友方面的运气很顺利。这时最好由你来领导这群好友，保证可以得到大家的信赖，彼此和睦相处。',
                'Url' => NULL,
            ),
            307 => 
            array (
                'ID' => 1308,
                'Group' => '生活类',
                'Title' => '晚餐',
                'Detail' => '梦见家人一起吃晚餐，预示着家庭里将会发生不和谐的事情。
梦见和爱人一起吃晚饭，将会有争吵出现在你们之间。
梦见和仇人或敌人一起吃晚饭，预示着你和对头很有可能化解干戈。',
                'Url' => NULL,
            ),
            308 => 
            array (
                'ID' => 1309,
                'Group' => '生活类',
                'Title' => '捡东西',
                'Detail' => '梦见捡到东西或拾到东西，日常生活要注意了，可能会由于粗心丢失一些重要的物品。',
                'Url' => NULL,
            ),
            309 => 
            array (
                'ID' => 1310,
                'Group' => '生活类',
                'Title' => '吃人肉',
                'Detail' => '梦见吃人肉，吉兆，预示着自己在某些方面获得收获。
商人梦见吃人肉，生意会获利。
病人梦见吃人肉，身体会很快康复。',
                'Url' => NULL,
            ),
            310 => 
            array (
                'ID' => 1311,
                'Group' => '生活类',
                'Title' => '煮茶',
                'Detail' => '梦见煮茶，倒霉的日子要到来。
女人梦见给丈夫端茶，很快要分娩。',
                'Url' => NULL,
            ),
            311 => 
            array (
                'ID' => 1312,
                'Group' => '生活类',
                'Title' => '烧水',
                'Detail' => '梦见烧水，预示着自己会遇到困难。
病人梦见烧水，自己的病情会加重。
小偷或贼梦见烧水，会被当场抓获。',
                'Url' => NULL,
            ),
            312 => 
            array (
                'ID' => 1313,
                'Group' => '生活类',
                'Title' => '扫雪',
                'Detail' => '梦见扫雪，不祥之兆，自己的幸福会失去。
商人梦见扫雪，财产会受到损失。
病人见扫雪，病情会加重。',
                'Url' => NULL,
            ),
            313 => 
            array (
                'ID' => 1314,
                'Group' => '生活类',
                'Title' => '穿裙子',
                'Detail' => '梦见自己穿裙子，预示着生活会不如意。
梦见别人穿裙子，意味着生活会很顺利。',
                'Url' => NULL,
            ),
            314 => 
            array (
                'ID' => 1315,
                'Group' => '生活类',
                'Title' => '关门',
                'Detail' => '梦见关门，是成功的预兆。
病人梦见关门，病情不久会好转。
商人梦见关门，会赚大钱。',
                'Url' => NULL,
            ),
            315 => 
            array (
                'ID' => 1316,
                'Group' => '生活类',
                'Title' => '买粽子',
                'Detail' => '梦见买粽子，吉兆，生活会幸福。
病人梦见买粽子，身体会很快康复。
工作人员梦见买粽子，预示着会升职加薪。',
                'Url' => NULL,
            ),
            316 => 
            array (
                'ID' => 1317,
                'Group' => '生活类',
                'Title' => '包粽子',
                'Detail' => '梦见包粽子，预示着家庭会幸福和睦。',
                'Url' => NULL,
            ),
            317 => 
            array (
                'ID' => 1318,
                'Group' => '生活类',
                'Title' => '被狼追',
                'Detail' => '梦见被狼追，预示着一切忧愁都会过去。',
                'Url' => NULL,
            ),
            318 => 
            array (
                'ID' => 1319,
                'Group' => '生活类',
                'Title' => '鞋子丢了',
                'Detail' => '梦见鞋子丢了，不祥之兆，会大难临头。
梦见找到鞋子，灾难会过去。',
                'Url' => NULL,
            ),
            319 => 
            array (
                'ID' => 1320,
                'Group' => '生活类',
                'Title' => '腰带断了',
                'Detail' => '梦见腰带断了，生活中会遇到麻烦。
工作人员梦见腰带断了，会有被辞退的可能。
商人梦见腰带断了，生意会失败。',
                'Url' => NULL,
            ),
            320 => 
            array (
                'ID' => 1321,
                'Group' => '生活类',
                'Title' => '手机坏了',
                'Detail' => '梦见手机坏了，预示着会因为性急而与客户发生争吵，延误大事。',
                'Url' => NULL,
            ),
            321 => 
            array (
                'ID' => 1322,
                'Group' => '生活类',
                'Title' => '冲马桶',
                'Detail' => '梦见冲马桶，吉兆，预示着会冲去一切烦恼和忧愁。
病人梦见冲马桶，不久会康复。',
                'Url' => NULL,
            ),
            322 => 
            array (
                'ID' => 1323,
                'Group' => '生活类',
                'Title' => '面试',
                'Detail' => '梦见面试，预示着自己非常渴望有份工作。
已工作的人梦见面试，预示着自己对目前的工作很不满意，想换份工作。',
                'Url' => NULL,
            ),
            323 => 
            array (
                'ID' => 1324,
                'Group' => '生活类',
                'Title' => '煮鸡蛋',
                'Detail' => '梦见煮鸡蛋，吉兆，预示着生活会幸福。
孕妇梦见煮鸡蛋，是生男孩的预兆。',
                'Url' => NULL,
            ),
            324 => 
            array (
                'ID' => 1325,
                'Group' => '生活类',
                'Title' => '炒股票',
                'Detail' => '梦见炒股，预示着自己非常想赚钱。
商人梦见炒股，预示着最近有空闲的资金，正在寻找投资的地方。',
                'Url' => NULL,
            ),
            325 => 
            array (
                'ID' => 1326,
                'Group' => '生活类',
                'Title' => '晒被子',
                'Detail' => '梦见晒被子，预示着生活会幸福。',
                'Url' => NULL,
            ),
            326 => 
            array (
                'ID' => 1327,
                'Group' => '生活类',
                'Title' => '打老婆、打妻子',
                'Detail' => '梦见打老婆、妻子，吉兆，预示着夫妻感情会很甜蜜。',
                'Url' => NULL,
            ),
            327 => 
            array (
                'ID' => 1328,
                'Group' => '生活类',
                'Title' => '住院',
                'Detail' => '梦见住院，意味着身体健康强壮。
老人梦见住院，身体会很健康。
病人梦见住院，不久会恢复健康。
梦见女友住院，预示着自己非常喜欢女友，比较担心女友的健康，也意味着最近女友可能身体不是很舒服。
梦见老板住院，吉兆，预示着工作会很得心应手。',
                'Url' => NULL,
            ),
            328 => 
            array (
                'ID' => 1329,
                'Group' => '生活类',
                'Title' => '撒尿',
                'Detail' => '梦见撒尿，是生病的预兆。
女人梦见撒尿，会受到歧视。
梦见在家里面撒尿，一切困难都会过去。
女人梦见在家里面撒尿，会成为出色的家庭主妇。
病人梦见在厕所里面撒尿，身体会很快康复。',
                'Url' => NULL,
            ),
            329 => 
            array (
                'ID' => 1330,
                'Group' => '生活类',
                'Title' => '裸奔',
                'Detail' => '梦见裸奔，预示着自己会刻意拒绝与他人交流，有些固执和多疑，但其内心却有强烈的社交愿望。',
                'Url' => NULL,
            ),
            330 => 
            array (
                'ID' => 1331,
                'Group' => '生活类',
                'Title' => '体检',
                'Detail' => '梦见体检，预示着自己非常担心自己的身体状况，才会梦见去体检。',
                'Url' => NULL,
            ),
            331 => 
            array (
                'ID' => 1332,
                'Group' => '生活类',
                'Title' => '手臂流血',
                'Detail' => '梦见手臂流血，不祥之兆，会穷困潦倒。
商人梦见手臂流血，生意会破产。',
                'Url' => NULL,
            ),
            332 => 
            array (
                'ID' => 1333,
                'Group' => '生活类',
                'Title' => '染发',
                'Detail' => '梦见染发，预示着会有桃花运。
未婚男女梦见染发，很快会找到恋人。',
                'Url' => NULL,
            ),
            333 => 
            array (
                'ID' => 1334,
                'Group' => '生活类',
                'Title' => '吃药',
                'Detail' => '梦见吃药，意味着贫穷，预示着自己把钱都花在了没用的地方。
梦见卖药，预示着自己会受到疾病的折磨。',
                'Url' => NULL,
            ),
            334 => 
            array (
                'ID' => 1335,
                'Group' => '生活类',
                'Title' => '洗脚',
                'Detail' => '梦见洗脚，预示着自己非常贪婪，永远不会满足。
商人梦见洗脚，永远觉得自己的钱赚的不够多。',
                'Url' => NULL,
            ),
            335 => 
            array (
                'ID' => 1336,
                'Group' => '生活类',
                'Title' => '抽血',
                'Detail' => '梦见医生抽血，吉兆，身体会很健康。
病人梦见医生给自己抽血，身体不久会康复。',
                'Url' => NULL,
            ),
            336 => 
            array (
                'ID' => 1337,
                'Group' => '生活类',
                'Title' => '打靶',
                'Detail' => '梦见打靶，预示着做梦者必须调整好自己的心态。
梦见自己站在打靶场，却举着枪犹豫不决，预示梦者对生活缺乏仔细认真的态度。',
                'Url' => NULL,
            ),
            337 => 
            array (
                'ID' => 1338,
                'Group' => '生活类',
                'Title' => '借钱',
                'Detail' => '梦见借钱给别人，有破财之相。
你本人可能为人谨慎，做事小心，但老虎也有打盹的时候，可能会有想不到的财要丢。
建议近日做点善事，最好是捐点钱物，见到街上有乞讨老者，也不要吝于小小钱财。',
                'Url' => NULL,
            ),
            338 => 
            array (
                'ID' => 1339,
                'Group' => '生活类',
                'Title' => '拉屎',
                'Detail' => '梦见自己拉屎，预示着最近生活压力会大些，物质财富减少。
有破财，丢钱，或者被朋友、亲人来借钱的预兆。',
                'Url' => NULL,
            ),
            339 => 
            array (
                'ID' => 1340,
                'Group' => '生活类',
                'Title' => '喂奶、吃奶',
                'Detail' => '梦见小孩子在吃奶，表示你将不会遭遇到什么困难，做什么事一定会成功。',
                'Url' => NULL,
            ),
            340 => 
            array (
                'ID' => 1341,
                'Group' => '生活类',
                'Title' => '杀蛇',
                'Detail' => '梦见杀蛇是吉兆，预示着将会排除困难，一切顺利。
梦见自己砍掉蛇头，预示着可以解决一切困难，找到克服困难的方法。',
                'Url' => NULL,
            ),
            341 => 
            array (
                'ID' => 1342,
                'Group' => '生活类',
                'Title' => '回老家',
                'Detail' => '梦见回老家，获得意外之财或惊喜，或者会得到外出游玩的机会。',
                'Url' => NULL,
            ),
            342 => 
            array (
                'ID' => 1343,
                'Group' => '生活类',
                'Title' => '存钱',
                'Detail' => '梦见自己去银行存钱，于是着生活中财运的增加，生活会越来越富裕。',
                'Url' => NULL,
            ),
            343 => 
            array (
                'ID' => 1344,
                'Group' => '生活类',
                'Title' => '找东西',
                'Detail' => '梦见找东西，预示着生活中会有不顺利的事情发生
如果梦见找到了东西，那么不顺利事情会很快过去，不会对生活有太多的影响。',
                'Url' => NULL,
            ),
            344 => 
            array (
                'ID' => 1345,
                'Group' => '生活类',
                'Title' => '炒菜',
                'Detail' => '梦见烹调菜肴,爱情方面的运势上升。
本来对某异性只有一点儿好感，这感情将很快发育成为爱情，而你的感情起伏也将随之增大。',
                'Url' => NULL,
            ),
            345 => 
            array (
                'ID' => 1346,
                'Group' => '生活类',
                'Title' => '喝粥',
                'Detail' => '梦见喝粥，预示着身体强壮，百病去散。',
                'Url' => NULL,
            ),
            346 => 
            array (
                'ID' => 1347,
                'Group' => '生活类',
                'Title' => '打牌',
                'Detail' => '梦中梦见打牌、打麻将，是在提醒你不要上当受骗及浪费时间。
梦见打牌的梦，表明在你的心中存在着比较松散的心理。
梦中梦见自己在打牌，是在提醒你要小心谨慎，不要上当受骗。
梦中梦见别人在打牌，是在告诉你要珍惜时间，不要无所事事。
梦见和好朋友一起玩扑克牌，预示着友谊的加深，预示着生活或事业都会取得成功。',
                'Url' => NULL,
            ),
            347 => 
            array (
                'ID' => 1348,
                'Group' => '生活类',
                'Title' => '臭气',
                'Detail' => '梦见自己身处在一个环境中臭气熏天，预示着身上会有不幸的事情发生。
梦见自己身体散发出臭气，预示着会有疾病出现在自己身上。',
                'Url' => NULL,
            ),
            348 => 
            array (
                'ID' => 1349,
                'Group' => '生活类',
                'Title' => '毁容',
                'Detail' => '毁容的梦，代表的是高兴事与异性缘。
梦中梦见被毁容，表明在你的心理特别注意自己的仪容仪表。
如果男性梦见自己被毁容，意味着你会有意想不到的高兴事。
如果女性梦见自己被毁容，预示着你有着极好的异性缘。',
                'Url' => NULL,
            ),
            349 => 
            array (
                'ID' => 1350,
                'Group' => '生活类',
                'Title' => '买书',
                'Detail' => '梦见买书，预示着自己金钱运将有所增加，如果生活中能虚心学习，将会有更好的结果。',
                'Url' => NULL,
            ),
            350 => 
            array (
                'ID' => 1351,
                'Group' => '生活类',
                'Title' => '画像',
                'Detail' => '梦见给人画像，会声誉鹊起。
梦见为飞禽走兽画象，生活幸福丰裕。',
                'Url' => NULL,
            ),
            351 => 
            array (
                'ID' => 1352,
                'Group' => '生活类',
                'Title' => '关灯、熄灯',
                'Detail' => '梦见关灯或熄灯，预示着生活中会出现新的机会和机遇，希望可以做好准备抓住，不要放弃。',
                'Url' => NULL,
            ),
            352 => 
            array (
                'ID' => 1353,
                'Group' => '生活类',
                'Title' => '欠钱',
                'Detail' => '梦见自己欠别人钱，预示着日常生活支出将会增加。
梦见别人欠自己的钱，则有可能会跟对方发生冲突摩擦。',
                'Url' => NULL,
            ),
            353 => 
            array (
                'ID' => 1354,
                'Group' => '生活类',
                'Title' => '翻车',
                'Detail' => '梦见自己开车翻车或坐车翻车，预示着将会有不顺利的事情发生。',
                'Url' => NULL,
            ),
            354 => 
            array (
                'ID' => 1355,
                'Group' => '生活类',
                'Title' => '放假',
                'Detail' => '梦见放假，预示着将于亲戚朋友家人相聚的日子不远了。
学生梦见放假，学习成绩有下降的趋势。',
                'Url' => NULL,
            ),
            355 => 
            array (
                'ID' => 1356,
                'Group' => '生活类',
                'Title' => '吸毒',
                'Detail' => '男人梦见吸毒，预示着生活上要犯错误。
女人梦见吸毒，预算着感情会出现挫折。',
                'Url' => NULL,
            ),
            356 => 
            array (
                'ID' => 1357,
                'Group' => '生活类',
                'Title' => '失业',
                'Detail' => '梦见自己失业，预示着工作压力加大，面临新的挑战。
梦见身边的人失业，预示着自己会因为别人的过失受到影响或损失。',
                'Url' => NULL,
            ),
            357 => 
            array (
                'ID' => 1358,
                'Group' => '生活类',
                'Title' => '鸡奸',
                'Detail' => '男人梦见被鸡奸，生活中将会发生不顺利的特殊情况出现，要谨慎应对才会有惊无险。
女人梦见被鸡奸，财物将会出现损失。',
                'Url' => NULL,
            ),
            358 => 
            array (
                'ID' => 1359,
                'Group' => '生活类',
                'Title' => '溜冰',
                'Detail' => '梦见溜冰，是良好成就与社交能力的象征。
如果男性梦见溜冰，表明你是一位雷厉风行之人。这个梦表明在未来的岁月里，你会取得良好的成就。
如果女性梦见溜冰，表明你是一位活泼好动之人。这个梦说明你会在社会上获得一致的好评。
在现实生活中，溜冰一定要注意安全，不要在马路上溜冰。',
                'Url' => NULL,
            ),
            359 => 
            array (
                'ID' => 1360,
                'Group' => '生活类',
                'Title' => '赚钱',
                'Detail' => '梦见赚钱，象征着自己破财。
梦见自己赚钱了，表明梦者正在冥思苦想赚钱的方法，而且每每能想出高招。
梦见他人赚钱，表示梦者自己有追求的目标，需要努力。
商人梦见赚钱了，显示其生意近来收益不错。
售货员梦见赚钱了，暗示自己的努力没有白费，能够得到上司的赏识。',
                'Url' => NULL,
            ),
            360 => 
            array (
                'ID' => 1361,
                'Group' => '生活类',
                'Title' => '喝汤、菜汤',
                'Detail' => '梦见喝汤，不久的将来能得到贵重的礼物。
梦见给别人菜汤，家里会有好事。
男人梦见菜汤，很快会有好消息。
女人梦见菜汤，不久就会应邀参加婚礼。
已婚女人梦见喝汤，要怀孕。
商人梦见喝汤，要去国外游，能发大财。
旅行者梦见喝汤，途中会生病。
病人梦见喝汤，病情会有好转。',
                'Url' => NULL,
            ),
            361 => 
            array (
                'ID' => 1362,
                'Group' => '生活类',
                'Title' => '救人',
                'Detail' => '梦见敌人被救了出来，自己会受到残酷的折磨。
女人梦见丈夫被解救出来，夫妻会吵架。
女人梦见情人被救出来，两人永远不会结为伉俪。
梦见援助妻子，夫妻生活会很幸福美满。
女人梦见解救丈夫，父母送的礼物会使自己更富有。
梦见把朋友从困难或危险中救出来，危难的时刻会得到朋友的帮助。
梦见救出自己的仇人，意味着能击败敌人。
商人梦见拯救为自己干活的人，会富有幸福。
囚犯梦见别人解救自己，会被判为终生监禁。
病人梦见别人解救自己，不久会恢复健康。
未婚男子梦见把有名望的女人从危险中解救出来，也许两人会结为生活伴侣。
梦见把亲戚或朋友从强盗或敌人的手里解救出来，自己的前进道路上会遇到障碍。',
                'Url' => NULL,
            ),
            362 => 
            array (
                'ID' => 1363,
                'Group' => '生活类',
                'Title' => '丢钱',
                'Detail' => '梦见找到了被藏匿的宝藏，意味着将会在打官司上破费很多。
梦见继承了大笔财富，意味着将会遭受痛苦。
梦见财产丢失，反而是祥兆，意味着好运。
梦见打官司输了要赔钱，意味着将在生意中获利。
梦见自己的财产被骗走，或者遭到偷窃和抢劫，都意味着幸福和富足。
梦见把自己的财产送给别人，会身体强健，延年益寿。
梦见毁掉自己的财产，能成为大企业的主管。
梦见毁掉别人的财产，则意味着中奖发财。',
                'Url' => NULL,
            ),
            363 => 
            array (
                'ID' => 1364,
                'Group' => '生活类',
                'Title' => '吃鱼',
                'Detail' => '梦见吃鱼，你的恋爱运稍有低迷。
你的个性太倔强，使对方觉得受不了。
为了维护正常的交往，必须懂得互让，以避免冲突。
梦见吃鱼被鱼刺卡住喉咙， 表示沟通方面受到一定影响，因为你要照顾的事情太多，可能影响情绪思想的表达。',
                'Url' => NULL,
            ),
            364 => 
            array (
                'ID' => 1365,
                'Group' => '生活类',
                'Title' => '买房',
                'Detail' => '房子在梦中代表，保护自己的人，庇护，保佑，父母,名誉，地位，官职等！
未婚男人梦见自己买房子，要结婚，立业！
未婚女性梦见自己买房子，会找到男朋友并且自己的事业也会更加的好！
已婚男女梦见自己买房子，预示着要和对方吵架！
在职人员梦见买房子，有升职的可能！',
                'Url' => NULL,
            ),
            365 => 
            array (
                'ID' => 1366,
                'Group' => '生活类',
                'Title' => '吃面条',
                'Detail' => '梦到吃面条，预示着身体健康，好事即来。
梦见吃通心面，预示着身体健康，身体免疫力增强。
梦见吃阳春面，意味着异性交友方面运势会上升。',
                'Url' => NULL,
            ),
            366 => 
            array (
                'ID' => 1367,
                'Group' => '生活类',
                'Title' => '缝衣服',
                'Detail' => '男人梦见缝衣服，意味着做梦人会很快工作。
已婚女人梦见缝衣服，会成为一个贤内助。
未婚女子梦见缝衣服，会嫁给有作为的青年。
男人梦见缝旧衣服，日子会富裕。
女人梦见缝旧衣服，丈夫的收入会减少。
裁缝梦见做衣服，收入会丰厚。
梦见缝衣服挣钱，生意能赚大钱。',
                'Url' => NULL,
            ),
            367 => 
            array (
                'ID' => 1368,
                'Group' => '生活类',
                'Title' => '着火、起火',
                'Detail' => '梦见火星飞扬，要来钱。
梦见家里着火，会有好运。
梦见火被扑灭了，会缺吃少穿，或失去爱情。
女人梦见轻而易举点着了火，儿子会聪明漂亮。
如果梦见火不易点燃，会失望怕羞。
梦见肢体不幸烫伤，不久要发高烧。
梦见很多房屋烧毁，意味着很多同胞将被饿死或被霍乱夺去生命。',
                'Url' => NULL,
            ),
            368 => 
            array (
                'ID' => 1369,
                'Group' => '生活类',
                'Title' => '火灾、失火',
                'Detail' => '梦中的火灾，代表是困难与损失。
梦见小的火灾，表示会有小小的损失。
梦见火灾发生在自己家里，表示所担心的事即将发生。
梦见火灾发生在别的地方，表示如果采取有效的措施，有可能避免可能遇到的麻烦和损失。',
                'Url' => NULL,
            ),
            369 => 
            array (
                'ID' => 1370,
                'Group' => '生活类',
                'Title' => '吐血',
                'Detail' => '梦见吐血，意味着身体会很健康。
梦见别人吐血，会结交知己或朋友之间关系会很融洽。
商人梦见别人吐血，会找到生意合作伙伴。',
                'Url' => NULL,
            ),
            370 => 
            array (
                'ID' => 1371,
                'Group' => '生活类',
                'Title' => '被追杀、被人追杀',
                'Detail' => '梦见被人追杀，意味着希望有人追求自己。
女孩子梦见被追杀，预示着显示有男生追求自己。',
                'Url' => NULL,
            ),
            371 => 
            array (
                'ID' => 1372,
                'Group' => '生活类',
                'Title' => '抱小孩',
                'Detail' => '如果你手中抱的是男孩子，表示你的计划、愿望可以达成。
如果你抱起的是女孩子，则可能在某事件中会发生纷争。',
                'Url' => NULL,
            ),
            372 => 
            array (
                'ID' => 1373,
                'Group' => '生活类',
                'Title' => '中奖',
                'Detail' => '梦见中奖中奖是一件幸运的事，又是一种偶然的事。因此，梦学专家认为，梦见中奖意味着对偶然的幸运的渴望。
男性梦见中奖，表明心中充满成功的感觉；
女性梦见中奖，表明心中想法很好，提醒凡事要靠自己的努力，自立才能自强。',
                'Url' => NULL,
            ),
            373 => 
            array (
                'ID' => 1374,
                'Group' => '生活类',
                'Title' => '洗头发',
                'Detail' => '梦见洗头发，忧愁会过去，预示着最近会领悟到一定的道理，会很快解决当前的问题。',
                'Url' => NULL,
            ),
            374 => 
            array (
                'ID' => 1375,
                'Group' => '生活类',
                'Title' => '洗衣服',
                'Detail' => '女人梦见洗脏衣服，生活会幸福。
梦见洗衣服，将有快乐的偶发事件。例如，正在整理书柜的时候，以前藏在书页中早已忘记的情书飘然掉下，……这种事情实在值得高兴。',
                'Url' => NULL,
            ),
            375 => 
            array (
                'ID' => 1376,
                'Group' => '生活类',
                'Title' => '被狗咬、狗咬人',
                'Detail' => '梦见被狗咬，会与朋友发生意见分歧，受到孤立。
梦见狗咬主人失财凶，将于朋友发生争夺，可能会有被欺诈杀害危险，是破费大笔钱财的前兆。
梦见打狗，预示因为自己的过失会对忠于自己的人产生怀疑。
梦见狗死了，意味着忠实的好朋友或助手要离开人世。
梦见狗跟在母犬后行走，朋友心怀不测。
梦见母犬和小狗在一起，朋友会带来好处。
梦见狗朝自己走来，会交上好朋友，在困境中能得到朋友的帮助。
跛子梦见狗，预兆朋友软弱无能。',
                'Url' => NULL,
            ),
            376 => 
            array (
                'ID' => 1377,
                'Group' => '生活类',
                'Title' => '钓鱼',
                'Detail' => '梦见钓鱼，说明你生活不错，因为钓鱼的一个等待的过程，所以梦中钓鱼，也说明了你在寻找。
年轻人梦见钓鱼，你在寻找另一半儿。
商人梦见钓鱼，你在寻找机会，寻找合作者。
女性梦见钓鱼，可能会是胎梦。
如果钓鱼时半天没钓到，或者是咬了鱼饵又跑掉了，说明你对事情有着担心，但也不要介意，许多事情都不是百分百有把握的，努力争取，钓鱼是一个过程，其它也是。',
                'Url' => NULL,
            ),
            377 => 
            array (
                'ID' => 1378,
                'Group' => '生活类',
                'Title' => '捡钱、捡到钱、拾钱',
                'Detail' => '梦到捡到钱或拾到贵重物品，日常生活要注意了，可能会由于粗心造成损失、或会丢失一些重要的东西。
梦见拾到装有钱的包，意味着会发财或职位得到提升。
梦见他人拾到装有钱的包，近期会买房产。',
                'Url' => NULL,
            ),
            378 => 
            array (
                'ID' => 1379,
                'Group' => '生活类',
                'Title' => '爆炸',
                'Detail' => '梦到自己经历了爆炸事故，预示着你在生活上可能会与别人意见不合产生冲突，从而发生不愉快的事情。',
                'Url' => NULL,
            ),
            379 => 
            array (
                'ID' => 1380,
                'Group' => '生活类',
                'Title' => '跳水',
                'Detail' => '梦到跳水的梦，是满意或不满意的象征。
梦中梦到跳水的场面，表明你的心中正朝着远大的目标冲刺。
如果梦到水清澈透底，预示着事情的结果会使你满意。
如果梦到水浑浊不清，意味着事物的结果不会令你满意。',
                'Url' => NULL,
            ),
            380 => 
            array (
                'ID' => 1381,
                'Group' => '生活类',
                'Title' => '上课',
                'Detail' => '学生梦到自己正在上课，预示着读书运渐入佳境，将有指点迷津的同学出现，以此为契机，你的读书欲将大增，也就是说，你将会有很大的干劲和精力。',
                'Url' => NULL,
            ),
            381 => 
            array (
                'ID' => 1382,
                'Group' => '生活类',
                'Title' => '生小孩、生孩子、生子',
                'Detail' => '梦见生小孩，会心想事成、有财运。
但是，梦见生小孩的女性还是比较多的，一般分分为几种情况：
未婚女性甚至是处女都有可能梦到自己生小孩，如果你正在谈朋友，梦到自己生小孩，或者生双胞胎，那么你有可能要跟男友分手。“生小孩”的意思，是你的一次脱胎换骨，是一个全新的自我，这就是梦的解析，也是您潜意识的作用。
已经结婚的女性也会梦见生小孩，这说明你对目前的处境不满，心中渴望得到关心，还象征着你得到一个全新的自我，得到新的发展机会。当然，也可能是你真的想要一个小孩儿了。
梦见别人生小孩，其实和梦见自己生小孩的意思差不多，也是代表了一种新的渴望，一种新生。在梦中你只不过是把这个事情安排在了别人的身上了，其实大部分情况还是梦到你自己。',
                'Url' => NULL,
            ),
            382 => 
            array (
                'ID' => 1383,
                'Group' => '生活类',
                'Title' => '家务事',
                'Detail' => '梦见打扫卫生，人际关系将有不如意。可能在课堂上跟合不来的同学坐在一起，必须设法与之和气相处，否则每天将会很难过的。
梦见洗衣服，将有快乐的偶发事件。例如，正在整理书柜的时候，以前藏在书页中早已忘记的情书飘然掉下，……这种事情实在值得高兴。
梦见改变房间里的摆设，爱情方面将出现问题。一向秘密的异性关系将被公开，产生种种不利的事情。这时最好不要强辩，干脆坦白承认为上策。
梦见帮忙做家事而获得小赏金，表示与家人的关系非常融恰。这时可以向父亲大肆撤娇，“骗”取更多的零用钱。
梦见烹调菜肴，爱情方面的运势上升。本来对某异性只有一点儿好感，这感情将很快发展成为爱情，而你的感情起伏也将随之增大。',
                'Url' => NULL,
            ),
            383 => 
            array (
                'ID' => 1384,
                'Group' => '生活类',
                'Title' => '紫色',
                'Detail' => '梦见紫色表示你和善良，很有爱心和同情心。同时也表示你很有献身精神。',
                'Url' => NULL,
            ),
            384 => 
            array (
                'ID' => 1385,
                'Group' => '生活类',
                'Title' => '橙色',
                'Detail' => '橙色表示希望、友好、礼貌、活泼、社交能力。
梦见橙色，表示你可能想拓展你的视野，寻找到新的目标。',
                'Url' => NULL,
            ),
            385 => 
            array (
                'ID' => 1386,
                'Group' => '生活类',
                'Title' => '蓝色',
                'Detail' => '蓝色代表着真理、智慧、永恒、忠诚、安宁和开放性。 
梦到蓝色，可能象征着你对未来有着乐观的清晰的想法。',
                'Url' => NULL,
            ),
            386 => 
            array (
                'ID' => 1387,
                'Group' => '生活类',
                'Title' => '彩色',
                'Detail' => '梦见彩色代表心绪不宁，有不安的感觉。又或者是身体有毛病的暗示。
如果睡前太疲倦、或不能够熟睡的话，也会常做这梦的。',
                'Url' => NULL,
            ),
            387 => 
            array (
                'ID' => 1388,
                'Group' => '生活类',
                'Title' => '黄色',
                'Detail' => '梦见黄色是任性、喜欢撒娇的象征。
如果在梦中自己穿著黄色衣服，代表你想受人注目。
如果梦中穿黄色衣服的是异性，则代表你想向对方撒娇。',
                'Url' => NULL,
            ),
            388 => 
            array (
                'ID' => 1389,
                'Group' => '生活类',
                'Title' => '白色',
                'Detail' => '梦见白色表示你太过保护自己，对恋爱憧景、但又不敢踏出第一步。',
                'Url' => NULL,
            ),
            389 => 
            array (
                'ID' => 1390,
                'Group' => '生活类',
                'Title' => '红色',
                'Detail' => '红色是热情的象征。
在恋爱、工作各方面都会变得积极起来。',
                'Url' => NULL,
            ),
            390 => 
            array (
                'ID' => 1391,
                'Group' => '生活类',
                'Title' => '绿色',
                'Detail' => '梦见绿色代表有生命力、丰富的精神生活。
特别在恋爱方面，会有理想的发展。
梦见绿色是一个幸运的梦。',
                'Url' => NULL,
            ),
            391 => 
            array (
                'ID' => 1392,
                'Group' => '生活类',
                'Title' => '黑色',
                'Detail' => '梦见黑色是权力的象征。
以现在的力量，已足够达到你的目的。
爱与权力也可以轻易得到。',
                'Url' => NULL,
            ),
            392 => 
            array (
                'ID' => 1393,
                'Group' => '生活类',
                'Title' => '金钱',
                'Detail' => '梦见赢钱，表明你成功和繁荣，钱是信任，自我价值，获得成功，价值。你有很多自己的信念。
梦见找钱，是指您的爱的心意。它常常是一个象征性和力量。尤其是，调查表明您梦见钱是追求爱情的力量。
梦见赔钱，标志着临时不满家庭一些挫折，您可能会感觉身体虚弱，脆弱，失去控制，此外，您可能会缺少野心，权力和自尊。
梦见给人钱或者花钱，是给予爱，在寻找爱情。
梦见别人给的钱消失，表明您忽略或忽视。
梦见不付给你钱，那么它是指不安全或自私。
梦见没有钱，表示担心失去您自我，缺乏能力，
梦见偷钱，警告您有危险，需要谨慎。',
                'Url' => NULL,
            ),
            393 => 
            array (
                'ID' => 1394,
                'Group' => '生活类',
                'Title' => '钞票、钱',
                'Detail' => '梦见钞票，主财，钞票是财富的象征。
梦见失去钞票，将会失去经济来源。
梦见得到钞票，将会生意兴隆。
梦见因有巨款进账而欢天喜地，要特别注意身体安全，很可能会因发生事故而受伤。
尤其在横穿车道或过平交道时，尤其要小心谨慎；还有经过高楼建筑工地时，也要注意上面。
梦见一张一张地数钞票，财运会上升。
梦见捡到钱包，老老实实地交给店里的人时，失主正好出现，你将得到一笔酬谢金。
梦见小钱包中塞满了硬币，行为方面有不顺。
梦见酬金的钞票被风吹走，你身边的人会有好运来临。
梦见一张钞票从天上掉下来，在技能方面运气上升。参加珠算、柔道、书法等考试，一定很容易过关。如果是学习乐器，今后一年内将是学习高难弹奏技巧的最佳机会。
梦见许多金钱自空中飘下，将会蒙受意外的损失。',
                'Url' => NULL,
            ),
            394 => 
            array (
                'ID' => 1395,
                'Group' => '生活类',
                'Title' => '分离',
                'Detail' => '梦见与别人分离，意味着会有忧愁。
男人梦见和妻子分离，健康会每况愈下，随时都可能离开人世。
已婚女人梦见与丈夫分离，由于丈夫的收入减少，自己会为生活担忧受累。
工作人员梦见与自己的同事、上司或下级分道扬镳，整天会为擢升或提薪坐卧不宁。
病人梦见离开了医生，会对自己愈来愈糟糕的身体而长吁短叹。
犯人梦见分离，服刑期会延长，倍受痛苦。
旅行者梦见分别，会为孩子的健康悒郁不安。
梦见与仇人分道扬镳，是祥兆，工作上的障碍会消除，并且能胜利完成任务。',
                'Url' => NULL,
            ),
            395 => 
            array (
                'ID' => 1396,
                'Group' => '生活类',
                'Title' => '勤劳',
                'Detail' => '梦见自己非常勤劳，意味着做梦人由于自己过失而遭受重大损失。',
                'Url' => NULL,
            ),
            396 => 
            array (
                'ID' => 1397,
                'Group' => '生活类',
                'Title' => '农村、乡村',
                'Detail' => '梦见在海边的乡村走来走去，在爱情方面有警告。你会爱上年龄比你大得多的人。对方对你丝毫不关心，你自己却觉得很幸福。也许你所爱的是爱情本身吧! 
梦见在乡村的路上行走，表示学业方面很顺利。你的成绩一定会比上学期好，继续努力吧! 
梦见在乡下的学校上学，交友方面将会不如意。譬如，周围的人得知你的秘密，说得满城风雨。小心隔墙有耳，门缝有眼，不要把警戒疏忽啦！',
                'Url' => NULL,
            ),
            397 => 
            array (
                'ID' => 1398,
                'Group' => '生活类',
                'Title' => '打电话',
                'Detail' => '梦见自己打电话给别人，需要小心身边的人。
学生梦见老师打电话到家里，学习成绩会提高。
梦见恋人打电话给自己，要小心第三者插足。',
                'Url' => NULL,
            ),
            398 => 
            array (
                'ID' => 1399,
                'Group' => '生活类',
                'Title' => '得奖',
                'Detail' => '梦见自己得奖，要意味着要遭受损失。
男人梦见得奖，要遭损失。
女人梦见得奖，会是一个能干的家庭主妇。
学生梦见得奖，考试会落第。
商人梦见得奖，漂洋过海做生意，能发财。
男人梦见自己发奖，威信大震。
女人梦见发奖，会得到父母的一大笔钱财。',
                'Url' => NULL,
            ),
            399 => 
            array (
                'ID' => 1400,
                'Group' => '生活类',
                'Title' => '签字',
                'Detail' => '梦见在自己的文件上签字，是破财的征兆。
梦见让别人在文件上签字，则意味着既有物质上的收获，又有名誉上的成功，名利双收。',
                'Url' => NULL,
            ),
            400 => 
            array (
                'ID' => 1401,
                'Group' => '生活类',
                'Title' => '砍树',
                'Detail' => '梦见砍树，表示正计划要去远方旅行。',
                'Url' => NULL,
            ),
            401 => 
            array (
                'ID' => 1402,
                'Group' => '生活类',
                'Title' => '下楼',
                'Detail' => '梦见下楼，意味着社会地位的下降。',
                'Url' => NULL,
            ),
            402 => 
            array (
                'ID' => 1403,
                'Group' => '生活类',
                'Title' => '付账、索账',
                'Detail' => '付账意味着顺应事情的规划，按照客观规律去办事，是一种祥兆。
而向别人要账，意味着害怕自己的钱受到损失。
这种心态不改变，反而会引起更多的损失。',
                'Url' => NULL,
            ),
            403 => 
            array (
                'ID' => 1404,
                'Group' => '生活类',
                'Title' => '做料理',
                'Detail' => '梦见做料理，表示渴望谈恋爱或发生性关系。',
                'Url' => NULL,
            ),
            404 => 
            array (
                'ID' => 1405,
                'Group' => '生活类',
                'Title' => '打扫',
                'Detail' => '表示想洗净心中的罪恶意识。
当你做坏事时，通常会做这种梦。
也可能是人际关系将有不如意，必须设法与之和气相处，否则每天将会很难过的。',
                'Url' => NULL,
            ),
            405 => 
            array (
                'ID' => 1406,
                'Group' => '生活类',
                'Title' => '赶出家族',
                'Detail' => '梦见自己被赶出家族，会受人尊敬。
梦见想把别人赶出家族，意味着帮助别人打破身上的束缚，那个人会成为自己的挚友。
梦见自己的亲属被赶出家族，意味着他会得到职位上的升迁。',
                'Url' => NULL,
            ),
            406 => 
            array (
                'ID' => 1407,
                'Group' => '生活类',
                'Title' => '与苦行的人发生争吵',
                'Detail' => '梦见与苦行的人发生争吵，将与强人为敌。',
                'Url' => NULL,
            ),
            407 => 
            array (
                'ID' => 1408,
                'Group' => '生活类',
                'Title' => 'X光',
                'Detail' => '梦见自己照X光，生活会幸福。
病人梦见照X光，身体会康复。
医生梦见为病人拍X光片，当医生能发财。',
                'Url' => NULL,
            ),
            408 => 
            array (
                'ID' => 1409,
                'Group' => '生活类',
                'Title' => '写作',
                'Detail' => '梦见写信，会身体强健。
女人梦见写作，意味着声誉鹊起。
商人梦见写信，生意会发展到国外。
梦见题词，能升官进爵。
法官梦见写审判决定，是祥兆，会受到人们的爱戴。
梦见别人写文章，会忧虑重重。
梦见妻子写作，夫妻会分离。',
                'Url' => NULL,
            ),
            409 => 
            array (
                'ID' => 1410,
                'Group' => '生活类',
                'Title' => '工作',
                'Detail' => '梦见做艰苦的工作，事业会成功。
孕妇梦见干重活，分娩时要忍受巨大的痛苦。
犯人梦见做苦活，不久会出狱。
梦见干轻活，是不祥之兆，每天所挣仅够糊口。
梦见别人做劳力，会被对手攻击。
梦见妻子干重活儿，家里要增加人口。',
                'Url' => NULL,
            ),
            410 => 
            array (
                'ID' => 1411,
                'Group' => '生活类',
                'Title' => '粉刷',
                'Detail' => '梦见粉刷住宅，会负债累累。
女人梦见粉刷住房，夫妻会感情不和。
商人梦见粉刷住房，生意会长时期不景气。
梦见别人家刚刚粉刷过，要当心上当受骗。
梦见粉刷别人的住宅，能交上新朋友。
病人梦见自己正在粉刷自己的住房，病体很快能伤愈。',
                'Url' => NULL,
            ),
            411 => 
            array (
                'ID' => 1412,
                'Group' => '生活类',
                'Title' => '哭泣',
                'Detail' => '梦见泣不成声，一切都顺心中意。
女人梦见泪流满脸，对丈夫会更加体贴疼爱，儿女会成行。
病人梦见涕零泪下，很快会康复。
囚犯梦见泪水如潮，亲戚会与他见面。
梦见别人嚎陶大哭，大难要临头。
梦见朋友和亲戚哭天抹地，家里有人要归天。
梦见敌人泪洒衣襟，会身陷困境。',
                'Url' => NULL,
            ),
            412 => 
            array (
                'ID' => 1413,
                'Group' => '生活类',
                'Title' => '会见',
                'Detail' => '梦见拜会比自己年龄大的人，生意要倒闭。
女人梦见晋见比自己年纪大的人，家里的安排会一塌糊涂。
梦见去朝圣，意味着会忧虑重重、郁郁不乐。
梦见参观博物馆或展览会，会与家里的其他女人发生口角。
梦见参观名胜古迹，会名声大噪。
梦见去亲戚家，会与亲友发生争吵。
官员梦见考察下级，自己的上司会被降职或被停职。',
                'Url' => NULL,
            ),
            413 => 
            array (
                'ID' => 1414,
                'Group' => '生活类',
                'Title' => '情景',
                'Detail' => '梦见人们欢笑的情景，不幸的消息会来到。
女人梦见人们欢乐的场面，会成为一个好吵闹的女人。
男人梦见光彩四射的人或神话中的人物，意味着会空喜欢一场。
女人梦见光彩四射的人或神话中的人物，整天会为孩子的安全担惊受怕。
梦见人们悲伤的场面，意味着幸福、愉快。
孕妇梦见很多孩子在玩耍的情景，会生一个男孩。',
                'Url' => NULL,
            ),
            414 => 
            array (
                'ID' => 1415,
                'Group' => '生活类',
                'Title' => '生气',
                'Detail' => '梦见生朋友的气，不久的将来会有新朋友。
梦见生妻子的气，会更加体贴宠爱妻子。
梦见对敌人大发雷霆，会有很多对手。
梦见妻子对自己发脾气，夫妻会感情不合。
犯人梦见监狱官员对自己咆哮如雷，意味着在服刑期间要做苦力。
病人梦见生医生的气，能得到很好的医疗的护理。',
                'Url' => NULL,
            ),
            415 => 
            array (
                'ID' => 1416,
                'Group' => '生活类',
                'Title' => '上漆',
                'Detail' => '梦见给家具上漆，意味着要遭厄运，家里会有人命归西天。
梦见别人给家具上漆，是祥瑞，不久会有贵客临门。
梦见给别人的家具上漆，生意会受损。
女人梦见给别人的家具上漆，会受到侮辱和歧视。
犯人梦见给别人的家具上漆，服刑期会延长。
旅游者梦见给别人的家具上漆，在国外会成为政治犯。',
                'Url' => NULL,
            ),
            416 => 
            array (
                'ID' => 1417,
                'Group' => '生活类',
                'Title' => '种痘',
                'Detail' => '已婚男人梦见给自己接种疫苗，能勤俭持家，家里家外都是一把好手。
未婚男子梦见给自己种痘，对婚事感到满意。
病人梦见接种疫苗，很快能恢复健康。
犯人梦见种痘，会释放出狱。
梦见给别人接种疫苗，会陷入敌人设置的困境。
梦见种痘的医护人员，会有好消息。
已婚女人梦见接种疫苗的医护人员，不久要临盆。',
                'Url' => NULL,
            ),
            417 => 
            array (
                'ID' => 1418,
                'Group' => '生活类',
                'Title' => '食槽',
                'Detail' => '梦见盛满草料的食槽，能挣大钱。
梦见自己躺在食槽里，敌人的日子会一天不如一天。
少女梦见食槽，会嫁给一个地主。',
                'Url' => NULL,
            ),
            418 => 
            array (
                'ID' => 1419,
                'Group' => '生活类',
                'Title' => '命运',
                'Detail' => '梦见自己交了好运，是凶兆，意味着自己的命运不佳。
囚犯梦见交好运，会被判刑。
未婚者梦见命不好，路上会发生事故。',
                'Url' => NULL,
            ),
            419 => 
            array (
                'ID' => 1420,
                'Group' => '生活类',
                'Title' => '损失',
                'Detail' => '梦见遭受损失，生意兴旺。
孕妇梦见遭受损失，要流产。
旅行者梦见遭受损失，旅行会胜利结束。
梦见朋友给自己造成损失，能得到他人的帮助。',
                'Url' => NULL,
            ),
            420 => 
            array (
                'ID' => 1421,
                'Group' => '生活类',
                'Title' => '谎言',
                'Detail' => '梦见自己说谎话，会有好消息。
梦见陌生人对自己说谎，要发财。
梦见朋友说谎，会上当受骗。
梦见妻子说谎，她会是一个负心人。
商人梦见受到别人的骗，会获得利益。',
                'Url' => NULL,
            ),
            421 => 
            array (
                'ID' => 1422,
                'Group' => '生活类',
                'Title' => '休假',
                'Detail' => '职工梦见休假，生活幸福快乐。
不请假就休假，意味着提升和增薪。
已婚妇女梦见丈夫在休假，整天担忧丈夫的病。',
                'Url' => NULL,
            ),
            422 => 
            array (
                'ID' => 1423,
                'Group' => '生活类',
                'Title' => '踢打',
                'Detail' => '梦见挨了载重动物的踢打，会发生不幸事件，生意受损。
身无分文的男人梦见有钱人用脚踢自己，不久会成为富翁。
女人梦见挨丈夫打，丈夫会更宠爱她。
梦见妻子踢打自己，妻子会更疼爱他。',
                'Url' => NULL,
            ),
            423 => 
            array (
                'ID' => 1424,
                'Group' => '生活类',
                'Title' => '长老会',
                'Detail' => '梦见站在长老会（五老会）的面前，信心会增加百倍，生活幸福。
女人梦见向长老会告丈夫，夫妻感情会更深。',
                'Url' => NULL,
            ),
            424 => 
            array (
                'ID' => 1425,
                'Group' => '生活类',
                'Title' => '跳跃',
                'Detail' => '梦见跳高，闻名遐迩。
梦见往下跳，是不祥之兆，病魔缠身。
梦见跳远，能挫败与之较量的竞争者。
赌徒梦见跳远，是凶兆，会输钱。',
                'Url' => NULL,
            ),
            425 => 
            array (
                'ID' => 1426,
                'Group' => '生活类',
                'Title' => '赛马',
                'Detail' => '梦见自己成为赛马骑手，会身强力大。
梦见比赛中骑在吗上的骑手，会应邀参加朋友举办的娱乐活动。
梦见与骑手交谈，比赛会获得第一。',
                'Url' => NULL,
            ),
            426 => 
            array (
                'ID' => 1427,
                'Group' => '生活类',
                'Title' => '灌溉',
                'Detail' => '女人梦见浇地，丈夫会生病。
男人梦见女人浇地，能发大财。
农民梦见浇灌不毛之地，庄稼会减产。
梦见当浇灌工，会出卖土地。',
                'Url' => NULL,
            ),
            427 => 
            array (
                'ID' => 1428,
                'Group' => '生活类',
                'Title' => '邀请',
                'Detail' => '梦见接到邀请，要生病。
女人梦见应邀参加婚礼，会得新首饰和新服饰。
梦见应邀出席音乐会，意味着身体健康，交新朋友。
病人梦见接到参加婚礼邀请，不久要去世。
职员梦见应邀出席上司的宴会，会升值加薪。',
                'Url' => NULL,
            ),
            428 => 
            array (
                'ID' => 1429,
                'Group' => '生活类',
                'Title' => '发明',
                'Detail' => '科学家梦见自己的新发明，研究的项目会有成功。
普通人梦见取得某项新发明，声威大震。
梦见自己的发明获奖，会突然发财。
农民梦见自己发明新工具，庄稼丰收。',
                'Url' => NULL,
            ),
            429 => 
            array (
                'ID' => 1430,
                'Group' => '生活类',
                'Title' => '违约',
                'Detail' => '梦见违反规章，生意会亏本。
士兵梦见违反部队规定，会受到上司的讨厌。
梦见伺候虚弱的人，会得到长辈的祝福。
梦见妻子违法或衰弱，家里会得不到安宁。
老人梦见自己是个无用之人，不久要离开人世。',
                'Url' => NULL,
            ),
            430 => 
            array (
                'ID' => 1431,
                'Group' => '生活类',
                'Title' => '中立',
                'Detail' => '梦见与两个政党和平相处，恰守中立，做代理商能赚钱。
梦见充当中间人，调节双方矛盾，能交上好朋友。
梦见与中立者交谈，能高升。
梦见与中立者争吵，会与敌人长期较量。
梦见贿赂中间人，会一败涂地。',
                'Url' => NULL,
            ),
            431 => 
            array (
                'ID' => 1432,
                'Group' => '生活类',
                'Title' => '保险',
                'Detail' => '梦见参加了生命安全保险，会发生不幸事故。
梦见当了保险公司职员，生意会发财。
梦见家人入了保险，家丁兴旺。
梦见当了保险公司代理人，靠朋友能发财。
梦见开设火灾保险公司，会一落千丈。',
                'Url' => NULL,
            ),
            432 => 
            array (
                'ID' => 1433,
                'Group' => '生活类',
                'Title' => '破产',
                'Detail' => '梦见破产，会得到一大笔不动产。',
                'Url' => NULL,
            ),
            433 => 
            array (
                'ID' => 1434,
                'Group' => '生活类',
                'Title' => '审讯',
                'Detail' => '梦见参加法庭审讯，花费会增加。
梦见自己在审理案件，要被提升。
女人梦见出庭做证，会被指控犯了大罪。',
                'Url' => NULL,
            ),
            434 => 
            array (
                'ID' => 1435,
                'Group' => '生活类',
                'Title' => '打针',
                'Detail' => '梦见打针，会病魔缠身。
梦见给别人打针，身体健康。
女人梦见给丈夫注射，意味着她会想方设法获得丈夫的喜欢。',
                'Url' => NULL,
            ),
            435 => 
            array (
                'ID' => 1436,
                'Group' => '生活类',
                'Title' => '指控',
                'Detail' => '梦见自己受到指控，职务会提升。
梦见指控别人，意味着又在树敌。',
                'Url' => NULL,
            ),
            436 => 
            array (
                'ID' => 1437,
                'Group' => '生活类',
                'Title' => '品德',
                'Detail' => '梦见自己的品德受到怀疑，象征者法律观念很强。
女人梦见有人怀疑自己的品德，会对丈夫忠贞不渝。
梦见指责别人不道德，是凶兆，会被指控有罪。',
                'Url' => NULL,
            ),
            437 => 
            array (
                'ID' => 1438,
                'Group' => '生活类',
                'Title' => '身居国外',
                'Detail' => '梦见在新的国家安家落户，会因叛国罪判刑。
梦见与要出国的人谈话，会担任政府高级职位。',
                'Url' => NULL,
            ),
            438 => 
            array (
                'ID' => 1439,
                'Group' => '生活类',
                'Title' => '模仿',
                'Detail' => '梦见模仿比自己地位高的人，会坠落降职。
模仿比自己地位低的人，是晋升的兆头。
仆人梦见模仿主人，要被解雇。
梦见模仿病人，要生病。',
                'Url' => NULL,
            ),
            439 => 
            array (
                'ID' => 1440,
                'Group' => '生活类',
                'Title' => '愚蠢',
                'Detail' => '梦见自己对某中特殊的工作一无所知，实际上却很精通此项工作。
梦见说别人无知，是嫉妒朋友的兆头。
官员梦见对自己的工作职责不清楚，会得到晋升。
女人梦见自己不懂宗教礼节，家人会接连生病。',
                'Url' => NULL,
            ),
            440 => 
            array (
                'ID' => 1441,
                'Group' => '生活类',
                'Title' => '懒惰',
                'Detail' => '梦见自己整天无所事事，不久工作十分繁忙。
学生梦见整天无所事事，考试能取得优异成绩。
无子女的女的梦见整天懒洋洋，不久要做母亲。
姑娘梦见自己很倦怠，会找到一个富有的称心夫君。',
                'Url' => NULL,
            ),
            441 => 
            array (
                'ID' => 1442,
                'Group' => '生活类',
                'Title' => '马车',
                'Detail' => '梦见敞篷两轮马车，全家幸福、快乐。
梦见向别人赠送马车，朋友会帮助自己发财。
梦见马车被偷，生意要遭受巨大损失或被辞退。
女人梦见坐马车，会与丈夫分离。
梦见马车排成一字形长蛇阵，会发大财。',
                'Url' => NULL,
            ),
            442 => 
            array (
                'ID' => 1443,
                'Group' => '生活类',
                'Title' => '玩耍',
                'Detail' => '梦见玩耍，能发财。
病人梦见玩耍，病体会痊愈。
女人梦见玩耍，会失去丈夫的爱。',
                'Url' => NULL,
            ),
            443 => 
            array (
                'ID' => 1444,
                'Group' => '生活类',
                'Title' => '绞架',
                'Detail' => '梦见绞架，象征着幸福、富有。
梦见自己朝绞架走去，会长寿。',
                'Url' => NULL,
            ),
            444 => 
            array (
                'ID' => 1445,
                'Group' => '生活类',
                'Title' => '堵嘴',
                'Detail' => '男人梦见自己的最被东西赌塞，要遭到土匪的袭击，而且会受重伤。
女人梦见嘴被堵塞，会被强奸。
梦见堵塞别人的嘴，是祥兆，能征服敌人。',
                'Url' => NULL,
            ),
            445 => 
            array (
                'ID' => 1446,
                'Group' => '生活类',
                'Title' => '饭',
                'Detail' => '梦见饭，工作顺利。
梦见吃饭，要生病。
梦见给活人喂饭，会得财进宝。
梦见给死人喂饭，意味着生病和挨饿。
梦见吃美味佳肴，大难临头。
梦见吃粗茶淡饭，会在运动项目中夺魁。',
                'Url' => NULL,
            ),
            446 => 
            array (
                'ID' => 1447,
                'Group' => '生活类',
                'Title' => '告别、道别',
                'Detail' => '梦见告别，是不祥之兆，会推掉朋友的支持。
有时梦见告别，预示要离开原来的单位。
梦见在告别时讲话，仇人会给自己带来灾难。
梦见让自己离开祖国，生意要破产。
梦见为别人宣读告别讲话，社会地位会得到提高。',
                'Url' => NULL,
            ),
            447 => 
            array (
                'ID' => 1448,
                'Group' => '生活类',
                'Title' => '家庭',
                'Detail' => '梦见大户人家，是富有的征兆。
梦见小户人家，收入会逐渐减少。
梦见仇人家的人口不断增长，意味着敌人的力量变得强大。',
                'Url' => NULL,
            ),
            448 => 
            array (
                'ID' => 1449,
                'Group' => '生活类',
                'Title' => '逃脱',
                'Detail' => '梦见遭到了野兽的袭击，却完全脱险，意味着身患重病，但是能治愈。
梦见逃出了敌人的包围，灾难会避免。
梦见犯了罪，却逃避了法律的制裁，生活会遭不幸。',
                'Url' => NULL,
            ),
            449 => 
            array (
                'ID' => 1450,
                'Group' => '生活类',
                'Title' => '工业、办工厂',
                'Detail' => '梦见开办新的工业，势力将落空。
梦见对工业失去信心，生意会兴隆。',
                'Url' => NULL,
            ),
            450 => 
            array (
                'ID' => 1451,
                'Group' => '生活类',
                'Title' => '宣言',
                'Detail' => '梦见公布宣言，职位会得到晋升。
梦见宣言被刻在石头上，会成为学者，受到人们的尊重。',
                'Url' => NULL,
            ),
            451 => 
            array (
                'ID' => 1452,
                'Group' => '生活类',
                'Title' => '愉快、开心、快乐',
                'Detail' => '健康的男人梦见自己非常愉快，会受到忧愁折磨。
有病的男人梦见自己很愉快，会身体强壮。
士兵梦见自己十分愉快，会当俘虏。
梦见自己有希望得到某个女人的爱，会心灰意冷，一切落空。',
                'Url' => NULL,
            ),
            452 => 
            array (
                'ID' => 1453,
                'Group' => '生活类',
                'Title' => '回声',
                'Detail' => '梦见听见自己喊叫的回声，会一时糊涂，和朋友争吵。
梦见自己的家里传出回声，家庭的主要成员要吵架。
被告在梦中听到森林里传出来的回声，会被驱逐出境或被判为无期徒刑。',
                'Url' => NULL,
            ),
            453 => 
            array (
                'ID' => 1454,
                'Group' => '生活类',
                'Title' => '东方',
                'Detail' => '梦见日出时，面向东方，预兆身体健康，会有一个扬名天下的儿子。
梦见长久眺望东方，事业会一帆风顺。
梦见朝东方走，能赚大钱。
梦见有人从东方走来，有好消息。',
                'Url' => NULL,
            ),
            454 => 
            array (
                'ID' => 1455,
                'Group' => '生活类',
                'Title' => '戏剧',
                'Detail' => '梦见剧场正在演出戏剧，是富裕的先兆。
梦见写剧本，会成为学者，受人尊敬。
已婚女子梦见自己当上了戏剧演员，会被丈夫抛弃。',
                'Url' => NULL,
            ),
            455 => 
            array (
                'ID' => 1456,
                'Group' => '生活类',
                'Title' => '饮食',
                'Detail' => '梦见和朋友一起进餐，要去旅行，旅行会给自己带来好处。
女人梦见和几个女人一起进餐，家里要举行婚礼。
梦见独自进餐，是好兆头。
梦见禁止自己用餐，会一病不起。',
                'Url' => NULL,
            ),
            456 => 
            array (
                'ID' => 1457,
                'Group' => '生活类',
                'Title' => '挖掘',
                'Detail' => '男人梦见挖掘，是吉兆，如果经商，会发大财。
女人梦见挖掘，家里要遭大难。
少女梦见挖掘，要嫁给一位不如意的贫穷男子。
梦见挖掘坟墓，寿比南山。
梦见挖井，会名声大振。',
                'Url' => NULL,
            ),
            457 => 
            array (
                'ID' => 1458,
                'Group' => '生活类',
                'Title' => '负债、欠债',
                'Detail' => '梦见自己成为负债人，生活会幸福。',
                'Url' => NULL,
            ),
            458 => 
            array (
                'ID' => 1459,
                'Group' => '生活类',
                'Title' => '美餐',
                'Detail' => '梦见与别人一起共进美餐，会遭受体力和精神上的折磨。
梦见刚坐在摆满美味佳肴的餐桌旁，但是美餐突然无影无踪，是祥兆，灾难能避免，生活会幸福。',
                'Url' => NULL,
            ),
            459 => 
            array (
                'ID' => 1460,
                'Group' => '生活类',
                'Title' => '奶油',
                'Detail' => '梦见奶油，预示着困难将会克服。
梦见吃奶油，会喜结良缘或得到提升。
梦见从牛奶和酸奶里提炼奶油，工作和生活会一帆风顺。',
                'Url' => NULL,
            ),
            460 => 
            array (
                'ID' => 1461,
                'Group' => '生活类',
                'Title' => '爬行',
                'Detail' => '梦见自己在地上爬行，是不祥之兆。
少女梦见自己在地上爬行，会嫁给比自己社会地位低的男子。
病人梦见自己在地上爬行，病情会慢慢好转。
梦见自己在沟里爬行，生活会受到侵扰。',
                'Url' => NULL,
            ),
            461 => 
            array (
                'ID' => 1462,
                'Group' => '生活类',
                'Title' => '呼喊、喊叫',
                'Detail' => '梦见有人呼喊自己的名字，要遭横祸，有的人会病魔缠身，或大难临头。',
                'Url' => NULL,
            ),
            462 => 
            array (
                'ID' => 1463,
                'Group' => '生活类',
                'Title' => '早餐',
                'Detail' => '梦见进早餐，会做出蠢事。',
                'Url' => NULL,
            ),
            463 => 
            array (
                'ID' => 1464,
                'Group' => '生活类',
                'Title' => '抛锚、起锚',
                'Detail' => '梦见船抛锚，意味着自己的全部意愿将得以实现。
梦见起锚，预示着将去长途旅行。',
                'Url' => NULL,
            ),
            464 => 
            array (
                'ID' => 1465,
                'Group' => '生活类',
                'Title' => '辩论',
                'Detail' => '梦见自己参加辩论，生活会发生变化，会成为某个政党或某个宗教集团的领袖，成千上万的人民会被自己的讲话和文章所感动，或者自己受到报刊的尖锐抨击和对手的讽刺挖苦。不管怎样，会声威大震。
梦见辩论失败，预示树敌太多。
梦见辩论赢了，会结交许多新朋友。',
                'Url' => NULL,
            ),
            465 => 
            array (
                'ID' => 1466,
                'Group' => '生活类',
                'Title' => '收割',
                'Detail' => '已婚男子梦见收割庄稼，会生一个漂亮的男孩。
商人梦见收割庄稼，要开辟到一个新的商业点，能发大财。
梦见陌生人收割庄稼，会受损。
梦见敌人收割庄稼，是不祥之兆，敌人会给自己造成障碍。',
                'Url' => NULL,
            ),
            466 => 
            array (
                'ID' => 1467,
                'Group' => '生活类',
                'Title' => '球赛',
                'Detail' => '梦见看球赛，将有机会升职。
梦见赌球并赌赢了，将会名声大振。
孕妇梦见自己在踢球，将会生男孩。
病人梦见自己踢球，病情会有所好转。',
                'Url' => NULL,
            ),
            467 => 
            array (
                'ID' => 1468,
                'Group' => '生活类',
                'Title' => '困难',
                'Detail' => '梦见遇到困难，生活会充满信心和勇气。
梦见别人遇到困难，会在危险时刻得到别人的一臂之力。
梦见帮助别人摆脱困境，意味着在困难时会得到别人的帮助。
囚犯梦见遇到困难，不久会被释放出狱。',
                'Url' => NULL,
            ),
            468 => 
            array (
                'ID' => 1469,
                'Group' => '生活类',
                'Title' => '流汗',
                'Detail' => '梦见自己流汗很多，表示你非常疲劳，在精神和肉体上都很衰弱。这是罹患和生命有关之疾病的前兆，应特别注意。',
                'Url' => NULL,
            ),
            469 => 
            array (
                'ID' => 1470,
                'Group' => '生活类',
                'Title' => '抽烟、吸烟',
                'Detail' => '男人梦见抽烟，是祥兆，做梦人会富有。
但是女人梦见抽烟，会受人侮辱。
商人梦见吸烟，生意会发展到国外，能发大财。
囚犯梦见抽烟，很快要释放出狱。
工人梦见吸烟，做梦的当天能挣很多钱。
病人梦见吸烟，会长期卧床不起。
梦见和很多人一块抽烟，会受到人民的爱戴。',
                'Url' => NULL,
            ),
            470 => 
            array (
                'ID' => 1471,
                'Group' => '生活类',
                'Title' => '购物、逛街',
                'Detail' => '梦见在时装店购物，恋爱方面蒙上阴影。
你与情人之间虽然很如意，但你的心却被另一异性所吸引。
梦见在超市大买食品，人际关系会好转。
尤其好友间的往来会更加密切，休假日互相造访、结伴郊游可能会越来越频繁。
梦见在百货公司买这买那，虽然微不足道，可能会有小小的快乐事。
比如很久没见面的朋友来信，或父亲临时又给你零用钱等等，可以度过心情愉快的一天。
梦见在工艺品店中购物，在异性方面有吉兆。
在两个月内，必然能与理想的异性接近。
梦见在鞋店购物，金钱运下降。
把钱借给朋友，对方却将这事忘得一干二净，又不好意思向对方提起，只好自认倒霉。
梦见在书店翻找各种书籍，健康方面的运势下降。
被原因不明的疲劳缠身，做任何事情都提不起精神，这时最好到野外去锻炼身体。',
                'Url' => NULL,
            ),
            471 => 
            array (
                'ID' => 1472,
                'Group' => '生活类',
                'Title' => '射箭',
                'Detail' => '梦见射箭，则工作顺利，事事顺景。
但如果梦中所射的箭是射中自己的身体，你要事事提防，如小人口舌是非及交通意外。',
                'Url' => NULL,
            ),
            472 => 
            array (
                'ID' => 1473,
                'Group' => '生活类',
                'Title' => '散步',
                'Detail' => '梦见自己散步，意味着生活安宁。
梦见和妻子一起散步，意味着家庭和睦。
梦见和朋友一起散步，意味着事业中能得到别人的帮助。
梦见和敌人一起散步，敌人会来求和。
梦见在花园里散步，是发财的吉兆。
商人做了这样的梦，意味着生意将会获利。
梦见自己在火车站台上散步，则意味着不久要去旅行，并且能够得到收获。',
                'Url' => NULL,
            ),
            473 => 
            array (
                'ID' => 1474,
                'Group' => '生活类',
                'Title' => '爬山',
                'Detail' => '梦见自己爬山，会得到提拔。
梦见和朋友一起爬山，则意味着朋友的帮助能让自己高升。',
                'Url' => NULL,
            ),
            474 => 
            array (
                'ID' => 1475,
                'Group' => '生活类',
                'Title' => '赛跑',
                'Detail' => '梦见在运动会中赛跑，交友方面的运气会很顺利。
这时候最好由你来领导这群好友，保证可以得到大家的信赖，彼此和睦相处。',
                'Url' => NULL,
            ),
            475 => 
            array (
                'ID' => 1476,
                'Group' => '生活类',
                'Title' => '电影、看电影',
                'Detail' => '梦见看电影，将会结交新朋友。
恋人若做此梦，他们的感情会更加牢固。
学生若做此梦，会得到老师的表扬。
梦见与长辈一起看电影，不久的将来将会名声大振。',
                'Url' => NULL,
            ),
            476 => 
            array (
                'ID' => 1477,
                'Group' => '生活类',
                'Title' => '演戏',
                'Detail' => '梦见自己演戏，就意味着自己能溜须拍马，善于曲意逢迎。
女人梦见自己演戏，则意味着不安于家庭生活，会被丈夫抛弃。',
                'Url' => NULL,
            ),
            477 => 
            array (
                'ID' => 1478,
                'Group' => '生活类',
                'Title' => '官司',
                'Detail' => '梦见打官司，会发意外之财。
梦见去法院，借债度日的日子会结束。
梦见自己当了法院的辩护律师，会名声大震。
女人梦见出席法庭审判，丈夫会发脾气。
梦见攻读法律，不久能赚大钱。
梦见自己的朋友打官司，预示你的朋友遇到了困难需要你的帮助。
梦见自己的孩子当上了法官，预示会有后福。
商人梦见自己打官司，最近的生意会谈的很顺利，并有利可图。
学生梦见自己官司缠身，考试会很顺利，并能取得优异的成绩。
老人梦见自己官司缠身，会身体健康长寿。
梦见自己的上司打官司，工作上会遇到麻烦，可能还会降职。
梦见自己打赢了官司，不久会收到好消息。
未婚男女梦见自己官司缠身，即将会与自己心爱的人结婚，生活甜美。',
                'Url' => NULL,
            ),
            478 => 
            array (
                'ID' => 1479,
                'Group' => '生活类',
                'Title' => '玩牌',
                'Detail' => '梦见玩牌，无论爱情还是事业都会取得成功。',
                'Url' => NULL,
            ),
            479 => 
            array (
                'ID' => 1480,
                'Group' => '生活类',
                'Title' => '读报纸',
                'Detail' => '梦见自己读报，会声誉鹊起。
女人梦见读报，会为丈夫赢得面子。
商人梦见读报，生意上会得到长期稳定的客户。
官员梦见读报，会受到大家的好评。',
                'Url' => NULL,
            ),
            480 => 
            array (
                'ID' => 1481,
                'Group' => '生活类',
                'Title' => '打猎',
                'Detail' => '梦见外出打猎，是不幸的征兆。
梦见打猎归来，是祥兆。
梦见和朋友去打猎，因为裁减职工，会被辞退。
梦见去打野猪，身体要生病。
梦见狩猎狮子，会受到敌人的控制。
女人梦见围猎，会生一个身强力壮的儿子。',
                'Url' => NULL,
            ),
            481 => 
            array (
                'ID' => 1482,
                'Group' => '生活类',
                'Title' => '饥荒',
                'Detail' => '梦见饥荒，生意会遇到麻烦，不可能打赢官司，但是损失不太大。
梦见饥荒结束了，会前途光明，充满希望。
梦见自己被饿死，会一贫如洗。',
                'Url' => NULL,
            ),
            482 => 
            array (
                'ID' => 1483,
                'Group' => '生活类',
                'Title' => '刺绣',
                'Detail' => '梦见刺绣，是吉兆。
梦见学习刺绣，能善于经商。
梦见购买刺绣服装，家里要办婚事。
男性老年人梦见穿刺绣服装，会患不治之症。',
                'Url' => NULL,
            ),
            483 => 
            array (
                'ID' => 1484,
                'Group' => '生活类',
                'Title' => '竞选',
                'Detail' => '梦见竞选，是不祥之兆。
梦见自己当选，是交好运和获得成功的先兆。
梦见自己是选民，要交新朋友。
梦见参加竞选活动，不久会名扬四海。',
                'Url' => NULL,
            ),
            484 => 
            array (
                'ID' => 1485,
                'Group' => '生活类',
                'Title' => '下山',
                'Detail' => '梦见从山上下来，是不祥之兆，会名声扫地。
梦见先上山，接着又下山，预示着能度过难关。
梦见别人下山，对手的威信会比自己低。
梦见下井或下坑，预示由于染上吸烟酗酒的恶习，会挥霍掉自己所有的钱财。
梦见从住房最高处往下走，社会地位会一落千丈。',
                'Url' => NULL,
            ),
            485 => 
            array (
                'ID' => 1486,
                'Group' => '生活类',
                'Title' => '生意',
                'Detail' => '梦见自己做了一笔好生意，是幸福、愉快的祥兆。',
                'Url' => NULL,
            ),
            486 => 
            array (
                'ID' => 1487,
                'Group' => '生活类',
                'Title' => '烙饼',
                'Detail' => '梦见烙饼意味着生活愉快。
梦见到处都是烙饼，而且自己正在食用，儿女会过上幸福生活。
梦见分发烙饼，会有好名声。
梦见烤糊的烙饼，预示着有人死亡。
梦见购买烙饼，生意会兴隆。',
                'Url' => NULL,
            ),
            487 => 
            array (
                'ID' => 1488,
                'Group' => '生活类',
                'Title' => '账单、买单',
                'Detail' => '梦见收账单后付款，是祥兆。
梦见给别人账单，是贫穷的预兆，生意会亏损。
梦见在账单上签字，生意会兴隆。',
                'Url' => NULL,
            ),
            488 => 
            array (
                'ID' => 1489,
                'Group' => '生活类',
                'Title' => '过河',
                'Detail' => '梦见过河，一切都会顺利如意。
商人梦见过河，能够扭亏为盈。
女人梦见过河，会生男孩。',
                'Url' => NULL,
            ),
            489 => 
            array (
                'ID' => 1490,
                'Group' => '生活类',
                'Title' => '被踢',
                'Detail' => '梦见富人踢自己，意味着自己的根基发生变化，将会随之而变得富有。
女人梦见被丈夫踢，意味着更了解丈夫的心，能得到丈夫更多的宠爱。
男人梦见妻子踢自己，意味着自己更在乎妻子的感受，能得到妻子更多的疼爱。',
                'Url' => NULL,
            ),
            490 => 
            array (
                'ID' => 1491,
                'Group' => '生活类',
                'Title' => '咬别人',
                'Detail' => '梦见自己用牙咬别人，预示着要报仇。
梦见自己又咬了一个人，是别人仇视自己的兆头。
梦见被狗咬，将会受到仇人的攻击，或患重病。',
                'Url' => NULL,
            ),
            491 => 
            array (
                'ID' => 1492,
                'Group' => '生活类',
                'Title' => '出生',
                'Detail' => '梦见自己投胎于穷人家，意味着自己不怕贫穷的困扰，不需要再经受贫困的磨练了，所以将会发财。
梦见自己投胎在贵人家里，则意味着自己仍然无法摆脱名利心，不能正确地看待名利，这时越想要就越得不到，在现实生活中就会受穷。',
                'Url' => NULL,
            ),
            492 => 
            array (
                'ID' => 1493,
                'Group' => '生活类',
                'Title' => '种树',
                'Detail' => '梦见种树，你会很快乐，家庭很幸福，有人会送礼给你。',
                'Url' => NULL,
            ),
            493 => 
            array (
                'ID' => 1494,
                'Group' => '生活类',
                'Title' => '开车',
                'Detail' => '梦见开车表示对自由的渴望，通常处于严苛环境下的人多会做这种梦。
如果顺畅地驾驶的话，代表你现在的运势和身体状况也很好。
如果你驾驶一部你完全不懂怎样驾驶的车，则代表你以前有些未能做到的事将会做得到。
梦见开飞机，表示你的辛苦与努力就将有回报了。',
                'Url' => NULL,
            ),
            494 => 
            array (
                'ID' => 1495,
                'Group' => '生活类',
                'Title' => '迷路',
                'Detail' => '梦见迷路，表示你身心俱疲，想要好好休息。
梦见在公园迷路，表示害怕身边没有可依靠的人。',
                'Url' => NULL,
            ),
            495 => 
            array (
                'ID' => 1496,
                'Group' => '生活类',
                'Title' => '吵架',
                'Detail' => '梦见吵架，表示两人感情热烈，也表示对性有强烈渴望。
梦见和妻子争吵，夫妻恩爱，生活幸福。
梦见和亲友吵架，全家人会和睦相处，危难时期能得到朋友的帮助。
梦见和敌人打架，一切都会顺利。
工作人员梦见与上司争吵，会提职增薪。
梦见与下级吵架，会妥善地处理自己的事。
梦见与死人争吵，会身强力壮，寿比南山。
已婚女人梦见与丈夫拌嘴，会生男孩。
女人梦见与邻居吵嘴，财产会安全无样。
已婚女子梦见与乞丐吵嘴，丈夫会穷困潦倒。
少女梦见与父母顶嘴，不久要嫁到富户人家。
梦见和自家的女人发生龈龉，是不祥之兆，会家破人亡。
梦见朋友吵闹，会失去人们的帮助。
梦见敌人大吵大闹，是祥瑞，意味着自己能胜利。
梦见与陌生人在马路上打架，是吉兆，朋友会邀请自己参加聚会。
商人梦见和顾客发生争吵，生意会不顺利，收入减少。
病人梦见和医生吵闹，灾难很快就过去，但是病人梦见和亲人或医护人员吵架，病情会恶化。
老年人梦见和孩子拌嘴，是祥瑞，生活幸福，延年益寿。
受指控的人梦见和法官吵闹，会被释放。
商人梦见和顾客打架，是祥兆，能发财。
旅游者梦见相互争吵不休，旅行会圆满结束。',
                'Url' => NULL,
            ),
            496 => 
            array (
                'ID' => 1497,
                'Group' => '生活类',
                'Title' => '拍照、照相、照像',
                'Detail' => '梦见代表你的好奇心与人际关系。
梦见别人替你拍照，表示你想把自己的心事向别人倾诉。
梦见替别人拍照，表示你很难把自己对对方的关心告诉对方。',
                'Url' => NULL,
            ),
            497 => 
            array (
                'ID' => 1498,
                'Group' => '生活类',
                'Title' => '书写',
                'Detail' => '梦见书写表示你对签下的合约或曾许下的承诺没有信心。
而且有被毁约的可能性，这还包括婚约，小心！',
                'Url' => NULL,
            ),
            498 => 
            array (
                'ID' => 1499,
                'Group' => '生活类',
                'Title' => '化妆',
                'Detail' => '梦见化妆提醒你会有被骗金钱的可能性。
化妆有伪装的意味，表示欺骗你的人正戴上假面具，所以特别要小心借钱给熟朋友。',
                'Url' => NULL,
            ),
            499 => 
            array (
                'ID' => 1500,
                'Group' => '生活类',
                'Title' => '卡拉OK',
                'Detail' => '梦见在唱卡拉OK，表示你欲求不满或对性渴望。
梦见大家为你鼓掌，表示你希望恋情能被大家认同。
当你秘密谈恋爱时，也会梦见自己站在豪华的卡拉OK舞台上高歌。',
                'Url' => NULL,
            ),
        ));
        \DB::table('dream')->insert(array (
            0 => 
            array (
                'ID' => 1501,
                'Group' => '生活类',
                'Title' => '告诫',
                'Detail' => '梦见自己告诫别人，他的事业将会取得成功。',
                'Url' => NULL,
            ),
            1 => 
            array (
                'ID' => 1502,
                'Group' => '生活类',
                'Title' => '得到',
                'Detail' => '梦见自己得到某种东西，好日子即将到来。',
                'Url' => NULL,
            ),
            2 => 
            array (
                'ID' => 1503,
                'Group' => '生活类',
                'Title' => '犯罪',
                'Detail' => '梦见有人诬陷自己犯了罪，这是祥瑞，将有喜事降临。
但是梦见自己控告他人则是不祥之兆。',
                'Url' => NULL,
            ),
            3 => 
            array (
                'ID' => 1504,
                'Group' => '生活类',
                'Title' => '算账',
                'Detail' => '算账分为两种：一种是账目清楚，另一种是账目不清。
梦见前者是凶兆，意味着生活会贫困。
梦见后者会交好运。',
                'Url' => NULL,
            ),
            4 => 
            array (
                'ID' => 1505,
                'Group' => '生活类',
                'Title' => '战争',
                'Detail' => '梦见国家爆发内战，作梦人的住地会出现饥荒或瘟疫。
商人梦见国内爆发战争，在国外做生意是可望而不可及的。
梦见参加战争，做事有远见。
小偷或强盗梦见自己参战，有可能被当场抓获。
犯人梦见自己参战，高级法院会宣布释放自己。',
                'Url' => NULL,
            ),
            5 => 
            array (
                'ID' => 1506,
                'Group' => '生活类',
                'Title' => '游行',
                'Detail' => '梦见游行，意味着忧愁和痛苦。
女人梦见加入游行队伍，会与丈夫离异。
梦见学生的游行队伍，会因缺乏经商经验，生意亏损。
学生梦见自己游行，学习会名落孙山。
学生梦见了自己的游行队伍，体育项目能获奖。
梦见自己加入警察的游行队伍，生命和财产会得到保护。',
                'Url' => NULL,
            ),
            6 => 
            array (
                'ID' => 1507,
                'Group' => '生活类',
                'Title' => '投票',
                'Detail' => '梦见投别人的票，要遭厄运。
女人梦见投别人的票，夫妻会感情不和。
梦见别人投自己的票，会声威大震。
女人梦见别人投自己的票，会威信扫地，臭名远扬。
商人梦见别人投自己的票，会赶走竞争的对手，能发大财。
梦见选民在投票，会增加额外开支。
梦见在会议期间有人投自己的反对票，会被人污辱。',
                'Url' => NULL,
            ),
            7 => 
            array (
                'ID' => 1508,
                'Group' => '生活类',
                'Title' => '统治',
                'Detail' => '统治者梦见人民对自己的统治极为不满，意味着能得到人民的衷心拥护，政局稳定，人民安居乐业。
国王或国家领导人梦见全国上下都很满意他的统治，意味着人民怨声载道，会爆发一场革命。
梦见国家的统治制度发生了变化，预示能获得国家的最高荣誉。
梦见在恐怖的国家里忍受煎熬，做梦人会富有。
梦见国家的领导人很英明，人民生活幸福，不久会被驱逐出境。',
                'Url' => NULL,
            ),
            8 => 
            array (
                'ID' => 1509,
                'Group' => '生活类',
                'Title' => '释放',
                'Detail' => '男子梦见释放出狱，不久会困难重重。
犯人梦见释放出狱，服刑期会延长。
女人梦见自己被从监狱里放出，即将会怀孕。
男子梦见妻子释放出狱，会永远与她分居。
女人梦见丈夫出狱，会为家务事操心受累。
梦见亲戚或朋友从监狱里放出来，是祥瑞，做梦人会升官。
但是梦见仇人出狱，是凶兆，会遇到很多麻烦。
梦见别人从监狱里放出，是祥兆，会名扬天下。',
                'Url' => NULL,
            ),
            9 => 
            array (
                'ID' => 1510,
                'Group' => '生活类',
                'Title' => '生锈',
                'Detail' => '梦见生锈的东西，是不祥之兆。
梦见生锈的炊具，收入会减少。
女人梦见生锈的炊具，家务会一塌糊涂。
梦见生锈的武器，是凶兆，失败会接连不断。
梦见敌人运送生了锈的武器，是祥兆，能降服敌人。',
                'Url' => NULL,
            ),
            10 => 
            array (
                'ID' => 1511,
                'Group' => '生活类',
                'Title' => '缺席',
                'Detail' => '梦见某个家庭成员或朋友不见了，缺席者要遭厄运。
梦见自己不在办公室，却在公园等处散步，或在电影院看电影等，预示着心术不正的朋友给自己造成难以忍受的损失。
但是当梦见久未见面的人时，此人将会很快归来。',
                'Url' => NULL,
            ),
            11 => 
            array (
                'ID' => 1512,
                'Group' => '生活类',
                'Title' => '缺乏、缺少、断药',
                'Detail' => '梦见缺少某样东西，意味着会富裕。
梦见缺水，会拥有自己的水池和水井，所以会有很多水。
梦见缺少粮食，会有很多购买粮食的钱，能选择有益的生意或工作。
梦见没有衣服穿，会富有。
梦见朋友或其他人缺少某种东西而极不方便，自己很快能得到这些东西。
梦见敌人缺家里所需的东西，灾难会临头。
商人梦见缺少商品，会成为百万富翁。
病人梦见断了药，身体很快能康复。',
                'Url' => NULL,
            ),
            12 => 
            array (
                'ID' => 1513,
                'Group' => '生活类',
                'Title' => '缺点、错误',
                'Detail' => '梦见找别人的错误，是不祥之兆，意味着会忧愁、悲伤。
梦见控告妻子，对妻子长期卧床不起，忧心如焚。
女人梦见给丈夫加罪，夫妻会长期分离。
梦见控告自己朋友，会上当受骗，但能破财免灾。
梦见给敌人加罪，灾祸会临头。
梦见自己控告别人是凶兆，作梦人不会受到人民的喜欢。
梦见自己被控告，能获得高等军功章。
犯人梦见受到监狱长斥责，不久会出狱。',
                'Url' => NULL,
            ),
            13 => 
            array (
                'ID' => 1514,
                'Group' => '生活类',
                'Title' => '解救',
                'Detail' => '梦见把亲戚或朋友从强盗或敌人的手里解救出来，自己的前进道路上会遇到障碍。
女人梦见丈夫被解救出来，夫妻会吵架。
女人梦见情人被救出来，两人永远不会结为伉俪。
未婚男子梦见把有名望的女人从危险中解救出来，也许两人会结为生活伴侣。
梦见把朋友从困难或危险中救出来，危难的时刻会得到朋友的帮助。
商人梦见拯救为自己干活的人，会富有幸福。
病人梦见别人解救自己，不久会恢复健康。',
                'Url' => NULL,
            ),
            14 => 
            array (
                'ID' => 1515,
                'Group' => '生活类',
                'Title' => '飞翔',
                'Detail' => '梦见自己在飞，职位会被擢升，生意获利，但是会与亲友发生争吵。
梦见和朋友乘飞机，合伙的生意会成功。
梦见乘飞机，朋友会妒忌自己的富有。
女人梦见和陌生人比翼齐飞，意味着要离开丈夫，或者孩子生病。',
                'Url' => NULL,
            ),
            15 => 
            array (
                'ID' => 1516,
                'Group' => '生活类',
                'Title' => '出国',
                'Detail' => '梦见出国，是不祥兆。
老翁梦见出国，会离开人世。
杀人犯梦见出国，是被处于极刑的先兆。
已婚女人梦见出国，会被丈夫抛弃。
男青年梦见出国，生活能独立。
病人梦见出国，病情会加重。',
                'Url' => NULL,
            ),
            16 => 
            array (
                'ID' => 1517,
                'Group' => '生活类',
                'Title' => '丑闻、丑事',
                'Detail' => '梦见自己受到别人的诽谤，会名声大噪，官运亨通。
女人梦见受到诽议，是意味着贞洁无暇。
少女梦见出了丑事，会有很多求婚者。
小伙子梦见出了丢脸的事，高等家族会登门求婚。
梦见妻子品行不端，是不祥之兆，夫妻会感情不和。
梦见敌人出了丑闻，敌人会归降自己。
梦见朋友受到指责，很快会身居高位。',
                'Url' => NULL,
            ),
            17 => 
            array (
                'ID' => 1518,
                'Group' => '生活类',
                'Title' => '疲惫',
                'Detail' => '男人梦见自己筋疲力尽。
生活会舒适。
女人梦见自己疲惫不堪，预示夫妻恩爱，生活幸福。
工人梦见心力交瘁，意味着收入丰厚，生活舒适。
病人梦见骨软筋酥，会长期卧床不起。
囚犯梦见筋疲力竭，服刑期间会做苦力。
旅游者梦见疲劳，一定能达目的地，而且能凯旋而归。
梦见别人疲惫不堪，会家破人亡。
梦见妻子十分疲乏，会与妻子分离。',
                'Url' => NULL,
            ),
            18 => 
            array (
                'ID' => 1519,
                'Group' => '生活类',
                'Title' => '年青',
                'Detail' => '梦见自己变年青了，意味着患病或悲伤。
孕妇梦见自己年青了，不久会流产。
老翁梦见自己年青了，很快要离开人世。
但是病人梦见自己变老了，不久能恢复健康。
梦见年青人团团围住，会身强力壮，生活奢侈。
梦见妻子年青了许多，预示家庭幸福、美满。',
                'Url' => NULL,
            ),
            19 => 
            array (
                'ID' => 1520,
                'Group' => '生活类',
                'Title' => '音乐',
                'Detail' => '梦见听音乐，是吉兆，能交好运。
梦见很多人在奏乐、歌唱，家里年长者要去世。
梦见应邀出席音乐会，做梦人能得到人们的尊重。
梦见自己吹奏乐器，听众却很伤心，意味着会得罪朋友。
梦见聋子听音乐，忧怨和痛苦要到来。
梦见聋子听音乐，忧怨和痛苦要到来。
病人梦见听音乐，身体很快康复。
女人梦见自己在歌唱，但却没有听众，是不祥之兆，不久要撒手归天。
青年男子梦见情侣奏乐，或用悦耳的歌喉歌唱，他会使自己一生都得到安宁。',
                'Url' => NULL,
            ),
            20 => 
            array (
                'ID' => 1521,
                'Group' => '生活类',
                'Title' => '演说',
                'Detail' => '梦见发表演说，由于口才出众，受到听众交口称誉，一鸣惊人。
梦见向文肓发表演说，生意会一团糟。
梦见听别人演说，有幸会代表国家出席国际会议。
梦见女人在男人的大会上讲话，自己会被才貌出众的女人选为郎君。',
                'Url' => NULL,
            ),
            21 => 
            array (
                'ID' => 1522,
                'Group' => '生活类',
                'Title' => '哑剧',
                'Detail' => '梦见看哑剧，会忧伤不安。
男人梦见看哑剧，会为家务事担忧。
女人梦见看哑剧，会对孩子的病忧心如焚。
未婚青年男女梦见看哑剧，父母会阻止他们与自己心爱的人结婚。
未婚男子梦见看哑剧，有权势的人许诺给自己安排工作，但从不兑现，工作人员梦见观赏哑剧，生意会萧条亏损。
已婚的男人梦见看哑剧，会把家务活儿安排得井井有条。
已婚女人梦见看哑剧，孩子会身体健康，自己也会满意。',
                'Url' => NULL,
            ),
            22 => 
            array (
                'ID' => 1523,
                'Group' => '生活类',
                'Title' => '学位',
                'Detail' => '梦见自己获得了文学学位，实验会成功。
梦见向别人授予学位，会官运亨通。
姑娘梦见获得学位，会嫁给一位语言学家。
梦见学位被抢走，倒霉的日子会来临，威信受损。',
                'Url' => NULL,
            ),
            23 => 
            array (
                'ID' => 1524,
                'Group' => '生活类',
                'Title' => '写信',
                'Detail' => '梦见写信，会身体强健。
女人梦见写信，意味着声誉鹊起。
商人梦见写信。
生意会发展到国外。
梦见题词，能升官进爵。
法官梦见写审判决定，是祥兆，会受到人民的爱戴。
梦见别人写文章，会忧虑重重。
梦见妻子写作，夫妻会分离。',
                'Url' => NULL,
            ),
            24 => 
            array (
                'ID' => 1525,
                'Group' => '生活类',
                'Title' => '跳舞',
                'Detail' => '梦见自己跳舞，事业会有成就，职位会得到晋升，未婚男子会娶一位貌若西施的女子为妻。
梦见别人跳，自己坐在一旁观看，会有不幸的消息。
梦见与女人共舞，会遭破产。
梦见与恋人共舞，爱情会更深厚。
梦见女人跳舞，要交好运、发大财。
女人梦见男人跳舞，会嫁给一位船长或首领。',
                'Url' => NULL,
            ),
            25 => 
            array (
                'ID' => 1526,
                'Group' => '生活类',
                'Title' => '诗歌、写诗、读诗',
                'Detail' => '梦见写诗，收入会减少。
官员梦见写诗，灾难会临头。
学生梦见写诗，考试能获优秀。
旅游者梦见写诗，旅行会顺利地结束。
男人梦见读诗，会受到社会的尊重。
女人梦见念诗，丈夫会宠爱自己一辈子。
梦见仇人在读诗，仇人会被自己征服。
梦见参加诗歌朗诵比赛，找工作十分艰难。',
                'Url' => NULL,
            ),
            26 => 
            array (
                'ID' => 1527,
                'Group' => '生活类',
                'Title' => '跑步、奔跑',
                'Detail' => '男子梦见跑步，事业会成功。
女人梦见跑步，家务事会安排得井井有条。
商人梦见跑步，能赚大钱，病人梦见跑步，病体很快痊愈。
旅游者梦见跑步，路上会发生车祸。
梦见赛跑要遭厄运，事业会失败。
梦见和妻子跑步，夫妻相亲相爱。
梦见在草场上跑步，会身强力壮。
梦见障碍赛，是不好的兆头，工作上会遇到很多障碍。
梦见在石头路上跑，健康会愈来愈糟。
梦见在石头地上跑步，敌人会紧追不舍，企图击败自己。',
                'Url' => NULL,
            ),
            27 => 
            array (
                'ID' => 1528,
                'Group' => '生活类',
                'Title' => '谜语',
                'Detail' => '梦见猜谜语，会为自己的家业担忧。
已婚女人梦见破谜，整天为孩子的安全提心吊胆。
囚犯梦见猜谜语，因违反狱规，会受到加刑惩处。
士兵梦见破谜，因与敌军对抗，处境艰难。
病人梦见猜谜语，会改变治疗方案，病情会好转。
学生梦见破谜，因考题难，所以对能否通过考试坐卧不安，忧心如焚。',
                'Url' => NULL,
            ),
            28 => 
            array (
                'ID' => 1529,
                'Group' => '生活类',
                'Title' => '考试',
                'Detail' => '梦见参加考试，生活能获得成功。
梦见自己监考，海内知名。
考生梦见考试未通过，能得到最好的分数。
梦见自己被赶出考场，将要名落孙山。',
                'Url' => NULL,
            ),
            29 => 
            array (
                'ID' => 1530,
                'Group' => '生活类',
                'Title' => '绘画',
                'Detail' => '梦见给自己画标准像，会开创一个光辉的开端，但是梦见画自己的像，是不祥之兆，恶习会毁了自己的一生。
梦见为朋友绘画，困难时刻会得到别人的帮助。
梦见为妻子或恋人绘画，他们的感情会更深厚。
梦见以绘画为生，是凶兆，会遭受损失。
梦见给画家绘画，收入会增加。
梦见为画展作画，参加比赛肯定能获奖。
失业者梦见油画，不久能端上铁饭碗，而且还能高升。
梦见画森林或花园，能名扬天下。',
                'Url' => NULL,
            ),
            30 => 
            array (
                'ID' => 1531,
                'Group' => '生活类',
                'Title' => '航行',
                'Detail' => '梦见在暴风雨中扬帆航行，要交好运，有关航海的梦析看划船条目。',
                'Url' => NULL,
            ),
            31 => 
            array (
                'ID' => 1532,
                'Group' => '生活类',
                'Title' => '航海',
                'Detail' => '男人梦见航海，生活会幸福、富裕。
已婚女人梦见航海，会与丈夫分居。
未婚男女梦见航海，能喜结良缘。
男人梦见和妻子一块航海，意味着夫妻恩爱，生活幸福。
女人梦见和丈夫一块去航海，婚姻美满，生活幸福。
商人梦见航海，能发大财。',
                'Url' => NULL,
            ),
            32 => 
            array (
                'ID' => 1533,
                'Group' => '生活类',
                'Title' => '法律',
                'Detail' => '梦见打官司，会发意外之财。
梦见去法院，借债度日的日子会结束。
梦见自己当了法院的辩护律师，会名声大噪。
女人梦见出席法庭审判，丈夫会发脾气。
梦见攻读法律，不久能赚大钱。
梦见刑事犯罪，会犯严重错误，应该慎行。
梦见别人伤害自己，犯了罪，处境会得到改善。
梦见找别人的缺点，会与敌对双方保持友好联系。',
                'Url' => NULL,
            ),
            33 => 
            array (
                'ID' => 1534,
                'Group' => '生活类',
                'Title' => '读书',
                'Detail' => '男人梦见读书，能获得爱情。
女人梦见读书，丈夫会更加疼爱自己。
学生梦见读书，考试能获得优异的成绩。
梦见读报，会声誉鹃起。
女人梦见读报，会为丈夫增光。
商人梦见读报，生意能成功。
梦见读欢迎词，会名声大噪。
梦见对听众宣读自己的发言稿，一切努力都会落空。
梦见读写在地上的字，是不祥之兆，会有人搞阴谋反对自己。
梦见读石头上刻写的文章，会智力超人，远近闻名。
梦见妻子读书，不久会有好消息。',
                'Url' => NULL,
            ),
            34 => 
            array (
                'ID' => 1535,
                'Group' => '生活类',
                'Title' => '弹琴',
                'Detail' => '梦见弹琴，会灰心失望。
梦见听别人弹琴是吉兆，生活会富裕。
梦见自己正在弹琴，突然琴弦断了，生意会受到突然的打击。
女人梦见弹琴，要脱离世俗，出家苦修。
士兵梦见同伴弹琴，会被提升。
病人梦见弹琴，病体会痊愈，身强体壮。',
                'Url' => NULL,
            ),
            35 => 
            array (
                'ID' => 1536,
                'Group' => '生活类',
                'Title' => '比赛',
                'Detail' => '梦见比赛，忧愁和疑虑全拥上心头。
女人梦见比赛，外出时会遭强盗袭击。
梦见参加比赛，是不祥之兆。
商人梦见加入比赛，开始做新的生意，要损失许多钱财。
工作人员梦见参加比赛，会被停职，有可能被辞退。
病人梦见参加比赛，会长期卧床不起。
但是梦见比赛获胜是吉兆。
梦见比赛输了，意味着失败，商人梦见比赛输了，开辟新的商业点，能赚大钱。
梦见赛车是祥瑞。
女人梦见赛车，不久要参加婚礼。
梦见猴子比赛，声誉鹃起。',
                'Url' => NULL,
            ),
            36 => 
            array (
                'ID' => 1537,
                'Group' => '生活类',
                'Title' => '提议、要求',
                'Detail' => '男人梦见向与自己没有恋爱或婚姻关系的女人提出非礼的要求，将会得到爱情。
女人梦见向与自己没有恋爱或婚姻关系的男人提出非礼的要求，健康会每况愈下。
梦见提议做生意，意味着想经商，这种思想由来以久，但未能拿定主意，想在别人的帮助下作出决定。',
                'Url' => NULL,
            ),
            37 => 
            array (
                'ID' => 1538,
                'Group' => '生活类',
                'Title' => '叫喊',
                'Detail' => '梦见自己大喊大叫，灾祸降临。
女人梦见自己喊叫，丈夫或孩子要生病。
商人梦见叫喊，生意会大亏损，甚至破产。',
                'Url' => NULL,
            ),
            38 => 
            array (
                'ID' => 1539,
                'Group' => '生活类',
                'Title' => '做饭、煮饭',
                'Detail' => '女人梦见烙饼，意味着家庭生活得到改善，因为这暗示着女人生活节俭。
家妇梦见烙饼，田地里的庄稼会喜获丰收。
女人梦见烙饼时，烙饼糊了，预示着女性的亲属会怀孕。
男人梦见做饭，是男另立炉灶的兆头。
梦见厨房，有利可图的生活即将到来。',
                'Url' => NULL,
            ),
            39 => 
            array (
                'ID' => 1540,
                'Group' => '生活类',
                'Title' => '租金',
                'Detail' => '男人梦见收地租，要破财，或者家破人亡。
女人梦见征收地税，丈夫或抚养者会与世长辞。
梦见收房租，会做收入低的工作。
女人梦见收房租，家庭会遇到困难。
男人梦见交纳地租，收入会增加。
未婚男子梦见交付地租，父母会给他一大笔地产。
但是已婚女子梦见交纳土地税，不久的将来会与丈夫分离。
未婚女子梦见交纳地租，会嫁到穷苦人家。
男人梦见交付房租，事业会成功。
女人梦见交纳房租，丈夫的收入会增加。',
                'Url' => NULL,
            ),
            40 => 
            array (
                'ID' => 1541,
                'Group' => '生活类',
                'Title' => '自由',
                'Detail' => '梦见自己获得自由，不久要进监狱。
梦见支持要求自由的人，会被指控叛国罪。',
                'Url' => NULL,
            ),
            41 => 
            array (
                'ID' => 1542,
                'Group' => '生活类',
                'Title' => '自杀',
                'Detail' => '梦见自杀，预兆身体健康。
女人梦见自杀，丈夫会富有。
梦见别人在自杀，会忧虑重重。
梦见妻子自杀，家庭会幸福。
女人梦见丈夫自杀，会与丈夫长期分离。
梦见朋友自杀，困难时期会得不到朋友的帮助。
梦见仇人自杀，仇人的势力在增长。
警察梦见别人自杀，因未能履行自己的职责，会受到处罚。
商人梦见自杀，会得到好处。
病人梦见自杀，身体很快能恢复健康。',
                'Url' => NULL,
            ),
            42 => 
            array (
                'ID' => 1543,
                'Group' => '生活类',
                'Title' => '装饰',
                'Detail' => '梦见装饰自己的住宅或房间，倒霉的日子要到来。
已婚女子梦见布置自己的住宅或房间，会与丈夫分居。
梦见装饰别人的房屋，是祥兆，不久会有好消息。
病人梦见铺桌布或装椅子套，病情会恶化。
旅游者梦见铺桌布或装椅子套，路上会发生车祸。',
                'Url' => NULL,
            ),
            43 => 
            array (
                'ID' => 1544,
                'Group' => '生活类',
                'Title' => '钟、敲钟',
                'Detail' => '钟的声音悦耳，可以传到很远，代表了好消息和更好的名声。
梦见自己敲钟，意味着职务上的升迁。
如果梦见把钟敲破了，则意味着提职会遇到意外的困难。',
                'Url' => NULL,
            ),
            44 => 
            array (
                'ID' => 1545,
                'Group' => '生活类',
                'Title' => '织布',
                'Detail' => '梦见织布，会幸福快乐。
已婚女人梦见织布，会身价百倍。
未婚男子梦见织布，能娶一位貌美如玉，博学多才的女子为妻。
未婚女子梦见织布，能嫁给一位心胸宽广、上进心强的男子。
纺织工人梦见织布，收入会锐减。
商人梦见织布，不久会成为国家的富商。',
                'Url' => NULL,
            ),
            45 => 
            array (
                'ID' => 1546,
                'Group' => '生活类',
                'Title' => '政治游行或宗教游行',
                'Detail' => '梦见参加政治或宗教游行，会有好消息。
政治领导人梦见加入政治或宗教游行，会受到国家领导人的尊重。
旅游者梦见参加政治或宗教游行，会发生车祸。',
                'Url' => NULL,
            ),
            46 => 
            array (
                'ID' => 1547,
                'Group' => '生活类',
                'Title' => '争吵、与人争吵',
                'Detail' => '梦见和妻子争吵，夫妻恩爱，生活幸福。
梦见和亲友吵架，全家人会和睦相处，危难时期能得到朋友的帮助。
梦见和敌人打架，一切都会顺利。
工作人员梦见与上司争吵，会提职增薪。
梦见与下级吵架，会妥善地处理自己的事。
梦见与死人争吵，会身强力壮，寿比南山。
已婚女人梦见与丈夫拌嘴，会生男孩。
女人梦见与邻居吵嘴，财产会安全无样。
已婚女子梦见与乞丐吵嘴，丈夫会穷困潦倒。
少女梦见与父母顶嘴，不久要嫁到富户人家。
梦见和自家的女人发生龈龉，是不祥之兆，会家破人亡。
梦见朋友吵闹，会失去人们的帮助。
梦见敌人大吵大闹，是祥瑞，意味着自己能胜利。
梦见与陌生人在马路上打架，是吉兆，朋友会邀请自己参加聚会。
商人梦见和顾客发生争吵，生意会不顺利，收入减少。
病人梦见和医生吵闹，灾难很快就过去，但是病人梦见和亲人或医护人员吵架，病情会恶化。
老年人梦见和孩子拌嘴，是祥瑞，生活幸福，延年益寿。',
                'Url' => NULL,
            ),
            47 => 
            array (
                'ID' => 1548,
                'Group' => '生活类',
                'Title' => '扎刺',
                'Detail' => '身上扎了刺，意味着得到和收获，并且这种收获令自己大喜过望。
男人梦见身上扎刺，将得到梦寐以求的幸福。
女人梦见自己身上扎了刺，不久就会怀孕。
未婚女子梦见自己身上扎了刺，会嫁给有钱人。
未婚男子梦见身上扎刺，则意味着将娶到一个温柔体贴的老婆。',
                'Url' => NULL,
            ),
            48 => 
            array (
                'ID' => 1549,
                'Group' => '生活类',
                'Title' => '灾难',
                'Detail' => '梦见灾难临头，是幸福的祥兆。
梦见自己不幸，是好的征兆。
梦见别人遭到不幸，亲友会交好运。
梦见妻子或孩子遇到灾难，他会给自己造成极大的麻烦。
病人梦见自己成了灾难的受害者，不久身体会复原。
军队将领梦见自己遭到不幸，能击败敌人，取得胜利。',
                'Url' => NULL,
            ),
            49 => 
            array (
                'ID' => 1550,
                'Group' => '生活类',
                'Title' => '运动',
                'Detail' => '已婚男人梦见运动，生活会愉快。
已婚女子梦见运动，会生一个健壮的男孩。
未婚女子梦见运动，会嫁给一个英俊潇洒、身体强壮的男子。
未婚男子梦见运动，婚礼会办得十分隆重，婚后生活会很美满、幸福。
女人梦见参加体育运动，会富有。
学生梦见参加运动，下次考试会不及格。
但是商人梦见参加运动，生意能兴旺，赚大钱。
旅游者梦见参加运动，途中会遇到许多困难。',
                'Url' => NULL,
            ),
            50 => 
            array (
                'ID' => 1551,
                'Group' => '生活类',
                'Title' => '游泳',
                'Detail' => '梦见在河里游泳，意味着身强力壮。
梦见游泳渡河，是吉兆，事业会成功。
孕妇梦见游泳渡河，会遇到困难。
梦见妻子游泳渡河，夫妻会产生隔阂。
梦见朋友游泳渡河，朋友会抛弃自己。
梦见仇敌游泳渡河，能降服仇敌。
梦见动物游泳渡河，生意会顺利。
旅行者梦见自己正在游泳渡河，旅行会圆满结束。
病人梦见自己正在游泳渡河，身体不久会痊愈。',
                'Url' => NULL,
            ),
            51 => 
            array (
                'ID' => 1552,
                'Group' => '生活类',
                'Title' => '用餐',
                'Detail' => '梦见自己独自用餐，家里要发生争吵。
梦见和别人一块儿进餐，家里或邻居要办婚事。
梦见与几个人一同进餐，但是他们却不吃，灾祝会降临，或要离开人世。
梦见一人独自坐在墙上吃饭，会被擢升。
梦见吃鱼，意味着身体强健。
梦见吃用鸡蛋做的食物，是吉兆，家里要生男孩。
梦见吃干烙饼，会做赔本生意。
梦见用银盘子吃饭，会大吉大利。',
                'Url' => NULL,
            ),
            52 => 
            array (
                'ID' => 1553,
                'Group' => '生活类',
                'Title' => '遗嘱',
                'Detail' => '遗嘱表示财产的继承，象征着财富。
梦见自己得到遗嘱，是发财的征兆。
梦见别人得到遗嘱，则意味着需要偿还欠下的债，应该早做准备。
梦见放弃遗嘱上的财产，意味着会受到儿孙的折磨。
女人梦见得到遗产，则意味着处处依赖丈夫。
梦见自己写遗嘱，则是长寿的预兆。
梦见别人给自己立遗嘱，要发财。
梦见别人得到遗嘱，要偿还负债。
梦见放弃根据遗嘱所得的遗立，会受到儿孙们的折磨。',
                'Url' => NULL,
            ),
            53 => 
            array (
                'ID' => 1554,
                'Group' => '生活类',
                'Title' => '野餐',
                'Detail' => '男人梦见野餐，要生病。
但是女人梦见野餐，丈夫家会增人口。
病人梦见野餐，会卧床不起。
男人梦见参加野餐，是祥兆，会身体健康，精神振奋。
已婚女人参加野餐，会受到丈夫家其他女人的冷眼和辱骂。
商人梦见参加野餐，生意会受到挫折。
病人梦见参加野餐，身体不久就会康健。
学生梦见参加野餐，考试常常落第，前途受到影响。
梦见没有参加野餐聚会，家里会有人患重病或死亡。',
                'Url' => NULL,
            ),
            54 => 
            array (
                'ID' => 1555,
                'Group' => '生活类',
                'Title' => '要求',
                'Detail' => '要求别人自己受损。
向别人提要求，代表了一种依赖他人的态度，这种态度反而会为自己带来损失。
所以梦见要求别人，意味着会因自己的行为受到损失。',
                'Url' => NULL,
            ),
            55 => 
            array (
                'ID' => 1556,
                'Group' => '生活类',
                'Title' => '摇奖',
                'Detail' => '梦见参加摇奖，生意会不顺利。
梦见没有中奖，会得到遗留产。
男人梦见奖，丈夫会失去经济来源。
男人梦见抽奖，会心情懊丧、郁郁不乐。
女人梦见抽奖，丈夫会失去经济来源。',
                'Url' => NULL,
            ),
            56 => 
            array (
                'ID' => 1557,
                'Group' => '生活类',
                'Title' => '宴请',
                'Detail' => '梦见宴请别人，大难会临头，但是做梦人梦见出席人举行的宴会，是交好运的祥兆。
梦见宴会上炊俱和吃的东西到处乱放，家里将会发生争吵。
女人梦见宴请，将要出嫁。',
                'Url' => NULL,
            ),
            57 => 
            array (
                'ID' => 1558,
                'Group' => '生活类',
                'Title' => '幸福',
                'Detail' => '梦见过上幸福的生活，意味着不幸和忧愁。
梦见别人兴高采烈会前途光明。
老人梦见喜气洋洋，会卧病不起。
梦见夙敌对自己的不幸幸灾乐祸，生意会大赚。
梦见亲人心情愉快，家里要闹别扭。',
                'Url' => NULL,
            ),
            58 => 
            array (
                'ID' => 1559,
                'Group' => '生活类',
                'Title' => '下象棋',
                'Detail' => '象棋模仿的是人类的战争，代表灾祸。
梦见自己下象棋，意味着接近灾祸，需要有所防备。',
                'Url' => NULL,
            ),
            59 => 
            array (
                'ID' => 1560,
                'Group' => '生活类',
                'Title' => '洗澡、沐浴',
                'Detail' => '梦见洗澡，意味着身体健康。
梦见别人洗澡，会交好运。
病人梦见洗澡，身体会很快康复。
梦见用脏水洗澡，亲属或朋友将会长逝。
梦见用热水洗澡，是幸福的祥兆，但是梦见用滚烫的水或冰冷的水洗澡，是走运的吉兆，扬名四海。
梦见脱了衣服，但是没有洗成澡，会遇到暂时的困难。',
                'Url' => NULL,
            ),
            60 => 
            array (
                'ID' => 1561,
                'Group' => '生活类',
                'Title' => '侮辱',
                'Detail' => '梦见被侮辱，不久要与人打架。
梦见侮辱别人，会声威大震，被刮目相看。
梦见侮辱比自己地位高的官员，要提职增薪。
梦见侮辱敌人，敌人会降顺。',
                'Url' => NULL,
            ),
            61 => 
            array (
                'ID' => 1562,
                'Group' => '生活类',
                'Title' => '诬陷、栽赃',
                'Detail' => '诬陷就是无中生有，受到凭空的污蔑。
当你在梦中受到诬陷和栽赃，本来没有做的事情、没有得到的东西，人家却说你有，那么在现实中，你将会真的得到一些意外的收获，会有喜事降临。',
                'Url' => NULL,
            ),
            62 => 
            array (
                'ID' => 1563,
                'Group' => '生活类',
                'Title' => '瘟疫',
                'Detail' => '瘟疫有好运。
瘟疫是一种流行疾病，不是每个人都能染上，在梦中就表示运气。
俗话说，人没有受不了的苦，只有享不了的福，也就是说，好事反而会让人的身体和精神出现异常，这和瘟疫很像，所以在梦中，瘟疫表示好运。
已婚男人梦见自己染上瘟疫，会得到钱财。
未婚男女梦见自己染上瘟疫，会得到爱情。
青年男女梦见染上了瘟疫，春情萌发，梦见亲友染上瘟疫，仇人主动求和。
梦见进入了瘟疫区，会遇到困难和痛苦。
梦见治疗患瘟疫的病人，会名扬天下。
病人梦见自己得了瘟疫，不久身体会康健。',
                'Url' => NULL,
            ),
            63 => 
            array (
                'ID' => 1564,
                'Group' => '生活类',
                'Title' => '危险',
                'Detail' => '梦见自己有危险，预示自己会胜利。',
                'Url' => NULL,
            ),
            64 => 
            array (
                'ID' => 1565,
                'Group' => '生活类',
                'Title' => '脱衣服',
                'Detail' => '梦见脱衣服，意味着生活奢侈、放荡。
女人梦见脱衣服，家庭会愉快。
梦见主人或上司脱衣服，会受人奴役。
梦见敌人脱衣服，对如何击败敌人，整天郁郁不乐，心情会非常忧烦。
梦见妻子脱衣服，会有好消息。
梦见别人脱衣服，很快能知道他们的隐私。
病人梦见脱衣服，不久要去旅行。',
                'Url' => NULL,
            ),
            65 => 
            array (
                'ID' => 1566,
                'Group' => '生活类',
                'Title' => '屠宰',
                'Detail' => '男人梦见屠宰，事业会成功。
但是女人梦见屠宰会干下贱的工作后悔不已。
梦见杀人，会得到友谊。
梦见杀害自己的妻子，妻子会更加疼爱自己。
女人梦见杀害丈夫，丈夫会长寿。
梦见杀自己的朋友，必要时会得到朋友的帮助。
梦见杀敌人，不久会遭到敌人的凶残攻击。
梦见屠宰动物，是不祥之兆，不幸和疾病会降临。',
                'Url' => NULL,
            ),
            66 => 
            array (
                'ID' => 1567,
                'Group' => '生活类',
                'Title' => '痛饮',
                'Detail' => '梦见大口喝酒，是不祥之兆，会遇到灾祸。
未婚男子梦见畅饮，是祥兆，能喜结良缘。
病人梦见痛饮，病情会恶化。
梦见与身居高位的人在一起畅饮，能交好运，官运亨通，扬名天下。
梦见大口喝果汁，是祥瑞。
梦见妻子或恋人畅饮果汁，是好的征兆，一生都会幸福愉快。
梦见敌人痛饮果汁，是吉兆，敌人会病魔缠身。',
                'Url' => NULL,
            ),
            67 => 
            array (
                'ID' => 1568,
                'Group' => '生活类',
                'Title' => '逃跑',
                'Detail' => '逃跑者大难将至。
逃跑通常是为了躲避不幸，你越是害怕不幸，不幸越会找上门来。
所以，梦见自己逃跑，意味着灾难临头。',
                'Url' => NULL,
            ),
            68 => 
            array (
                'ID' => 1569,
                'Group' => '生活类',
                'Title' => '烫伤',
                'Detail' => '烫伤结仇。
人的身体都有热量，但又都受不了太大的热量，就好像每个人都需要和别人有联系，但却受不了太紧密的联系。
叔本华说过，人就像刺猬，需要聚在一起相互取暖，但距离过近，又会被彼此扎伤，所以，人与人之间，需要保持适当的距离。
烫伤，就表示人与人之间的距离太近，造成了侮辱和伤害，彼此反目为仇。',
                'Url' => NULL,
            ),
            69 => 
            array (
                'ID' => 1570,
                'Group' => '生活类',
                'Title' => '躺在床上',
                'Detail' => '卧床不起是疾病的代名词，所以，梦见自己躺在床上没有入睡，就意味着要生病，需要注意身体。',
                'Url' => NULL,
            ),
            70 => 
            array (
                'ID' => 1571,
                'Group' => '生活类',
                'Title' => '死亡',
                'Detail' => '梦见自己已经与世长辞，预兆很快要与一位有钱的姑娘成亲。
梦见亲友去世，去世的亲友会长寿。
梦中听到仇人死亡的消息，会交一些宽宏大量、忠实可靠的朋友。
梦见恋人长逝，他们会结为夫妇，生活会幸福、美满，充满爱情。
梦见陌生人去世，生意会出现好转，赚大钱。
梦见狗死了，意味着忠实的好朋友或助手要离开人世。',
                'Url' => NULL,
            ),
            71 => 
            array (
                'ID' => 1572,
                'Group' => '生活类',
                'Title' => '说谎、撒谎',
                'Detail' => '说谎有好事。
现实中，人们为了生存，不得不说一些必要的谎话，来求得别人的认可和满意。
所以，在梦中，谎言就变成了好消息。
梦见自己说谎，意味着将会遇到好事。
梦见陌生人对自己说谎，则意味着发财。',
                'Url' => NULL,
            ),
            72 => 
            array (
                'ID' => 1573,
                'Group' => '生活类',
                'Title' => '睡醒',
                'Detail' => '梦见已经睡醒，预兆会生病。
已婚女人梦见自己醒着，要与丈夫分离。
孕妇梦见还未入睡，胚胎有问题。
未婚男女梦见已经睡醒，与自己恋人的爱情会更加深厚。
病人梦见自己醒着，所患的病是不治之症。
商人梦见自己未睡，生意要亏损，或者因生意倒闭，而愁眉苦脸。
旅游者梦见自己已经睡醒，途中会遭强盗的袭击。
梦见别人未睡，是祥瑞，必要时会得到别人的帮助。
梦见妻子或情人已睡醒，能得到她的爱情。',
                'Url' => NULL,
            ),
            73 => 
            array (
                'ID' => 1574,
                'Group' => '生活类',
                'Title' => '睡觉',
                'Detail' => '梦见自己进入梦乡，是不祥之兆，灾难会降临。
女人梦见自己沉昏大睡，会生女孩。
少女梦见自己睡了，会与一个无能的男子订婚。
青年男子梦见自己蒙头大睡，至今还没有人来提过亲。
梦见有人打扰了自己的睡眠，所从事的事业有发展。
病人梦见睡眠被打扰，身体很快会康复。
商人梦见失眠，生意会兴旺，能赚很多钱。
梦见别人睡着了，是祥瑞。
梦见妻子入睡了，夫妻会相亲相爱，白头偕老。',
                'Url' => NULL,
            ),
            74 => 
            array (
                'ID' => 1575,
                'Group' => '生活类',
                'Title' => '水淹、溺水',
                'Detail' => '梦见自己被水淹，灾祸降临。
但是梦见快要被水淹死时获救，会在别人的帮助下，不同程度地减轻灾难。',
                'Url' => NULL,
            ),
            75 => 
            array (
                'ID' => 1576,
                'Group' => '生活类',
                'Title' => '摔跤',
                'Detail' => '梦见摔跤，预示生活十分艰辛。
工人梦见摔跤，会与一个无知、没有教养的女人结婚。
病人梦见摔跤，病情会更加恶化。
囚犯梦见摔跤，会在监狱里做苦力。
梦见与大力士交谈，会与强人吵架。
梦见和大力士吵架，会声威大震。',
                'Url' => NULL,
            ),
            76 => 
            array (
                'ID' => 1577,
                'Group' => '生活类',
                'Title' => '受伤',
                'Detail' => '受伤幸福来。
梦见自己受伤，意味着不再害怕各种伤害，伤害就不会来找你，幸福从各方来。',
                'Url' => NULL,
            ),
            77 => 
            array (
                'ID' => 1578,
                'Group' => '生活类',
                'Title' => '手术',
                'Detail' => '梦见已正在手术，一切忧愁和烦恼都消灭。
病人梦见手术，会恢复健康。
梦见让亲戚给自己作手术，会与亲戚产生意见分歧。
男人梦见作手术，人们对自己恨之入骨。',
                'Url' => NULL,
            ),
            78 => 
            array (
                'ID' => 1579,
                'Group' => '生活类',
                'Title' => '失财',
                'Detail' => '现实中，当人得到财富，都会失去一些对自己很重要的东西。
古人云：“贫人得财则损其志，富人得财则益其骄”。
因此在梦中，得到财富意味着失去。
梦见找到了被藏匿的宝藏，意味着将会在打官司上破费很多。
梦见继承了大笔财富，意味着将会遭受痛苦。
梦见财产丢失，反而是祥兆，意味着好运。
梦见打官司输了要赔钱，意味着将在生意中获利。
梦见自己的财产被骗走，或者遭到偷窃和抢劫，都意味着幸福和富足。
梦见把自己的财产送给别人，会身体强健，延年益寿。
梦见毁掉自己的财产，能成为大企业的主管。
梦见毁掉别人的财产，则意味着中奖发财。',
                'Url' => NULL,
            ),
            79 => 
            array (
                'ID' => 1580,
                'Group' => '生活类',
                'Title' => '生病、疾病、得病、自己生病',
                'Detail' => '疾病意味着承担痛苦。
承担痛苦的能力越强，身体就越健康，所以生病表示健康，梦见自己病了，意味着身体健壮。
女人梦见生病会怀孕，怀孕和分娩的痛苦就像一次疾病。
少女梦见生病会失恋，因为草率结婚才是错的，失恋虽然痛苦，却往往更加健康。
青年男子梦见身体有疾，会娶一个亭亭玉立的女子为妻。
梦见妻子生病，是不祥之兆，家里会遇到不幸。
女人梦见自己的丈夫病倒了，丈夫会长寿。
梦见朋友有疾，预示会失去人们的帮助。
梦见敌人卧床不起，会成为敌人的阶下囚。
病人梦见自己生病，负担会减少。
囚犯梦见自己有病，不久会释放出狱。
学生梦见自己有病，考试会不及格。',
                'Url' => NULL,
            ),
            80 => 
            array (
                'ID' => 1581,
                'Group' => '生活类',
                'Title' => '杀人',
                'Detail' => '梦见杀人，仇人太多。
梦见自己杀害了仇人，仇人的力量会加强。
梦见自己杀害了亲人，能继承遗产。
女人梦见丈夫被杀，夫妻俩会幸福、愉快。
梦见自己被不认识的人伤害，会身体健壮、延年益寿。
梦见家里有人想刺杀自己，凶手会成为继承人。
梦见控告自己犯了杀人罪，会扬名天下。',
                'Url' => NULL,
            ),
            81 => 
            array (
                'ID' => 1582,
                'Group' => '生活类',
                'Title' => '辱骂',
                'Detail' => '梦见有人辱骂自己，意味着他要与这个人生意上发生龃龆。',
                'Url' => NULL,
            ),
            82 => 
            array (
                'ID' => 1583,
                'Group' => '生活类',
                'Title' => '驱逐',
                'Detail' => '梦见被驱逐出宗教宗族，会寿比南山，成为受人尊敬的人。
梦见自己竭立想把别人从宗教驱逐出去，他会成为自己的挚友。
梦见自己的亲属被开除出家族，意味着会得到提升。',
                'Url' => NULL,
            ),
            83 => 
            array (
                'ID' => 1584,
                'Group' => '生活类',
                'Title' => '请求',
                'Detail' => '梦见有人请求自己帮助，是不祥之兆，会上当受骗。
梦见自己请求别人援助，会威信大震。
未婚男子梦见接到了结婚的要求，是好兆头，会发大财。
失业者梦见收到某种请求，不要对找工作抱太大的希望，因为这个梦意味着长时间很难找到工作。',
                'Url' => NULL,
            ),
            84 => 
            array (
                'ID' => 1585,
                'Group' => '生活类',
                'Title' => '请客',
                'Detail' => '如果梦到自己在大请客，请人吃大餐，这是一个很不好的梦，代表“家欲破”，意味着有可能家破人亡或财破。',
                'Url' => NULL,
            ),
            85 => 
            array (
                'ID' => 1586,
                'Group' => '生活类',
                'Title' => '钱财',
                'Detail' => '梦见发了财是祥兆。
梦见给别人钱财，是不祥之兆。
梦见吝啬鬼给别人钱财，窃贼会盗取自己全部的积蓄。
梦见含辛如苦地赚钱，会处境艰难。',
                'Url' => NULL,
            ),
            86 => 
            array (
                'ID' => 1587,
                'Group' => '生活类',
                'Title' => '乞讨',
                'Detail' => '梦见对别人施舍，象征着长寿和幸福。
但是梦见自己得到别人的施舍，则意味着贫困和灾难。
已婚妇女梦见得到别人的施舍，丈夫将会生病或被解雇。',
                'Url' => NULL,
            ),
            87 => 
            array (
                'ID' => 1588,
                'Group' => '生活类',
                'Title' => '贫穷',
                'Detail' => '梦见自己很穷，是祥瑞，要交好运。
女人梦见丈夫一名不文，丈夫会发财，能幸福。
青年女子梦见自己嫁给一个穷人，会成富有家的新娘，丈夫会是一位身强力壮的小伙子。
青年男子梦见娶了一个贫寒人家的女子为妻，意味着能得到很多陪嫁。
商人梦见非常贫寒，生意会获利。
梦见身无分文的合伙人与自己一块经商，生意会出现顺差。
梦见与穷人交朋友，是不好的兆头。
危难时，得不到朋友的帮助。
梦见与穷人为敌，会受到人民的喜欢。',
                'Url' => NULL,
            ),
            88 => 
            array (
                'ID' => 1589,
                'Group' => '生活类',
                'Title' => '呕吐',
                'Detail' => '梦见想呕吐，要乘船去遥远的国家。
梦见引起呕吐的东西，会遭不幸和贫穷。
病人梦见呕吐，是好兆头，身体会健康。
梦见别人给自己令人作呕的东西，会得罪朋友，船员梦见呕吐，是祥兆，航海会成功。',
                'Url' => NULL,
            ),
            89 => 
            array (
                'ID' => 1590,
                'Group' => '生活类',
                'Title' => '殴打',
                'Detail' => '梦见自己殴打别人，会得到他人赞扬。
梦见自己被与自己毫无关系的人殴打。
是倒霉和失败的凶兆。
梦见自己的情人被殴打，意味着两人的爱情会更加深厚，而且他们的爱情是永恒的。
梦见打狗，预示因为自己的过失会对忠于自己的人产生怀疑。
梦见打猫，会识破骗子的骗局。
梦见无缘无故打猫，将会与邻居为敌。
梦见打自己的胸口，是不祥之兆，要不被某个刑事案件牵连，要不自己的亲友与世长辞。
梦见经常拍打地面，擢升的障碍会消除，这时即将破产的人来说，是一好梦。
梦见自己挨打，最后被人打死，预兆他的所有痛苦和灾难将会结束，会过上非常幸福的日子。
梦见唆使别人打人，被打死的人会成为你的挚友。
病人做此梦，他的病体会很快复原。',
                'Url' => NULL,
            ),
            90 => 
            array (
                'ID' => 1591,
                'Group' => '生活类',
                'Title' => '诺言、许诺',
                'Detail' => '梦见向别人许诺，是不祥之兆。
已婚男子梦见向妻子许诺，夫妻会吵架。
商人梦见向顾客许诺，收入会减少。
梦见向朋友许诺，会与仇人发生激烈的争吵。
梦见食言，是祥兆。
未婚男子梦见未能履行对恋人的诺言，不久要结为伴侣。
犯人梦见监狱长未能履行对自己的诺言，很快能恢复自由。
梦见朋友毁约，危难时刻，会得到不认识人的帮助。
梦见未能履行对别人的诺言，意味着幸福即将来临。
商人梦见未能履行对别人的诺言，不久的将来，能找到新的市场推销自己的货物。',
                'Url' => NULL,
            ),
            91 => 
            array (
                'ID' => 1592,
                'Group' => '生活类',
                'Title' => '疟疾',
                'Detail' => '梦见自己患疟疾发高烧，会成为一个大肚汉或酒鬼。
梦见自己的妻子或情人患疟疾，意味着他们的爱情会更加深厚。',
                'Url' => NULL,
            ),
            92 => 
            array (
                'ID' => 1593,
                'Group' => '生活类',
                'Title' => '秘密',
                'Detail' => '男人梦见把自己的秘密告诉给别人，敌人会决心与自己为敌。
已婚女要梦见把自己的秘密告诉别人，丈夫会愁眉不展，心情烦闷。
恋人梦见告诉别人自己的秘密，两个因互不相信，相互猜疑，婚事会告吹。
商人梦见把自己的秘密告诉别人，竞争对手会把自己从商业点挤走。
梦见向别人公开自己的秘密，自己的目的一定能实现。
梦见妻子公开自己的秘密，会持家有方。
梦见想知道别人的秘密，意味着要和别人打架。
梦见打听妻子的秘密，家里会发生争吵。
梦见详细调查别人的秘密，损失和灾难会降到自己的头上。',
                'Url' => NULL,
            ),
            93 => 
            array (
                'ID' => 1594,
                'Group' => '生活类',
                'Title' => '旅行、旅游',
                'Detail' => '梦见独自去旅行，晚年会很幸福。
女人梦见一个人去旅行，会威信扫地。
梦见和妻子一块去旅行，婚姻会美满、幸福。
梦见和朋友一起去旅行，会德高望众。
病人梦见只身一个人去旅行，会长期卧床不起。
士兵梦见出外旅行，意味着要开赴前线，并能立功受奖。
男性老年人梦见要去旅行，会与世长辞。
商人梦见旅行者，生意会破产。
梦见与旅行者交谈，会有好消息。
梦见和旅行者交朋友，会上当受骗，但是能破财免灾。',
                'Url' => NULL,
            ),
            94 => 
            array (
                'ID' => 1595,
                'Group' => '生活类',
                'Title' => '流产',
                'Detail' => '梦见听到流产之事，会遭横事，但最后一定会度过难关。',
                'Url' => NULL,
            ),
            95 => 
            array (
                'ID' => 1596,
                'Group' => '生活类',
                'Title' => '理发、剪头发、剃头',
                'Detail' => '梦见白天理发，能发财。
病人梦见白天理发，不久身体会康复。
但是梦见夜晚理发，会有不幸的消息。
商人梦见自己在理发，能挣大钱。
工作人员梦见自己在理发，会提升工资。
船夫和船员梦见在理发，不久在工作岗位上会作出卓越的贡献。
梦见给别人理发，要受损失。
梦见给仇人理发，敌人会给自己制造灾难。
理发师梦见给别人理发，收入会增加。
商人梦见给别人理发，生意能获利。',
                'Url' => NULL,
            ),
            96 => 
            array (
                'ID' => 1597,
                'Group' => '生活类',
                'Title' => '劳动',
                'Detail' => '有钱人梦见做体力劳动，只好去旅行。
梦见当了体力劳动者，不幸的日子要到来。
已婚女子梦见干不熟练的体力活儿，会生女孩子。
病人梦见干不熟悉的体力活儿，身体会很快复原。',
                'Url' => NULL,
            ),
            97 => 
            array (
                'ID' => 1598,
                'Group' => '生活类',
                'Title' => '砍头',
                'Detail' => '表示惩罚。
因此它可能是告诉你，你生活中的某种消极模式应得到改善。
表示一种从过强的理性下获得自由的需要。
所以应给直觉多一点空间。
对那些书呆子型的人和太理性化而缺少感情色彩的人来说梦中被砍头是一件值得祝贺的事情。
砍了头，你才会注意到你不仅仅拥有一个头，不仅仅是思想，你还有心，有感情，有肉体，有本能，有直觉，你会成为一个更全面的人，更完整的人。
在梦里，这种人被砍头时，往往会感到放松、愉快。
例如有个女士梦见人们排着队去砍头，她的头也被砍了，但是却并没有死，而且心情很好。
我们可以推断这大概就是一个过于理性化的女人。
砍头还有一种含义，就是阉割的象征。
假如一个男人梦见头被砍，特别是秃了的头被砍，往往有这种意义。
这种梦令人十分焦虑。
S女士梦见：许多女人排着队走。
“在一条长长的人龙中，我随着队伍慢慢前进而缓缓转脚步。
由于前进速度极为缓慢，因此我有充分的时间可可东张西望，我这才发现队伍中都是年轻的女性，其中还有我认识的人。
” “队伍不断向前移行着，但我不知道这个众人静默往前走的行列到底要干什么。
于是我引颈长望，看到前面有一座断头台。
” “每个女人走到断头台前，即被斩下首级，然而，没了头颅的女人却若无其事地离开。
这情景我觉得也没什么好害怕的，于是，我继续留在队伍中，随着行列缓缓移行。
心想，等一下轮到我的时候，我也甘愿这样铡下头来……” 一位心理学家是这样分析的： 心甘情愿上断头台，这只存大于梦中的黑色幽默对作为女强人的S女士来说，其实是相当陌生的。
S女士早年以拔尖的成绩，毕业于国内一流大学，尔后又修得国际知名大学的博士学位，回国旋即为某大公司延揽为专业主管，她已婚，尚未有子女，虽然她一直希望能有一两个小孩，但目前仍在避孕中。
她和夫夫的关系大抵不错，但说不上亲密。
与同事相处，称得上关系良好，可是很难热络。
事实上，她由于学识高，加和身为单位主管，未免自视也高。
部属们对她脾气也不大敢领教，她动辄就训斥别人，不仅同事，连她的丈夫也都在心里对她敬而远之。
尽管拥有令人欣羡的生活，她却不时感到空虚；她有心求变，可是尽管她缜密地思考，就是理不出一张能让她满意的蓝图。
而就在她沉睡的时分，意识松懈的瞬间，潜意识为她亮出一座断头台。
“头”是人的思考总源。
理性中枢，因而，“头断”便意味要放弃理性思考。
S女士在梦中看到诸多女士断头而不觉害怕，甚至还做好“心理准备”，心甘情愿地依次走上断头台，这也许是S的潜在意识已察觉到，“理性思考”固然使得她表现优异而成为出众的女强人，但“理性思考”同时也是阻断她能拥有亲密人际关系的最大障碍，而她的空虚与不满就来自她与众人的疏离。
现实的断头台即是死亡。
梦中的S不怕头断，或许是她意识到一种生命形态的结束将是另一种生命形态的创生，而她必须经过一次“死亡”的淬炼才有可能获得重生。
果然，S女士接受了她内在自我的忠告。
经过相当时间的努力，她不仅变得亲和，而且还成为两个孩子的母亲！ 这位心理学家分析的“现实的断头即是死亡……”这一段，分析得不大好。
因为“断头即是死亡”是醒着的人的日常逻辑，而不是梦中逻辑。
在梦的逻辑中，断头不意味着死亡，“没了颅头的女人却若无其事地离开。
”所以，“死亡”和这个梦并没有什么关系。
头是思考总源，理性中枢，断头代表消队“理性思考”这一点的分析却是十分恰当的。',
                'Url' => NULL,
            ),
            98 => 
            array (
                'ID' => 1599,
                'Group' => '生活类',
                'Title' => '开玩笑',
                'Detail' => '商人梦见与陌生人开玩笑，生意会突然箫条。
梦见和朋友开玩笑，会与朋友分离。
梦见开敌人的玩笑，意味着能降服他们。
梦见和妻子开玩笑，对妻子会有看法。
小伙子梦见和恋人开玩笑，她会倍受宠爱。
梦见开仆人的玩笑，仆人的工作一塌糊涂。',
                'Url' => NULL,
            ),
            99 => 
            array (
                'ID' => 1600,
                'Group' => '生活类',
                'Title' => '开除',
                'Detail' => '学生梦见被开除，会得到名声。
梦见自己被人从公共场所赶出，会身陷囹圄。
梦见把朋友赶出家门，生活会遇到不幸。',
                'Url' => NULL,
            ),
            100 => 
            array (
                'ID' => 1601,
                'Group' => '生活类',
                'Title' => '解雇',
                'Detail' => '梦见自己被解雇，预示职位要提升，生活得到改善。
失业者梦见被解雇，能很快找到自己喜欢的工作。
但是，梦见别人被辞退，是不祥之兆。',
                'Url' => NULL,
            ),
            101 => 
            array (
                'ID' => 1602,
                'Group' => '生活类',
                'Title' => '交谈',
                'Detail' => '女人梦见与孕妇交谈，预兆着要生女孩。
梦见与满脸胡须的苦行僧或出家人交谈，是凶兆。
梦见与死人交谈，是祥瑞，会财源旺盛，官运亨通。
男人梦见与情人交谈，两人会结为伉俪，婚后幸福，充满爱情。
梦见与陌生人交谈，会受到侮辱。
女人梦见与出了门的丈夫交谈，夫妇即将相见在喜庆的日子里。
梦见与猴子或其它动物交谈，不久会患神经病，有可能去世，或患重病。',
                'Url' => NULL,
            ),
            102 => 
            array (
                'ID' => 1603,
                'Group' => '生活类',
                'Title' => '交税',
                'Detail' => '商人梦见交税，是发财的吉兆。
已婚女子梦见交纳土地税，不久的将来会与丈夫分离。
商人梦见交税，漂洋过海做生意，能发大财。
农民梦见交税，庄稼会欠收，收入大减。',
                'Url' => NULL,
            ),
            103 => 
            array (
                'ID' => 1604,
                'Group' => '生活类',
                'Title' => '降落',
                'Detail' => '梦见从坐骑上摔下来，是不祥之兆。
梦见从屋顶上摔下来，会被驱逐出境。
梦见从马背上摔下来，要去参加战争。
梦见从大象背上跌下来，意味着受穷或受辱。
梦见掉进水沟里，生意会亏损。
老年人梦见从床上掉到地上，死期要临头。
女人梦见自己的孩子不小心跌倒，孩子要生重病。',
                'Url' => NULL,
            ),
            104 => 
            array (
                'ID' => 1605,
                'Group' => '生活类',
                'Title' => '奖金',
                'Detail' => '男人梦见得奖，要遭损失。
女人梦见得奖，会是一个能干的家庭主妇。
学生梦见得奖，考试会落第。
商人梦见得奖，漂洋过海做生意，能发财。
男人梦见自己发奖，威信大震。
女人梦见发奖，会得到父母的一大笔钱财。',
                'Url' => NULL,
            ),
            105 => 
            array (
                'ID' => 1606,
                'Group' => '生活类',
                'Title' => '饥饿',
                'Detail' => '梦见自己饥寒交迫，要遭厄运。
梦见别人饥肠辘辘，是祥兆。
梦见最初挨饿，后来食物充裕，考试能得好分数。
梦见妻子和孩子挨饿，不久要被辞退。
梦见很多人沿门乞讨，住区要遭饥荒。
梦见向饥民发放食物，是好兆头。
病人梦见饥饿难忍，身体会很快康复。',
                'Url' => NULL,
            ),
            106 => 
            array (
                'ID' => 1607,
                'Group' => '生活类',
                'Title' => '纵火',
                'Detail' => '梦见自己放火，财产要受损失。
梦见别人放火，会从困境中摆脱出来。
梦见家里着大火，会有好运。
女人梦见轻而易举点着了火，儿子会聪明漂亮。
梦见火不易点着，会失望怕羞。
梦见因失火致房屋倒塌，家里会发生争吵，不得安宁。
梦见惩罚纵火犯，要当大官。',
                'Url' => NULL,
            ),
            107 => 
            array (
                'ID' => 1608,
                'Group' => '生活类',
                'Title' => '昏迷、晕倒',
                'Detail' => '梦见自己突然昏迷不醒，有好消息。
男人梦见妻子不省人事，预示妻子要临产。
梦见动手术时或受了重伤时昏厥过去，身体会很快康复。
梦见晕倒在敌人面前，敌人能被战胜。',
                'Url' => NULL,
            ),
            108 => 
            array (
                'ID' => 1609,
                'Group' => '生活类',
                'Title' => '换衣服',
                'Detail' => '梦见更换衣服，会努力探听别人的秘密，从中捞到好处。
梦见别人更换衣服，仇人会知道自己的秘密，向自己发动突然袭击。
梦见没有认出换了装的朋友，会敌友不分。',
                'Url' => NULL,
            ),
            109 => 
            array (
                'ID' => 1610,
                'Group' => '生活类',
                'Title' => '划船',
                'Detail' => '梦见独自划船，会与朋友产生意见分歧。
梦见和妻子或情人一块划船，是祥兆。
会捷报频传。
梦见和朋友划船，能克服一切困难。
梦见在天睛的日子里划船，一切都会成功，梦见在恶劣的日子里划船。
会遇到很多困难。
梦见别人划船，朋友会离开自己。',
                'Url' => NULL,
            ),
            110 => 
            array (
                'ID' => 1611,
                'Group' => '生活类',
                'Title' => '滑倒',
                'Detail' => '梦见自己从高处滑下来，会被降职。
女人梦见从高处掉下来，丈夫的收入和幸福会受阻。
梦见和妻子一块儿滑倒，夫妻相亲相爱白头偕老。
热恋中的男子梦见和恋人一起跌倒，很快要喜结良缘。
梦见别人滑倒，是不祥之兆，会遭受损失。
梦见妻子从高处滑落下来，为了给妻子治病要花不少的医药费。
病人梦见掉到低处，近期内身体难以康复。
商人梦见从高处掉到低处，收入会锐减。',
                'Url' => NULL,
            ),
            111 => 
            array (
                'ID' => 1612,
                'Group' => '生活类',
                'Title' => '喝醉酒',
                'Detail' => '做梦喝酒是不会醉的，但如果你在梦中觉得已经醉了，这是不好的，暗示你的健康可能出了问题。',
                'Url' => NULL,
            ),
            112 => 
            array (
                'ID' => 1613,
                'Group' => '生活类',
                'Title' => '喝水、饮水',
                'Detail' => '喝水主健康。
水是生命的源泉，喝水在梦中代表了人的健康状况。
梦见自己喝清水，会身体强壮。
梦见喝非常甜的饮料，则意味着疾病的困扰。',
                'Url' => NULL,
            ),
            113 => 
            array (
                'ID' => 1614,
                'Group' => '生活类',
                'Title' => '喝酒',
                'Detail' => '如果梦到自己在梦中拚命喝酒，不管是跟朋友还是独自一人，这代表现实生活中会招惹口舌。
如果你在梦中觉得已经醉了，这是不好的，暗示你的健康可能出了问题。',
                'Url' => NULL,
            ),
            114 => 
            array (
                'ID' => 1615,
                'Group' => '生活类',
                'Title' => '害怕',
                'Detail' => '害怕者偏执。
害怕是没有勇气面对，不想了解面前的事物，只想逃避，这就是一种偏执。
梦见自己害怕，意味着自己有着一成不变的看法，坚如磐石，不可动摇。
女人梦见害怕丈夫，则会因为自己的固执，和丈夫发生争吵。
梦见孩子害怕，孩子就会固执己见，不肯听从父母的劝告。',
                'Url' => NULL,
            ),
            115 => 
            array (
                'ID' => 1616,
                'Group' => '生活类',
                'Title' => '光亮',
                'Detail' => '梦见家里灯火辉煌，不论干什么事情，都能成功。
梦见别人家明亮如昼，要欢庆节日。
梦见自己的家很明亮，孩子要结婚。
姑娘梦见父亲的家有灯光，会嫁给一个英俊的小伙子。
学生梦见父亲的家有光亮，要去赶庙会。
商人梦见家里的灯光暗了，生意会不顺利，或者获利较少。',
                'Url' => NULL,
            ),
            116 => 
            array (
                'ID' => 1617,
                'Group' => '生活类',
                'Title' => '诽谤',
                'Detail' => '诽谤是得到了自己所没有的名誉，大吉。
梦见自己受到别人诽谤，会出名，官运亨通。
女人梦见自己受到诽谤，意味着道德品质无可挑剔。
少女梦见受到诽谤，会有很多人前来求婚。',
                'Url' => NULL,
            ),
            117 => 
            array (
                'ID' => 1618,
                'Group' => '生活类',
                'Title' => '纺织',
                'Detail' => '梦见织布，会幸福快乐。
已婚女人梦见织布，会身价百倍。
未婚男子梦见织布，能娶一位貌美如玉，博学多才的女子为妻。
未婚女子梦见织布，能嫁给一位心胸宽广、上进心强的男子。
纺织工人梦见织布，收入会锐减。
商人梦见织布，不久会成为国家的富商。
囚犯梦见织布，很快会释放出狱。
被指控的人梦见织布，会被判为长期徒刑。',
                'Url' => NULL,
            ),
            118 => 
            array (
                'ID' => 1619,
                'Group' => '生活类',
                'Title' => '罚款',
                'Detail' => '梦见被罚款，会摒弃自己的一切恶习。
梦见交付罚款，预示要偿还祖先借的债。
梦见罚款，会与邻居为敌。
梦见替别人交付罚款，地位会得到改善。
女人梦见交付罚款，丈夫的收入会减少。
梦见自己和别人一块儿被罚款，会因为叛国罪行受到法律制裁。',
                'Url' => NULL,
            ),
            119 => 
            array (
                'ID' => 1620,
                'Group' => '生活类',
                'Title' => '发烧',
                'Detail' => '梦见发烧，一切都很顺利。
梦见感冒、发烧、咳嗽，会与别人合伙经商。
梦见住院的高烧病人，靠行医能发财。',
                'Url' => NULL,
            ),
            120 => 
            array (
                'ID' => 1621,
                'Group' => '生活类',
                'Title' => '恶梦',
                'Detail' => '梦见作恶梦，会上当受骗。
病人作恶梦，病情突然会恶化。
青年女子梦见了不好的梦，是祥兆，对丈夫会更加疼痛，要怀孕。


恶梦看心态，下面那一个梦是最让你害怕的？
你梦到自己被鬼抓走
你可能是社交企图心强，或是希望得到所有人的喝采关怀，才透过鬼这种东西来引起大家的注意，尤其你在潜意识中一定会认为，你被鬼抓走，所有的人都应该会把注意力都集中在你身上。
这样一来就达到了你受人注意的目的。
事实上，在梦中你之所以怕鬼，是为了表现你的无助，你不是怕鬼，你怕的是大家不注意你，只是用鬼来伪装你的动机罢了。


你梦到你的亲人都被大卡车压死
不要内疚，你不是真的希望你的家人全部惨死，而是你很想有个自由独立的生活空间，对于家人的限制和干涉，你有所不满，在潜意识中有想让他们暂时消失的欲望，只是你自己不知道罢了。
在梦中你会害怕，那是因为你有罪恶感，所以你没办法发现你的真正动机。
有些人说梦到家人死亡，可能是有些不祥或异常的预兆，其实不然，梦只是为了达成你的愿望，在梦中是没有什么道德和罪恶的，所以会有这种用家人生死来呈现欲望的梦境。


你梦到你家隔壁是火山口，火山爆发毁了你的家
你之所以会作这个梦，暗示你可能对你的家有不好的印象，也可能你是不喜欢安定生活，喜欢生活中有新鲜感和刺激感。
也有可能是家的感觉给你很大的束缚和压力，所以你在潜意识中会想让整个家有全新的转变，只是你的潜意识安排得太吓人了。
不过，你对你的家也没有什么恶意，只是很单纯，且很主观地从你自己的角度来发泄而已，不要太自责。


你梦到你得了绝症，而且即将死亡
不要紧张，你不是真的得了绝症，你可能是在生活中比较孤单，个性内向、保守，不受家人和同学、朋友的注意和关心，所以潜意识会作这个梦来满足你的愿望。
很显然的，你的愿望就是大家都能注意你、关心你，而患绝症是最受人同情的情境，所以你会有这种梦。
有人说，这种梦也许是个癌症的预警，在理论上来讲，梦很少这么直接地告诉你一个讯息，是不太可能的。
如果你不放心，去做个检查也好。',
                'Url' => NULL,
            ),
            121 => 
            array (
                'ID' => 1622,
                'Group' => '生活类',
                'Title' => '扼死',
                'Detail' => '梦见有人正在扼住自己的脖子，事业会成功。
女人梦见有人勒自己的脖子，丈夫会更宠爱自己。
梦见用手掐住别人的脖子，是不祥之兆，会遭厄运。
梦见有人勒妻子的脖子，必要时会得到朋友的帮助。
梦见扼杀敌人，灾难会降临。
商人梦见有人在勒住自己的脖子，生意能赚大钱。',
                'Url' => NULL,
            ),
            122 => 
            array (
                'ID' => 1623,
                'Group' => '生活类',
                'Title' => '度假',
                'Detail' => '职工梦见度假，生活幸福快乐。
不请假就休息，意味着提职和增薪。
已婚妇女梦见丈夫在度假，整天会担忧丈夫的病。',
                'Url' => NULL,
            ),
            123 => 
            array (
                'ID' => 1624,
                'Group' => '生活类',
                'Title' => '赌博',
                'Detail' => '梦见赌搏，是不祥之兆。
梦见赌赢了，意味着朋友要离开人世。',
                'Url' => NULL,
            ),
            124 => 
            array (
                'ID' => 1625,
                'Group' => '生活类',
                'Title' => '调动',
                'Detail' => '男人梦见自己调动了工作，会提职增薪。
梦见别人调动工作，会受到损失。
梦见申请调换工作，是不祥之兆，会遇到忧愁和灾难。
梦见努力给别人调动工作，会与朋友产生隔阂。
女人梦见丈夫调动了工作，夫妻生活和谐、幸福。
犯人梦见自己转到别的监狱，不久会释放出狱。',
                'Url' => NULL,
            ),
            125 => 
            array (
                'ID' => 1626,
                'Group' => '生活类',
                'Title' => '盗窃、偷',
                'Detail' => '盗窃是财产的转移，代表着钱财方面的得失。
梦中的盗窃和现实不同，代表着一种因缘和定数。
梦见家里被盗，意味着破财。
女人梦见家里被盗，由于女人的钱财来自于丈夫，因此这意味着夫妻将会离异。
梦见自己参与盗窃，则意味着能得到好处。',
                'Url' => NULL,
            ),
            126 => 
            array (
                'ID' => 1627,
                'Group' => '生活类',
                'Title' => '打鼾、打呼噜',
                'Detail' => '男人梦见鼾声大作，生活幸福，安逸。
女人梦见自己鼾声如雷，会用自己绝妙的方法讨得丈夫的欢喜。
梦见听到别人打鼾，是祥兆，家庭会愉快，幸福。
但是梦见听到敌人鼾声如雷是凶兆，敌人会不断骚扰自己。
病人梦见鼾声大作，身体很快会康复。
商人梦见打鼾会把生意竞争对手致于死地。
但是旅游者梦见打鼾，旅途中会丢失钱财。
离开家的人梦见打鼾，很快能与家人团聚。',
                'Url' => NULL,
            ),
            127 => 
            array (
                'ID' => 1628,
                'Group' => '生活类',
                'Title' => '打斗',
                'Detail' => '梦见和别人打斗，会郁郁不乐。
梦见两个人打斗，要当法官。
梦见两个动物打斗，会有痛苦。
梦见与亲友打斗，吝囊羞涩。
梦见和女人打斗，会声名狼藉。
梦见妇女打斗，会家破人亡。',
                'Url' => NULL,
            ),
            128 => 
            array (
                'ID' => 1629,
                'Group' => '生活类',
                'Title' => '穿黑衣的陌生女子',
                'Detail' => '梦见有穿着黑色衣服的陌生女子找你，如果是做生意的话，你会事事顺利、万事亨通。
如跟女伙伴合作，你的生意会更成功。',
                'Url' => NULL,
            ),
            129 => 
            array (
                'ID' => 1630,
                'Group' => '生活类',
                'Title' => '出家',
                'Detail' => '出家就是看破红尘，意味着对人间事物的洞察，是一种智慧。
男人梦见出家，会摆脱家庭矛盾的困扰，过上幸福的生活。
女人梦见出家，则意味着能成为丈夫的贤内助，帮助丈夫的事业发展，不仅更富裕，而且更长远。
未婚的男女梦见出家，则意味着能够得到美满的婚姻。',
                'Url' => NULL,
            ),
            130 => 
            array (
                'ID' => 1631,
                'Group' => '生活类',
                'Title' => '仇人',
                'Detail' => '仇人是推动自己前进的动力，象征着成就。
梦见仇人，危难之际会得到神的帮助，意味着困难将会过去，好运就要来临。
商人梦见仇人，会把对手排挤出市场。
女人梦见丈夫的情妇，则意味着自己能重新赢得丈夫的欢心。
梦见和仇人吵架，意味着要遭受损失。
梦见和仇人交朋友，则意味着能得到很多新的朋友，帮助自己的事业获得成功。
梦见敌人攻击自己，生意上会遇到很多困难。
梦见仇人悲伤，是祥瑞，能打羸官司。',
                'Url' => NULL,
            ),
            131 => 
            array (
                'ID' => 1632,
                'Group' => '生活类',
                'Title' => '冲突',
                'Detail' => '梦见和别人发生了冲突，会无忧无虑。
梦见和妻子不和，家里的一切都会很顺心，所以心情会愉快。
梦见和敌人争斗，意味着能使敌人归顺自己。
女人梦见与丈夫吵架，要生孩子。
热恋中的女子梦见和恋人打斗，会忧心忡忡。
梦见妻子和别人打架，妻子要生病。
梦见和朋友发生了冲突，对自己的困难会愁眉不展。
梦见和敌人打得难分难解，敌人会搞阴谋反对自己，使自己遭受损失。',
                'Url' => NULL,
            ),
            132 => 
            array (
                'ID' => 1633,
                'Group' => '生活类',
                'Title' => '吃生肉',
                'Detail' => '做梦梦到吃生肉时，表示你在现实生活中可能会和人起争执。
注意这里的生肉是指生鱼片以外的生肉。',
                'Url' => NULL,
            ),
            133 => 
            array (
                'ID' => 1634,
                'Group' => '生活类',
                'Title' => '吃饭',
                'Detail' => '梦见自己独自用餐，家里要发生争吵。
梦见和别人一块儿进餐，家里或邻居要办婚事。
梦见与几个人一同进餐，但是他们却不吃，灾祝会降临，或要离开人世。
梦见一人独自坐在墙上吃饭，会被擢升。
梦见吃鱼，意味着身体强健。
梦见吃用鸡蛋做的食物，是吉兆，家里要生男孩。
梦见吃干烙饼，会做赔本生意。
梦见用银盘子吃饭，会大吉大利。',
                'Url' => NULL,
            ),
            134 => 
            array (
                'ID' => 1635,
                'Group' => '生活类',
                'Title' => '惩罚',
                'Detail' => '已婚男子受到了惩罚，会名利双收。
女人梦见受到处罚，要与丈夫吵架。
梦见自己的案情较轻，却受到了严判，会官运亨通。
梦见自己被判为绞刑，所有的困难都会过去。
女人梦见丈夫受到法办，要生女孩。
梦见朋友被判刑，会遇到很大的危险。
梦见惩罚妻子，夫妻生活幸福，相敬如宾。
梦见惩治亲友，家里要吵架。
梦见法官宣判罪犯，会提职增薪。
梦见免于处罚，灾难会临头。
梦见接受处分，会失去朋友和支持者。',
                'Url' => NULL,
            ),
            135 => 
            array (
                'ID' => 1636,
                'Group' => '生活类',
                'Title' => '出车祸',
                'Detail' => '在恶梦中梦见遭遇车祸，说明你必须重新审视你的生活。
仔细回想一下，你的生活是否失去了控制，或者在某件事情的处理上过于偏激？
如果你能事先做好周详的计划，镇静地处理，不急功近利，那么你一定会成功的。

如果梦见在家中发生事故，那么表示你很担心家人。
如果梦见办公室里的事故，那么你很渴望在工作上取得好成绩。
梦见一起飞行事故，预示着你最近缺乏自信，对别人也失去了信心。

如果梦见自己在事故中受伤了，说明你渴望一种稳定的感觉，周末与知心好友一起出游不失为理想的选择。
爱情上，目前你不需要固定的关系，特别是那种传统的类型，即使有也会迅速结束。
不过不要难过，一段温馨甜蜜的关系很快就会来临。',
                'Url' => NULL,
            ),
            136 => 
            array (
                'ID' => 1637,
                'Group' => '生活类',
                'Title' => '唱歌',
                'Detail' => '男人梦见大声唱歌，会有忧愁和痛苦。
已婚女子梦见大声唱歌，家里要生孩子。
少女梦见大声歌唱，会应邀参加亲戚的婚礼。
商人梦见唱歌，生意突然萧条。
梦见别人唱歌，是祥兆，很快会有好消息。
梦见妻子唱歌，家庭会幸福美满。
女人梦见丈夫唱歌，不久会怀孕，能生一个男孩。
工作人员梦见听歌唱家唱歌，是不祥的征兆，会听到不幸的消息。
梦见和朋友一块唱歌，是祥瑞，意味着做梦的人身体健康。
梦见唱哀歌，是吉兆，身体会强壮。',
                'Url' => NULL,
            ),
            137 => 
            array (
                'ID' => 1638,
                'Group' => '生活类',
                'Title' => '财产',
                'Detail' => '梦见得到了藏匿的财产，打官司会花钱。
已婚女子梦见继承了藏匿的财产，双亲会离开人世。
未婚男子梦见继承了地下财宝，会因为采用经营方式亏损惨重。
男人梦见继承了动产，会遇到痛苦。
但是女人梦见继承了动产，自己遭陷害。
梦见丢了财产，要交好运。
梦见打官司输了财产，不久会做有益的生意。
梦见购买财产，家里很快要举行婚礼。
女人梦见购买财产，丈夫会生病。
男人梦见自己的财产被骗走，生活会幸福丰裕。',
                'Url' => NULL,
            ),
            138 => 
            array (
                'ID' => 1639,
                'Group' => '生活类',
                'Title' => '表扬',
                'Detail' => '梦见陌生人表扬自己，会受到侮辱。
梦见得到亲友的表扬，意味着作梦人会上当受骗。
梦见受到妻子的表扬，妻子会行为不轨，令人厌恶。
梦见部下赞美自己，生意会一团糟，部下会对自己的话置若罔闻。
梦见表扬自己的妻子、朋友或亲属，是祥兆，生活会幸福愉快。
工作人员梦见赞美自己的上司，会提职增薪、或能得奖。
女人梦见受到别人的赞扬，意味着不是丈夫称心如意的妻子。
学生梦见受到别人的表扬，考试会落第。',
                'Url' => NULL,
            ),
            139 => 
            array (
                'ID' => 1640,
                'Group' => '生活类',
                'Title' => '被火烧死',
                'Detail' => '财富使人失去理智，所以有个成语叫利令智昏，和发烧说胡话的状态很像。
所以在梦中，被火烧死意味着得到了巨大的财富。',
                'Url' => NULL,
            ),
            140 => 
            array (
                'ID' => 1641,
                'Group' => '生活类',
                'Title' => '被打死',
                'Detail' => '人活着就会有种种烦恼。
梦见自己被打死，意味着所有灾难和痛苦都会结束，会过上幸福的生活。',
                'Url' => NULL,
            ),
            141 => 
            array (
                'ID' => 1642,
                'Group' => '生活类',
                'Title' => '抱养',
                'Detail' => '抱养别人的孩子，就是拿到了一件本来不属于自己的东西，而且这个东西有生命。
而在天地之间，所有生命都是平等的，不可以强迫别的生命从属于自己。
所以，这样的梦意味着灾难，做梦的人会遇到飞来横祸。
梦见抱养了一个孩子，会飞来横祸。',
                'Url' => NULL,
            ),
            142 => 
            array (
                'ID' => 1643,
                'Group' => '生活类',
                'Title' => '报复',
                'Detail' => '梦见对仇人或对手进行报复，是凶兆，朋友会舍弃自己。
女人梦见对丈夫的妾进行报复，会与丈夫离异。
梦见敌人对自己进行报复，生意会成功。
旅行者梦见对陌生人进行报复，前进道路上会遇到许多障碍。
工作人员梦见对主人进行报复，会被解雇。',
                'Url' => NULL,
            ),
            143 => 
            array (
                'ID' => 1644,
                'Group' => '生活类',
                'Title' => '挨打、挨揍、打架',
                'Detail' => '梦见自己挨打，生活会富裕，将会有吉利的事情发生在你身上，家中的病人会很快痊愈。
梦见陌生人挨打，会遇到困难。
梦见家人被打死了，家里要增添人口。
梦见打动物，要发财。
囚犯梦见被打，很快会被释放。
梦见与人打架，必有祸事。
商人梦见和顾客打架，是祥兆，能发财。
但梦见与同学打架，人际关系运上升，你跟任何人都可以大胆而积极地交往，周围的人对你也必然坦诚相待，绝不会发生冲突。
梦见兄弟打架，智力方面有衰运，你的学业成绩将大幅度下降。
梦见很多人混战群架，健康方面有阴影，要注意消化系统，很可能罹患急性肠胃炎、胃溃疡、胃下垂、盲肠炎等疾病。这时要绝对禁止暴饮暴食。',
                'Url' => NULL,
            ),
            144 => 
            array (
                'ID' => 1645,
                'Group' => '生活类',
                'Title' => '财富、发财',
                'Detail' => '有钱人梦见得到了财富，是祥兆，能交好运。
女人梦见得到财富，很快要临盆。
梦见耗费亲戚和朋友的财富，是不祥之兆，会失去别人的帮助。
梦见继承了财产是祥瑞，找到好工作。
梦见有很多财富，会忧愁悲伤。
女人梦见有很多财产，会为孩子的安全担扰。
商人梦见有很多财产，生意会大亏损。
梦见别人有很多财富，生活会放荡、奢侈。
梦见妻子很富有，是吉兆，收入会日益增多。
梦见抛弃了财产，是不祥之兆，会受到敌人的威胁。',
                'Url' => NULL,
            ),
            145 => 
            array (
                'ID' => 1646,
                'Group' => '人物类',
                'Title' => '姑姑、婶婶',
                'Detail' => '梦中的姑姑、婶婶，象征着家庭的利益增加。
梦见姑姑、婶婶，提醒梦者做事应坚持到底，持之以恒，切忌没有耐心。
男性梦见姑姑、婶婶，意味着会得到家族成员的帮助。
女性梦见姑姑、婶婶，表明依赖心严重，期望得到娘家人的支持。',
                'Url' => NULL,
            ),
            146 => 
            array (
                'ID' => 1647,
                'Group' => '人物类',
                'Title' => '外公死去',
                'Detail' => '梦见外公死去，意味着外公身体会更健康。
梦见外公死去，如果外公生病，则很快会恢复健康。',
                'Url' => NULL,
            ),
            147 => 
            array (
                'ID' => 1648,
                'Group' => '人物类',
                'Title' => '俘虏',
                'Detail' => '梦见俘虏，是心中过度疲劳的一种表现。
梦见自己成为俘虏，是在提醒做梦人要劳逸结合，注意自己的健康。
梦见别人成为俘虏，表明做梦人能战胜生活中的逆境，踏上坦途。',
                'Url' => NULL,
            ),
            148 => 
            array (
                'ID' => 1649,
                'Group' => '人物类',
                'Title' => '间谍、特务',
                'Detail' => '梦见间谍，表明心中存在着自欺欺人的心理。
梦见自己成为间谍，预示着梦者会有一次冒险的行为。
梦见别人成为间谍，意味着做梦人不想让人了解自己的内心世界。',
                'Url' => NULL,
            ),
            149 => 
            array (
                'ID' => 1650,
                'Group' => '人物类',
                'Title' => '人潮',
                'Detail' => '男性梦见大街上人潮涌动、拥拥而行的景象，预示着事业会出现繁荣的局面。
女性梦见市场上出现人山人海、兴旺繁荣的景象，意味着家境非常富裕，财运很好。
梦见自己在人流中有被挤压的感觉，是不吉利的梦，暗示身体可能将罹患某种疾病。',
                'Url' => NULL,
            ),
            150 => 
            array (
                'ID' => 1651,
                'Group' => '人物类',
                'Title' => '铁匠',
                'Detail' => '梦见自己是铁匠，意味着梦者自己的辛勤劳动，必然会带来应得的报酬。
梦见别人是铁匠，而且工作认真，不断地在锤打锻造，暗示做梦人意志力坚强，具有百折不挠的精神。',
                'Url' => NULL,
            ),
            151 => 
            array (
                'ID' => 1652,
                'Group' => '人物类',
                'Title' => '弟弟',
                'Detail' => '梦见和弟弟打架，吉兆，兄弟感情会很融洽。
梦见弟弟生病，预示着弟弟身体很健康。
梦见弟弟溺水，弟弟会遇到困难。
梦见弟弟溺水的时候得到别人的帮助，会安全度过难关。
梦见弟弟死了 ，证明你和你弟弟的感情非常的融洽，很关心他。
梦见弟弟手指断了，意味着事业会达到一个新的高峰。
梦见弟弟翻车，预示着事业一帆风顺。',
                'Url' => NULL,
            ),
            152 => 
            array (
                'ID' => 1653,
                'Group' => '人物类',
                'Title' => '美女',
                'Detail' => '梦见与美貌女子交往，为破财之兆。',
                'Url' => NULL,
            ),
            153 => 
            array (
                'ID' => 1654,
                'Group' => '人物类',
                'Title' => '已故亲人、过世亲人',
                'Detail' => '若梦见死去的父亲活过来，表示家庭成员中会有争论。
若是梦见亡友，则表示物质上将会发生困难。
梦见过世者从棺木中走出表示很久没有联络的朋友会突然来访的预兆。
梦见与过世者说话表示一些小愿望能够达成，正在进行中的事情会成功，或正在讨论的事情会有好消息。
但若梦中过世者哭泣的话，则表一切不顺利，愿望也无法达成。
梦见过世者进入家中幸运将至的预兆。
梦见自己抱着尸体，是大吉大利，有很好的财运：若尸体有臭味则事业更繁荣，若为死尸生蛆则得大利，可能能发大财。
梦见自己抱着骷髅表示将受人毁谤或被人诈欺。
梦见自己死亡表示财产将会愈来愈多，一切顺利的吉兆。
梦见某人死亡若是梦见还活着的朋友死亡，则你将会有好财运。
梦见葬礼表示将会散尽钱财或破大财。(但若梦见自己死亡的葬礼，则大吉大利。)
梦见火葬表示可期待的好事会到来。
梦见自己参加葬礼去凭吊或追思死者，表示自己将怀孕或近亲中有人将生小孩。',
                'Url' => NULL,
            ),
            154 => 
            array (
                'ID' => 1655,
                'Group' => '人物类',
                'Title' => '姐姐',
                'Detail' => '男人梦见自己的姐姐，是祥兆，能长寿。
女人梦见未婚的姐姐，额外开销会突然增多。
女人梦见已婚的姐姐，会与丈夫家的一个女性发生争吵。
梦见去姐姐的家，贵客会登门。
梦见与姐姐交谈，会有好消息。
梦见给姐姐礼物，侵吞公款，会破财。
梦见与姐姐吵嘴，会越来越富。
梦见姐姐去世，她会长寿。',
                'Url' => NULL,
            ),
            155 => 
            array (
                'ID' => 1656,
                'Group' => '人物类',
                'Title' => '妹妹',
                'Detail' => '男人梦见自己的妹妹，是祥兆，能长寿。
女人梦见未婚的妹妹，额外开销会突然增多。
女人梦见已婚的妹妹，会与丈夫家的一个女性发生争吵。
梦见听到妹妹出生的消息，打官司会得到一笔财产。
梦见去妹妹的家，贵客会登门。
梦见与妹妹交谈，会有好消息。
梦见给妹妹礼物，侵吞公款，会破财。
梦见与妹妹吵嘴，会越来越富。
梦见妹妹去世，她会长寿。',
                'Url' => NULL,
            ),
            156 => 
            array (
                'ID' => 1657,
                'Group' => '人物类',
                'Title' => '舅舅',
                'Detail' => '梦见舅舅，会受到人们的尊重。
女孩梦见舅舅，会陷入困境。
犯人梦见舅舅，很快会获得自由。',
                'Url' => NULL,
            ),
            157 => 
            array (
                'ID' => 1658,
                'Group' => '人物类',
                'Title' => '女孩子、小女孩',
                'Detail' => '梦见女孩子，意味着自己非常渴望爱情。',
                'Url' => NULL,
            ),
            158 => 
            array (
                'ID' => 1659,
                'Group' => '人物类',
                'Title' => '婆婆',
                'Detail' => '梦见和婆婆吵架，预示着婆媳关系会很融洽。
梦见被婆婆吵，意味着婆婆很关心自己。
梦见死去的婆婆，吉兆，生活会幸福。',
                'Url' => NULL,
            ),
            159 => 
            array (
                'ID' => 1660,
                'Group' => '人物类',
                'Title' => '哑巴',
                'Detail' => '梦见自己成为哑巴，不祥之兆，要提防小人。
梦见自己突然变成哑巴，想要张嘴却说不出话来，暗示可能会有小人中伤你，而你却找不出原因，让你举步艰难。
梦见自己成为哑巴然后又好了，预示着自己最终战胜小人。',
                'Url' => NULL,
            ),
            160 => 
            array (
                'ID' => 1661,
                'Group' => '人物类',
                'Title' => '妓女',
                'Detail' => '梦见妓女，暗示你的弱点将会成为众人的笑柄，亲朋好友也会看不起你，视你为绊脚石。
女孩子梦见自己变成妓女，暗示你很容易上男人的当，而且宁愿为情牺牲受苦来换取一点点快乐，建议要快点觉悟。',
                'Url' => NULL,
            ),
            161 => 
            array (
                'ID' => 1662,
                'Group' => '人物类',
                'Title' => '老人',
                'Detail' => '梦见老人，是祥兆，未来生活会富有愉快。',
                'Url' => NULL,
            ),
            162 => 
            array (
                'ID' => 1663,
                'Group' => '人物类',
                'Title' => '叔叔',
                'Detail' => '梦见叔叔，吉兆，生活会幸福。
囚犯梦见叔叔，会很快获得自由。
梦见和叔叔吵架，会发财。',
                'Url' => NULL,
            ),
            163 => 
            array (
                'ID' => 1664,
                'Group' => '人物类',
                'Title' => '杂技演员',
                'Detail' => '梦见看到杂技演员，意味着你大胆而有创造的计划将被胆小而愚蠢的人们否决掉。',
                'Url' => NULL,
            ),
            164 => 
            array (
                'ID' => 1665,
                'Group' => '人物类',
                'Title' => '男人',
                'Detail' => '梦见男人，表明梦者对他人抱着某种程度的不安感。
女人梦见男人，意味着要注意好好地休息一下，以免劳累过度而影响健康。',
                'Url' => NULL,
            ),
            165 => 
            array (
                'ID' => 1666,
                'Group' => '人物类',
                'Title' => '领袖、主席',
                'Detail' => '梦见领袖、总统、主席、国家领导人接见自己，预示着自己在事业上或工作上将会有新的作为，如果有好的机会出现，一定要抓住。',
                'Url' => NULL,
            ),
            166 => 
            array (
                'ID' => 1667,
                'Group' => '人物类',
                'Title' => '祭司',
                'Detail' => '梦见祭司，要生病。
梦见祭司穿上做祭奠的服装，是着火的凶兆。
梦见与祭司交谈，要走运，遇到好事。',
                'Url' => NULL,
            ),
            167 => 
            array (
                'ID' => 1668,
                'Group' => '人物类',
                'Title' => '佣人、仆人',
                'Detail' => '梦见雇佣佣人，会陷入困境。
梦见开除了佣人，生活会幸福，无忧无虑。
男人梦见和佣人吵架，会声威大震。
但是女人梦见与待女拌嘴，会威信扫地。
梦见和佣人交谈，是不祥之兆，家里会一团糟。
梦见雇了很多佣人，要挨饥受饿。
已婚女人梦见佣人，会雇用很多人为她干活。
未婚女子梦佣人，会嫁给佣人。
侍女成群的家庭。未婚男子梦见佣人，娶的妻子会带来很多侍女。
梦见与佣人谈话，佣人会对自己的话置若罔闻。
女人梦见和佣人谈话，家里会一团糟。
梦见与佣人争吵，会持家有方。
梦见和佣人交朋友，会与朋友产生分歧。
梦见和佣人一同进餐，会声威大震。',
                'Url' => NULL,
            ),
            168 => 
            array (
                'ID' => 1669,
                'Group' => '人物类',
                'Title' => '儿童',
                'Detail' => '梦中的儿童，预示着前途光明。其实，每个人都拥有天真和好奇的一面，保持这份天性可以是自己的性格在各个层面上互相协调和平衡发展。
梦见儿童，表明自己很有爱心。
梦见漂亮活泼的儿童，预示着梦者前途光明，有很多人会为自己祝福。
梦见自己跟儿童一起嬉戏玩耍，预示梦者工作顺利，爱情如意。
做了妈妈的女人梦见自己的小孩，表示自己对子女疼爱有加。
梦见愤愤不平的孩子，暗示梦者与人合作不愉快，本来很要好的朋友忽然宣布绝交。',
                'Url' => NULL,
            ),
            169 => 
            array (
                'ID' => 1670,
                'Group' => '人物类',
                'Title' => '牧羊人',
                'Detail' => '只梦见牧羊人，却不见羊群，意味着会遇到危险。
梦见牧羊人照着羊群，会头脑发达，智力过人。
梦见与牧羊人交朋友，要交好运。
梦见牧羊人吵架，会得罪朋友。
梦见牧羊人发怒，不幸的日子会来到。',
                'Url' => NULL,
            ),
            170 => 
            array (
                'ID' => 1671,
                'Group' => '人物类',
                'Title' => '皇帝',
                'Detail' => '梦中的皇帝，代表父亲与支持者。
梦中的皇帝几乎都象征做梦者的父亲，而在历史上，人们也多半将皇帝和父亲相提并论，有时也暗示着父亲以外的支持者。
如果梦见自己成为皇帝，则是提你做事要顾全大局，多吸取各方面的意见，不要独断专行。',
                'Url' => NULL,
            ),
            171 => 
            array (
                'ID' => 1672,
                'Group' => '人物类',
                'Title' => '哥哥',
                'Detail' => '梦见哥哥或兄长，预示着全家人健康幸福，自己内心承受能力的增强。',
                'Url' => NULL,
            ),
            172 => 
            array (
                'ID' => 1673,
                'Group' => '人物类',
                'Title' => '作家',
                'Detail' => '梦中的作家，是奋斗的象征。
梦见作家，预示着做梦人对生活有深刻的体验和财源的拓展。
梦见与作家交谈，表明梦者在潜意识当中，对文学充满着热爱与向往，希望自己的才华得到社会的承认。
梦见自己成为作家，意味着梦者阅历增加，对生活充满信心。',
                'Url' => NULL,
            ),
            173 => 
            array (
                'ID' => 1674,
                'Group' => '人物类',
                'Title' => '飞行员',
                'Detail' => '梦见飞行员，是事业腾飞的象征。
梦见飞行员或者自己成为飞行员，预示梦者的事业会飞黄腾达。
梦见飞行员驾驶飞机做特技表演，预示着做梦人的财运会急剧上升。',
                'Url' => NULL,
            ),
            174 => 
            array (
                'ID' => 1675,
                'Group' => '人物类',
                'Title' => '学生',
                'Detail' => '梦中的学生，是渴望获得知识的象征。
梦见学生学习时不认真，意味着梦者感到自己知识有所欠缺，希望能近修
梦见学生在快乐地考试，意味着梦者对同学和老实满怀眷恋之情
梦见学生在考试，意味着梦者工作压力大，内心愤懑。',
                'Url' => NULL,
            ),
            175 => 
            array (
                'ID' => 1676,
                'Group' => '人物类',
                'Title' => '陆军',
                'Detail' => '梦中的陆军，象征着人生之旅的稳步前进。
梦中出现陆军，表明梦者希望能够踏踏实实，稳步前进。
男性梦见陆军，预示事业会得以稳步地前进。
女性梦见陆军，意味着生活会逐步向好的方向发展。',
                'Url' => NULL,
            ),
            176 => 
            array (
                'ID' => 1677,
                'Group' => '人物类',
                'Title' => '空军',
                'Detail' => '空军代表着蓝天，所谓天高任鸟飞，对人类来说，只有空军才能真正实现这种梦想。
梦中的空军，代表的是事业上的腾飞。
梦见英姿勃发的空间，表明梦者希望自己的努力会取得快速的成功。
梦见整装待发的空军，意味着梦者事业上会取得新的腾飞。
梦见在蓝天中飞翔的空军，预示着梦者事业如日中天。',
                'Url' => NULL,
            ),
            177 => 
            array (
                'ID' => 1678,
                'Group' => '人物类',
                'Title' => '侍卫',
                'Detail' => '梦见自己成了大人物的警卫，是好兆头。
梦见自己受到别人的保护，会遇到灾祸。',
                'Url' => NULL,
            ),
            178 => 
            array (
                'ID' => 1679,
                'Group' => '人物类',
                'Title' => '老板',
                'Detail' => '老板属于领导阶层，梦中的老板，是权力、组织、解决问题的象征。
梦见了老板，而他来自生活的另一个角落，意味着他对梦者生活进行了过多的控制。
梦见老板变成了自己的兄弟姐妹、配偶，象征着梦者对工作很投入，把工作当成了事业。',
                'Url' => NULL,
            ),
            179 => 
            array (
                'ID' => 1680,
                'Group' => '人物类',
                'Title' => '理发师',
                'Detail' => '理发师的职责是“清理人的容貌”，所以其存在往往与个体的自我形象有关。
梦中的理发师，意味着梦者必须注意自我形象方面的不足。
男性梦见理发师，意味着成功，但需要付出长期的努力。
女性梦见理发师，意味着现实中的梦者并不像所期望的那么富裕，或者梦者自己的要求太高了。
梦见自己前往理发，意味着梦者正在考虑是否需要修正自己已有的观点、信念或各种意见、方案，提示梦者需要进行更改或变革。',
                'Url' => NULL,
            ),
            180 => 
            array (
                'ID' => 1681,
                'Group' => '人物类',
                'Title' => '裁缝',
                'Detail' => '男人梦见裁缝在工作，自己会富有。
女人梦见裁缝在工作，丈夫的家里要举办婚礼。
梦见与裁缝交谈，不久会做一身新衣服。
梦见和裁缝吵架，会受到损失。
梦见和裁缝交朋友，要增加额外的开支。
梦见把裁缝叫到家里，孩子要成家立业。',
                'Url' => NULL,
            ),
            181 => 
            array (
                'ID' => 1682,
                'Group' => '人物类',
                'Title' => '水手',
                'Detail' => '梦中的水手，意味着有趣的度假或远方的信息。
梦见自己成为水手，表明梦者对现有的生活不满意，需要点新鲜的刺激。
梦见岸上的水手，暗示梦者对新的恋爱产生极大兴趣。
梦见即将出海的水手，暗示梦者将获得一些关于远方的消息，并不得不去处理某些事务。',
                'Url' => NULL,
            ),
            182 => 
            array (
                'ID' => 1683,
                'Group' => '人物类',
                'Title' => '船长',
                'Detail' => '梦中的船长，是冒险、意志、上进的象征。
成年男子梦见船长，意味着自己意志坚强，执著努力，在不远的将来地位会得到提升。
成年女子梦见船长，表明自己性格开朗，心地纯洁，暗示做梦人应提防朋友的妒忌。
青少年梦见船长，意味着在学习上将很有上进，学业将大有成就。',
                'Url' => NULL,
            ),
            183 => 
            array (
                'ID' => 1684,
                'Group' => '人物类',
                'Title' => '宰相、丞相',
                'Detail' => '梦见自己成为宰相、丞相，预示着生活中将会有烦心的事情出现在自己周围。
梦见自己跟宰相作对，预示着生活中一切顺利。',
                'Url' => NULL,
            ),
            184 => 
            array (
                'ID' => 1685,
                'Group' => '人物类',
                'Title' => '乘客',
                'Detail' => '梦见乘客，是梦者心存依赖的象征，因为乘客需要他人提供服务。
梦见自己变成乘客，暗示梦者心中存在着依赖感和消极感，并不是积极主动地把握着自己的命运，而是任其发展。
梦见乘客顺利到达目的地，预示梦者自己虽然有依赖心里，但还是能够取得收获。
梦见自己搭乘的车遭遇堵车，意味着梦者最近办事不台顺利。
梦见其他乘客在吵架，自己心烦意乱，意味着梦者人际关系会出现矛盾。',
                'Url' => NULL,
            ),
            185 => 
            array (
                'ID' => 1686,
                'Group' => '人物类',
                'Title' => '包公',
                'Detail' => '包公、包拯是刚正不阿的象征。
梦见包公，预示着自己的正义感和好心将会得到大家的认可和肯定，希望可以在任何困难情况下都能坚持自己的正确观点。',
                'Url' => NULL,
            ),
            186 => 
            array (
                'ID' => 1687,
                'Group' => '人物类',
                'Title' => '司机',
                'Detail' => '梦见司机一边开车一边抱怨做梦人，意味着梦者心中充满着不平和怨气，满腔的怒气无处发泄，提醒梦者在日常生活中要小心谨慎，否则极其容易伤害他人。
梦见一个喝得醉醺醺的司机仍然在开车，意味着做梦人在日常生活中有时不能找到方向，缺乏主见。
梦见自己是司机，开着车在高速公路上行驶，意味着做梦人最近精神愉快，生活快乐。',
                'Url' => NULL,
            ),
            187 => 
            array (
                'ID' => 1688,
                'Group' => '人物类',
                'Title' => '道士',
                'Detail' => '梦见道士、道人、施道者是吉利的象征。',
                'Url' => NULL,
            ),
            188 => 
            array (
                'ID' => 1689,
                'Group' => '人物类',
                'Title' => '玩游戏',
                'Detail' => '梦见你和别人在玩游戏，或是跟一群小孩在玩，如捉迷藏等，表示你的人际关系虽然还不错，但还是嫌不够，你已经意识到人面应该要更广才行，所以也会努力的去改善。
梦见你跟别人在玩捉迷藏，表示你将要去做一些很不值得的事情，这些事情会让你造成金钱损失，除此之外，你还会颜面扫地，受到众人的羞辱。',
                'Url' => NULL,
            ),
            189 => 
            array (
                'ID' => 1690,
                'Group' => '人物类',
                'Title' => '邮递员',
                'Detail' => '邮递员是信息的传递者，梦中的邮递员，是重大转折的象征。
梦见邮递员送来信件，而这些信件又正是自己所热切盼望的，表明事业或者个人生活会出现重大的转变，会出现令人欣喜的局面。
梦见邮递员送来报纸，暗示梦者在事业上所有做的努力，将会得到非常良好的回报，出现令自己满意的结果。',
                'Url' => NULL,
            ),
            190 => 
            array (
                'ID' => 1691,
                'Group' => '人物类',
                'Title' => '孤儿',
                'Detail' => '梦见孤儿，意味着事业有成，得到财富。',
                'Url' => NULL,
            ),
            191 => 
            array (
                'ID' => 1692,
                'Group' => '人物类',
                'Title' => '同事',
                'Detail' => '梦见同事在不停地工作，意味着工作压力太多，需要调整。
梦见同事在工作，自己觉得是一种乐趣，意味着梦者生活水平较高，经济比较宽裕。
梦见自己和同事一起工作，而且梦者很注意他们的服装，意味着梦者与同事关系和谐，未婚者有可能从同事中发展一个恋人。
梦见和同事商讨事情，暗示计划可能受到阻挠或是会停滞不前。
梦见商讨或交涉成功的话，表示你现实生活中将遭遇困难。',
                'Url' => NULL,
            ),
            192 => 
            array (
                'ID' => 1693,
                'Group' => '人物类',
                'Title' => '名人',
                'Detail' => '梦见接到喜欢的朋友来信，在异性关系上，将有快乐事发生。在朋友的生日派对中，被介绍认识几个异性，其中也许有上个喜欢你的人，爱情可能就此萌芽。
梦见受著名的运动选手指导，健康方面将有不韦。尤其社团活动时，发生事故或受伤的可能性很大。 这个时候，最好避免练球练得太晚。
梦见与最喜欢的明星亲密相处，财运将大幅度好转。多余的支出减少，零用钱到了月底还有很多。借给朋友的钱，也一定可以收回。
梦见与外国电影明星交谈，朋友运上升的前兆。这时可以和几个要好的朋友计划郊游。这段快乐的时光将可以增强你与朋友之间的友谊。
梦见与首相握手，遭受意外事故的可能性极大，譬如向摇着尾巴走来的狗伸出友谊的手，却被咬等倒霉到了极点。
梦见与历史上的名人会见，亲友将遭受病难的预兆，要给予病痛缠身或体弱多病的朋友婉转的安慰。',
                'Url' => NULL,
            ),
            193 => 
            array (
                'ID' => 1694,
                'Group' => '人物类',
                'Title' => '消防员',
                'Detail' => '梦中看到一位消防员，象征着你有可靠的朋友。',
                'Url' => NULL,
            ),
            194 => 
            array (
                'ID' => 1695,
                'Group' => '人物类',
                'Title' => '秃子',
                'Detail' => '梦到看到秃头的男子，表示有人正窥视着你的权益，如果你能提高警惕，他的阴谋将无法得逞。',
                'Url' => NULL,
            ),
            195 => 
            array (
                'ID' => 1696,
                'Group' => '人物类',
                'Title' => '土匪',
                'Detail' => '梦到小偷或土匪，生意会兴隆。
梦到小偷或土匪袭击自己，预示着要出事故。',
                'Url' => NULL,
            ),
            196 => 
            array (
                'ID' => 1697,
                'Group' => '人物类',
                'Title' => '姨妈、舅妈',
                'Detail' => '年轻女性梦到姨妈或舅妈，表示她的某个行为会引起无情的责备，为此她的情绪极度低落。
如果在梦中姨妈或舅妈显得愉快，面带笑容，表示不快的事情将要过去，生活中再度有欢乐和喜悦。
男性梦到舅妈或姨妈，表示可能会由于自己的过失造成不必要的损失，生活上要多加留神注意。',
                'Url' => NULL,
            ),
            197 => 
            array (
                'ID' => 1698,
                'Group' => '人物类',
                'Title' => '外婆、姥姥',
                'Detail' => '如果梦到的外婆还再世，那要注意日常生活中的细节，避免跟家人发生摩擦。
如果梦到的外婆已经去世，则预示着生活可能要发生变化，未来一段时间做事情要谨慎对待。',
                'Url' => NULL,
            ),
            198 => 
            array (
                'ID' => 1699,
                'Group' => '人物类',
                'Title' => '同学',
                'Detail' => '梦到同性的同学，反映你现在人际关系上出现了问题。
梦到异性同学则表示你对朋友有不满的态度，反映了你现在被孤立而寂寞的心态。 
梦到与同学打架，人际关系运上升，你跟任何人都可以大胆而积极地交往，周围的人对你也必然坦诚相待，绝不会发生冲突。',
                'Url' => NULL,
            ),
            199 => 
            array (
                'ID' => 1700,
                'Group' => '人物类',
                'Title' => '上司、领导',
                'Detail' => '梦到领导和自己一起工作，预示着现实生活中想发挥自己的能力但受到阻挠，梦到这个梦时还要注意工作上可能将会惹麻烦。',
                'Url' => NULL,
            ),
            200 => 
            array (
                'ID' => 1701,
                'Group' => '人物类',
                'Title' => '教练',
                'Detail' => '梦到体育教练，暗示你的投资不会有利润。',
                'Url' => NULL,
            ),
            201 => 
            array (
                'ID' => 1702,
                'Group' => '人物类',
                'Title' => '牙医',
                'Detail' => '梦见自己是牙医，表示你是一个经常怀疑自己能力和成绩的人。 
你可能有一些焦虑或恐惧，但是，从长远来看这将对你有益。
梦见牙医在给别人拔牙，意味着你的丑闻将暴露。',
                'Url' => NULL,
            ),
            202 => 
            array (
                'ID' => 1703,
                'Group' => '人物类',
                'Title' => '统治者',
                'Detail' => '统治者梦见人民对自己的统治极为不满，意味着能得到人民的衷心拥护，政局稳定，人民安居乐业。
国王或国家领导人梦见全国上下都很满意他的统治，意味着人民怨声载道，会爆发一场革命。
梦见国家的统治制度发生了变化，预示能获得国家的最高荣誉。
梦见在恐怖的国家里忍受煎熬，做梦人会富有。
梦见国家的领导人很英明，人民生活幸福，不久会被驱逐出境。',
                'Url' => NULL,
            ),
            203 => 
            array (
                'ID' => 1704,
                'Group' => '人物类',
                'Title' => '女出家人',
                'Detail' => '男人梦见女出家人，无数的灾难会临头。
女人梦见与出家人交谈，丈夫家的人能和睦相处，生活愉快。
少女梦见与女出家人发生争吵，是凶兆，亲人会受辱。',
                'Url' => NULL,
            ),
            204 => 
            array (
                'ID' => 1705,
                'Group' => '人物类',
                'Title' => '合股人',
                'Detail' => '梦见与合股人会面是祥瑞，心情会愉快。
梦见接纳合股人，会愈来愈富。
农民梦见同意别人和自己合伙承包农活，庄稼会喜获丰收。
梦见吸收破产者为合股人，是不祥之兆,生意会受到大的冲击。
梦见接收不诚实的人为合伙人，是好兆头，意味着发财。
梦见吸收了很多合股人，收入会大增。
梦见接收仇人为合股人，是祥兆，会与仇人和睦共处。
但是梦见吸收亲人或朋友为合伙人，会与他们发生争吵。
梦见和自己的合股人发生了纠纷，是凶兆，家里会灾难不断。
梦见抽回了自己的股份，困难时刻会失去朋友的帮助。',
                'Url' => NULL,
            ),
            205 => 
            array (
                'ID' => 1706,
                'Group' => '人物类',
                'Title' => '寡妇',
                'Detail' => '男人梦见与寡妇交谈，有人会造谣中伤自己。
女人梦见与寡妇谈话，会与家里的其他女人发生口角。
梦见在经济上援助寡妇 ，是祥兆，要交好运。
梦见与寡妇吵架，要遭厄运。',
                'Url' => NULL,
            ),
            206 => 
            array (
                'ID' => 1707,
                'Group' => '人物类',
                'Title' => '勇士',
                'Detail' => '梦见全副武装的勇士，是吉兆，意味着和生命安全有保障。
孕妇梦见全副武装的战士，会生一健壮的男孩。
梦见和战士吵架，会遭到敌人的攻击。
旅游者梦见与战士争吵，路上会发生车祸。',
                'Url' => NULL,
            ),
            207 => 
            array (
                'ID' => 1708,
                'Group' => '人物类',
                'Title' => '小炉匠',
                'Detail' => '男人梦见小炉匠，会捷报频传。
女人梦见小炉匠，会成为精明能干的家庭主妇。
商人梦见小炉匠，生意会亏损。
梦见与小炉匠交谈，会缩短寿命。
梦见与小炉匠吵架，能开源节流。',
                'Url' => NULL,
            ),
            208 => 
            array (
                'ID' => 1709,
                'Group' => '人物类',
                'Title' => '产婆',
                'Detail' => '男人梦见产婆，要生病。
女人梦见产婆，会得子宫病。
已婚女人梦见产婆，不久会怀孕。
女人梦见自己担任产婆，会饥寒交迫。
孕妇梦见与产婆交谈，会被指控有罪。',
                'Url' => NULL,
            ),
            209 => 
            array (
                'ID' => 1710,
                'Group' => '人物类',
                'Title' => '群众',
                'Detail' => '梦见参加群众大会，或听别人演说，会受人蒙骗。
商人梦见参加群众大会，或听报告，对手会给自己造成损失。
未婚男子梦见和自己的情侣参加群众大会，是凶兆。',
                'Url' => NULL,
            ),
            210 => 
            array (
                'ID' => 1711,
                'Group' => '人物类',
                'Title' => '瘦子',
                'Detail' => '梦见自己瘦了，意味着家里人口要减少。
梦见妻子瘦了，要生孩子。
梦见仇人瘦了，会被攻击。
囚犯梦见自己瘦了，要被绞死。',
                'Url' => NULL,
            ),
            211 => 
            array (
                'ID' => 1712,
                'Group' => '人物类',
                'Title' => '市长',
                'Detail' => '梦见市长，是幸福快乐的兆头。
梦见市长喜笑颜开，要发财。
梦见市长愁眉苦脸，名声大躁。',
                'Url' => NULL,
            ),
            212 => 
            array (
                'ID' => 1713,
                'Group' => '人物类',
                'Title' => '大肚汉',
                'Detail' => '梦见饮量大的人，灾难会降临。
梦见自己成了饭桶，是祥兆，注定会富裕。
已婚女人梦见自己吃得多，要生男孩。
姑娘梦见成了饭桶，会嫁给有钱的男子。
但是病人梦见自己是个饭桶，病情会加重。
老年人梦见自己吃得很多，要命归西天。',
                'Url' => NULL,
            ),
            213 => 
            array (
                'ID' => 1714,
                'Group' => '人物类',
                'Title' => '少女',
                'Detail' => '梦见婀娜多姿、亭亭玉立的少女，是祥瑞。
姑娘梦见少女，会迟到嫁不出去。
已婚女子梦见少女，是不祥之兆，丈夫会拒绝收入来源。',
                'Url' => NULL,
            ),
            214 => 
            array (
                'ID' => 1715,
                'Group' => '人物类',
                'Title' => '吉普赛人',
                'Detail' => '梦见吉普赛人，未来生活会动荡不安。
梦见吉普赛人争吵，小人捣乱，生意亏损。',
                'Url' => NULL,
            ),
            215 => 
            array (
                'ID' => 1716,
                'Group' => '人物类',
                'Title' => '巨人',
                'Detail' => '梦见巨人，德高望重。
梦见巨人开会，会见到有名望的学者，能得到尊敬。
梦见巨人追赶自己，是凶兆。',
                'Url' => NULL,
            ),
            216 => 
            array (
                'ID' => 1717,
                'Group' => '人物类',
                'Title' => '使者',
                'Detail' => '梦见使者，声誉鹊起，官运亨通。
梦见与使者交谈，要出国旅游。
梦见使者亲自传达消息，将会成为一国之主。
梦见使者愁容满面，敌人要侵犯国土。',
                'Url' => NULL,
            ),
            217 => 
            array (
                'ID' => 1718,
                'Group' => '人物类',
                'Title' => '外国人',
                'Detail' => '梦见外国人，生活舒适、幸福。',
                'Url' => NULL,
            ),
            218 => 
            array (
                'ID' => 1719,
                'Group' => '人物类',
                'Title' => '敌人',
                'Detail' => '梦见敌人是祥兆，能交好运。
梦见被敌人打伤，身体强壮。
梦见敌人侵犯，生意兴旺。
但是梦见自己用匕首刺伤了敌人，生意萧条。
梦见与敌人拥抱，生意正常。
梦见敌人假仁假义，竞争对手会把货摊撂给自己。',
                'Url' => NULL,
            ),
            219 => 
            array (
                'ID' => 1720,
                'Group' => '人物类',
                'Title' => '编辑',
                'Detail' => '梦见自己当上报刊的编辑，会天下闻名。
梦见与编辑会谈，会受到尊重。
学生梦见当上了编辑，考试会得第一。',
                'Url' => NULL,
            ),
            220 => 
            array (
                'ID' => 1721,
                'Group' => '人物类',
                'Title' => '长辈',
                'Detail' => '梦见长辈，要交好运。
梦见与长辈交谈，是祥兆。
但是梦见与长辈吵架，会遭不幸，经济受损。
梦见长辈轻轻拍打自己的后背，意味着主观固执，谁的劝告也听不进去。',
                'Url' => NULL,
            ),
            221 => 
            array (
                'ID' => 1722,
                'Group' => '人物类',
                'Title' => '偶像',
                'Detail' => '梦见偶像，要交好运。
梦见自己的偶像被焚烧，身患重病。
梦见自己的偶像受到人们的朝拜，会官运亨通。
梦见自己的偶像在水里漂浮，会财源旺盛。',
                'Url' => NULL,
            ),
            222 => 
            array (
                'ID' => 1723,
                'Group' => '人物类',
                'Title' => '厨师',
                'Detail' => '梦见厨师正在准备宴会，喜庆的日子将要到来。',
                'Url' => NULL,
            ),
            223 => 
            array (
                'ID' => 1724,
                'Group' => '人物类',
                'Title' => '乞丐',
                'Detail' => '梦见乞丐，倒霉的日子要到来。
梦见乞讨，要交好运。
梦见自己成了乞丐，是进财聚宝的吉兆。',
                'Url' => NULL,
            ),
            224 => 
            array (
                'ID' => 1725,
                'Group' => '人物类',
                'Title' => '阿拉伯人',
                'Detail' => '梦见阿拉伯人，自己的愿望会得以实现。
梦见与阿拉伯人谈话，会与他人发生争吵。',
                'Url' => NULL,
            ),
            225 => 
            array (
                'ID' => 1726,
                'Group' => '人物类',
                'Title' => '黑人',
                'Detail' => '梦见与黑人交谈，能获得成功。
梦见黑人袭击自己，是不好的兆头，意味着会感冒发烧。
女人梦见黑人，要和丈夫出国旅行。
梦见两个黑人打架，会从困难中解脱出来。',
                'Url' => NULL,
            ),
            226 => 
            array (
                'ID' => 1727,
                'Group' => '人物类',
                'Title' => '脖子',
                'Detail' => '梦见脖子长得很好看，是幸福快乐的征兆。
梦见难看的脖子，预示会遇到困难。
梦见脖子长得很细的人，要设法摆脱狡诈的朋友。
梦见自己的脖子，生活幸福。',
                'Url' => NULL,
            ),
            227 => 
            array (
                'ID' => 1728,
                'Group' => '人物类',
                'Title' => '瘸子、跛子、残疾人',
                'Detail' => '梦见残疾人，可能亲戚或同事有求于你，宜予以帮助，犹如雪中送炭。
梦见你自己成了残疾人，宜接受任何帮助。
梦见自己成了跛子，会遇到难以克服的困难。
梦见别人是跛子，陷入困境时，不知道求助于朋友。
梦见爬墙时摔坏了脚而成为跛子，要得到成功会遇到很多困难。',
                'Url' => NULL,
            ),
            228 => 
            array (
                'ID' => 1729,
                'Group' => '人物类',
                'Title' => '盲人',
                'Detail' => '梦见自己双目失明，预示着不可相信自己的亲属和朋友，对妻子和孩子也不要相信。
梦见门口站着一个盲人，失去的人或客人要来临。
梦见盲人叩门，会发财。',
                'Url' => NULL,
            ),
            229 => 
            array (
                'ID' => 1730,
                'Group' => '人物类',
                'Title' => '警卫',
                'Detail' => '梦见自己成了大人物的警卫，是好兆头。
梦见自己受到别人的保护，会遇到灾祸。',
                'Url' => NULL,
            ),
            230 => 
            array (
                'ID' => 1731,
                'Group' => '人物类',
                'Title' => '魔术师',
                'Detail' => '梦见魔术师表演魔术，不久会上夙敌的当。
梦见自己表演魔术，能敢于迎战敌人，由于对敌人的行动了如指掌，所以敌人能彻底消灭干净。',
                'Url' => NULL,
            ),
            231 => 
            array (
                'ID' => 1732,
                'Group' => '人物类',
                'Title' => '国王',
                'Detail' => '梦见国王，不幸和倒霉的日子要来临。
梦见和国王说话，会名利双收。
梦见做了国王，预示着要和家人打架。
梦见和国王争吵，会失去自由。',
                'Url' => NULL,
            ),
            232 => 
            array (
                'ID' => 1733,
                'Group' => '人物类',
                'Title' => '海军',
                'Detail' => '梦见加入海军，生命会有危险。
梦见被赶出海军，是吉兆，家庭幸福安宁。
梦见担任海军军官，家里会吵架。',
                'Url' => NULL,
            ),
            233 => 
            array (
                'ID' => 1734,
                'Group' => '人物类',
                'Title' => '邻居',
                'Detail' => '梦见邻居，家中会有窃贼光顾。
梦见和邻居发生口角，生意稳定兴隆。
女人梦见和邻居的男人交谈，会臭名远扬。
病人梦见和邻居握手，治疗及时，医疗措施得当。',
                'Url' => NULL,
            ),
            234 => 
            array (
                'ID' => 1735,
                'Group' => '人物类',
                'Title' => '陌生人',
                'Detail' => '梦见陌生人，是吉兆。
女人梦见陌生人，很快会应邀出席婚礼。
梦见与陌生人交谈，是凶兆，家里会出现矛盾。
女人梦见与陌生人谈话，会与丈夫吵架。
少女梦见与陌生人谈话，很难找到志同道合的郎君。
梦见与陌生人争吵，是吉兆，会扬名天下。',
                'Url' => NULL,
            ),
            235 => 
            array (
                'ID' => 1736,
                'Group' => '人物类',
                'Title' => '女演员',
                'Detail' => '梦见女演员是成功的预兆。
梦见与女演员交谈，好运即将来临。
但是梦见与女演员争吵，钱财将会大损。',
                'Url' => NULL,
            ),
            236 => 
            array (
                'ID' => 1737,
                'Group' => '人物类',
                'Title' => '英雄',
                'Detail' => '中年人梦见自己成了英雄，是身强力壮的兆头。
老年人梦见自己成英雄，会溘然而逝。
应该尽早立遗嘱，分家产。
病人梦见自己成了英雄，病情会恶化，如果他的八字好，会得救。',
                'Url' => NULL,
            ),
            237 => 
            array (
                'ID' => 1738,
                'Group' => '人物类',
                'Title' => '印医',
                'Detail' => '梦见印医，亲人会卧床不起。
病人和久病痊愈的人梦见印医，病情会加重，或突然病倒。
梦见与印医交谈，或向印医咨询，会身体健康，延年益寿。
病人梦见和印医谈话，或请教印医，不久病情会好转。
梦见与印医争吵，是不祥之兆，要遭受重大损失。
梦见自己当了印医或西医大夫，不久会被辞退，或生意受到冲击。
梦见去请印医，会与德高望众、受人民尊重的人建立友好关系。
梦见与印医交朋友，不用求人送礼，就能发财。',
                'Url' => NULL,
            ),
            238 => 
            array (
                'ID' => 1739,
                'Group' => '人物类',
                'Title' => '野蛮人',
                'Detail' => '男人梦见野蛮人，能得到人们的尊重。
女人梦见野蛮人，丈夫家里会发生吵架。
梦见与野蛮人打斗，是不祥之兆，灾祸会降临。
商人梦见会见未开化的人，不久要出国，能发大财。
受指控的人梦见未开化的人，会被驱逐出境。
旅游者梦见野蛮人，旅行会愉快。',
                'Url' => NULL,
            ),
            239 => 
            array (
                'ID' => 1740,
                'Group' => '人物类',
                'Title' => '小贩',
                'Detail' => '男人梦见小贩，会与朋友分道扬镳。
已婚女人梦见小贩，会与丈夫家的人分开另过，独自操持家务。
梦见与小贩交谈，是好的征兆，丈夫会勤俭持家。
但是女人梦见与小贩交谈，会有一个装饰豪华具有现代化的住宅、华贵的服装、舒适的生活，一切应有尽有。
梦见与小贩吵架，陌生人会骗走自己的财产。
梦见和小贩交朋友，生意会好转，发大财。
梦见自己成了小贩，大难会临头。
官员梦见自己成了小贩，会被降职，最后只好提出辞职。
商人梦见自己成了小贩，生意会萧条，有可能倒闭。
病人梦见自己成了小贩，要遭厄运，尽管请西医大夫和中医治疗，但病情仍不见好转。
但是大学教师梦见自己成了小贩，是祥兆，会扬名天下，世界许多国家会邀请他发表演说。
失业者梦见自己成了小贩，会接到好几个机构的聘书，但是都难以胜任。',
                'Url' => NULL,
            ),
            240 => 
            array (
                'ID' => 1741,
                'Group' => '人物类',
                'Title' => '守财奴',
                'Detail' => '梦见一毛不拔的人，朋友会吵嘴。
梦见与吝啬鬼交朋友，要遭不幸。
男人梦见自己成了铁公鸡，一毛不拔，生意能赚大钱。
已婚女人梦见自己小气，婆婆家的处境会很令人担忧。
梦见和吝啬人吵架，预示要交新朋友。
梦见偷拿守财奴的东西，会身居高位。
梦见铁公鸡送钱给自己家会被偷窃。',
                'Url' => NULL,
            ),
            241 => 
            array (
                'ID' => 1742,
                'Group' => '人物类',
                'Title' => '士兵、军人',
                'Detail' => '梦见士兵，意味着一生要靠出卖苦力维生。
女人梦见士兵，会对一直未能生育，忧心如焚。
少女梦见士兵，因找不到称心如意的男友，迟迟未能出嫁。
青年男子梦见士兵，因为生活艰苦，所以无力完婚。
梦见很多士兵在工作，一切忧愁和悲伤都会过去。
梦见士兵打架，能与身居高职的人交朋友。
梦见和士兵交朋友，危险会来自敌人。
梦见参军，收入会增加，商人梦见参军，竞赛对手会严重地威胁着自己。',
                'Url' => NULL,
            ),
            242 => 
            array (
                'ID' => 1743,
                'Group' => '人物类',
                'Title' => '人群',
                'Detail' => '梦见许多穿着华贵服装的人聚集在一起，未婚者将会喜结良缘。
梦到穿脏衣服的人聚集在一起，做梦人的亲属会有人与世长辞。',
                'Url' => NULL,
            ),
            243 => 
            array (
                'ID' => 1744,
                'Group' => '人物类',
                'Title' => '清洁工、清道夫',
                'Detail' => '梦见清洁夫，要遭厄运。
女人梦见清扫人，会忍受丈夫分离的痛苦。
梦见当了清道夫，前途无量。
商人梦见做清道夫的工作，生意会兴旺，能发大财。
梦见与清扫工吵架，会臭名远扬。
梦见和清洁工交朋友，会名声大噪，得财进宝。',
                'Url' => NULL,
            ),
            244 => 
            array (
                'ID' => 1745,
                'Group' => '人物类',
                'Title' => '强盗、抢劫',
                'Detail' => '梦见强盗在抢劫，困难会受到冲击。
船夫梦见强盗抢了自己的东西，会突然破财。
梦见与强盗打斗，能交上忠实可靠的新朋友。
犯人梦见自己被抢，不久会被释放。
梦见与强盗交朋友，危难时刻，会得到朋友的同情。
船夫梦见海盗，要当心仇人的攻击。',
                'Url' => NULL,
            ),
            245 => 
            array (
                'ID' => 1746,
                'Group' => '人物类',
                'Title' => '尼姑、和尚、出家人',
                'Detail' => '男人梦见女出家人，无数的灾难会临头。
女人梦见与出家人交谈，丈夫家的人能和睦相处，生活愉快。
少女梦见与女出家人发生争吵，是凶兆，亲人会受辱。',
                'Url' => NULL,
            ),
            246 => 
            array (
                'ID' => 1747,
                'Group' => '人物类',
                'Title' => '男孩、小男孩',
                'Detail' => '梦见男孩，是祥兆。
女人梦见男孩，会生病。
梦见漂亮的男孩，朋友会忘恩负义。
梦见生男孩，生活会幸福、恬适。
梦见男孩夭亡，大难将降临。
女人梦见自己将要生一个男孩，意味着会过上幸福舒畅的生活。',
                'Url' => NULL,
            ),
            247 => 
            array (
                'ID' => 1748,
                'Group' => '人物类',
                'Title' => '木匠',
                'Detail' => '梦见木匠进入自己家里，难题找到解决的办法或患者逐渐恢复健康，如果家庭不和，会雨过天晴，和好如初。
梦见木匠盖新房子，政界人士、法官、教授、艺术家等会在研究、事业、艺术作品方面取得卓越成就。',
                'Url' => NULL,
            ),
            248 => 
            array (
                'ID' => 1749,
                'Group' => '人物类',
                'Title' => '烈士',
                'Detail' => '梦见烈士，会受到人们的尊重，不断进步。
梦见女烈士，要发大财。
梦见受到烈士的责骂，处境对自己极为不利。
梦见自己成了烈士，会灾难临头。',
                'Url' => NULL,
            ),
            249 => 
            array (
                'ID' => 1750,
                'Group' => '人物类',
                'Title' => '军队、部队',
                'Detail' => '梦见军队开来或军队处于立定姿势，这是好的征兆。
梦见军队离去，将遭不幸。
梦见军队打败，倒霉的日子将要到来。
梦见军队胜利了，要交好运。',
                'Url' => NULL,
            ),
            250 => 
            array (
                'ID' => 1751,
                'Group' => '人物类',
                'Title' => '警察、警服',
                'Detail' => '梦见警察站着，是危险的兆头。
梦见自己被逮捕，会成为政府官员所喜欢的人物。
惯犯梦见警察抓人，多次作案，能发大财。
梦见与警察交谈，会被提升。
女人梦见与警察交谈，丈夫的保镖会受伤。
但是囚犯梦见与警察谈话，很快会被释放。
商人梦见与警察交谈，要提防竞争对手。
领导人梦见与警察交谈，政府和警察会非常尊重自己。
梦见与警察吵架，是凶兆，预示仇人和强盗在威胁着自己。
未婚男子梦见与警察争吵，会带着自己的情侣逃跑。
男人梦见请求援助，作梦人会幸福安全。
女人梦见求助于警察帮助，很快要出狱。
梦见挨警察的打，会贪污公款，损失惨重。
梦见自己当了警察，会威信扫地。
梦见自己穿着警服，会受到刑事案件的牵连。',
                'Url' => NULL,
            ),
            251 => 
            array (
                'ID' => 1752,
                'Group' => '人物类',
                'Title' => '皇后',
                'Detail' => '男人梦见皇后，会经济受损。
但是女人梦见皇后，丈夫会心情愉快。
囚犯梦见皇后，很快能恢复自由。
叛国者梦见皇后，不久会成为国家领导人的宠儿。
商人梦见皇后，出国做生意能发大财。
已婚女人梦见自己成了皇后，很快会与丈夫分离，或孩子生病，或者由于丈夫失业，左支右绌。
未婚女子梦见自己当了皇后，会嫁到一个有名望富有的家庭。
男人梦见同皇后握手，会受到国家尊重，官运亨通。
未婚男子梦见与皇后握手，会娶富人家的小姐为妻。
已婚女人梦见和皇后握手，会身居高位。
未婚女子梦见和皇后握手，想与意中人结为伴侣，但却会遭到父母的阻拦。
梦见和皇后争吵，能发大财。',
                'Url' => NULL,
            ),
            252 => 
            array (
                'ID' => 1753,
                'Group' => '人物类',
                'Title' => '患者、病人',
                'Detail' => '梦见患重病或成为残疾人，获得意外之财或惊喜，得到出门旅行的机会。
梦见家里有麻疯病患者来访，意味着将会有人登门拜访贵府，向你进行宣传。
梦见自己成为精神病患者，跨过障碍和难关，生活越来越安定、富裕的征兆。
梦见患者逐渐恢复健康，进行中的事情或计划的事情一帆风顺的祥梦。
梦见患者在歌唱，这是家里发生损失财产等不吉利的事情的征兆。
梦见患者穿上外出服装准备出门，有可能经历重病或死亡等危险的前兆。
梦见患者换上新衣，病情进一步恶化而不能回生或死期临近的意思。
梦见重病患者回光返照，像健康的人一样起床活动，病势有可能恶化或面临死亡的不幸。
梦见患上传染病的人吃药后痊愈，这是将脱离某种组织或团体的意思。
梦见精神病患者查看自己的房间，这是患病或诸事不顺的征兆。
梦见患者脱衣服或换衣服，这是暗示患者死亡的梦。
如果患者换的衣服是白色或黑色系列的衣服，那更是凶多吉少。
梦见患者出院回家，这是暗示因死亡而离开医院的梦。
梦见患者乘坐汽车或火车，这是暗示离开这个世界走向黄泉的极其不祥之梦。
梦见去探望某个病人，梦中的病人即将获得痊愈的征兆。',
                'Url' => NULL,
            ),
            253 => 
            array (
                'ID' => 1754,
                'Group' => '人物类',
                'Title' => '护士',
                'Detail' => '梦见护士，要交好运。
已婚女子梦见护士，不久会怀孕，得贵子。
少女梦见有一群美貌的护士，很快要出嫁。
少女梦见和护士争吵，婚事不顺利，迟迟不能出嫁。
病人梦见护士，痛苦很快要过去。
女人梦见当了护士，一生生活艰难。',
                'Url' => NULL,
            ),
            254 => 
            array (
                'ID' => 1755,
                'Group' => '人物类',
                'Title' => '疯子',
                'Detail' => '梦见疯子，要交好运。
姑娘梦见疯子，会嫁给一个富有、如意的男子。
跛子梦见疯子，会找到忠诚的仆人。
梦见妻子疯了，她会把家安排得井井有条。',
                'Url' => NULL,
            ),
            255 => 
            array (
                'ID' => 1756,
                'Group' => '人物类',
                'Title' => '队伍',
                'Detail' => '梦见迎亲的队伍，家里要死人。
女人梦见迎亲队伍，丈夫家里要吵架。
已婚男人梦见参加迎亲队伍，会身居高位，人们都有求于自己。
已婚女人梦见参加迎亲队伍，不久会怀孕，能生一个漂亮的男孩。
未婚男女梦见迎亲队伍，会喜结良缘。
未婚男子梦见参加迎亲队伍，会与恋人各奔东西。
病人梦见参加迎亲队伍，病情会恶化。',
                'Url' => NULL,
            ),
            256 => 
            array (
                'ID' => 1757,
                'Group' => '人物类',
                'Title' => '当官、官员、法官',
                'Detail' => '梦见和法官相遇，家人会发生龃龉，或者为了打官司破费不少。
梦见自己当了官，要身居高位。
梦见自己因犯罪被提交法院会受到法律制裁。
梦见法官的心情高兴，要继承祖先遗产。',
                'Url' => NULL,
            ),
            257 => 
            array (
                'ID' => 1758,
                'Group' => '人物类',
                'Title' => '医生、大夫',
                'Detail' => '病人和久病痊愈的人梦见医生，病情会加重。
梦见与医生交谈，会身体健康。
梦见与医生争吵，要遭受重大损失。
梦见自己当了医生，不久会被辞退，或生意受到冲击。
梦见去请医生，会与德高望众、受人民尊重的人建立友好关系。
梦见与医生交朋友，不用求人送礼，就能发财。
女人梦见丈夫当了医生，会患子宫病。
梦见侍候医护人员，生意会起伏不定，生活动荡不安。
梦见眼睛发生异常病变，去看眼科大夫，这是理性判断力或洞察力变得迟钝的意思。
梦见药剂师在制药室里配制药品，这是健康状况有异常的信号。
梦见医生在诊断书上写下无病的诊断，在工作岗位上，上级对你的工作态度大加赞赏的意思。
梦见自己生病了，所以需要去医院，可是所有医院都关门，暗示正在为寻找目前面临的难题的解决对策而努力，或者即使目前没有问题，但对不能确立人生的发展方向而暗自嗟叹。
梦见大夫向患有传染病的你表示能够治疗，并给你开药，你接过药后立即服用，将面临结束事业或事情的不祥之兆。
梦见大夫用听诊器在你的身上诊察病情，发生需要按照上级或政府指示进行的事情，或者发生自己的事情或事业需要接受审查的情形。',
                'Url' => NULL,
            ),
            258 => 
            array (
                'ID' => 1759,
                'Group' => '人物类',
                'Title' => '导游',
                'Detail' => '梦见导游带着自己参观名胜古迹，高兴的事会接连不断。
梦见导游带领参观动物标本博物馆，会遇到忧愁和痛苦。
梦见在导游带领下，参观动物园或博物馆，会成为著名学者。
男人梦见自己当上了导游，是不详之兆，会生活贫困。
女人梦见自己当上了导游，会成为远近闻名、追求进步、心地善良的伟人。',
                'Url' => NULL,
            ),
            259 => 
            array (
                'ID' => 1760,
                'Group' => '人物类',
                'Title' => '导师',
                'Detail' => '男人梦见自己的导师，一切都会顺心如意。
女人梦见自己的导师，要遭欺辱。
梦见新的导师，会遭受损失。
老叟梦见与自己的导师交谈，不久要与世长辞。
商人梦见和自己的导师谈话，吸收新的合股人，能发大财。
梦见与导师吵架，会家破人亡。
学生梦见和导师交谈，会因生活困难。
中途辍学。',
                'Url' => NULL,
            ),
            260 => 
            array (
                'ID' => 1761,
                'Group' => '人物类',
                'Title' => '祖先',
                'Detail' => '梦见祖先进屋后消失，原以为能够给予帮助的人，没有给予任何帮助的兆头。',
                'Url' => NULL,
            ),
            261 => 
            array (
                'ID' => 1762,
                'Group' => '人物类',
                'Title' => '祖母、祖父',
                'Detail' => '梦见已故的祖父母欲向自己说什么话，这是预示将发生需要倍加小心的事情。
梦见已故的祖父母再世后准备带着自己外出，这是警告你有可能由于意外的事故或疾病而死亡，又或者面临严重的忧患。
梦见已故的祖父带着农具去种地，父亲或家里的其他人调动工作岗位或搬家。
梦见已故的祖父赶着一头母牛来到院里或将牛栓在牛棚，即将迎来儿媳、家庭主妇或妻子，或得到意外的财物。
梦见已故的祖父抚摩孙子，在现实中梦里的孙子会患病。
如果祖父背着孙子或领到屋外，预示近期内孙子会死亡。',
                'Url' => NULL,
            ),
            262 => 
            array (
                'ID' => 1763,
                'Group' => '人物类',
                'Title' => '丈夫、老公',
                'Detail' => '梦见担心丈夫头发掉落变成秃顶，这是用梦境体现了对丈夫的无能、软弱的嫌恶和怨恨。
梦见丈夫有第三者，可能是你对你们的婚姻在潜意识中总觉得有压力。也许是你的丈夫很优秀，也许是你总是看低自己的魅力，所以你在内心深处总会有危机感，总有着隐隐约约的压力和担心。梦仅仅是现实在我们脑海中扭曲的反映，梦反映什么不重要，重要的是通过梦境我们可以更多地了解自己的内心，更好的改进自己心理状况。
梦见丈夫睡在别人的床上，有这样的梦，实质上说明的情况是你爱老公的程度比不了他爱你的程度。',
                'Url' => NULL,
            ),
            263 => 
            array (
                'ID' => 1764,
                'Group' => '人物类',
                'Title' => '兄弟姐妹',
                'Detail' => '梦见兄弟姐妹聚集在一起分配家里的东西，可能是父母发生不吉利的事情，也有可能是全家人发生不吉利的事情。
梦见兄弟姐妹聚集在一起出入或共同旅行，家庭内出现分化或面临困境的兆头。
梦见兄弟姐妹结婚，这是暗示梦中结婚的那位兄弟姐妹将面临不吉利的事情。
梦见兄弟姐妹肇事而死亡，这个梦境显示了你想除去周围的竞争者或希望竞争者消失的愿望，但是也有预示兄弟姐妹实际上出现事故的情况。
梦见一起走路的兄弟姐妹在途中突然消失，事情的结局不好，或由于与亲戚相关的事情而有所损失。
梦见兄弟姐妹患病或肇事，家庭出现不祥的忧患或障碍而面临困境。
梦见兄弟姐妹分家产或离别，成为众人矛头指向的焦点，度过艰难的岁月。
梦见兄弟姐妹同乘一条船，很快将面临困境，遭受损失。
梦见兄弟离别，由于预想不到的事情和别人激烈争吵。',
                'Url' => NULL,
            ),
            264 => 
            array (
                'ID' => 1765,
                'Group' => '人物类',
                'Title' => '亲戚',
                'Detail' => '男人梦见会见男性亲戚，预兆能得到人民的尊重。
梦见女性亲戚，家里要办婚事。
女人梦见男性亲戚，会陷入困境。
但是女人梦见女性亲戚，是祥瑞，会生一个男孩。
囚犯梦见自己的亲戚，不久会出狱。
旅游者梦见自己的亲戚，会到达预定的目的地，平安地结束旅行。
但是梦见和亲戚争吵，能发财。
梦见自己的一个亲戚与世长辞，孩子很快要成家立业。',
                'Url' => NULL,
            ),
            265 => 
            array (
                'ID' => 1766,
                'Group' => '人物类',
                'Title' => '奶奶、爷爷',
                'Detail' => '梦见去往奶奶（爷爷）的家，这是强烈的警告你回头反躬自省的梦境。
梦见迎接奶奶（爷爷）时，看见他们用布满担心的表情看着你，自身、父母或家庭无一幸免，全部将遭遇不吉利的事情，或告知家人中的某个人身上发生危险的梦境。
梦见奶奶（爷爷）从口袋或包袱里拿出什么东西递给你，如果梦中接过东西时心情很好并且非常珍视这个东西，是生财的梦。
但是，如果觉得接过的东西不重要，那么期望很高的投资会以失败而告终，同时还会蒙受损失。
梦见奶奶（爷爷）在田地里干活，这是赶快提起精神，用功努力的忠告。',
                'Url' => NULL,
            ),
            266 => 
            array (
                'ID' => 1767,
                'Group' => '人物类',
                'Title' => '母亲、妈妈',
                'Detail' => '梦见父母得病或去世，家产倾斜，事业和地位将遇到困难的征兆。
梦见已故的母亲，会长寿。
梦见在世的母亲与世长辞，会得到母亲的祝福和表扬。
病人梦见母亲把自己搂在怀里，全部痛苦都会消除，家庭会幸福、安宁。
梦见公共汽车或火车开动时，母亲摆手叫自己下来，这是警告要终止目前进行的事情或计划的梦。
梦见自己的母亲成为新娘,穿着婚纱或韩服举行婚礼，这是暗示母亲面临极大的危险，是警告有可能患重病或死亡的梦境。
梦见母亲脸色可怕的追赶你或掐你的脖子，这是反映你自己潜意识的梦境，因为在现实生活中你对自己的母亲有很大的负罪感，所以才做这样的梦。
梦见母亲大发雷霆拿你出气或喝斥你，这是告知你可能会在不知不觉中出现大闪失的梦境。
梦见睡梦中醒来后，看到母亲站在床边，目视自己脸庞的情景，这是暗示母亲身上发生不吉利事情的梦境，或者预示自身正面临危险。
梦见表情忧虑，情绪不安的母亲，这是暗示你的前程出现不吉利的运气。
可以说这是预先告知你将要面临危险的梦境。
梦见自己的母亲照顾多名小孩，预示自己的能力得不到认可，挫折感油然而生或成为别人的谈资，又或者卷入是非中的梦。
梦见母亲给变成婴儿的你喂母乳，将会出现好帮手，助你一臂之力。
但在梦中如果感觉到不愉快，那并不是好梦。
梦见自己成了婴儿，但母亲却照看着别人家的婴儿，这是暗示推进的事情不知不觉地成全了别人的好事。
也就是说，自己付出最大的努力取得的成果却成了别人的盘中餐。
梦见自己成了孩童对母亲撒娇，这是暗示陷入了难以自拔的泥潭中的梦境。',
                'Url' => NULL,
            ),
            267 => 
            array (
                'ID' => 1768,
                'Group' => '人物类',
                'Title' => '家人',
                'Detail' => '梦见离别的家人重新回到亲人身边，将前往梦中人的家或共同生活的征兆。
梦见与分离的家人在一起，将邂逅关系密切的亲戚或朋友。
梦见家人抱头痛哭，不久的将来家里将发生不祥的事情，遭受损失或出现令人担心的事。
梦见所有家人聚集在一个屋里，家族之间出现纷争，导致家族分离等运气不佳的事情发生。
梦见所有家人，意味着工作岗位出现问题而陷入苦恼。',
                'Url' => NULL,
            ),
            268 => 
            array (
                'ID' => 1769,
                'Group' => '人物类',
                'Title' => '父亲、爸爸',
                'Detail' => '梦里听到父亲去世的消息，虽然是有好消息传来的征兆，但实际上可能听到讣告。',
                'Url' => NULL,
            ),
            269 => 
            array (
                'ID' => 1770,
                'Group' => '人物类',
                'Title' => '父母',
                'Detail' => '梦见父母去旅行时向送别的家人挥手，这是暗示去不归路的梦，如果父母患有疾病更是如此。
梦见父母共同外出或旅行，遭受破财和损失，面临困境的征兆。
梦见从已故的父母手中接过与火有关的东西，在他人的帮助下获得房产的征兆。
梦见父母得病或去世，家产倾斜，事业和地位将遇到困难的征兆。
梦见去世的父母赶路或被带走，突然引发事故或疾病及忧患缠身而造成财产损失，并且是死神临近的意思。
梦见已故的父母微笑，这是暗示将在自己身上发生喜事。
梦见已故的父母再世和自己生活，暗示有可能遇到不幸的事故而死亡。
梦见已故的父母牵着牛走进深山，患者病情加重，孕妇流产，而健康的人会失去健康，所有的事情都只会向负面发展的征兆。
梦见已故的父母骑着骏马进屋，幸运降临，将迎接财运亨通的贵人到来的征兆。',
                'Url' => NULL,
            ),
            270 => 
            array (
                'ID' => 1771,
                'Group' => '人物类',
                'Title' => '中间人',
                'Detail' => '中间人负责调解纠纷，象征着朋友。
梦见自己充当中间人，意味着能交上朋友。
梦见和中间人交谈，则意味着得到朋友的帮助，获得职位上的升迁。
梦见和中间人争吵，则意味着和敌人长期较量。
梦见贿赂中间人，意味着用不正当的方式交朋友，最终会被朋友出卖，让自己大败涂地。',
                'Url' => NULL,
            ),
            271 => 
            array (
                'ID' => 1772,
                'Group' => '人物类',
                'Title' => '贼、小偷',
                'Detail' => '梦见赶贼入市不出凶。
梦见强贼入宅主家破。
梦见与贼同行大吉利。
梦见己身做喊所求得。
梦见赶贼行见者大吉。',
                'Url' => NULL,
            ),
            272 => 
            array (
                'ID' => 1773,
                'Group' => '人物类',
                'Title' => '孕妇、怀孕',
                'Detail' => '女性梦见怀孕，预示着幸福和物质财富的增加。
梦见孕妇，未婚女性难觅到对象；就算结了婚，婚姻也会出现问题，例如争吵。',
                'Url' => NULL,
            ),
            273 => 
            array (
                'ID' => 1774,
                'Group' => '人物类',
                'Title' => '影视明星',
                'Detail' => '名歌星出现于梦中时，则暗示与朋友有口角之争，人际关系亦将有麻烦产。
要多留意朋友嫉妒、吃醋的心理。',
                'Url' => NULL,
            ),
            274 => 
            array (
                'ID' => 1775,
                'Group' => '人物类',
                'Title' => '迎亲队伍',
                'Detail' => '梦见迎亲的队伍，家里要死人。
女人梦见迎亲队伍，丈夫家里要吵架。
已婚男人梦见参加迎亲队伍，会身居高位，人们都有求于自己。
已婚女人梦见参加迎亲队伍，不久会怀孕，能生一个漂亮的男孩。
未婚男女梦见迎亲队伍，会喜结良缘。
未婚男子梦见参加迎亲队伍，会与恋人各奔东西。
囚犯梦见加入迎亲队伍，很快会获得自由。
病人梦见参加迎亲队伍，病情会恶化。',
                'Url' => NULL,
            ),
            275 => 
            array (
                'ID' => 1776,
                'Group' => '人物类',
                'Title' => '婴儿',
                'Detail' => '1.如出现在孕妇的梦中则无象征意义。

2.非孕妇的梦中可能表过潜意识中想要个孩子的愿望。

3.代表梦者（无论男性、女性）自己的脆弱、或渴望爱。
你心中这个受伤害的、自伶的部分应至少得到你的意识自我的爱，只有这样，你心中这个儿童部分才能成长，成熟。

4.可以象征你的纯洁、无辜、真实的自我：即你真的样子，有别于你被各种外在环境。
条件塑成的样子。

5.象征你人格或你个人生活中一些新的发展。',
                'Url' => NULL,
            ),
            276 => 
            array (
                'ID' => 1777,
                'Group' => '人物类',
                'Title' => '艺术家',
                'Detail' => '梦见自己成为艺术家，是祥兆，会发财。',
                'Url' => NULL,
            ),
            277 => 
            array (
                'ID' => 1778,
                'Group' => '人物类',
                'Title' => '小孩、小朋友',
                'Detail' => '梦见一位很可爱、趣致的小朋友，你会收到年终的奖金、双薪。
梦见有小孩残废，你会有麻烦事发生，宜小心。',
                'Url' => NULL,
            ),
            278 => 
            array (
                'ID' => 1779,
                'Group' => '人物类',
                'Title' => '王子公主',
                'Detail' => '一般梦中的王子、公主多代表着自己或兄弟姐妹。
而梦中的国王、女王则代表你的双亲。
若梦到王子或公主，则象征着这些日子，也许会与善意的人吵架。',
                'Url' => NULL,
            ),
            279 => 
            array (
                'ID' => 1780,
                'Group' => '人物类',
                'Title' => '屠夫',
                'Detail' => '屠夫上门灾祸至。
屠夫的职业是杀生，在梦中意味着灾祸。
梦见屠夫，意味着灾祸临头。',
                'Url' => NULL,
            ),
            280 => 
            array (
                'ID' => 1781,
                'Group' => '人物类',
                'Title' => '双胞胎',
                'Detail' => '已婚男子梦见双胞胎，事业会成功。
未婚男子梦见双胞胎，不久要成家立业。
商人梦见双胞胎，会财源旺盛。
病人梦见双胞胎，身体肯定能慢慢恢复健康。
俘虏梦见双胞胎，很快会被释放。',
                'Url' => NULL,
            ),
            281 => 
            array (
                'ID' => 1782,
                'Group' => '人物类',
                'Title' => '熟人',
                'Detail' => '梦见与熟人发生口角，将要受损。
梦见结交新朋友，是祥兆，不久的将来，作梦的人会声名大震、钱财大增。',
                'Url' => NULL,
            ),
            282 => 
            array (
                'ID' => 1783,
                'Group' => '人物类',
                'Title' => '亲友',
                'Detail' => '梦见为亲友有损失悲恸万分，生活会幸福愉快。
梦见加入了伤心忧虑的人群，能交上患难之友。',
                'Url' => NULL,
            ),
            283 => 
            array (
                'ID' => 1784,
                'Group' => '人物类',
                'Title' => '朋友',
                'Detail' => '梦见朋友救助处于危险中的你，表示在某人的帮助下化险为夷，功成名就。
梦见把朋友赶出家门，意味着在敌友的判断上有误，并会因此而遭遇不幸。
做了这样的梦，最好能立刻检讨自己。',
                'Url' => NULL,
            ),
            284 => 
            array (
                'ID' => 1785,
                'Group' => '人物类',
                'Title' => '女人',
                'Detail' => '1.有时男性梦中的女人只是简单表达了自己的欲望，重复出现的色情梦说明梦者的趣味包括他的道德情感仍处于发展的初级阶段。

2.代表你的母亲，值得注意的是，你看重梦中你对她的反应，或者她说了些什么。
如果这个女人是表现消极情绪，那么你应当放松与你母亲间紧密的情感联系。
这是你独立自我建立的前提。

3.对男性来说，梦见女性代表你的阿尼玛。
这时，这个女性可能是友好的，也可能是充满危险的。
友好意味着，你的阿尼玛想让你了解你自己仍被忽略的成分；而危险意味着她欲使你偏离正道。
这个具有威胁性的阿尼玛由一个诱惑的海妖代表。

4.如果梦见的女性是你生活中的一个熟人，并且梦交很色情。
那么这个女性可能象征你压抑的性欲望，或是你自己的阿尼玛的投射，如果是后一种情况，预示着“在现实生活中你应该和你自己的阿尼玛而不是和一般女性建立关系。
”',
                'Url' => NULL,
            ),
            285 => 
            array (
                'ID' => 1786,
                'Group' => '人物类',
                'Title' => '老师、教师',
                'Detail' => '对许多人而言，童年时的老师，代表了无所不知的权威角色。
老师教导我们知识与为人处事的行为准则，以及各种社会道德与规范。
他对我们的成绩与表现给予评分与评价。
老师的赞赏会令人喜悦；而当我们没有达到老师的标准时，伴随而来的责罚似乎也不可违抗。
随着年纪增长，我们了解老师所教导的价值不一定是对的；而老师有时只是依其喜好，决定一个人是否要被惩罚。
因此在我们成人后，老师常常内化成为我们内心的指引者，或是内在的评价者，甚至是一个喜怒无常的胁迫者。
如果你梦到老师，可能你在生活中正涉及某种『学习』。
也许是学习新技能，或进入新的领域；也有可能是你正在学习一种新的处世态度。
梦中的老师是什么样的人，常表现出你内心和那个老师相似的一面。
如果你梦到你在现实生活中曾教过你的老师，想想看你对这个老师的感觉。
他是一个什么样的人？他让你觉得自己是一个什么样的人？他教导你哪些事情？这些都会让你更了解，你用什么想法与态度看待自己，评价自己。
有时梦中老师是你不认识的人，但你却觉得很熟悉且信任他。
那么他也许是你内心的智者，指引你学习你的人生课题。
注意他对你说些什么，那可能是对你很有帮助的箴言！梦见跟老师打招呼，你会得到一位好朋友或很快升职加薪。',
                'Url' => NULL,
            ),
        ));
        
        
    }
}
